<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- This shouldn't be necessary, but there's currently no way of disabling warnings coming from specific project references -->
    <!-- https://github.com/NuGet/Home/issues/5740 -->
    <PackageReference Include="Microsoft.SqlServer.Types" Version="14.0.1016.290">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSGenio.core\CSGenio.core.csproj" />
    <ProjectReference Include="..\GenioServer\GenioServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Scripts\FOR_ReIdx\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
</ItemGroup>
</Project>
