# super-potato

./: Errlog.txt
GEN_QUIDGEST/MYAPP/CSGenio.framework/: CSGenio.framework.csproj  Cache.cs  ChildRelation.cs  ClientApplication.cs  CryptographicFunctions.cs  HourFunctions.cs  QCache.cs  RedirectXML.cs  Relation.cs  ReplicaDestination.cs  RequestedField.cs  Role.cs  SerializationFunctions.cs  Status.cs  StatusMessage.cs  SumsCreatesRecords.cs  TreeLevel.cs
GEN_QUIDGEST/MYAPP/CSGenio.framework/Geography/: GeographicShape.cs
GEN_QUIDGEST/MYAPP/CSGenio.reporting/: CSGenio.reporting.csproj  ReportLimitParameter.cs  ReportPersistentSupportExtensions.cs  ReportSSRS.cs  ReportServerCredentials.cs
GEN_QUIDGEST/MYAPP/CSGenio.reporting/Serialization/: DataSet.cs  Field.cs  Report.cs
GEN_QUIDGEST/MYAPP/CsUITest/: Globals.cs  README.md  SeleniumWebTest.csproj  SeleniumWebTest.json.example  SeleniumWebTest.sln
GEN_QUIDGEST/MYAPP/CsUITest/controls/: BaseAgent.cs  BaseDashboardControl.cs  BaseGridControl.cs  BaseInputControl.cs  BasePropertyListControl.cs  ButtonControl.cs  CardsControl.cs  CheckboxGroupControl.cs  CheckboxInputControl.cs  CollapsibleZoneControl.cs  DateInputControl.cs  DocumentControl.cs  DropdownControl.cs  DropdownMenuControl.cs  EnumControl.cs  FormError.cs  HorizontalMenuControl.cs  HorizontalMenuDoubleNavbarControl.cs  IMenuControl.cs  KanbanControl.cs  ListControl.cs  LookupControl.cs  RadiobuttonControl.cs  SearchControl.cs  TabControl.cs  VerticalMenuControl.cs  WidgetAlertControl.cs  WidgetBaseControl.cs  WidgetFavoritesControl.cs  WidgetMenuControl.cs
GEN_QUIDGEST/MYAPP/CsUITest/core/: CollectionUtils.cs  Configuration.cs  ControlObject.cs  CrudAction.cs  DriverFactory.cs  FilterOperators.cs  FormMode.cs  InputControl.cs  LocatorUtils.cs  MenuTree.cs  MessageType.cs  Module.cs  NavigationPage.cs  PageObject.cs  ReorderAction.cs
GEN_QUIDGEST/MYAPP/CsUITest/tests/: BaseAccessibilityTest.cs  BaseSeleniumTest.cs
GEN_QUIDGEST/MYAPP/GenioMVC/: AbsoluteUrlUtils.cs  ExceptionHandlerMiddleware.cs  GenioMVC.csproj  HttpContextUtilityExtensions.cs  IUserContextService.cs  LegacyFormsAuthentication.cs  MessagingServiceHost.cs  ModuleActionFilter.cs  ModuleExceptionFilter.cs  OnDemandObjectValidator.cs  Program.cs  TempDataExtention.cs  UserContextService.cs  Web.config  WebConfigConfigurationProvider.cs  _app_offline.htm  appsettings.Development.quidgest.json  appsettings.example.json  menus.xml
GEN_QUIDGEST/MYAPP/GenioMVC/Controllers/: AccountController.cs  AlertsController.cs  ApplicationErrorsController.cs  ArraysController.cs  AuditViewerController.cs  CavController.cs  ConfigController.cs  ControllerBase.cs  HealthCheckController.cs  HomeController.cs  InternalProcessController.cs  McpController.cs  MenuSearchController.cs  MessagesController.cs  SuggestionController.cs  TblcfgController.cs
GEN_QUIDGEST/MYAPP/GenioMVC/Helpers/: CustomHelpers.cs  FileUpload.cs  Helpers.cs  HtmlSanitizerHelper.cs  Mailer.cs  NavigationSerializer.cs  QCaptcha.cs  TableType.cs  TelemetryConfigurator.cs  TreeModelHelper.cs  TreeNode.cs
GEN_QUIDGEST/MYAPP/GenioMVC/Models/: Agent.cs  Caddr.cs  Cborn.cs  City.cs  Conta.cs  Count.cs  Ctax.cs  ImageModel.cs  Mem.cs  ModelBase.cs  ModelHelpers.cs  Photo.cs  Prope.cs  Psw.cs  ReportQueryParameter.cs  RequestKanbanModel.cs  S_apr.cs  S_arg.cs  S_nes.cs  S_nm.cs  S_pax.cs  S_ua.cs  Stats.cs  WebAppHealthChecker.cs
GEN_QUIDGEST/MYAPP/GenioMVC/Properties/: launchSettings.json
GEN_QUIDGEST/MYAPP/GenioMVC/Resources/: Resources.Designer.cs  Resources.en-US.resx  Resources.resx
GEN_QUIDGEST/MYAPP/GenioMVC/Serialization/: BoolJsonConverter.cs  ConcurrentStackJsonConverter.cs  ConditionalJsonInfoResolver.cs  DateTimeJsonConverter.cs  ImageThumbnailJsonConverter.cs  NameValueCollectionJsonConverter.cs  SelectListJsonConverter.cs  SpecialListJsonConverter.cs  VariantToObjectDictionaryConverter.cs  VariantToStringDictionaryConverter.cs
GEN_QUIDGEST/MYAPP/GenioMVC/ViewModels/: Alerts_ViewModel.cs  Bookmarks_ViewModel.cs  CalendarVariables.cs  CrudViewModel.cs  CrudViewModelFieldValidator.cs  CustomTableFormViewModel.cs  EmptyFormViewModel.cs  FormViewModel.cs  GridTableListRowViewModel.cs  HomePage_ViewModel.cs  Home_ViewModel.cs  ListViewModel.cs  MenuListViewModel.cs  Menu_ViewModel.cs  Messages_ViewModel.cs  RegisterViewModel.cs  SuggestionViewModel.cs  UserConfigurableViewModel.cs  ViewModelBase.cs  ViewModelHelpers.cs
GEN_QUIDGEST/MYAPP/GenioServer/: GenioDIDefault.cs  GenioServer.csproj
GEN_QUIDGEST/MYAPP/GenioServer/Properties/: Resources.Designer.cs
GEN_QUIDGEST/MYAPP/GenioServer/business/: Action.cs  Classes.cs  ExtControl.cs  GlobalFunctions.FunctionInformation.cs  GlobalFunctions.ManualFunctions.cs  GlobalFunctions.cs  MapServiceProvider.cs  MessageQueueProcessor.cs  RequestFlashWFActivity.cs  Trigger.cs
GEN_QUIDGEST/MYAPP/GenioServer/framework/: OverrideQueryDefinition.cs  Profile.cs
GEN_QUIDGEST/MYAPP/GenioServer/model/: CSGenioACADDR.cs  CSGenioACONTA.cs  CSGenioAPROPE.cs  CSGenioASTATS.cs  CSGenioAS_NES.cs  CSGenioAS_PAX.cs
GEN_QUIDGEST/MYAPP/GenioServer/persistence/: PersistentSupportExtra.cs
GEN_QUIDGEST/MYAPP/GenioServer/security/: UserBusinessService.cs  (+1 more)
GEN_QUIDGEST/WebAdmin/AdminCLI/: AdminCLI.cs  AdminCLI.csproj  Configuration.cs  Database.cs  Reindex.cs  Users.cs
GEN_QUIDGEST/WebAdmin/Administration/: Administration.csproj  MessagingServiceHost.cs  Program.cs  UserManagement.cs  Web.config  WebAPI.cs  appsettings.json
GEN_QUIDGEST/WebAdmin/CSGenio.core/: CSGenio.core.csproj
GEN_QUIDGEST/WebAdmin/DbAdmin/: DBMaintenance.cs  DBUserManagement.cs  DbAdmin.csproj  SysConfiguration.cs
GEN_QUIDGEST/WebAdmin/DbAdmin.IntegrationTest/: ConfigurationXmlFile.cs  CreateDatabase.cs  DatabaseTransactionFixture.cs  DatabaseTransactionTest.cs  DatabaseUtils.cs  DatabaseVersionIntegration.cs  DatabaseVersionUnit.cs  DbAdmin.IntegrationTest.csproj  HidrateScriptsTest.cs  UserTableCrudTests.cs  appsettings.json
GEN_QUIDGEST/WebAdmin/WebTest/: ExportTests.cs  QueryRendererSqlServerTest.cs  WebTest.csproj
(+1477 files in other folders)
