FOR em 22/04/2026 16:46:14
04:46:14.057 info: Reading relational model...
04:46:14.071 info: Reading menus...
04:46:14.081 info: Calculating indexes [Tables]...
04:46:14.082 info: Calculating indexes [Eph]...
04:46:14.083 info: Calculating indexes [Menus]...
04:46:14.083 info: Calculating indexes [Forms]...
04:46:14.109 info: Calculating indexes [Manwins]...
04:46:14.109 info: Calculating indexes [Altwins]...
04:46:14.109 info: Calculating unique indexes...
04:46:14.110 info: Reading indexes from table...
04:46:14.114 info: Beginning generation: My application - ASP.Net MVC API
04:46:14.128 info: Reading relational model...
04:46:14.286 info: Validations for ASP.NET MVC...
04:46:14.288 info: Creating output directories for ASP.NET MVC...
04:46:14.295 info: Copying configurations...
04:46:14.297 info: Generating resources...
04:46:14.331 info: Generating helper classes...
04:46:14.344 info: Generating generic controllers...
04:46:14.360 info: Generating generic models...
04:46:14.366 info: Generating table models...
04:46:14.377 info: Generating generic view models...
04:46:14.386 info: Generating forms view models...
04:46:14.485 info: Generating editable table list view models...
04:46:14.485 info: Generating list view models...
04:46:14.520 info: Copying Api configurations...
04:46:14.523 info: Generating forms controllers...
04:46:14.589 info: Deleting unnecessary generation files
04:46:14.594 info: Writing pending files took 4 ms
04:46:14.594 info: Finished generation
04:46:14.594 info: Took 481 ms
04:46:14.597 info: Beginning generation: My application - C# Server
04:46:14.607 info: Validating formulas...
04:46:14.621 info: Reading relational model...
04:46:14.622 info: Creating output directories...
04:46:14.623 info: Generating tables...
04:46:14.749 info: Generating ephs and access levels...
04:46:14.754 info: Generating functions and manual code...
04:46:14.795 info: Generating server side interface support code...
04:46:14.796 info: Reading necessary forms...
04:46:14.819 info: Copying Files...
04:46:14.829 info: Creating AI agents
04:46:14.830 info: Creating McpTools
04:46:14.956 info: Deleting unnecessary generation files
04:46:15.155 info: Writing pending files took 198 ms
04:46:15.155 info: Finished generation
04:46:15.155 info: Took 559 ms
04:46:15.162 info: Beginning generation: My application - CSharp UI Test
04:46:15.176 info: Reading relational model...
04:46:15.186 info: Creating output directories...
04:46:15.186 info: Copying files...
04:46:15.191 info: Generating Dashboards...
04:46:15.191 info: Generating Form pages...
04:46:15.198 info: Creating tests from Manual routines...
04:46:15.199 info: Deleting unnecessary generation files
04:46:15.236 info: Writing pending files took 36 ms
04:46:15.236 info: Finished generation
04:46:15.236 info: Took 79 ms
04:46:15.240 info: Beginning generation: My application - Vue.js Client
04:46:15.255 info: Reading relational model...
04:46:15.266 info: Creating output directories...
04:46:15.267 info: Copying packages...
04:46:15.274 info: Copying static files...
04:46:15.276 info: Generating files...
04:46:15.284 info: Generating public files...
04:46:15.295 info: Generating assets files...
04:46:15.319 info: Generating api files...
04:46:15.328 info: Generating plugins files...
04:46:15.330 info: Generating mixins and utils files...
04:46:15.352 info: Generating router files...
04:46:15.362 info: Generating store files...
04:46:15.364 info: Generating components files...
04:46:15.372 info: Generating models files...
04:46:15.372 info: Generating views files...
04:46:15.377 info: Generating forms files...
04:46:15.536 info: Generating virtual forms files...
04:46:15.536 info: Generating menus files...
04:46:15.585 info: Generating external apps...
04:46:15.586 info: Generating Charts...
04:46:15.586 info: Generating tests files...
04:46:15.590 info: Copying HorzMenu_WithHeader layout...
04:46:15.597 info: Generating translations...
04:46:15.628 info: Deleting unnecessary generation files
04:46:15.968 info: Writing pending files took 340 ms
04:46:15.968 info: Finished generation
04:46:15.969 info: Took 730 ms
04:46:15.972 info: Beginning generation: WebAdmin - Administration CS
04:46:15.980 info: Creating output directories for Administration CS...
04:46:15.980 info: Generating resources folder...
04:46:16.005 info: Generating C# classes...
04:46:16.014 info: Reading relational model...
04:46:16.048 info: Generating client app
04:46:16.147 info: Creating unit tests
04:46:16.147 info: Creating integration tests
04:46:16.149 info: Telemetry
04:46:16.150 info: Deleting unnecessary generation files
04:46:16.211 info: Writing pending files took 61 ms
04:46:16.211 info: Finished generation
04:46:16.212 info: Took 241 ms
04:46:16.214 info: Beginning generation: WebAdmin - C# Server
04:46:16.224 info: Validating formulas...
04:46:16.239 info: Reading relational model...
04:46:16.240 info: Creating output directories...
04:46:16.241 info: Generating tables...
04:46:16.354 info: Generating ephs and access levels...
04:46:16.359 info: Generating functions and manual code...
04:46:16.392 info: Generating server side interface support code...
04:46:16.392 info: Reading necessary forms...
04:46:16.413 info: Copying Files...
04:46:16.421 info: Creating AI agents
04:46:16.422 info: Creating McpTools
04:46:16.528 info: Deleting unnecessary generation files
04:46:16.651 info: Writing pending files took 122 ms
04:46:16.651 info: Finished generation
04:46:16.651 info: Took 438 ms
04:46:16.654 info: Beginning generation: WebAdmin - Reindex Scripts
04:46:16.657 info: Generating Microsoft sql reindex scripts...
04:46:16.660 info: Creating Output Directory...
04:46:16.660 info: Reading relational model...
04:46:16.663 info: Generating: 'Database Verification'
04:46:16.664 info: Generating: 'Schema Verification'
04:46:16.665 info: Generating: 'Auxiliary Functions'
04:46:16.666 info: Generating: 'Table Rebuild'
04:46:16.669 info: Generating: 'Functions Update'
04:46:16.682 info: Generating: 'Table Validation'
04:46:16.696 info: Generating: 'Column Removal'
04:46:16.698 info: Generating: 'Schema Maintenance'
04:46:16.701 info: Generating: 'Fixed Tables'
04:46:16.709 info: Generating: 'Index Validation'
04:46:16.713 info: Generating: 'Update Stored Procedures and Initial Functions'
04:46:16.716 info: Generating: 'Update Stored Procedures and Manual Functions'
04:46:16.723 info: Generating: 'Update Stored Procedures and Final Functions'
04:46:16.725 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:46:16.725 info: Generating: 'Version Verification'
04:46:16.726 info: Generating: 'Update States'
04:46:16.727 info: Generating: 'Clean up notes'
04:46:16.728 info: Generating: 'Internal Codes Rebuild'
04:46:16.730 info: Generating: 'Temporary Tables Elimination'
04:46:16.731 info: Generating: 'Transaction Log Compression'
04:46:16.732 info: Generating: 'Propagation of Replicas'
04:46:16.737 info: Generating: 'Clear Fields to Formulas'
04:46:16.738 info: Generating: 'Formulas Calculation'
04:46:16.749 info: Generating Formulas Calculations: Last Value Relations
04:46:16.751 info: Generating Formulas Calculations: Table Consultation
04:46:16.752 info: Generating Formulas Calculations: Internal Formulas
04:46:16.758 info: Generating Formulas Calculations: External Formulas
04:46:16.760 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:46:16.761 info: Generating Formulas Calculations: Daily Update Formulas
04:46:16.763 info: Generating: Index Rebuild
04:46:16.764 info: Generating: 'Controlled Records'
04:46:16.779 info: Generating: 'FK Creation'
04:46:16.780 info: Generating: 'FK Elimination'
04:46:16.781 info: Generating: 'Upgrade Client'
04:46:16.783 info: Generating: 'Formula Groups'
04:46:16.784 info: Generating: 'Fulltext Search'
04:46:16.785 info: Generating: 'History database schema'
04:46:16.787 info: Generating: 'Database Seeding'
04:46:16.789 info: Generating: 'FrameworkChangeRoutines.sql'
04:46:16.789 info: Generating: 'order2Exec.dat'
04:46:16.790 info: Generating: 'order2Exec.xml'
04:46:16.798 info: Generating: 'ChangeYear.sql'
04:46:16.802 info: Generating: 'SetInvalidFK2Null.sql'
04:46:16.804 info: Generating: 'DBSessionState.sql'
04:46:16.812 info: Deleting unnecessary generation files
04:46:16.812 info: Writing pending files took 0 ms
04:46:16.813 info: Finished generation
04:46:16.813 info: Took 160 ms
