FOR em 23/04/2026 16:06:46
04:06:46.364 info: Reading relational model...
04:06:46.374 info: Reading menus...
04:06:46.385 info: Calculating indexes [Tables]...
04:06:46.386 info: Calculating indexes [Eph]...
04:06:46.387 info: Calculating indexes [Menus]...
04:06:46.387 info: Calculating indexes [Forms]...
04:06:46.412 info: Calculating indexes [Manwins]...
04:06:46.412 info: Calculating indexes [Altwins]...
04:06:46.412 info: Calculating unique indexes...
04:06:46.413 info: Reading indexes from table...
04:06:46.417 info: Beginning generation: My application - ASP.Net MVC API
04:06:46.433 info: Reading relational model...
04:06:46.591 info: Validations for ASP.NET MVC...
04:06:46.594 info: Creating output directories for ASP.NET MVC...
04:06:46.603 info: Copying configurations...
04:06:46.605 info: Generating resources...
04:06:46.635 info: Generating helper classes...
04:06:46.649 info: Generating generic controllers...
04:06:46.664 info: Generating generic models...
04:06:46.673 info: Generating table models...
04:06:46.684 info: Generating generic view models...
04:06:46.694 info: Generating forms view models...
04:06:46.771 info: Generating editable table list view models...
04:06:46.771 info: Generating list view models...
04:06:46.809 info: Copying Api configurations...
04:06:46.812 info: Generating forms controllers...
04:06:46.875 info: Deleting unnecessary generation files
04:06:46.880 info: Writing pending files took 5 ms
04:06:46.881 info: Finished generation
04:06:46.881 info: Took 465 ms
04:06:46.883 info: Beginning generation: My application - C# Server
04:06:46.893 info: Validating formulas...
04:06:46.914 info: Reading relational model...
04:06:46.915 info: Creating output directories...
04:06:46.916 info: Generating tables...
04:06:47.032 info: Generating ephs and access levels...
04:06:47.037 info: Generating functions and manual code...
04:06:47.078 info: Generating server side interface support code...
04:06:47.078 info: Reading necessary forms...
04:06:47.098 info: Copying Files...
04:06:47.106 info: Creating AI agents
04:06:47.106 info: Creating McpTools
04:06:47.219 info: Deleting unnecessary generation files
04:06:47.342 info: Writing pending files took 122 ms
04:06:47.342 info: Finished generation
04:06:47.342 info: Took 460 ms
04:06:47.345 info: Beginning generation: My application - CSharp UI Test
04:06:47.357 info: Reading relational model...
04:06:47.367 info: Creating output directories...
04:06:47.368 info: Copying files...
04:06:47.372 info: Generating Dashboards...
04:06:47.373 info: Generating Form pages...
04:06:47.379 info: Creating tests from Manual routines...
04:06:47.380 info: Deleting unnecessary generation files
04:06:47.419 info: Writing pending files took 39 ms
04:06:47.419 info: Finished generation
04:06:47.420 info: Took 76 ms
04:06:47.423 info: Beginning generation: My application - Vue.js Client
04:06:47.438 info: Reading relational model...
04:06:47.450 info: Creating output directories...
04:06:47.451 info: Copying packages...
04:06:47.458 info: Copying static files...
04:06:47.460 info: Generating files...
04:06:47.467 info: Generating public files...
04:06:47.478 info: Generating assets files...
04:06:47.497 info: Generating api files...
04:06:47.506 info: Generating plugins files...
04:06:47.507 info: Generating mixins and utils files...
04:06:47.527 info: Generating router files...
04:06:47.535 info: Generating store files...
04:06:47.537 info: Generating components files...
04:06:47.544 info: Generating models files...
04:06:47.544 info: Generating views files...
04:06:47.548 info: Generating forms files...
04:06:47.687 info: Generating virtual forms files...
04:06:47.687 info: Generating menus files...
04:06:47.723 warning: There's no menu to position the form. Menu: FOR 91;
04:06:47.735 info: Generating external apps...
04:06:47.736 info: Generating Charts...
04:06:47.737 info: Generating tests files...
04:06:47.740 info: Copying HorzMenu_WithHeader layout...
04:06:47.749 info: Generating translations...
04:06:47.781 info: Deleting unnecessary generation files
04:06:48.165 info: Writing pending files took 383 ms
04:06:48.165 info: Finished generation
04:06:48.165 info: Took 743 ms
04:06:48.169 info: Beginning generation: WebAdmin - Administration CS
04:06:48.178 info: Creating output directories for Administration CS...
04:06:48.178 info: Generating resources folder...
04:06:48.204 info: Generating C# classes...
04:06:48.212 info: Reading relational model...
04:06:48.249 info: Generating client app
04:06:48.351 info: Creating unit tests
04:06:48.351 info: Creating integration tests
04:06:48.353 info: Telemetry
04:06:48.353 info: Deleting unnecessary generation files
04:06:48.426 info: Writing pending files took 72 ms
04:06:48.426 info: Finished generation
04:06:48.426 info: Took 259 ms
04:06:48.428 info: Beginning generation: WebAdmin - C# Server
04:06:48.437 info: Validating formulas...
04:06:48.453 info: Reading relational model...
04:06:48.454 info: Creating output directories...
04:06:48.455 info: Generating tables...
04:06:48.566 info: Generating ephs and access levels...
04:06:48.571 info: Generating functions and manual code...
04:06:48.605 info: Generating server side interface support code...
04:06:48.606 info: Reading necessary forms...
04:06:48.626 info: Copying Files...
04:06:48.634 info: Creating AI agents
04:06:48.635 info: Creating McpTools
04:06:48.745 info: Deleting unnecessary generation files
04:06:48.854 info: Writing pending files took 108 ms
04:06:48.854 info: Finished generation
04:06:48.854 info: Took 427 ms
04:06:48.857 info: Beginning generation: WebAdmin - Reindex Scripts
04:06:48.860 info: Generating Microsoft sql reindex scripts...
04:06:48.862 info: Creating Output Directory...
04:06:48.863 info: Reading relational model...
04:06:48.867 info: Generating: 'Database Verification'
04:06:48.868 info: Generating: 'Schema Verification'
04:06:48.869 info: Generating: 'Auxiliary Functions'
04:06:48.870 info: Generating: 'Table Rebuild'
04:06:48.873 info: Generating: 'Functions Update'
04:06:48.889 info: Generating: 'Table Validation'
04:06:48.903 info: Generating: 'Column Removal'
04:06:48.904 info: Generating: 'Schema Maintenance'
04:06:48.907 info: Generating: 'Fixed Tables'
04:06:48.915 info: Generating: 'Index Validation'
04:06:48.918 info: Generating: 'Update Stored Procedures and Initial Functions'
04:06:48.920 info: Generating: 'Update Stored Procedures and Manual Functions'
04:06:48.929 info: Generating: 'Update Stored Procedures and Final Functions'
04:06:48.931 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:06:48.931 info: Generating: 'Version Verification'
04:06:48.932 info: Generating: 'Update States'
04:06:48.933 info: Generating: 'Clean up notes'
04:06:48.933 info: Generating: 'Internal Codes Rebuild'
04:06:48.936 info: Generating: 'Temporary Tables Elimination'
04:06:48.937 info: Generating: 'Transaction Log Compression'
04:06:48.937 info: Generating: 'Propagation of Replicas'
04:06:48.943 info: Generating: 'Clear Fields to Formulas'
04:06:48.944 info: Generating: 'Formulas Calculation'
04:06:48.954 info: Generating Formulas Calculations: Last Value Relations
04:06:48.955 info: Generating Formulas Calculations: Table Consultation
04:06:48.957 info: Generating Formulas Calculations: Internal Formulas
04:06:48.962 info: Generating Formulas Calculations: External Formulas
04:06:48.965 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:06:48.965 info: Generating Formulas Calculations: Daily Update Formulas
04:06:48.968 info: Generating: Index Rebuild
04:06:48.968 info: Generating: 'Controlled Records'
04:06:48.983 info: Generating: 'FK Creation'
04:06:48.983 info: Generating: 'FK Elimination'
04:06:48.984 info: Generating: 'Upgrade Client'
04:06:48.985 info: Generating: 'Formula Groups'
04:06:48.987 info: Generating: 'Fulltext Search'
04:06:48.988 info: Generating: 'History database schema'
04:06:48.990 info: Generating: 'Database Seeding'
04:06:48.991 info: Generating: 'FrameworkChangeRoutines.sql'
04:06:48.992 info: Generating: 'order2Exec.dat'
04:06:48.993 info: Generating: 'order2Exec.xml'
04:06:48.999 info: Generating: 'ChangeYear.sql'
04:06:49.001 info: Generating: 'SetInvalidFK2Null.sql'
04:06:49.003 info: Generating: 'DBSessionState.sql'
04:06:49.010 info: Deleting unnecessary generation files
04:06:49.011 info: Writing pending files took 0 ms
04:06:49.011 info: Finished generation
04:06:49.011 info: Took 155 ms
