FOR em 23/04/2026 11:10:26
11:10:26.510 info: Reading relational model...
11:10:26.519 info: Reading menus...
11:10:26.531 info: Calculating indexes [Tables]...
11:10:26.531 info: Calculating indexes [Eph]...
11:10:26.532 info: Calculating indexes [Menus]...
11:10:26.533 info: Calculating indexes [Forms]...
11:10:26.558 info: Calculating indexes [Manwins]...
11:10:26.558 info: Calculating indexes [Altwins]...
11:10:26.559 info: Calculating unique indexes...
11:10:26.559 info: Reading indexes from table...
11:10:26.561 info: Deleting unused indexes...
11:10:26.573 info: Beginning generation: My application - ASP.Net MVC API
11:10:26.588 info: Reading relational model...
11:10:26.878 info: Validations for ASP.NET MVC...
11:10:26.881 info: Creating output directories for ASP.NET MVC...
11:10:26.889 info: Copying configurations...
11:10:26.891 info: Generating resources...
11:10:26.923 info: Generating helper classes...
11:10:26.938 info: Generating generic controllers...
11:10:26.954 info: Generating generic models...
11:10:26.960 info: Generating table models...
11:10:26.971 info: Generating generic view models...
11:10:26.981 info: Generating forms view models...
11:10:27.064 info: Generating editable table list view models...
11:10:27.064 info: Generating list view models...
11:10:27.099 info: Copying Api configurations...
11:10:27.102 info: Generating forms controllers...
11:10:27.163 info: Deleting unnecessary generation files
11:10:27.168 info: Writing pending files took 5 ms
11:10:27.168 info: Finished generation
11:10:27.169 info: Took 598 ms
11:10:27.173 info: Beginning generation: My application - C# Server
11:10:27.183 info: Validating formulas...
11:10:27.218 info: Reading relational model...
11:10:27.219 info: Creating output directories...
11:10:27.220 info: Generating tables...
11:10:27.340 info: Generating ephs and access levels...
11:10:27.345 info: Generating functions and manual code...
11:10:27.385 info: Generating server side interface support code...
11:10:27.385 info: Reading necessary forms...
11:10:28.163 info: Copying Files...
11:10:28.170 info: Creating AI agents
11:10:28.171 info: Creating McpTools
11:10:28.288 info: Deleting unnecessary generation files
11:10:28.382 info: Writing pending files took 93 ms
11:10:28.383 info: Finished generation
11:10:28.383 info: Took 1211 ms
11:10:28.386 info: Beginning generation: My application - CSharp UI Test
11:10:28.399 info: Reading relational model...
11:10:28.409 info: Creating output directories...
11:10:28.410 info: Copying files...
11:10:28.415 info: Generating Dashboards...
11:10:28.415 info: Generating Form pages...
11:10:28.425 info: Creating tests from Manual routines...
11:10:28.425 info: Deleting unnecessary generation files
11:10:28.456 info: Writing pending files took 30 ms
11:10:28.456 info: Finished generation
11:10:28.456 info: Took 71 ms
11:10:28.460 info: Beginning generation: My application - Vue.js Client
11:10:29.160 info: Reading relational model...
11:10:29.173 info: Creating output directories...
11:10:29.174 info: Copying packages...
11:10:29.181 info: Copying static files...
11:10:29.182 info: Generating files...
11:10:29.189 info: Generating public files...
11:10:29.200 info: Generating assets files...
11:10:29.221 info: Generating api files...
11:10:29.232 info: Generating plugins files...
11:10:29.234 info: Generating mixins and utils files...
11:10:29.257 info: Generating router files...
11:10:29.265 info: Generating store files...
11:10:29.267 info: Generating components files...
11:10:29.276 info: Generating models files...
11:10:29.276 info: Generating views files...
11:10:29.280 info: Generating forms files...
11:10:29.368 warning: Field type not supported! Field: [PROPE->CODPROPE], Form: CONTACT, Type: PrimaryKey, Help: F2
11:10:29.422 info: Generating virtual forms files...
11:10:29.422 info: Generating menus files...
11:10:29.467 info: Generating external apps...
11:10:29.468 info: Generating Charts...
11:10:29.468 info: Generating tests files...
11:10:29.474 info: Copying HorzMenu_WithHeader layout...
11:10:29.482 info: Generating translations...
11:10:29.515 info: Deleting unnecessary generation files
11:10:29.804 info: Writing pending files took 289 ms
11:10:29.805 info: Finished generation
11:10:29.805 info: Took 1346 ms
11:10:29.808 info: Beginning generation: WebAdmin - Administration CS
11:10:29.817 info: Creating output directories for Administration CS...
11:10:29.817 info: Generating resources folder...
11:10:29.845 info: Generating C# classes...
11:10:29.853 info: Reading relational model...
11:10:29.886 info: Generating client app
11:10:29.987 info: Creating unit tests
11:10:29.988 info: Creating integration tests
11:10:29.990 info: Telemetry
11:10:29.990 info: Deleting unnecessary generation files
11:10:30.035 info: Writing pending files took 44 ms
11:10:30.035 info: Finished generation
11:10:30.035 info: Took 228 ms
11:10:30.037 info: Beginning generation: WebAdmin - C# Server
11:10:30.047 info: Validating formulas...
11:10:30.063 info: Reading relational model...
11:10:30.064 info: Creating output directories...
11:10:30.065 info: Generating tables...
11:10:30.197 info: Generating ephs and access levels...
11:10:30.201 info: Generating functions and manual code...
11:10:30.238 info: Generating server side interface support code...
11:10:30.239 info: Reading necessary forms...
11:10:30.258 info: Copying Files...
11:10:30.268 info: Creating AI agents
11:10:30.270 info: Creating McpTools
11:10:30.414 info: Deleting unnecessary generation files
11:10:30.480 info: Writing pending files took 66 ms
11:10:30.480 info: Finished generation
11:10:30.480 info: Took 444 ms
11:10:30.485 info: Beginning generation: WebAdmin - Reindex Scripts
11:10:30.489 info: Generating Microsoft sql reindex scripts...
11:10:30.491 info: Creating Output Directory...
11:10:30.491 info: Reading relational model...
11:10:30.495 info: Generating: 'Database Verification'
11:10:30.495 info: Generating: 'Schema Verification'
11:10:30.496 info: Generating: 'Auxiliary Functions'
11:10:30.498 info: Generating: 'Table Rebuild'
11:10:30.500 info: Generating: 'Functions Update'
11:10:30.515 info: Generating: 'Table Validation'
11:10:30.534 info: Generating: 'Column Removal'
11:10:30.536 info: Generating: 'Schema Maintenance'
11:10:30.540 info: Generating: 'Fixed Tables'
11:10:30.549 info: Generating: 'Index Validation'
11:10:30.552 info: Generating: 'Update Stored Procedures and Initial Functions'
11:10:30.555 info: Generating: 'Update Stored Procedures and Manual Functions'
11:10:30.607 info: Generating: 'Update Stored Procedures and Final Functions'
11:10:30.610 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:10:30.611 info: Generating: 'Version Verification'
11:10:30.612 info: Generating: 'Update States'
11:10:30.613 info: Generating: 'Clean up notes'
11:10:30.614 info: Generating: 'Internal Codes Rebuild'
11:10:30.618 info: Generating: 'Temporary Tables Elimination'
11:10:30.618 info: Generating: 'Transaction Log Compression'
11:10:30.619 info: Generating: 'Propagation of Replicas'
11:10:30.629 info: Generating: 'Clear Fields to Formulas'
11:10:30.630 info: Generating: 'Formulas Calculation'
11:10:30.650 info: Generating Formulas Calculations: Last Value Relations
11:10:30.653 info: Generating Formulas Calculations: Table Consultation
11:10:30.656 info: Generating Formulas Calculations: Internal Formulas
11:10:30.666 info: Generating Formulas Calculations: External Formulas
11:10:30.670 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:10:30.670 info: Generating Formulas Calculations: Daily Update Formulas
11:10:30.673 info: Generating: Index Rebuild
11:10:30.673 info: Generating: 'Controlled Records'
11:10:30.689 info: Generating: 'FK Creation'
11:10:30.690 info: Generating: 'FK Elimination'
11:10:30.691 info: Generating: 'Upgrade Client'
11:10:30.694 info: Generating: 'Formula Groups'
11:10:30.696 info: Generating: 'Fulltext Search'
11:10:30.697 info: Generating: 'History database schema'
11:10:30.699 info: Generating: 'Database Seeding'
11:10:30.700 info: Generating: 'FrameworkChangeRoutines.sql'
11:10:30.701 info: Generating: 'order2Exec.dat'
11:10:30.702 info: Generating: 'order2Exec.xml'
11:10:30.711 info: Generating: 'ChangeYear.sql'
11:10:30.713 info: Generating: 'SetInvalidFK2Null.sql'
11:10:30.715 info: Generating: 'DBSessionState.sql'
11:10:30.721 info: Deleting unnecessary generation files
11:10:30.722 info: Writing pending files took 0 ms
11:10:30.722 info: Finished generation
11:10:30.722 info: Took 238 ms
