FOR em 23/04/2026 11:12:51
11:12:51.375 info: Reading relational model...
11:12:51.385 info: Reading menus...
11:12:51.395 info: Calculating indexes [Tables]...
11:12:51.396 info: Calculating indexes [Eph]...
11:12:51.397 info: Calculating indexes [Menus]...
11:12:51.397 info: Calculating indexes [Forms]...
11:12:51.423 info: Calculating indexes [Manwins]...
11:12:51.423 info: Calculating indexes [Altwins]...
11:12:51.424 info: Calculating unique indexes...
11:12:51.424 info: Reading indexes from table...
11:12:51.428 info: Beginning generation: My application - ASP.Net MVC API
11:12:52.242 info: Reading relational model...
11:12:52.418 info: Validations for ASP.NET MVC...
11:12:52.420 info: Creating output directories for ASP.NET MVC...
11:12:53.257 info: Copying configurations...
11:12:53.260 info: Generating resources...
11:12:53.293 info: Generating helper classes...
11:12:53.307 info: Generating generic controllers...
11:12:53.322 info: Generating generic models...
11:12:53.328 info: Generating table models...
11:12:53.339 info: Generating generic view models...
11:12:53.348 info: Generating forms view models...
11:12:53.434 info: Generating editable table list view models...
11:12:53.435 info: Generating list view models...
11:12:53.476 info: Copying Api configurations...
11:12:53.479 info: Generating forms controllers...
11:12:53.543 info: Deleting unnecessary generation files
11:12:53.548 info: Writing pending files took 4 ms
11:12:53.548 info: Finished generation
11:12:53.548 info: Took 2 seconds
11:12:53.551 info: Beginning generation: My application - C# Server
11:12:53.561 info: Validating formulas...
11:12:53.577 info: Reading relational model...
11:12:53.577 info: Creating output directories...
11:12:53.578 info: Generating tables...
11:12:53.690 info: Generating ephs and access levels...
11:12:53.695 info: Generating functions and manual code...
11:12:53.733 info: Generating server side interface support code...
11:12:53.734 info: Reading necessary forms...
11:12:53.753 info: Copying Files...
11:12:53.761 info: Creating AI agents
11:12:53.762 info: Creating McpTools
11:12:53.881 info: Deleting unnecessary generation files
11:12:53.978 info: Writing pending files took 96 ms
11:12:53.978 info: Finished generation
11:12:53.978 info: Took 428 ms
11:12:53.981 info: Beginning generation: My application - CSharp UI Test
11:12:53.992 info: Reading relational model...
11:12:54.006 info: Creating output directories...
11:12:54.006 info: Copying files...
11:12:54.011 info: Generating Dashboards...
11:12:54.011 info: Generating Form pages...
11:12:54.018 info: Creating tests from Manual routines...
11:12:54.018 info: Deleting unnecessary generation files
11:12:54.063 info: Writing pending files took 44 ms
11:12:54.063 info: Finished generation
11:12:54.063 info: Took 83 ms
11:12:54.066 info: Beginning generation: My application - Vue.js Client
11:12:54.080 info: Reading relational model...
11:12:54.092 info: Creating output directories...
11:12:54.093 info: Copying packages...
11:12:54.100 info: Copying static files...
11:12:54.101 info: Generating files...
11:12:54.109 info: Generating public files...
11:12:54.120 info: Generating assets files...
11:12:54.141 info: Generating api files...
11:12:54.151 info: Generating plugins files...
11:12:54.153 info: Generating mixins and utils files...
11:12:54.187 info: Generating router files...
11:12:54.196 info: Generating store files...
11:12:54.198 info: Generating components files...
11:12:54.206 info: Generating models files...
11:12:54.206 info: Generating views files...
11:12:54.212 info: Generating forms files...
11:12:54.326 error: Field ID on form CONTACT has no control!
11:12:54.384 info: Generating virtual forms files...
11:12:54.416 info: Generating menus files...
11:12:54.464 info: Generating external apps...
11:12:54.465 info: Generating Charts...
11:12:54.465 info: Generating tests files...
11:12:54.469 info: Copying HorzMenu_WithHeader layout...
11:12:54.475 info: Generating translations...
11:12:54.506 info: Deleting unnecessary generation files
11:12:54.785 info: Writing pending files took 279 ms
11:12:54.786 info: Finished generation
11:12:54.786 info: Took 721 ms
11:12:54.789 info: Beginning generation: WebAdmin - Administration CS
11:12:54.797 info: Creating output directories for Administration CS...
11:12:54.797 info: Generating resources folder...
11:12:54.823 info: Generating C# classes...
11:12:54.832 info: Reading relational model...
11:12:54.866 info: Generating client app
11:12:54.961 info: Creating unit tests
11:12:54.962 info: Creating integration tests
11:12:54.963 info: Telemetry
11:12:54.964 info: Deleting unnecessary generation files
11:12:55.016 info: Writing pending files took 52 ms
11:12:55.016 info: Finished generation
11:12:55.016 info: Took 229 ms
11:12:55.019 info: Beginning generation: WebAdmin - C# Server
11:12:55.031 info: Validating formulas...
11:12:55.047 info: Reading relational model...
11:12:55.048 info: Creating output directories...
11:12:55.049 info: Generating tables...
11:12:55.160 info: Generating ephs and access levels...
11:12:55.166 info: Generating functions and manual code...
11:12:55.204 info: Generating server side interface support code...
11:12:55.205 info: Reading necessary forms...
11:12:55.233 info: Copying Files...
11:12:55.241 info: Creating AI agents
11:12:55.242 info: Creating McpTools
11:12:55.372 info: Deleting unnecessary generation files
11:12:55.446 info: Writing pending files took 74 ms
11:12:55.446 info: Finished generation
11:12:55.447 info: Took 428 ms
11:12:55.449 info: Beginning generation: WebAdmin - Reindex Scripts
11:12:55.452 info: Generating Microsoft sql reindex scripts...
11:12:55.455 info: Creating Output Directory...
11:12:55.455 info: Reading relational model...
11:12:55.459 info: Generating: 'Database Verification'
11:12:55.460 info: Generating: 'Schema Verification'
11:12:55.461 info: Generating: 'Auxiliary Functions'
11:12:55.463 info: Generating: 'Table Rebuild'
11:12:55.465 info: Generating: 'Functions Update'
11:12:55.478 info: Generating: 'Table Validation'
11:12:55.492 info: Generating: 'Column Removal'
11:12:55.494 info: Generating: 'Schema Maintenance'
11:12:55.497 info: Generating: 'Fixed Tables'
11:12:55.504 info: Generating: 'Index Validation'
11:12:55.508 info: Generating: 'Update Stored Procedures and Initial Functions'
11:12:55.510 info: Generating: 'Update Stored Procedures and Manual Functions'
11:12:55.519 info: Generating: 'Update Stored Procedures and Final Functions'
11:12:55.522 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:12:55.523 info: Generating: 'Version Verification'
11:12:55.524 info: Generating: 'Update States'
11:12:55.525 info: Generating: 'Clean up notes'
11:12:55.525 info: Generating: 'Internal Codes Rebuild'
11:12:55.529 info: Generating: 'Temporary Tables Elimination'
11:12:55.530 info: Generating: 'Transaction Log Compression'
11:12:55.530 info: Generating: 'Propagation of Replicas'
11:12:55.539 info: Generating: 'Clear Fields to Formulas'
11:12:55.540 info: Generating: 'Formulas Calculation'
11:12:55.554 info: Generating Formulas Calculations: Last Value Relations
11:12:55.556 info: Generating Formulas Calculations: Table Consultation
11:12:55.558 info: Generating Formulas Calculations: Internal Formulas
11:12:55.567 info: Generating Formulas Calculations: External Formulas
11:12:55.569 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:12:55.570 info: Generating Formulas Calculations: Daily Update Formulas
11:12:55.572 info: Generating: Index Rebuild
11:12:55.573 info: Generating: 'Controlled Records'
11:12:55.586 info: Generating: 'FK Creation'
11:12:55.587 info: Generating: 'FK Elimination'
11:12:55.588 info: Generating: 'Upgrade Client'
11:12:55.590 info: Generating: 'Formula Groups'
11:12:55.591 info: Generating: 'Fulltext Search'
11:12:55.593 info: Generating: 'History database schema'
11:12:55.595 info: Generating: 'Database Seeding'
11:12:55.596 info: Generating: 'FrameworkChangeRoutines.sql'
11:12:55.597 info: Generating: 'order2Exec.dat'
11:12:55.598 info: Generating: 'order2Exec.xml'
11:12:55.604 info: Generating: 'ChangeYear.sql'
11:12:55.607 info: Generating: 'SetInvalidFK2Null.sql'
11:12:55.608 info: Generating: 'DBSessionState.sql'
11:12:55.614 info: Deleting unnecessary generation files
11:12:55.615 info: Writing pending files took 0 ms
11:12:55.615 info: Finished generation
11:12:55.616 info: Took 167 ms
