FOR em 24/04/2026 14:14:37
02:14:37.358 info: Reading relational model...
02:14:37.370 info: Reading menus...
02:14:37.380 info: Calculating indexes [Tables]...
02:14:37.381 info: Calculating indexes [Eph]...
02:14:37.382 info: Calculating indexes [Menus]...
02:14:37.383 info: Calculating indexes [Forms]...
02:14:37.408 info: Calculating indexes [Manwins]...
02:14:37.408 info: Calculating indexes [Altwins]...
02:14:37.408 info: Calculating unique indexes...
02:14:37.408 info: Reading indexes from table...
02:14:37.410 info: Creating new indexes...
02:14:37.486 info: Beginning generation: My application - ASP.Net MVC API
02:14:37.505 info: Reading relational model...
02:14:37.700 info: Validations for ASP.NET MVC...
02:14:37.702 info: Creating output directories for ASP.NET MVC...
02:14:37.711 info: Copying configurations...
02:14:37.714 info: Generating resources...
02:14:37.750 info: Generating helper classes...
02:14:37.768 info: Generating generic controllers...
02:14:37.785 info: Generating generic models...
02:14:37.791 info: Generating table models...
02:14:37.802 info: Generating generic view models...
02:14:37.812 info: Generating forms view models...
02:14:37.901 info: Generating editable table list view models...
02:14:37.902 info: Generating list view models...
02:14:37.942 info: Copying Api configurations...
02:14:37.945 info: Generating forms controllers...
02:14:38.007 info: Deleting unnecessary generation files
02:14:38.014 info: Writing pending files took 7 ms
02:14:38.014 info: Finished generation
02:14:38.015 info: Took 530 ms
02:14:38.017 info: Beginning generation: My application - C# Server
02:14:38.027 info: Validating formulas...
02:14:38.045 info: Reading relational model...
02:14:38.051 info: Creating output directories...
02:14:38.052 info: Generating tables...
02:14:38.177 info: Generating ephs and access levels...
02:14:38.182 info: Generating functions and manual code...
02:14:38.220 info: Generating server side interface support code...
02:14:38.221 info: Reading necessary forms...
02:14:38.241 info: Copying Files...
02:14:38.249 info: Creating AI agents
02:14:38.249 info: Creating McpTools
02:14:38.393 info: Deleting unnecessary generation files
02:14:38.531 info: Writing pending files took 137 ms
02:14:38.531 info: Finished generation
02:14:38.531 info: Took 515 ms
02:14:38.533 info: Beginning generation: My application - CSharp UI Test
02:14:38.545 info: Reading relational model...
02:14:38.556 info: Creating output directories...
02:14:38.557 info: Copying files...
02:14:38.561 info: Generating Dashboards...
02:14:38.561 info: Generating Form pages...
02:14:38.568 info: Creating tests from Manual routines...
02:14:38.569 info: Deleting unnecessary generation files
02:14:38.876 info: Writing pending files took 306 ms
02:14:38.876 info: Finished generation
02:14:38.876 info: Took 344 ms
02:14:38.879 info: Beginning generation: My application - Vue.js Client
02:14:38.893 info: Reading relational model...
02:14:38.905 info: Creating output directories...
02:14:38.906 info: Copying packages...
02:14:38.915 info: Copying static files...
02:14:38.916 info: Generating files...
02:14:38.924 info: Generating public files...
02:14:38.936 info: Generating assets files...
02:14:38.963 info: Generating api files...
02:14:38.973 info: Generating plugins files...
02:14:38.975 info: Generating mixins and utils files...
02:14:38.998 info: Generating router files...
02:14:39.007 info: Generating store files...
02:14:39.009 info: Generating components files...
02:14:39.017 info: Generating models files...
02:14:39.018 info: Generating views files...
02:14:39.023 info: Generating forms files...
02:14:39.162 info: Generating virtual forms files...
02:14:39.162 info: Generating menus files...
02:14:39.209 info: Generating external apps...
02:14:39.210 info: Generating Charts...
02:14:39.210 info: Generating tests files...
02:14:39.214 info: Copying HorzMenu_WithHeader layout...
02:14:39.221 info: Generating translations...
02:14:39.252 info: Deleting unnecessary generation files
02:14:39.527 info: Writing pending files took 274 ms
02:14:39.527 info: Finished generation
02:14:39.528 info: Took 649 ms
02:14:39.531 info: Beginning generation: WebAdmin - Administration CS
02:14:39.542 info: Creating output directories for Administration CS...
02:14:39.542 info: Generating resources folder...
02:14:39.570 info: Generating C# classes...
02:14:39.578 info: Reading relational model...
02:14:39.613 info: Generating client app
02:14:39.718 info: Creating unit tests
02:14:39.719 info: Creating integration tests
02:14:39.721 info: Telemetry
02:14:39.721 info: Deleting unnecessary generation files
02:14:39.764 info: Writing pending files took 41 ms
02:14:39.764 info: Finished generation
02:14:39.764 info: Took 234 ms
02:14:39.766 info: Beginning generation: WebAdmin - C# Server
02:14:39.777 info: Validating formulas...
02:14:39.795 info: Reading relational model...
02:14:39.796 info: Creating output directories...
02:14:39.797 info: Generating tables...
02:14:39.926 info: Generating ephs and access levels...
02:14:39.931 info: Generating functions and manual code...
02:14:39.964 info: Generating server side interface support code...
02:14:39.965 info: Reading necessary forms...
02:14:39.985 info: Copying Files...
02:14:39.993 info: Creating AI agents
02:14:39.994 info: Creating McpTools
02:14:40.098 info: Deleting unnecessary generation files
02:14:40.201 info: Writing pending files took 103 ms
02:14:40.201 info: Finished generation
02:14:40.202 info: Took 436 ms
02:14:40.204 info: Beginning generation: WebAdmin - Reindex Scripts
02:14:40.207 info: Generating Microsoft sql reindex scripts...
02:14:40.209 info: Creating Output Directory...
02:14:40.210 info: Reading relational model...
02:14:40.213 info: Generating: 'Database Verification'
02:14:40.214 info: Generating: 'Schema Verification'
02:14:40.215 info: Generating: 'Auxiliary Functions'
02:14:40.216 info: Generating: 'Table Rebuild'
02:14:40.218 info: Generating: 'Functions Update'
02:14:40.232 info: Generating: 'Table Validation'
02:14:40.246 info: Generating: 'Column Removal'
02:14:40.248 info: Generating: 'Schema Maintenance'
02:14:40.251 info: Generating: 'Fixed Tables'
02:14:40.259 info: Generating: 'Index Validation'
02:14:40.262 info: Generating: 'Update Stored Procedures and Initial Functions'
02:14:40.265 info: Generating: 'Update Stored Procedures and Manual Functions'
02:14:40.273 info: Generating: 'Update Stored Procedures and Final Functions'
02:14:40.275 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:14:40.276 info: Generating: 'Version Verification'
02:14:40.277 info: Generating: 'Update States'
02:14:40.277 info: Generating: 'Clean up notes'
02:14:40.278 info: Generating: 'Internal Codes Rebuild'
02:14:40.281 info: Generating: 'Temporary Tables Elimination'
02:14:40.281 info: Generating: 'Transaction Log Compression'
02:14:40.282 info: Generating: 'Propagation of Replicas'
02:14:40.287 info: Generating: 'Clear Fields to Formulas'
02:14:40.289 info: Generating: 'Formulas Calculation'
02:14:40.298 info: Generating Formulas Calculations: Last Value Relations
02:14:40.299 info: Generating Formulas Calculations: Table Consultation
02:14:40.301 info: Generating Formulas Calculations: Internal Formulas
02:14:40.306 info: Generating Formulas Calculations: External Formulas
02:14:40.309 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:14:40.310 info: Generating Formulas Calculations: Daily Update Formulas
02:14:40.312 info: Generating: Index Rebuild
02:14:40.313 info: Generating: 'Controlled Records'
02:14:40.327 info: Generating: 'FK Creation'
02:14:40.328 info: Generating: 'FK Elimination'
02:14:40.329 info: Generating: 'Upgrade Client'
02:14:40.330 info: Generating: 'Formula Groups'
02:14:40.332 info: Generating: 'Fulltext Search'
02:14:40.333 info: Generating: 'History database schema'
02:14:40.335 info: Generating: 'Database Seeding'
02:14:40.336 info: Generating: 'FrameworkChangeRoutines.sql'
02:14:40.337 info: Generating: 'order2Exec.dat'
02:14:40.337 info: Generating: 'order2Exec.xml'
02:14:40.344 info: Generating: 'ChangeYear.sql'
02:14:40.347 info: Generating: 'SetInvalidFK2Null.sql'
02:14:40.348 info: Generating: 'DBSessionState.sql'
02:14:40.358 info: Deleting unnecessary generation files
02:14:40.358 info: Writing pending files took 0 ms
02:14:40.359 info: Finished generation
02:14:40.359 info: Took 156 ms
