FOR em 21/04/2026 14:42:41
02:42:41.633 info: Reading relational model...
02:42:41.642 info: Reading menus...
02:42:41.652 info: Calculating indexes [Tables]...
02:42:41.653 info: Calculating indexes [Eph]...
02:42:41.654 info: Calculating indexes [Menus]...
02:42:41.654 info: Calculating indexes [Forms]...
02:42:41.677 info: Calculating indexes [Manwins]...
02:42:41.678 info: Calculating indexes [Altwins]...
02:42:41.678 info: Calculating unique indexes...
02:42:41.678 info: Reading indexes from table...
02:42:41.682 info: Beginning generation: My application - ASP.Net MVC API
02:42:42.578 info: Reading relational model...
02:42:42.750 info: Validations for ASP.NET MVC...
02:42:42.753 info: Creating output directories for ASP.NET MVC...
02:42:42.761 info: Copying configurations...
02:42:42.764 info: Generating resources...
02:42:42.795 info: Generating helper classes...
02:42:42.810 info: Generating generic controllers...
02:42:42.827 info: Generating generic models...
02:42:42.834 info: Generating table models...
02:42:42.846 info: Generating generic view models...
02:42:42.856 info: Generating forms view models...
02:42:42.966 info: Generating editable table list view models...
02:42:42.967 info: Generating list view models...
02:42:42.998 info: Copying Api configurations...
02:42:43.000 info: Generating forms controllers...
02:42:43.054 info: The function [Age] on the table [AGENT], field [AGE] should be implemented in JS.
02:42:43.065 info: Deleting unnecessary generation files
02:42:43.070 info: Writing pending files took 4 ms
02:42:43.070 info: Finished generation
02:42:43.071 info: Took 1389 ms
02:42:43.073 info: Beginning generation: My application - C# Server
02:42:43.084 info: Validating formulas...
02:42:43.100 info: Reading relational model...
02:42:43.100 info: Creating output directories...
02:42:43.102 info: Generating tables...
02:42:43.230 info: Generating ephs and access levels...
02:42:43.236 info: Generating functions and manual code...
02:42:43.276 info: Generating server side interface support code...
02:42:43.277 info: Reading necessary forms...
02:42:43.301 info: Copying Files...
02:42:43.309 info: Creating AI agents
02:42:43.310 info: Creating McpTools
02:42:43.422 info: Deleting unnecessary generation files
02:42:43.519 info: Writing pending files took 96 ms
02:42:43.519 info: Finished generation
02:42:43.519 info: Took 447 ms
02:42:43.521 info: Beginning generation: My application - CSharp UI Test
02:42:43.533 info: Reading relational model...
02:42:43.544 info: Creating output directories...
02:42:43.544 info: Copying files...
02:42:43.549 info: Generating Dashboards...
02:42:43.549 info: Generating Form pages...
02:42:43.556 info: Creating tests from Manual routines...
02:42:43.556 info: Deleting unnecessary generation files
02:42:43.591 info: Writing pending files took 34 ms
02:42:43.591 info: Finished generation
02:42:43.592 info: Took 71 ms
02:42:43.594 info: Beginning generation: My application - Vue.js Client
02:42:43.611 info: Reading relational model...
02:42:43.623 info: Creating output directories...
02:42:43.624 info: Copying packages...
02:42:43.630 info: Copying static files...
02:42:43.632 info: Generating files...
02:42:43.639 info: Generating public files...
02:42:43.650 info: Generating assets files...
02:42:43.671 info: Generating api files...
02:42:43.681 info: Generating plugins files...
02:42:43.682 info: Generating mixins and utils files...
02:42:43.704 info: Generating router files...
02:42:43.712 info: Generating store files...
02:42:43.714 info: Generating components files...
02:42:43.721 info: Generating models files...
02:42:43.721 info: Generating views files...
02:42:43.725 info: Generating forms files...
02:42:43.858 info: Generating virtual forms files...
02:42:43.858 info: Generating menus files...
02:42:43.885 info: Generating external apps...
02:42:43.886 info: Generating Charts...
02:42:43.886 info: Generating tests files...
02:42:43.890 info: Copying HorzMenu_WithHeader layout...
02:42:43.897 info: Generating translations...
02:42:43.929 info: Deleting unnecessary generation files
02:42:44.267 info: Writing pending files took 337 ms
02:42:44.267 info: Finished generation
02:42:44.267 info: Took 674 ms
02:42:44.270 info: Beginning generation: WebAdmin - Administration CS
02:42:44.279 info: Creating output directories for Administration CS...
02:42:44.279 info: Generating resources folder...
02:42:44.309 info: Generating C# classes...
02:42:44.317 info: Reading relational model...
02:42:44.352 info: Generating client app
02:42:44.458 info: Creating unit tests
02:42:44.458 info: Creating integration tests
02:42:44.459 info: Telemetry
02:42:44.460 info: Deleting unnecessary generation files
02:42:44.509 info: Writing pending files took 49 ms
02:42:44.510 info: Finished generation
02:42:44.510 info: Took 241 ms
02:42:44.514 info: Beginning generation: WebAdmin - C# Server
02:42:44.523 info: Validating formulas...
02:42:44.537 info: Reading relational model...
02:42:44.538 info: Creating output directories...
02:42:44.539 info: Generating tables...
02:42:44.648 info: Generating ephs and access levels...
02:42:44.652 info: Generating functions and manual code...
02:42:44.687 info: Generating server side interface support code...
02:42:44.688 info: Reading necessary forms...
02:42:44.707 info: Copying Files...
02:42:44.715 info: Creating AI agents
02:42:44.716 info: Creating McpTools
02:42:44.830 info: Deleting unnecessary generation files
02:42:44.927 info: Writing pending files took 96 ms
02:42:44.927 info: Finished generation
02:42:44.927 info: Took 416 ms
02:42:44.929 info: Beginning generation: WebAdmin - Reindex Scripts
02:42:44.933 info: Generating Microsoft sql reindex scripts...
02:42:44.935 info: Creating Output Directory...
02:42:44.935 info: Reading relational model...
02:42:44.939 info: Generating: 'Database Verification'
02:42:44.939 info: Generating: 'Schema Verification'
02:42:44.940 info: Generating: 'Auxiliary Functions'
02:42:44.942 info: Generating: 'Table Rebuild'
02:42:44.944 info: Generating: 'Functions Update'
02:42:44.955 info: Generating: 'Table Validation'
02:42:44.971 info: Generating: 'Column Removal'
02:42:44.972 info: Generating: 'Schema Maintenance'
02:42:44.976 info: Generating: 'Fixed Tables'
02:42:44.983 info: Generating: 'Index Validation'
02:42:44.986 info: Generating: 'Update Stored Procedures and Initial Functions'
02:42:44.989 info: Generating: 'Update Stored Procedures and Manual Functions'
02:42:44.990 info: Generating: 'Update Stored Procedures and Final Functions'
02:42:44.992 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:42:44.993 info: Generating: 'Version Verification'
02:42:44.994 info: Generating: 'Update States'
02:42:44.995 info: Generating: 'Clean up notes'
02:42:44.995 info: Generating: 'Internal Codes Rebuild'
02:42:44.998 info: Generating: 'Temporary Tables Elimination'
02:42:44.999 info: Generating: 'Transaction Log Compression'
02:42:44.999 info: Generating: 'Propagation of Replicas'
02:42:45.006 info: Generating: 'Clear Fields to Formulas'
02:42:45.007 info: Generating: 'Formulas Calculation'
02:42:45.015 info: Generating Formulas Calculations: Last Value Relations
02:42:45.016 info: Generating Formulas Calculations: Table Consultation
02:42:45.018 info: Generating Formulas Calculations: Internal Formulas
02:42:45.022 info: Generating Formulas Calculations: External Formulas
02:42:45.024 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:42:45.025 info: Generating Formulas Calculations: Daily Update Formulas
02:42:45.027 info: Generating: Index Rebuild
02:42:45.028 info: Generating: 'Controlled Records'
02:42:45.040 info: Generating: 'FK Creation'
02:42:45.041 info: Generating: 'FK Elimination'
02:42:45.042 info: Generating: 'Upgrade Client'
02:42:45.044 info: Generating: 'Formula Groups'
02:42:45.045 info: Generating: 'Fulltext Search'
02:42:45.047 info: Generating: 'History database schema'
02:42:45.049 info: Generating: 'Database Seeding'
02:42:45.050 info: Generating: 'FrameworkChangeRoutines.sql'
02:42:45.051 info: Generating: 'order2Exec.dat'
02:42:45.051 info: Generating: 'order2Exec.xml'
02:42:45.058 info: Generating: 'ChangeYear.sql'
02:42:45.060 info: Generating: 'SetInvalidFK2Null.sql'
02:42:45.062 info: Generating: 'DBSessionState.sql'
02:42:45.070 info: Deleting unnecessary generation files
02:42:45.071 info: Writing pending files took 0 ms
02:42:45.071 info: Finished generation
02:42:45.071 info: Took 142 ms
