FOR em 22/04/2026 16:29:11
04:29:11.419 info: Reading relational model...
04:29:11.427 info: Reading menus...
04:29:11.439 info: Calculating indexes [Tables]...
04:29:11.440 info: Calculating indexes [Eph]...
04:29:11.441 info: Calculating indexes [Menus]...
04:29:11.441 info: Calculating indexes [Forms]...
04:29:11.465 info: Calculating indexes [Manwins]...
04:29:11.466 info: Calculating indexes [Altwins]...
04:29:11.466 info: Calculating unique indexes...
04:29:11.466 info: Reading indexes from table...
04:29:11.471 info: Beginning generation: My application - ASP.Net MVC API
04:29:12.083 info: Reading relational model...
04:29:12.277 info: Validations for ASP.NET MVC...
04:29:12.280 info: Creating output directories for ASP.NET MVC...
04:29:12.287 info: Copying configurations...
04:29:12.289 info: Generating resources...
04:29:12.320 info: Generating helper classes...
04:29:12.355 info: Generating generic controllers...
04:29:12.380 info: Generating generic models...
04:29:12.389 info: Generating table models...
04:29:12.402 info: Generating generic view models...
04:29:12.413 info: Generating forms view models...
04:29:12.499 info: Generating editable table list view models...
04:29:12.499 info: Generating list view models...
04:29:12.533 info: Copying Api configurations...
04:29:12.536 info: Generating forms controllers...
04:29:12.613 info: Deleting unnecessary generation files
04:29:12.758 info: Writing pending files took 144 ms
04:29:12.758 info: Finished generation
04:29:12.758 info: Took 1289 ms
04:29:12.761 info: Beginning generation: My application - C# Server
04:29:12.778 info: Validating formulas...
04:29:12.794 info: Reading relational model...
04:29:12.795 info: Creating output directories...
04:29:12.796 info: Generating tables...
04:29:12.945 info: Generating ephs and access levels...
04:29:12.951 info: Generating functions and manual code...
04:29:13.003 info: Generating server side interface support code...
04:29:13.004 info: Reading necessary forms...
04:29:13.034 info: Copying Files...
04:29:13.045 info: Creating AI agents
04:29:13.047 info: Creating McpTools
04:29:13.263 info: Deleting unnecessary generation files
04:29:13.347 info: Writing pending files took 83 ms
04:29:13.347 info: Finished generation
04:29:13.347 info: Took 587 ms
04:29:13.352 info: Beginning generation: My application - CSharp UI Test
04:29:13.399 info: Reading relational model...
04:29:13.411 info: Creating output directories...
04:29:13.412 info: Copying files...
04:29:13.420 info: Generating Dashboards...
04:29:13.420 info: Generating Form pages...
04:29:13.428 info: Creating tests from Manual routines...
04:29:13.429 info: Deleting unnecessary generation files
04:29:13.463 info: Writing pending files took 33 ms
04:29:13.463 info: Finished generation
04:29:13.463 info: Took 113 ms
04:29:13.471 info: Beginning generation: My application - Vue.js Client
04:29:13.487 info: Reading relational model...
04:29:13.498 info: Creating output directories...
04:29:13.499 info: Copying packages...
04:29:13.511 info: Copying static files...
04:29:13.513 info: Generating files...
04:29:13.525 info: Generating public files...
04:29:13.541 info: Generating assets files...
04:29:13.562 info: Generating api files...
04:29:13.575 info: Generating plugins files...
04:29:13.578 info: Generating mixins and utils files...
04:29:13.601 info: Generating router files...
04:29:13.609 info: Generating store files...
04:29:13.611 info: Generating components files...
04:29:13.620 info: Generating models files...
04:29:13.620 info: Generating views files...
04:29:13.625 info: Generating forms files...
04:29:13.795 info: Generating virtual forms files...
04:29:13.795 info: Generating menus files...
04:29:13.857 info: Generating external apps...
04:29:13.858 info: Generating Charts...
04:29:13.858 info: Generating tests files...
04:29:13.864 info: Copying HorzMenu_WithHeader layout...
04:29:13.874 info: Generating translations...
04:29:13.915 info: Deleting unnecessary generation files
04:29:14.185 info: Writing pending files took 269 ms
04:29:14.185 info: Finished generation
04:29:14.186 info: Took 719 ms
04:29:14.189 info: Beginning generation: WebAdmin - Administration CS
04:29:14.197 info: Creating output directories for Administration CS...
04:29:14.198 info: Generating resources folder...
04:29:14.226 info: Generating C# classes...
04:29:14.235 info: Reading relational model...
04:29:14.271 info: Generating client app
04:29:14.389 info: Creating unit tests
04:29:14.390 info: Creating integration tests
04:29:14.391 info: Telemetry
04:29:14.392 info: Deleting unnecessary generation files
04:29:14.442 info: Writing pending files took 50 ms
04:29:14.442 info: Finished generation
04:29:14.443 info: Took 255 ms
04:29:14.445 info: Beginning generation: WebAdmin - C# Server
04:29:14.456 info: Validating formulas...
04:29:14.471 info: Reading relational model...
04:29:14.473 info: Creating output directories...
04:29:14.475 info: Generating tables...
04:29:14.616 info: Generating ephs and access levels...
04:29:14.621 info: Generating functions and manual code...
04:29:14.654 info: Generating server side interface support code...
04:29:14.655 info: Reading necessary forms...
04:29:14.676 info: Copying Files...
04:29:14.685 info: Creating AI agents
04:29:14.687 info: Creating McpTools
04:29:14.826 info: Deleting unnecessary generation files
04:29:14.903 info: Writing pending files took 77 ms
04:29:14.904 info: Finished generation
04:29:14.904 info: Took 460 ms
04:29:14.906 info: Beginning generation: WebAdmin - Reindex Scripts
04:29:14.910 info: Generating Microsoft sql reindex scripts...
04:29:14.913 info: Creating Output Directory...
04:29:14.913 info: Reading relational model...
04:29:14.916 info: Generating: 'Database Verification'
04:29:14.917 info: Generating: 'Schema Verification'
04:29:14.918 info: Generating: 'Auxiliary Functions'
04:29:14.920 info: Generating: 'Table Rebuild'
04:29:14.922 info: Generating: 'Functions Update'
04:29:14.935 info: Generating: 'Table Validation'
04:29:14.949 info: Generating: 'Column Removal'
04:29:14.951 info: Generating: 'Schema Maintenance'
04:29:14.954 info: Generating: 'Fixed Tables'
04:29:14.962 info: Generating: 'Index Validation'
04:29:14.966 info: Generating: 'Update Stored Procedures and Initial Functions'
04:29:14.968 info: Generating: 'Update Stored Procedures and Manual Functions'
04:29:14.976 info: Generating: 'Update Stored Procedures and Final Functions'
04:29:14.978 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:29:14.979 info: Generating: 'Version Verification'
04:29:14.979 info: Generating: 'Update States'
04:29:14.980 info: Generating: 'Clean up notes'
04:29:14.981 info: Generating: 'Internal Codes Rebuild'
04:29:15.032 info: Generating: 'Temporary Tables Elimination'
04:29:15.033 info: Generating: 'Transaction Log Compression'
04:29:15.034 info: Generating: 'Propagation of Replicas'
04:29:15.040 info: Generating: 'Clear Fields to Formulas'
04:29:15.041 info: Generating: 'Formulas Calculation'
04:29:15.051 info: Generating Formulas Calculations: Last Value Relations
04:29:15.053 info: Generating Formulas Calculations: Table Consultation
04:29:15.054 info: Generating Formulas Calculations: Internal Formulas
04:29:15.060 info: Generating Formulas Calculations: External Formulas
04:29:15.062 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:29:15.063 info: Generating Formulas Calculations: Daily Update Formulas
04:29:15.066 info: Generating: Index Rebuild
04:29:15.067 info: Generating: 'Controlled Records'
04:29:15.080 info: Generating: 'FK Creation'
04:29:15.082 info: Generating: 'FK Elimination'
04:29:15.082 info: Generating: 'Upgrade Client'
04:29:15.084 info: Generating: 'Formula Groups'
04:29:15.085 info: Generating: 'Fulltext Search'
04:29:15.087 info: Generating: 'History database schema'
04:29:15.089 info: Generating: 'Database Seeding'
04:29:15.090 info: Generating: 'FrameworkChangeRoutines.sql'
04:29:15.091 info: Generating: 'order2Exec.dat'
04:29:15.092 info: Generating: 'order2Exec.xml'
04:29:15.098 info: Generating: 'ChangeYear.sql'
04:29:15.103 info: Generating: 'SetInvalidFK2Null.sql'
04:29:15.105 info: Generating: 'DBSessionState.sql'
04:29:15.114 info: Deleting unnecessary generation files
04:29:15.114 info: Writing pending files took 0 ms
04:29:15.115 info: Finished generation
04:29:15.115 info: Took 209 ms
