FOR em 23/04/2026 11:14:31
11:14:31.872 info: Reading relational model...
11:14:31.882 info: Reading menus...
11:14:31.891 info: Calculating indexes [Tables]...
11:14:31.892 info: Calculating indexes [Eph]...
11:14:31.893 info: Calculating indexes [Menus]...
11:14:31.893 info: Calculating indexes [Forms]...
11:14:31.915 info: Calculating indexes [Manwins]...
11:14:31.915 info: Calculating indexes [Altwins]...
11:14:31.916 info: Calculating unique indexes...
11:14:31.916 info: Reading indexes from table...
11:14:31.917 info: Creating new indexes...
11:14:31.956 info: Deleting unused indexes...
11:14:31.962 info: Beginning generation: My application - ASP.Net MVC API
11:14:31.978 info: Reading relational model...
11:14:32.151 info: Validations for ASP.NET MVC...
11:14:32.153 info: Creating output directories for ASP.NET MVC...
11:14:32.159 info: Copying configurations...
11:14:32.161 info: Generating resources...
11:14:32.202 info: Generating helper classes...
11:14:32.219 info: Generating generic controllers...
11:14:32.235 info: Generating generic models...
11:14:32.244 info: Generating table models...
11:14:32.260 info: Generating generic view models...
11:14:32.273 info: Generating forms view models...
11:14:32.358 info: Generating editable table list view models...
11:14:32.358 info: Generating list view models...
11:14:32.395 info: Copying Api configurations...
11:14:32.397 info: Generating forms controllers...
11:14:32.463 info: Deleting unnecessary generation files
11:14:32.468 info: Writing pending files took 4 ms
11:14:32.468 info: Finished generation
11:14:32.468 info: Took 506 ms
11:14:32.471 info: Beginning generation: My application - C# Server
11:14:32.483 info: Validating formulas...
11:14:32.499 info: Reading relational model...
11:14:32.500 info: Creating output directories...
11:14:32.501 info: Generating tables...
11:14:32.773 info: Generating ephs and access levels...
11:14:32.778 info: Generating functions and manual code...
11:14:32.819 info: Generating server side interface support code...
11:14:32.820 info: Reading necessary forms...
11:14:33.460 info: Copying Files...
11:14:33.467 info: Creating AI agents
11:14:33.468 info: Creating McpTools
11:14:33.593 info: Deleting unnecessary generation files
11:14:33.691 info: Writing pending files took 97 ms
11:14:33.691 info: Finished generation
11:14:33.692 info: Took 1222 ms
11:14:33.694 info: Beginning generation: My application - CSharp UI Test
11:14:33.706 info: Reading relational model...
11:14:33.720 info: Creating output directories...
11:14:33.720 info: Copying files...
11:14:33.725 info: Generating Dashboards...
11:14:33.726 info: Generating Form pages...
11:14:33.736 info: Creating tests from Manual routines...
11:14:33.736 info: Deleting unnecessary generation files
11:14:33.766 info: Writing pending files took 29 ms
11:14:33.766 info: Finished generation
11:14:33.766 info: Took 73 ms
11:14:33.770 info: Beginning generation: My application - Vue.js Client
11:14:33.784 info: Reading relational model...
11:14:33.795 info: Creating output directories...
11:14:33.796 info: Copying packages...
11:14:33.803 info: Copying static files...
11:14:33.805 info: Generating files...
11:14:33.813 info: Generating public files...
11:14:33.828 info: Generating assets files...
11:14:33.850 info: Generating api files...
11:14:33.863 info: Generating plugins files...
11:14:33.865 info: Generating mixins and utils files...
11:14:33.891 info: Generating router files...
11:14:33.907 info: Generating store files...
11:14:33.910 info: Generating components files...
11:14:33.922 info: Generating models files...
11:14:33.923 info: Generating views files...
11:14:33.928 info: Generating forms files...
11:14:34.101 info: Generating virtual forms files...
11:14:34.102 info: Generating menus files...
11:14:34.156 info: Generating external apps...
11:14:34.157 info: Generating Charts...
11:14:34.157 info: Generating tests files...
11:14:34.164 info: Copying HorzMenu_WithHeader layout...
11:14:34.174 info: Generating translations...
11:14:34.211 info: Deleting unnecessary generation files
11:14:34.479 info: Writing pending files took 268 ms
11:14:34.479 info: Finished generation
11:14:34.479 info: Took 711 ms
11:14:34.482 info: Beginning generation: WebAdmin - Administration CS
11:14:34.491 info: Creating output directories for Administration CS...
11:14:34.491 info: Generating resources folder...
11:14:34.516 info: Generating C# classes...
11:14:34.525 info: Reading relational model...
11:14:34.560 info: Generating client app
11:14:34.676 info: Creating unit tests
11:14:34.677 info: Creating integration tests
11:14:34.678 info: Telemetry
11:14:34.679 info: Deleting unnecessary generation files
11:14:34.723 info: Writing pending files took 43 ms
11:14:34.723 info: Finished generation
11:14:34.723 info: Took 242 ms
11:14:34.726 info: Beginning generation: WebAdmin - C# Server
11:14:34.736 info: Validating formulas...
11:14:34.752 info: Reading relational model...
11:14:34.753 info: Creating output directories...
11:14:34.754 info: Generating tables...
11:14:34.878 info: Generating ephs and access levels...
11:14:34.883 info: Generating functions and manual code...
11:14:34.917 info: Generating server side interface support code...
11:14:34.918 info: Reading necessary forms...
11:14:34.938 info: Copying Files...
11:14:34.946 info: Creating AI agents
11:14:34.947 info: Creating McpTools
11:14:35.131 info: Deleting unnecessary generation files
11:14:35.185 info: Writing pending files took 54 ms
11:14:35.186 info: Finished generation
11:14:35.186 info: Took 461 ms
11:14:35.189 info: Beginning generation: WebAdmin - Reindex Scripts
11:14:35.192 info: Generating Microsoft sql reindex scripts...
11:14:35.195 info: Creating Output Directory...
11:14:35.195 info: Reading relational model...
11:14:35.199 info: Generating: 'Database Verification'
11:14:35.199 info: Generating: 'Schema Verification'
11:14:35.200 info: Generating: 'Auxiliary Functions'
11:14:35.202 info: Generating: 'Table Rebuild'
11:14:35.204 info: Generating: 'Functions Update'
11:14:35.216 info: Generating: 'Table Validation'
11:14:35.230 info: Generating: 'Column Removal'
11:14:35.232 info: Generating: 'Schema Maintenance'
11:14:35.236 info: Generating: 'Fixed Tables'
11:14:35.243 info: Generating: 'Index Validation'
11:14:35.246 info: Generating: 'Update Stored Procedures and Initial Functions'
11:14:35.249 info: Generating: 'Update Stored Procedures and Manual Functions'
11:14:35.256 info: Generating: 'Update Stored Procedures and Final Functions'
11:14:35.258 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:14:35.259 info: Generating: 'Version Verification'
11:14:35.260 info: Generating: 'Update States'
11:14:35.261 info: Generating: 'Clean up notes'
11:14:35.261 info: Generating: 'Internal Codes Rebuild'
11:14:35.264 info: Generating: 'Temporary Tables Elimination'
11:14:35.264 info: Generating: 'Transaction Log Compression'
11:14:35.265 info: Generating: 'Propagation of Replicas'
11:14:35.284 info: Generating: 'Clear Fields to Formulas'
11:14:35.285 info: Generating: 'Formulas Calculation'
11:14:35.295 info: Generating Formulas Calculations: Last Value Relations
11:14:35.296 info: Generating Formulas Calculations: Table Consultation
11:14:35.298 info: Generating Formulas Calculations: Internal Formulas
11:14:35.303 info: Generating Formulas Calculations: External Formulas
11:14:35.306 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:14:35.307 info: Generating Formulas Calculations: Daily Update Formulas
11:14:35.309 info: Generating: Index Rebuild
11:14:35.309 info: Generating: 'Controlled Records'
11:14:35.322 info: Generating: 'FK Creation'
11:14:35.323 info: Generating: 'FK Elimination'
11:14:35.324 info: Generating: 'Upgrade Client'
11:14:35.326 info: Generating: 'Formula Groups'
11:14:35.327 info: Generating: 'Fulltext Search'
11:14:35.329 info: Generating: 'History database schema'
11:14:35.331 info: Generating: 'Database Seeding'
11:14:35.332 info: Generating: 'FrameworkChangeRoutines.sql'
11:14:35.332 info: Generating: 'order2Exec.dat'
11:14:35.333 info: Generating: 'order2Exec.xml'
11:14:35.339 info: Generating: 'ChangeYear.sql'
11:14:35.342 info: Generating: 'SetInvalidFK2Null.sql'
11:14:35.343 info: Generating: 'DBSessionState.sql'
11:14:35.350 info: Deleting unnecessary generation files
11:14:35.351 info: Writing pending files took 0 ms
11:14:35.352 info: Finished generation
11:14:35.352 info: Took 164 ms
