FOR em 22/04/2026 16:46:26
04:46:26.505 info: Reading relational model...
04:46:26.514 info: Reading menus...
04:46:26.525 info: Calculating indexes [Tables]...
04:46:26.526 info: Calculating indexes [Eph]...
04:46:26.527 info: Calculating indexes [Menus]...
04:46:26.527 info: Calculating indexes [Forms]...
04:46:26.558 info: Calculating indexes [Manwins]...
04:46:26.558 info: Calculating indexes [Altwins]...
04:46:26.558 info: Calculating unique indexes...
04:46:26.558 info: Reading indexes from table...
04:46:26.943 info: Beginning generation: My application - ASP.Net MVC API
04:46:26.960 info: Reading relational model...
04:46:27.125 info: Validations for ASP.NET MVC...
04:46:27.127 info: Creating output directories for ASP.NET MVC...
04:46:27.141 info: Copying configurations...
04:46:27.143 info: Generating resources...
04:46:27.175 info: Generating helper classes...
04:46:27.191 info: Generating generic controllers...
04:46:27.207 info: Generating generic models...
04:46:27.215 info: Generating table models...
04:46:27.230 info: Generating generic view models...
04:46:27.260 info: Generating forms view models...
04:46:27.352 info: Generating editable table list view models...
04:46:27.353 info: Generating list view models...
04:46:27.386 info: Copying Api configurations...
04:46:27.391 info: Generating forms controllers...
04:46:27.461 info: Deleting unnecessary generation files
04:46:27.466 info: Writing pending files took 5 ms
04:46:27.466 info: Finished generation
04:46:27.466 info: Took 524 ms
04:46:27.469 info: Beginning generation: My application - C# Server
04:46:27.477 info: Validating formulas...
04:46:27.492 info: Reading relational model...
04:46:27.493 info: Creating output directories...
04:46:27.502 info: Generating tables...
04:46:27.615 info: Generating ephs and access levels...
04:46:27.621 info: Generating functions and manual code...
04:46:27.681 info: Generating server side interface support code...
04:46:27.681 info: Reading necessary forms...
04:46:27.705 info: Copying Files...
04:46:27.717 info: Creating AI agents
04:46:27.720 info: Creating McpTools
04:46:27.831 info: Deleting unnecessary generation files
04:46:28.340 info: Writing pending files took 509 ms
04:46:28.341 info: Finished generation
04:46:28.341 info: Took 873 ms
04:46:28.343 info: Beginning generation: My application - CSharp UI Test
04:46:28.353 info: Reading relational model...
04:46:28.364 info: Creating output directories...
04:46:28.366 info: Copying files...
04:46:28.371 info: Generating Dashboards...
04:46:28.372 info: Generating Form pages...
04:46:28.381 info: Creating tests from Manual routines...
04:46:28.381 info: Deleting unnecessary generation files
04:46:28.436 info: Writing pending files took 54 ms
04:46:28.436 info: Finished generation
04:46:28.436 info: Took 94 ms
04:46:28.439 info: Beginning generation: My application - Vue.js Client
04:46:28.451 info: Reading relational model...
04:46:28.462 info: Creating output directories...
04:46:28.470 info: Copying packages...
04:46:28.484 info: Copying static files...
04:46:28.485 info: Generating files...
04:46:28.495 info: Generating public files...
04:46:28.509 info: Generating assets files...
04:46:28.526 info: Generating api files...
04:46:28.535 info: Generating plugins files...
04:46:28.537 info: Generating mixins and utils files...
04:46:28.557 info: Generating router files...
04:46:28.565 info: Generating store files...
04:46:28.567 info: Generating components files...
04:46:28.578 info: Generating models files...
04:46:28.578 info: Generating views files...
04:46:28.583 info: Generating forms files...
04:46:28.735 info: Generating virtual forms files...
04:46:28.736 info: Generating menus files...
04:46:28.777 info: Generating external apps...
04:46:28.778 info: Generating Charts...
04:46:28.778 info: Generating tests files...
04:46:28.783 info: Copying HorzMenu_WithHeader layout...
04:46:28.791 info: Generating translations...
04:46:28.840 info: Deleting unnecessary generation files
04:46:29.277 info: Writing pending files took 436 ms
04:46:29.277 info: Finished generation
04:46:29.278 info: Took 839 ms
04:46:29.434 info: Beginning generation: WebAdmin - Administration CS
04:46:29.442 info: Creating output directories for Administration CS...
04:46:29.442 info: Generating resources folder...
04:46:29.469 info: Generating C# classes...
04:46:29.483 info: Reading relational model...
04:46:29.522 info: Generating client app
04:46:29.643 info: Creating unit tests
04:46:29.644 info: Creating integration tests
04:46:29.647 info: Telemetry
04:46:29.647 info: Deleting unnecessary generation files
04:46:29.735 info: Writing pending files took 87 ms
04:46:29.735 info: Finished generation
04:46:29.736 info: Took 302 ms
04:46:29.739 info: Beginning generation: WebAdmin - C# Server
04:46:29.749 info: Validating formulas...
04:46:29.769 info: Reading relational model...
04:46:29.770 info: Creating output directories...
04:46:29.779 info: Generating tables...
04:46:29.934 info: Generating ephs and access levels...
04:46:29.943 info: Generating functions and manual code...
04:46:29.996 info: Generating server side interface support code...
04:46:29.997 info: Reading necessary forms...
04:46:30.018 info: Copying Files...
04:46:30.028 info: Creating AI agents
04:46:30.030 info: Creating McpTools
04:46:30.146 info: Deleting unnecessary generation files
04:46:30.301 info: Writing pending files took 154 ms
04:46:30.301 info: Finished generation
04:46:30.301 info: Took 563 ms
04:46:30.305 info: Beginning generation: WebAdmin - Reindex Scripts
04:46:30.308 info: Generating Microsoft sql reindex scripts...
04:46:30.310 info: Creating Output Directory...
04:46:30.312 info: Reading relational model...
04:46:30.315 info: Generating: 'Database Verification'
04:46:30.316 info: Generating: 'Schema Verification'
04:46:30.317 info: Generating: 'Auxiliary Functions'
04:46:30.318 info: Generating: 'Table Rebuild'
04:46:30.320 info: Generating: 'Functions Update'
04:46:30.334 info: Generating: 'Table Validation'
04:46:30.348 info: Generating: 'Column Removal'
04:46:30.350 info: Generating: 'Schema Maintenance'
04:46:30.353 info: Generating: 'Fixed Tables'
04:46:30.362 info: Generating: 'Index Validation'
04:46:30.365 info: Generating: 'Update Stored Procedures and Initial Functions'
04:46:30.368 info: Generating: 'Update Stored Procedures and Manual Functions'
04:46:30.376 info: Generating: 'Update Stored Procedures and Final Functions'
04:46:30.378 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:46:30.379 info: Generating: 'Version Verification'
04:46:30.380 info: Generating: 'Update States'
04:46:30.381 info: Generating: 'Clean up notes'
04:46:30.382 info: Generating: 'Internal Codes Rebuild'
04:46:30.385 info: Generating: 'Temporary Tables Elimination'
04:46:30.385 info: Generating: 'Transaction Log Compression'
04:46:30.386 info: Generating: 'Propagation of Replicas'
04:46:30.391 info: Generating: 'Clear Fields to Formulas'
04:46:30.392 info: Generating: 'Formulas Calculation'
04:46:30.402 info: Generating Formulas Calculations: Last Value Relations
04:46:30.403 info: Generating Formulas Calculations: Table Consultation
04:46:30.405 info: Generating Formulas Calculations: Internal Formulas
04:46:30.411 info: Generating Formulas Calculations: External Formulas
04:46:30.413 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:46:30.414 info: Generating Formulas Calculations: Daily Update Formulas
04:46:30.416 info: Generating: Index Rebuild
04:46:30.417 info: Generating: 'Controlled Records'
04:46:30.432 info: Generating: 'FK Creation'
04:46:30.433 info: Generating: 'FK Elimination'
04:46:30.433 info: Generating: 'Upgrade Client'
04:46:30.435 info: Generating: 'Formula Groups'
04:46:30.437 info: Generating: 'Fulltext Search'
04:46:30.438 info: Generating: 'History database schema'
04:46:30.440 info: Generating: 'Database Seeding'
04:46:30.442 info: Generating: 'FrameworkChangeRoutines.sql'
04:46:30.442 info: Generating: 'order2Exec.dat'
04:46:30.443 info: Generating: 'order2Exec.xml'
04:46:30.450 info: Generating: 'ChangeYear.sql'
04:46:30.452 info: Generating: 'SetInvalidFK2Null.sql'
04:46:30.453 info: Generating: 'DBSessionState.sql'
04:46:30.459 info: Deleting unnecessary generation files
04:46:30.460 info: Writing pending files took 0 ms
04:46:30.460 info: Finished generation
04:46:30.461 info: Took 158 ms
