FOR em 24/04/2026 13:49:06
01:49:06.497 info: Reading relational model...
01:49:06.507 info: Reading menus...
01:49:06.517 info: Calculating indexes [Tables]...
01:49:06.517 info: Calculating indexes [Eph]...
01:49:06.518 info: Calculating indexes [Menus]...
01:49:06.519 info: Calculating indexes [Forms]...
01:49:06.544 info: Calculating indexes [Manwins]...
01:49:06.544 info: Calculating indexes [Altwins]...
01:49:06.544 info: Calculating unique indexes...
01:49:06.544 info: Reading indexes from table...
01:49:06.549 info: Beginning generation: My application - ASP.Net MVC API
01:49:06.565 info: Reading relational model...
01:49:06.713 info: Validations for ASP.NET MVC...
01:49:06.715 info: Creating output directories for ASP.NET MVC...
01:49:06.720 info: Copying configurations...
01:49:06.722 info: Generating resources...
01:49:06.753 info: Generating helper classes...
01:49:06.767 info: Generating generic controllers...
01:49:06.782 info: Generating generic models...
01:49:06.788 info: Generating table models...
01:49:06.800 info: Generating generic view models...
01:49:06.811 info: Generating forms view models...
01:49:06.889 info: Generating editable table list view models...
01:49:06.889 info: Generating list view models...
01:49:06.926 info: Copying Api configurations...
01:49:06.929 info: Generating forms controllers...
01:49:06.994 info: Deleting unnecessary generation files
01:49:06.999 info: Writing pending files took 4 ms
01:49:06.999 info: Finished generation
01:49:06.999 info: Took 451 ms
01:49:07.001 info: Beginning generation: My application - C# Server
01:49:07.012 info: Validating formulas...
01:49:07.029 info: Reading relational model...
01:49:07.029 info: Creating output directories...
01:49:07.030 info: Generating tables...
01:49:07.150 info: Generating ephs and access levels...
01:49:07.155 info: Generating functions and manual code...
01:49:07.193 info: Generating server side interface support code...
01:49:07.193 info: Reading necessary forms...
01:49:07.214 info: Copying Files...
01:49:07.222 info: Creating AI agents
01:49:07.223 info: Creating McpTools
01:49:07.335 info: Deleting unnecessary generation files
01:49:07.441 info: Writing pending files took 105 ms
01:49:07.441 info: Finished generation
01:49:07.441 info: Took 441 ms
01:49:07.444 info: Beginning generation: My application - CSharp UI Test
01:49:07.456 info: Reading relational model...
01:49:07.467 info: Creating output directories...
01:49:07.467 info: Copying files...
01:49:07.472 info: Generating Dashboards...
01:49:07.472 info: Generating Form pages...
01:49:07.479 info: Creating tests from Manual routines...
01:49:07.479 info: Deleting unnecessary generation files
01:49:07.514 info: Writing pending files took 34 ms
01:49:07.514 info: Finished generation
01:49:07.514 info: Took 71 ms
01:49:07.517 info: Beginning generation: My application - Vue.js Client
01:49:07.531 info: Reading relational model...
01:49:07.543 info: Creating output directories...
01:49:07.544 info: Copying packages...
01:49:07.552 info: Copying static files...
01:49:07.553 info: Generating files...
01:49:07.560 info: Generating public files...
01:49:07.572 info: Generating assets files...
01:49:07.591 info: Generating api files...
01:49:07.600 info: Generating plugins files...
01:49:07.601 info: Generating mixins and utils files...
01:49:07.622 info: Generating router files...
01:49:07.634 info: Generating store files...
01:49:07.638 info: Generating components files...
01:49:07.647 info: Generating models files...
01:49:07.648 info: Generating views files...
01:49:07.652 info: Generating forms files...
01:49:07.805 info: Generating virtual forms files...
01:49:07.806 info: Generating menus files...
01:49:07.852 info: Generating external apps...
01:49:07.853 info: Generating Charts...
01:49:07.853 info: Generating tests files...
01:49:07.857 info: Copying HorzMenu_WithHeader layout...
01:49:07.863 info: Generating translations...
01:49:07.896 info: Deleting unnecessary generation files
01:49:08.179 info: Writing pending files took 281 ms
01:49:08.179 info: Finished generation
01:49:08.179 info: Took 663 ms
01:49:08.182 info: Beginning generation: WebAdmin - Administration CS
01:49:08.191 info: Creating output directories for Administration CS...
01:49:08.191 info: Generating resources folder...
01:49:08.220 info: Generating C# classes...
01:49:08.230 info: Reading relational model...
01:49:08.264 info: Generating client app
01:49:08.362 info: Creating unit tests
01:49:08.363 info: Creating integration tests
01:49:08.364 info: Telemetry
01:49:08.365 info: Deleting unnecessary generation files
01:49:08.408 info: Writing pending files took 42 ms
01:49:08.408 info: Finished generation
01:49:08.408 info: Took 227 ms
01:49:08.411 info: Beginning generation: WebAdmin - C# Server
01:49:08.420 info: Validating formulas...
01:49:08.440 info: Reading relational model...
01:49:08.441 info: Creating output directories...
01:49:08.442 info: Generating tables...
01:49:08.555 info: Generating ephs and access levels...
01:49:08.560 info: Generating functions and manual code...
01:49:08.591 info: Generating server side interface support code...
01:49:08.592 info: Reading necessary forms...
01:49:08.611 info: Copying Files...
01:49:08.619 info: Creating AI agents
01:49:08.620 info: Creating McpTools
01:49:08.727 info: Deleting unnecessary generation files
01:49:08.823 info: Writing pending files took 95 ms
01:49:08.823 info: Finished generation
01:49:08.823 info: Took 413 ms
01:49:08.826 info: Beginning generation: WebAdmin - Reindex Scripts
01:49:08.829 info: Generating Microsoft sql reindex scripts...
01:49:08.831 info: Creating Output Directory...
01:49:08.831 info: Reading relational model...
01:49:08.835 info: Generating: 'Database Verification'
01:49:08.835 info: Generating: 'Schema Verification'
01:49:08.836 info: Generating: 'Auxiliary Functions'
01:49:08.838 info: Generating: 'Table Rebuild'
01:49:08.839 info: Generating: 'Functions Update'
01:49:08.853 info: Generating: 'Table Validation'
01:49:08.868 info: Generating: 'Column Removal'
01:49:08.869 info: Generating: 'Schema Maintenance'
01:49:08.873 info: Generating: 'Fixed Tables'
01:49:08.881 info: Generating: 'Index Validation'
01:49:08.884 info: Generating: 'Update Stored Procedures and Initial Functions'
01:49:08.887 info: Generating: 'Update Stored Procedures and Manual Functions'
01:49:08.894 info: Generating: 'Update Stored Procedures and Final Functions'
01:49:08.896 info: Generating: 'Grant Access of Stored Procedures e Functions'
01:49:08.897 info: Generating: 'Version Verification'
01:49:08.898 info: Generating: 'Update States'
01:49:08.899 info: Generating: 'Clean up notes'
01:49:08.899 info: Generating: 'Internal Codes Rebuild'
01:49:08.902 info: Generating: 'Temporary Tables Elimination'
01:49:08.903 info: Generating: 'Transaction Log Compression'
01:49:08.903 info: Generating: 'Propagation of Replicas'
01:49:08.909 info: Generating: 'Clear Fields to Formulas'
01:49:08.910 info: Generating: 'Formulas Calculation'
01:49:08.919 info: Generating Formulas Calculations: Last Value Relations
01:49:08.920 info: Generating Formulas Calculations: Table Consultation
01:49:08.922 info: Generating Formulas Calculations: Internal Formulas
01:49:08.927 info: Generating Formulas Calculations: External Formulas
01:49:08.930 info: Generating Formulas Calculations: Lits Aggregate Formulas
01:49:08.931 info: Generating Formulas Calculations: Daily Update Formulas
01:49:08.933 info: Generating: Index Rebuild
01:49:08.934 info: Generating: 'Controlled Records'
01:49:08.952 info: Generating: 'FK Creation'
01:49:08.953 info: Generating: 'FK Elimination'
01:49:08.954 info: Generating: 'Upgrade Client'
01:49:08.955 info: Generating: 'Formula Groups'
01:49:08.957 info: Generating: 'Fulltext Search'
01:49:08.958 info: Generating: 'History database schema'
01:49:08.960 info: Generating: 'Database Seeding'
01:49:08.961 info: Generating: 'FrameworkChangeRoutines.sql'
01:49:08.962 info: Generating: 'order2Exec.dat'
01:49:08.963 info: Generating: 'order2Exec.xml'
01:49:08.969 info: Generating: 'ChangeYear.sql'
01:49:08.971 info: Generating: 'SetInvalidFK2Null.sql'
01:49:08.973 info: Generating: 'DBSessionState.sql'
01:49:08.982 info: Deleting unnecessary generation files
01:49:08.983 info: Writing pending files took 0 ms
01:49:08.983 info: Finished generation
01:49:08.983 info: Took 158 ms
