FOR em 24/04/2026 14:25:36
02:25:36.470 info: Reading relational model...
02:25:36.479 info: Reading menus...
02:25:36.490 info: Calculating indexes [Tables]...
02:25:36.491 info: Calculating indexes [Eph]...
02:25:36.492 info: Calculating indexes [Menus]...
02:25:36.492 info: Calculating indexes [Forms]...
02:25:36.516 info: Calculating indexes [Manwins]...
02:25:36.516 info: Calculating indexes [Altwins]...
02:25:36.516 info: Calculating unique indexes...
02:25:36.516 info: Reading indexes from table...
02:25:36.521 info: Beginning generation: My application - ASP.Net MVC API
02:25:36.535 info: Reading relational model...
02:25:36.701 info: Validations for ASP.NET MVC...
02:25:36.703 info: Creating output directories for ASP.NET MVC...
02:25:36.709 info: Copying configurations...
02:25:36.712 info: Generating resources...
02:25:36.747 info: Generating helper classes...
02:25:36.763 info: Generating generic controllers...
02:25:36.780 info: Generating generic models...
02:25:36.787 info: Generating table models...
02:25:36.801 info: Generating generic view models...
02:25:36.812 info: Generating forms view models...
02:25:36.898 info: Generating editable table list view models...
02:25:36.898 info: Generating list view models...
02:25:36.937 info: Copying Api configurations...
02:25:36.940 info: Generating forms controllers...
02:25:37.007 info: Deleting unnecessary generation files
02:25:37.013 info: Writing pending files took 5 ms
02:25:37.013 info: Finished generation
02:25:37.013 info: Took 493 ms
02:25:37.020 info: Beginning generation: My application - C# Server
02:25:37.032 info: Validating formulas...
02:25:37.071 info: Reading relational model...
02:25:37.071 info: Creating output directories...
02:25:37.073 info: Generating tables...
02:25:37.206 info: Generating ephs and access levels...
02:25:37.211 info: Generating functions and manual code...
02:25:37.251 info: Generating server side interface support code...
02:25:37.252 info: Reading necessary forms...
02:25:37.273 info: Copying Files...
02:25:37.281 info: Creating AI agents
02:25:37.282 info: Creating McpTools
02:25:37.468 info: Deleting unnecessary generation files
02:25:37.513 info: Writing pending files took 44 ms
02:25:37.513 info: Finished generation
02:25:37.513 info: Took 494 ms
02:25:37.516 info: Beginning generation: My application - CSharp UI Test
02:25:37.528 info: Reading relational model...
02:25:37.539 info: Creating output directories...
02:25:37.540 info: Copying files...
02:25:37.545 info: Generating Dashboards...
02:25:37.545 info: Generating Form pages...
02:25:37.553 info: Creating tests from Manual routines...
02:25:37.553 info: Deleting unnecessary generation files
02:25:37.590 info: Writing pending files took 36 ms
02:25:37.590 info: Finished generation
02:25:37.591 info: Took 75 ms
02:25:37.594 info: Beginning generation: My application - Vue.js Client
02:25:37.609 info: Reading relational model...
02:25:37.621 info: Creating output directories...
02:25:37.622 info: Copying packages...
02:25:37.631 info: Copying static files...
02:25:37.633 info: Generating files...
02:25:37.644 info: Generating public files...
02:25:37.659 info: Generating assets files...
02:25:37.687 info: Generating api files...
02:25:37.700 info: Generating plugins files...
02:25:37.702 info: Generating mixins and utils files...
02:25:37.727 info: Generating router files...
02:25:37.736 info: Generating store files...
02:25:37.738 info: Generating components files...
02:25:37.747 info: Generating models files...
02:25:37.747 info: Generating views files...
02:25:37.757 info: Generating forms files...
02:25:37.918 info: Generating virtual forms files...
02:25:37.918 info: Generating menus files...
02:25:37.971 info: Generating external apps...
02:25:37.972 info: Generating Charts...
02:25:37.972 info: Generating tests files...
02:25:37.976 info: Copying HorzMenu_WithHeader layout...
02:25:37.983 info: Generating translations...
02:25:38.019 info: Deleting unnecessary generation files
02:25:38.266 info: Writing pending files took 247 ms
02:25:38.267 info: Finished generation
02:25:38.267 info: Took 674 ms
02:25:38.270 info: Beginning generation: WebAdmin - Administration CS
02:25:38.278 info: Creating output directories for Administration CS...
02:25:38.279 info: Generating resources folder...
02:25:38.313 info: Generating C# classes...
02:25:38.323 info: Reading relational model...
02:25:38.358 info: Generating client app
02:25:38.481 info: Creating unit tests
02:25:38.481 info: Creating integration tests
02:25:38.483 info: Telemetry
02:25:38.484 info: Deleting unnecessary generation files
02:25:38.564 info: Writing pending files took 79 ms
02:25:38.564 info: Finished generation
02:25:38.564 info: Took 295 ms
02:25:38.567 info: Beginning generation: WebAdmin - C# Server
02:25:38.577 info: Validating formulas...
02:25:38.594 info: Reading relational model...
02:25:38.595 info: Creating output directories...
02:25:38.597 info: Generating tables...
02:25:38.729 info: Generating ephs and access levels...
02:25:38.734 info: Generating functions and manual code...
02:25:38.767 info: Generating server side interface support code...
02:25:38.768 info: Reading necessary forms...
02:25:38.789 info: Copying Files...
02:25:38.799 info: Creating AI agents
02:25:38.800 info: Creating McpTools
02:25:38.938 info: Deleting unnecessary generation files
02:25:39.040 info: Writing pending files took 101 ms
02:25:39.040 info: Finished generation
02:25:39.041 info: Took 475 ms
02:25:39.043 info: Beginning generation: WebAdmin - Reindex Scripts
02:25:39.046 info: Generating Microsoft sql reindex scripts...
02:25:39.049 info: Creating Output Directory...
02:25:39.049 info: Reading relational model...
02:25:39.053 info: Generating: 'Database Verification'
02:25:39.054 info: Generating: 'Schema Verification'
02:25:39.055 info: Generating: 'Auxiliary Functions'
02:25:39.056 info: Generating: 'Table Rebuild'
02:25:39.058 info: Generating: 'Functions Update'
02:25:39.071 info: Generating: 'Table Validation'
02:25:39.085 info: Generating: 'Column Removal'
02:25:39.087 info: Generating: 'Schema Maintenance'
02:25:39.090 info: Generating: 'Fixed Tables'
02:25:39.098 info: Generating: 'Index Validation'
02:25:39.101 info: Generating: 'Update Stored Procedures and Initial Functions'
02:25:39.104 info: Generating: 'Update Stored Procedures and Manual Functions'
02:25:39.110 info: Generating: 'Update Stored Procedures and Final Functions'
02:25:39.112 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:25:39.113 info: Generating: 'Version Verification'
02:25:39.114 info: Generating: 'Update States'
02:25:39.114 info: Generating: 'Clean up notes'
02:25:39.115 info: Generating: 'Internal Codes Rebuild'
02:25:39.118 info: Generating: 'Temporary Tables Elimination'
02:25:39.119 info: Generating: 'Transaction Log Compression'
02:25:39.119 info: Generating: 'Propagation of Replicas'
02:25:39.125 info: Generating: 'Clear Fields to Formulas'
02:25:39.127 info: Generating: 'Formulas Calculation'
02:25:39.136 info: Generating Formulas Calculations: Last Value Relations
02:25:39.137 info: Generating Formulas Calculations: Table Consultation
02:25:39.139 info: Generating Formulas Calculations: Internal Formulas
02:25:39.145 info: Generating Formulas Calculations: External Formulas
02:25:39.147 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:25:39.148 info: Generating Formulas Calculations: Daily Update Formulas
02:25:39.150 info: Generating: Index Rebuild
02:25:39.151 info: Generating: 'Controlled Records'
02:25:39.166 info: Generating: 'FK Creation'
02:25:39.167 info: Generating: 'FK Elimination'
02:25:39.168 info: Generating: 'Upgrade Client'
02:25:39.169 info: Generating: 'Formula Groups'
02:25:39.171 info: Generating: 'Fulltext Search'
02:25:39.172 info: Generating: 'History database schema'
02:25:39.174 info: Generating: 'Database Seeding'
02:25:39.176 info: Generating: 'FrameworkChangeRoutines.sql'
02:25:39.176 info: Generating: 'order2Exec.dat'
02:25:39.177 info: Generating: 'order2Exec.xml'
02:25:39.184 info: Generating: 'ChangeYear.sql'
02:25:39.186 info: Generating: 'SetInvalidFK2Null.sql'
02:25:39.188 info: Generating: 'DBSessionState.sql'
02:25:39.199 info: Deleting unnecessary generation files
02:25:39.200 info: Writing pending files took 0 ms
02:25:39.201 info: Finished generation
02:25:39.201 info: Took 158 ms
