FOR em 21/04/2026 14:46:56
02:46:56.408 info: Reading relational model...
02:46:56.418 info: Reading menus...
02:46:56.431 info: Calculating indexes [Tables]...
02:46:56.431 info: Calculating indexes [Eph]...
02:46:56.433 info: Calculating indexes [Menus]...
02:46:56.433 info: Calculating indexes [Forms]...
02:46:56.456 info: Calculating indexes [Manwins]...
02:46:56.456 info: Calculating indexes [Altwins]...
02:46:56.456 info: Calculating unique indexes...
02:46:56.456 info: Reading indexes from table...
02:46:56.460 info: Beginning generation: My application - ASP.Net MVC API
02:46:56.478 info: Reading relational model...
02:46:56.660 info: Validations for ASP.NET MVC...
02:46:56.662 info: Creating output directories for ASP.NET MVC...
02:46:57.614 info: Copying configurations...
02:46:57.617 info: Generating resources...
02:46:57.653 info: Generating helper classes...
02:46:57.674 info: Generating generic controllers...
02:46:57.691 info: Generating generic models...
02:46:57.698 info: Generating table models...
02:46:57.711 info: Generating generic view models...
02:46:57.721 info: Generating forms view models...
02:46:57.815 info: Generating editable table list view models...
02:46:57.815 info: Generating list view models...
02:46:57.845 info: Copying Api configurations...
02:46:57.847 info: Generating forms controllers...
02:46:57.898 info: The function [Age] on the table [AGENT], field [AGE] should be implemented in JS.
02:46:57.907 info: Deleting unnecessary generation files
02:46:57.912 info: Writing pending files took 4 ms
02:46:57.912 info: Finished generation
02:46:57.912 info: Took 1452 ms
02:46:57.915 info: Beginning generation: My application - C# Server
02:46:57.927 info: Validating formulas...
02:46:57.946 info: Reading relational model...
02:46:57.947 info: Creating output directories...
02:46:57.948 info: Generating tables...
02:46:58.065 info: Generating ephs and access levels...
02:46:58.071 info: Generating functions and manual code...
02:46:58.110 info: Generating server side interface support code...
02:46:58.111 info: Reading necessary forms...
02:46:58.167 info: Copying Files...
02:46:58.179 info: Creating AI agents
02:46:58.180 info: Creating McpTools
02:46:58.298 info: Deleting unnecessary generation files
02:46:58.391 info: Writing pending files took 92 ms
02:46:58.391 info: Finished generation
02:46:58.391 info: Took 478 ms
02:46:58.394 info: Beginning generation: My application - CSharp UI Test
02:46:58.406 info: Reading relational model...
02:46:58.417 info: Creating output directories...
02:46:58.418 info: Copying files...
02:46:58.422 info: Generating Dashboards...
02:46:58.423 info: Generating Form pages...
02:46:58.430 info: Creating tests from Manual routines...
02:46:58.431 info: Deleting unnecessary generation files
02:46:58.462 info: Writing pending files took 31 ms
02:46:58.462 info: Finished generation
02:46:58.463 info: Took 70 ms
02:46:58.465 info: Beginning generation: My application - Vue.js Client
02:46:58.479 info: Reading relational model...
02:46:58.491 info: Creating output directories...
02:46:58.492 info: Copying packages...
02:46:58.498 info: Copying static files...
02:46:58.500 info: Generating files...
02:46:58.508 info: Generating public files...
02:46:58.518 info: Generating assets files...
02:46:58.536 info: Generating api files...
02:46:58.545 info: Generating plugins files...
02:46:58.547 info: Generating mixins and utils files...
02:46:58.568 info: Generating router files...
02:46:58.575 info: Generating store files...
02:46:58.577 info: Generating components files...
02:46:58.584 info: Generating models files...
02:46:58.585 info: Generating views files...
02:46:58.588 info: Generating forms files...
02:46:58.718 info: Generating virtual forms files...
02:46:58.719 info: Generating menus files...
02:46:58.743 info: Generating external apps...
02:46:58.744 info: Generating Charts...
02:46:58.744 info: Generating tests files...
02:46:58.747 info: Copying HorzMenu_WithHeader layout...
02:46:58.754 info: Generating translations...
02:46:58.783 info: Deleting unnecessary generation files
02:46:59.154 info: Writing pending files took 370 ms
02:46:59.154 info: Finished generation
02:46:59.154 info: Took 690 ms
02:46:59.157 info: Beginning generation: WebAdmin - Administration CS
02:46:59.166 info: Creating output directories for Administration CS...
02:46:59.166 info: Generating resources folder...
02:46:59.192 info: Generating C# classes...
02:46:59.201 info: Reading relational model...
02:46:59.238 info: Generating client app
02:46:59.346 info: Creating unit tests
02:46:59.346 info: Creating integration tests
02:46:59.348 info: Telemetry
02:46:59.348 info: Deleting unnecessary generation files
02:46:59.387 info: Writing pending files took 38 ms
02:46:59.387 info: Finished generation
02:46:59.388 info: Took 231 ms
02:46:59.390 info: Beginning generation: WebAdmin - C# Server
02:46:59.401 info: Validating formulas...
02:46:59.415 info: Reading relational model...
02:46:59.416 info: Creating output directories...
02:46:59.418 info: Generating tables...
02:46:59.538 info: Generating ephs and access levels...
02:46:59.543 info: Generating functions and manual code...
02:46:59.579 info: Generating server side interface support code...
02:46:59.579 info: Reading necessary forms...
02:46:59.604 info: Copying Files...
02:46:59.612 info: Creating AI agents
02:46:59.612 info: Creating McpTools
02:46:59.725 info: Deleting unnecessary generation files
02:46:59.815 info: Writing pending files took 89 ms
02:46:59.815 info: Finished generation
02:46:59.816 info: Took 427 ms
02:46:59.818 info: Beginning generation: WebAdmin - Reindex Scripts
02:46:59.821 info: Generating Microsoft sql reindex scripts...
02:46:59.823 info: Creating Output Directory...
02:46:59.824 info: Reading relational model...
02:46:59.828 info: Generating: 'Database Verification'
02:46:59.829 info: Generating: 'Schema Verification'
02:46:59.829 info: Generating: 'Auxiliary Functions'
02:46:59.831 info: Generating: 'Table Rebuild'
02:46:59.833 info: Generating: 'Functions Update'
02:46:59.846 info: Generating: 'Table Validation'
02:46:59.861 info: Generating: 'Column Removal'
02:46:59.863 info: Generating: 'Schema Maintenance'
02:46:59.867 info: Generating: 'Fixed Tables'
02:46:59.875 info: Generating: 'Index Validation'
02:46:59.879 info: Generating: 'Update Stored Procedures and Initial Functions'
02:46:59.882 info: Generating: 'Update Stored Procedures and Manual Functions'
02:46:59.883 info: Generating: 'Update Stored Procedures and Final Functions'
02:46:59.885 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:46:59.886 info: Generating: 'Version Verification'
02:46:59.887 info: Generating: 'Update States'
02:46:59.888 info: Generating: 'Clean up notes'
02:46:59.888 info: Generating: 'Internal Codes Rebuild'
02:46:59.892 info: Generating: 'Temporary Tables Elimination'
02:46:59.892 info: Generating: 'Transaction Log Compression'
02:46:59.893 info: Generating: 'Propagation of Replicas'
02:46:59.900 info: Generating: 'Clear Fields to Formulas'
02:46:59.901 info: Generating: 'Formulas Calculation'
02:46:59.910 info: Generating Formulas Calculations: Last Value Relations
02:46:59.912 info: Generating Formulas Calculations: Table Consultation
02:46:59.913 info: Generating Formulas Calculations: Internal Formulas
02:46:59.918 info: Generating Formulas Calculations: External Formulas
02:46:59.920 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:46:59.921 info: Generating Formulas Calculations: Daily Update Formulas
02:46:59.923 info: Generating: Index Rebuild
02:46:59.924 info: Generating: 'Controlled Records'
02:46:59.935 info: Generating: 'FK Creation'
02:46:59.936 info: Generating: 'FK Elimination'
02:46:59.937 info: Generating: 'Upgrade Client'
02:46:59.938 info: Generating: 'Formula Groups'
02:46:59.940 info: Generating: 'Fulltext Search'
02:46:59.941 info: Generating: 'History database schema'
02:46:59.943 info: Generating: 'Database Seeding'
02:46:59.944 info: Generating: 'FrameworkChangeRoutines.sql'
02:46:59.945 info: Generating: 'order2Exec.dat'
02:46:59.946 info: Generating: 'order2Exec.xml'
02:46:59.953 info: Generating: 'ChangeYear.sql'
02:46:59.956 info: Generating: 'SetInvalidFK2Null.sql'
02:46:59.957 info: Generating: 'DBSessionState.sql'
02:46:59.963 info: Deleting unnecessary generation files
02:46:59.964 info: Writing pending files took 0 ms
02:46:59.964 info: Finished generation
02:46:59.964 info: Took 147 ms
