FOR em 23/04/2026 11:05:19
11:05:19.531 info: Reading relational model...
11:05:19.540 info: Reading menus...
11:05:19.551 info: Calculating indexes [Tables]...
11:05:19.552 info: Calculating indexes [Eph]...
11:05:19.553 info: Calculating indexes [Menus]...
11:05:19.553 info: Calculating indexes [Forms]...
11:05:19.577 info: Calculating indexes [Manwins]...
11:05:19.578 info: Calculating indexes [Altwins]...
11:05:19.578 info: Calculating unique indexes...
11:05:19.578 info: Reading indexes from table...
11:05:19.580 info: Creating new indexes...
11:05:19.598 info: Deleting unused indexes...
11:05:19.602 info: Updating indexes...
11:05:19.606 info: Beginning generation: My application - ASP.Net MVC API
11:05:19.620 info: Reading relational model...
11:05:19.774 info: Validations for ASP.NET MVC...
11:05:19.777 info: Creating output directories for ASP.NET MVC...
11:05:19.787 info: Copying configurations...
11:05:19.792 info: Generating resources...
11:05:19.827 info: Generating helper classes...
11:05:19.842 info: Generating generic controllers...
11:05:19.857 info: Generating generic models...
11:05:19.863 info: Generating table models...
11:05:19.873 info: Generating generic view models...
11:05:19.882 info: Generating forms view models...
11:05:19.979 info: Generating editable table list view models...
11:05:19.979 info: Generating list view models...
11:05:20.016 info: Copying Api configurations...
11:05:20.018 info: Generating forms controllers...
11:05:20.081 info: Deleting unnecessary generation files
11:05:20.086 info: Writing pending files took 5 ms
11:05:20.086 info: Finished generation
11:05:20.087 info: Took 481 ms
11:05:20.089 info: Beginning generation: My application - C# Server
11:05:20.100 info: Validating formulas...
11:05:20.115 info: Reading relational model...
11:05:20.116 info: Creating output directories...
11:05:20.117 info: Generating tables...
11:05:20.234 info: Generating ephs and access levels...
11:05:20.239 info: Generating functions and manual code...
11:05:20.276 info: Generating server side interface support code...
11:05:20.277 info: Reading necessary forms...
11:05:20.298 info: Copying Files...
11:05:20.305 info: Creating AI agents
11:05:20.306 info: Creating McpTools
11:05:20.428 info: Deleting unnecessary generation files
11:05:20.509 info: Writing pending files took 80 ms
11:05:20.509 info: Finished generation
11:05:20.509 info: Took 421 ms
11:05:20.513 info: Beginning generation: My application - CSharp UI Test
11:05:20.526 info: Reading relational model...
11:05:20.538 info: Creating output directories...
11:05:20.539 info: Copying files...
11:05:20.544 info: Generating Dashboards...
11:05:20.545 info: Generating Form pages...
11:05:20.552 info: Creating tests from Manual routines...
11:05:20.553 info: Deleting unnecessary generation files
11:05:20.584 info: Writing pending files took 30 ms
11:05:20.584 info: Finished generation
11:05:20.584 info: Took 73 ms
11:05:20.589 info: Beginning generation: My application - Vue.js Client
11:05:20.606 info: Reading relational model...
11:05:20.619 info: Creating output directories...
11:05:20.620 info: Copying packages...
11:05:20.628 info: Copying static files...
11:05:20.629 info: Generating files...
11:05:20.639 info: Generating public files...
11:05:20.652 info: Generating assets files...
11:05:20.678 info: Generating api files...
11:05:20.689 info: Generating plugins files...
11:05:20.691 info: Generating mixins and utils files...
11:05:20.737 info: Generating router files...
11:05:20.746 info: Generating store files...
11:05:20.748 info: Generating components files...
11:05:20.756 info: Generating models files...
11:05:20.756 info: Generating views files...
11:05:20.760 info: Generating forms files...
11:05:20.863 error: Field ID on form CONTACT has no control!
11:05:20.921 info: Generating virtual forms files...
11:05:20.921 info: Generating menus files...
11:05:20.965 info: Generating external apps...
11:05:20.966 info: Generating Charts...
11:05:20.966 info: Generating tests files...
11:05:20.970 info: Copying HorzMenu_WithHeader layout...
11:05:20.978 info: Generating translations...
11:05:21.012 info: Deleting unnecessary generation files
11:05:21.251 info: Writing pending files took 238 ms
11:05:21.251 info: Finished generation
11:05:21.251 info: Took 665 ms
11:05:21.256 info: Beginning generation: WebAdmin - Administration CS
11:05:21.266 info: Creating output directories for Administration CS...
11:05:21.285 info: Generating resources folder...
11:05:21.324 info: Generating C# classes...
11:05:21.334 info: Reading relational model...
11:05:21.377 info: Generating client app
11:05:21.489 info: Creating unit tests
11:05:21.490 info: Creating integration tests
11:05:21.491 info: Telemetry
11:05:21.492 info: Deleting unnecessary generation files
11:05:21.523 info: Writing pending files took 30 ms
11:05:21.523 info: Finished generation
11:05:21.523 info: Took 270 ms
11:05:21.527 info: Beginning generation: WebAdmin - C# Server
11:05:21.540 info: Validating formulas...
11:05:21.572 info: Reading relational model...
11:05:21.574 info: Creating output directories...
11:05:21.575 info: Generating tables...
11:05:21.712 info: Generating ephs and access levels...
11:05:21.717 info: Generating functions and manual code...
11:05:21.754 info: Generating server side interface support code...
11:05:21.756 info: Reading necessary forms...
11:05:21.781 info: Copying Files...
11:05:21.792 info: Creating AI agents
11:05:21.792 info: Creating McpTools
11:05:21.934 info: Deleting unnecessary generation files
11:05:22.000 info: Writing pending files took 65 ms
11:05:22.000 info: Finished generation
11:05:22.000 info: Took 476 ms
11:05:22.005 info: Beginning generation: WebAdmin - Reindex Scripts
11:05:22.010 info: Generating Microsoft sql reindex scripts...
11:05:22.013 info: Creating Output Directory...
11:05:22.013 info: Reading relational model...
11:05:22.017 info: Generating: 'Database Verification'
11:05:22.018 info: Generating: 'Schema Verification'
11:05:22.019 info: Generating: 'Auxiliary Functions'
11:05:22.021 info: Generating: 'Table Rebuild'
11:05:22.023 info: Generating: 'Functions Update'
11:05:22.038 info: Generating: 'Table Validation'
11:05:22.054 info: Generating: 'Column Removal'
11:05:22.056 info: Generating: 'Schema Maintenance'
11:05:22.061 info: Generating: 'Fixed Tables'
11:05:22.079 info: Generating: 'Index Validation'
11:05:22.083 info: Generating: 'Update Stored Procedures and Initial Functions'
11:05:22.086 info: Generating: 'Update Stored Procedures and Manual Functions'
11:05:22.095 info: Generating: 'Update Stored Procedures and Final Functions'
11:05:22.097 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:05:22.098 info: Generating: 'Version Verification'
11:05:22.099 info: Generating: 'Update States'
11:05:22.100 info: Generating: 'Clean up notes'
11:05:22.101 info: Generating: 'Internal Codes Rebuild'
11:05:22.106 info: Generating: 'Temporary Tables Elimination'
11:05:22.107 info: Generating: 'Transaction Log Compression'
11:05:22.107 info: Generating: 'Propagation of Replicas'
11:05:22.114 info: Generating: 'Clear Fields to Formulas'
11:05:22.115 info: Generating: 'Formulas Calculation'
11:05:22.125 info: Generating Formulas Calculations: Last Value Relations
11:05:22.126 info: Generating Formulas Calculations: Table Consultation
11:05:22.128 info: Generating Formulas Calculations: Internal Formulas
11:05:22.134 info: Generating Formulas Calculations: External Formulas
11:05:22.136 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:05:22.137 info: Generating Formulas Calculations: Daily Update Formulas
11:05:22.140 info: Generating: Index Rebuild
11:05:22.141 info: Generating: 'Controlled Records'
11:05:22.156 info: Generating: 'FK Creation'
11:05:22.157 info: Generating: 'FK Elimination'
11:05:22.158 info: Generating: 'Upgrade Client'
11:05:22.160 info: Generating: 'Formula Groups'
11:05:22.161 info: Generating: 'Fulltext Search'
11:05:22.163 info: Generating: 'History database schema'
11:05:22.165 info: Generating: 'Database Seeding'
11:05:22.166 info: Generating: 'FrameworkChangeRoutines.sql'
11:05:22.167 info: Generating: 'order2Exec.dat'
11:05:22.168 info: Generating: 'order2Exec.xml'
11:05:22.174 info: Generating: 'ChangeYear.sql'
11:05:22.177 info: Generating: 'SetInvalidFK2Null.sql'
11:05:22.179 info: Generating: 'DBSessionState.sql'
11:05:22.187 info: Deleting unnecessary generation files
11:05:22.187 info: Writing pending files took 0 ms
11:05:22.188 info: Finished generation
11:05:22.188 info: Took 186 ms
