FOR em 21/04/2026 15:19:52
03:19:52.234 info: Reading relational model...
03:19:52.243 info: Reading menus...
03:19:52.254 info: Calculating indexes [Tables]...
03:19:52.255 info: Calculating indexes [Eph]...
03:19:52.256 info: Calculating indexes [Menus]...
03:19:52.256 info: Calculating indexes [Forms]...
03:19:52.280 info: Calculating indexes [Manwins]...
03:19:52.280 info: Calculating indexes [Altwins]...
03:19:52.280 info: Calculating unique indexes...
03:19:52.280 info: Reading indexes from table...
03:19:52.285 info: Beginning generation: My application - ASP.Net MVC API
03:19:53.071 info: Reading relational model...
03:19:53.228 info: Validations for ASP.NET MVC...
03:19:53.230 info: Creating output directories for ASP.NET MVC...
03:19:53.236 info: Copying configurations...
03:19:53.238 info: Generating resources...
03:19:53.266 info: Generating helper classes...
03:19:53.282 info: Generating generic controllers...
03:19:53.297 info: Generating generic models...
03:19:53.303 info: Generating table models...
03:19:53.313 info: Generating generic view models...
03:19:53.324 info: Generating forms view models...
03:19:53.397 info: Generating editable table list view models...
03:19:53.398 info: Generating list view models...
03:19:53.426 info: Copying Api configurations...
03:19:53.430 info: Generating forms controllers...
03:19:53.489 info: Deleting unnecessary generation files
03:19:53.493 info: Writing pending files took 4 ms
03:19:53.494 info: Finished generation
03:19:53.494 info: Took 1210 ms
03:19:53.496 info: Beginning generation: My application - C# Server
03:19:53.506 info: Validating formulas...
03:19:53.520 info: Reading relational model...
03:19:53.520 info: Creating output directories...
03:19:53.521 info: Generating tables...
03:19:53.649 info: Generating ephs and access levels...
03:19:53.654 info: Generating functions and manual code...
03:19:53.695 info: Generating server side interface support code...
03:19:53.696 info: Reading necessary forms...
03:19:53.717 info: Copying Files...
03:19:53.726 info: Creating AI agents
03:19:53.727 info: Creating McpTools
03:19:53.905 info: Deleting unnecessary generation files
03:19:53.998 info: Writing pending files took 92 ms
03:19:53.998 info: Finished generation
03:19:53.999 info: Took 503 ms
03:19:54.001 info: Beginning generation: My application - CSharp UI Test
03:19:54.014 info: Reading relational model...
03:19:54.025 info: Creating output directories...
03:19:54.025 info: Copying files...
03:19:54.030 info: Generating Dashboards...
03:19:54.030 info: Generating Form pages...
03:19:54.037 info: Creating tests from Manual routines...
03:19:54.038 info: Deleting unnecessary generation files
03:19:54.070 info: Writing pending files took 32 ms
03:19:54.071 info: Finished generation
03:19:54.071 info: Took 70 ms
03:19:54.074 info: Beginning generation: My application - Vue.js Client
03:19:54.088 info: Reading relational model...
03:19:54.100 info: Creating output directories...
03:19:54.101 info: Copying packages...
03:19:54.107 info: Copying static files...
03:19:54.108 info: Generating files...
03:19:54.116 info: Generating public files...
03:19:54.127 info: Generating assets files...
03:19:54.154 info: Generating api files...
03:19:54.177 info: Generating plugins files...
03:19:54.179 info: Generating mixins and utils files...
03:19:54.212 info: Generating router files...
03:19:54.221 info: Generating store files...
03:19:54.222 info: Generating components files...
03:19:54.230 info: Generating models files...
03:19:54.230 info: Generating views files...
03:19:54.234 info: Generating forms files...
03:19:54.370 info: Generating virtual forms files...
03:19:54.370 info: Generating menus files...
03:19:54.394 info: Generating external apps...
03:19:54.394 info: Generating Charts...
03:19:54.395 info: Generating tests files...
03:19:54.398 info: Copying HorzMenu_WithHeader layout...
03:19:54.405 info: Generating translations...
03:19:54.434 info: Deleting unnecessary generation files
03:19:54.750 info: Writing pending files took 315 ms
03:19:54.750 info: Finished generation
03:19:54.751 info: Took 678 ms
03:19:54.754 info: Beginning generation: WebAdmin - Administration CS
03:19:54.762 info: Creating output directories for Administration CS...
03:19:54.763 info: Generating resources folder...
03:19:54.788 info: Generating C# classes...
03:19:54.798 info: Reading relational model...
03:19:54.840 info: Generating client app
03:19:54.949 info: Creating unit tests
03:19:54.950 info: Creating integration tests
03:19:54.951 info: Telemetry
03:19:54.952 info: Deleting unnecessary generation files
03:19:54.989 info: Writing pending files took 36 ms
03:19:54.989 info: Finished generation
03:19:54.989 info: Took 236 ms
03:19:54.992 info: Beginning generation: WebAdmin - C# Server
03:19:55.003 info: Validating formulas...
03:19:55.016 info: Reading relational model...
03:19:55.017 info: Creating output directories...
03:19:55.018 info: Generating tables...
03:19:55.130 info: Generating ephs and access levels...
03:19:55.134 info: Generating functions and manual code...
03:19:55.167 info: Generating server side interface support code...
03:19:55.168 info: Reading necessary forms...
03:19:55.196 info: Copying Files...
03:19:55.204 info: Creating AI agents
03:19:55.204 info: Creating McpTools
03:19:55.313 info: Deleting unnecessary generation files
03:19:55.402 info: Writing pending files took 89 ms
03:19:55.403 info: Finished generation
03:19:55.403 info: Took 412 ms
03:19:55.405 info: Beginning generation: WebAdmin - Reindex Scripts
03:19:55.408 info: Generating Microsoft sql reindex scripts...
03:19:55.411 info: Creating Output Directory...
03:19:55.411 info: Reading relational model...
03:19:55.414 info: Generating: 'Database Verification'
03:19:55.415 info: Generating: 'Schema Verification'
03:19:55.416 info: Generating: 'Auxiliary Functions'
03:19:55.417 info: Generating: 'Table Rebuild'
03:19:55.419 info: Generating: 'Functions Update'
03:19:55.434 info: Generating: 'Table Validation'
03:19:55.448 info: Generating: 'Column Removal'
03:19:55.450 info: Generating: 'Schema Maintenance'
03:19:55.454 info: Generating: 'Fixed Tables'
03:19:55.463 info: Generating: 'Index Validation'
03:19:55.466 info: Generating: 'Update Stored Procedures and Initial Functions'
03:19:55.469 info: Generating: 'Update Stored Procedures and Manual Functions'
03:19:55.470 info: Generating: 'Update Stored Procedures and Final Functions'
03:19:55.472 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:19:55.473 info: Generating: 'Version Verification'
03:19:55.473 info: Generating: 'Update States'
03:19:55.474 info: Generating: 'Clean up notes'
03:19:55.475 info: Generating: 'Internal Codes Rebuild'
03:19:55.478 info: Generating: 'Temporary Tables Elimination'
03:19:55.478 info: Generating: 'Transaction Log Compression'
03:19:55.479 info: Generating: 'Propagation of Replicas'
03:19:55.485 info: Generating: 'Clear Fields to Formulas'
03:19:55.486 info: Generating: 'Formulas Calculation'
03:19:55.514 info: Generating Formulas Calculations: Last Value Relations
03:19:55.517 info: Generating Formulas Calculations: Table Consultation
03:19:55.519 info: Generating Formulas Calculations: Internal Formulas
03:19:55.526 info: Generating Formulas Calculations: External Formulas
03:19:55.530 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:19:55.531 info: Generating Formulas Calculations: Daily Update Formulas
03:19:55.534 info: Generating: Index Rebuild
03:19:55.535 info: Generating: 'Controlled Records'
03:19:55.551 info: Generating: 'FK Creation'
03:19:55.552 info: Generating: 'FK Elimination'
03:19:55.552 info: Generating: 'Upgrade Client'
03:19:55.554 info: Generating: 'Formula Groups'
03:19:55.556 info: Generating: 'Fulltext Search'
03:19:55.557 info: Generating: 'History database schema'
03:19:55.559 info: Generating: 'Database Seeding'
03:19:55.560 info: Generating: 'FrameworkChangeRoutines.sql'
03:19:55.561 info: Generating: 'order2Exec.dat'
03:19:55.561 info: Generating: 'order2Exec.xml'
03:19:55.568 info: Generating: 'ChangeYear.sql'
03:19:55.570 info: Generating: 'SetInvalidFK2Null.sql'
03:19:55.571 info: Generating: 'DBSessionState.sql'
03:19:55.577 info: Deleting unnecessary generation files
03:19:55.577 info: Writing pending files took 0 ms
03:19:55.577 info: Finished generation
03:19:55.578 info: Took 173 ms
