FOR em 23/04/2026 16:54:01
04:54:01.369 info: Reading relational model...
04:54:01.378 info: Reading menus...
04:54:01.389 info: Calculating indexes [Tables]...
04:54:01.390 info: Calculating indexes [Eph]...
04:54:01.391 info: Calculating indexes [Menus]...
04:54:01.391 info: Calculating indexes [Forms]...
04:54:01.416 info: Calculating indexes [Manwins]...
04:54:01.416 info: Calculating indexes [Altwins]...
04:54:01.416 info: Calculating unique indexes...
04:54:01.417 info: Reading indexes from table...
04:54:01.421 info: Beginning generation: My application - ASP.Net MVC API
04:54:01.434 info: Reading relational model...
04:54:01.600 info: Validations for ASP.NET MVC...
04:54:01.602 info: Creating output directories for ASP.NET MVC...
04:54:01.609 info: Copying configurations...
04:54:01.611 info: Generating resources...
04:54:01.641 info: Generating helper classes...
04:54:01.655 info: Generating generic controllers...
04:54:01.670 info: Generating generic models...
04:54:01.676 info: Generating table models...
04:54:01.688 info: Generating generic view models...
04:54:01.697 info: Generating forms view models...
04:54:01.772 info: Generating editable table list view models...
04:54:01.772 info: Generating list view models...
04:54:01.809 info: Copying Api configurations...
04:54:01.812 info: Generating forms controllers...
04:54:01.869 info: Deleting unnecessary generation files
04:54:01.874 info: Writing pending files took 4 ms
04:54:01.874 info: Finished generation
04:54:01.874 info: Took 454 ms
04:54:01.876 info: Beginning generation: My application - C# Server
04:54:01.886 info: Validating formulas...
04:54:01.903 info: Reading relational model...
04:54:01.904 info: Creating output directories...
04:54:01.906 info: Generating tables...
04:54:02.020 info: Generating ephs and access levels...
04:54:02.024 info: Generating functions and manual code...
04:54:02.062 info: Generating server side interface support code...
04:54:02.063 info: Reading necessary forms...
04:54:02.088 info: Copying Files...
04:54:02.096 info: Creating AI agents
04:54:02.096 info: Creating McpTools
04:54:02.207 info: Deleting unnecessary generation files
04:54:02.305 info: Writing pending files took 97 ms
04:54:02.305 info: Finished generation
04:54:02.305 info: Took 430 ms
04:54:02.308 info: Beginning generation: My application - CSharp UI Test
04:54:02.320 info: Reading relational model...
04:54:02.330 info: Creating output directories...
04:54:02.330 info: Copying files...
04:54:02.335 info: Generating Dashboards...
04:54:02.335 info: Generating Form pages...
04:54:02.342 info: Creating tests from Manual routines...
04:54:02.342 info: Deleting unnecessary generation files
04:54:02.379 info: Writing pending files took 36 ms
04:54:02.379 info: Finished generation
04:54:02.379 info: Took 72 ms
04:54:02.383 info: Beginning generation: My application - Vue.js Client
04:54:02.396 info: Reading relational model...
04:54:02.408 info: Creating output directories...
04:54:02.409 info: Copying packages...
04:54:02.415 info: Copying static files...
04:54:02.417 info: Generating files...
04:54:02.424 info: Generating public files...
04:54:02.435 info: Generating assets files...
04:54:02.459 info: Generating api files...
04:54:02.468 info: Generating plugins files...
04:54:02.469 info: Generating mixins and utils files...
04:54:02.492 info: Generating router files...
04:54:02.500 info: Generating store files...
04:54:02.502 info: Generating components files...
04:54:02.510 info: Generating models files...
04:54:02.510 info: Generating views files...
04:54:02.514 info: Generating forms files...
04:54:02.645 info: Generating virtual forms files...
04:54:02.646 info: Generating menus files...
04:54:02.698 info: Generating external apps...
04:54:02.699 info: Generating Charts...
04:54:02.699 info: Generating tests files...
04:54:02.703 info: Copying HorzMenu_WithHeader layout...
04:54:02.709 info: Generating translations...
04:54:02.741 info: Deleting unnecessary generation files
04:54:03.032 info: Writing pending files took 290 ms
04:54:03.032 info: Finished generation
04:54:03.032 info: Took 650 ms
04:54:03.035 info: Beginning generation: WebAdmin - Administration CS
04:54:03.043 info: Creating output directories for Administration CS...
04:54:03.043 info: Generating resources folder...
04:54:03.068 info: Generating C# classes...
04:54:03.076 info: Reading relational model...
04:54:03.109 info: Generating client app
04:54:03.215 info: Creating unit tests
04:54:03.215 info: Creating integration tests
04:54:03.217 info: Telemetry
04:54:03.218 info: Deleting unnecessary generation files
04:54:03.254 info: Writing pending files took 35 ms
04:54:03.254 info: Finished generation
04:54:03.254 info: Took 220 ms
04:54:03.257 info: Beginning generation: WebAdmin - C# Server
04:54:03.266 info: Validating formulas...
04:54:03.283 info: Reading relational model...
04:54:03.283 info: Creating output directories...
04:54:03.284 info: Generating tables...
04:54:03.399 info: Generating ephs and access levels...
04:54:03.404 info: Generating functions and manual code...
04:54:03.435 info: Generating server side interface support code...
04:54:03.436 info: Reading necessary forms...
04:54:03.456 info: Copying Files...
04:54:03.463 info: Creating AI agents
04:54:03.464 info: Creating McpTools
04:54:03.575 info: Deleting unnecessary generation files
04:54:03.672 info: Writing pending files took 97 ms
04:54:03.673 info: Finished generation
04:54:03.673 info: Took 417 ms
04:54:03.675 info: Beginning generation: WebAdmin - Reindex Scripts
04:54:03.678 info: Generating Microsoft sql reindex scripts...
04:54:03.681 info: Creating Output Directory...
04:54:03.681 info: Reading relational model...
04:54:03.685 info: Generating: 'Database Verification'
04:54:03.685 info: Generating: 'Schema Verification'
04:54:03.686 info: Generating: 'Auxiliary Functions'
04:54:03.688 info: Generating: 'Table Rebuild'
04:54:03.690 info: Generating: 'Functions Update'
04:54:03.703 info: Generating: 'Table Validation'
04:54:03.716 info: Generating: 'Column Removal'
04:54:03.718 info: Generating: 'Schema Maintenance'
04:54:03.722 info: Generating: 'Fixed Tables'
04:54:03.729 info: Generating: 'Index Validation'
04:54:03.732 info: Generating: 'Update Stored Procedures and Initial Functions'
04:54:03.735 info: Generating: 'Update Stored Procedures and Manual Functions'
04:54:03.743 info: Generating: 'Update Stored Procedures and Final Functions'
04:54:03.745 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:54:03.746 info: Generating: 'Version Verification'
04:54:03.746 info: Generating: 'Update States'
04:54:03.747 info: Generating: 'Clean up notes'
04:54:03.748 info: Generating: 'Internal Codes Rebuild'
04:54:03.751 info: Generating: 'Temporary Tables Elimination'
04:54:03.751 info: Generating: 'Transaction Log Compression'
04:54:03.752 info: Generating: 'Propagation of Replicas'
04:54:03.757 info: Generating: 'Clear Fields to Formulas'
04:54:03.759 info: Generating: 'Formulas Calculation'
04:54:03.768 info: Generating Formulas Calculations: Last Value Relations
04:54:03.769 info: Generating Formulas Calculations: Table Consultation
04:54:03.770 info: Generating Formulas Calculations: Internal Formulas
04:54:03.776 info: Generating Formulas Calculations: External Formulas
04:54:03.778 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:54:03.779 info: Generating Formulas Calculations: Daily Update Formulas
04:54:03.781 info: Generating: Index Rebuild
04:54:03.782 info: Generating: 'Controlled Records'
04:54:03.795 info: Generating: 'FK Creation'
04:54:03.796 info: Generating: 'FK Elimination'
04:54:03.797 info: Generating: 'Upgrade Client'
04:54:03.798 info: Generating: 'Formula Groups'
04:54:03.800 info: Generating: 'Fulltext Search'
04:54:03.801 info: Generating: 'History database schema'
04:54:03.803 info: Generating: 'Database Seeding'
04:54:03.804 info: Generating: 'FrameworkChangeRoutines.sql'
04:54:03.805 info: Generating: 'order2Exec.dat'
04:54:03.805 info: Generating: 'order2Exec.xml'
04:54:03.812 info: Generating: 'ChangeYear.sql'
04:54:03.814 info: Generating: 'SetInvalidFK2Null.sql'
04:54:03.815 info: Generating: 'DBSessionState.sql'
04:54:03.821 info: Deleting unnecessary generation files
04:54:03.822 info: Writing pending files took 0 ms
04:54:03.822 info: Finished generation
04:54:03.822 info: Took 148 ms
