FOR em 23/04/2026 15:14:01
03:14:01.996 info: Reading relational model...
03:14:02.005 info: Reading menus...
03:14:02.019 info: Calculating indexes [Tables]...
03:14:02.019 info: Calculating indexes [Eph]...
03:14:02.020 info: Calculating indexes [Menus]...
03:14:02.021 info: Calculating indexes [Forms]...
03:14:02.049 info: Calculating indexes [Manwins]...
03:14:02.050 info: Calculating indexes [Altwins]...
03:14:02.050 info: Calculating unique indexes...
03:14:02.050 info: Reading indexes from table...
03:14:02.054 info: Beginning generation: My application - ASP.Net MVC API
03:14:02.652 info: Reading relational model...
03:14:02.813 info: Validations for ASP.NET MVC...
03:14:02.815 info: Creating output directories for ASP.NET MVC...
03:14:02.821 info: Copying configurations...
03:14:02.824 info: Generating resources...
03:14:02.879 info: Generating helper classes...
03:14:02.901 info: Generating generic controllers...
03:14:02.917 info: Generating generic models...
03:14:02.924 info: Generating table models...
03:14:02.939 info: Generating generic view models...
03:14:02.950 info: Generating forms view models...
03:14:03.039 info: Generating editable table list view models...
03:14:03.039 info: Generating list view models...
03:14:03.081 info: Copying Api configurations...
03:14:03.084 info: Generating forms controllers...
03:14:03.156 info: Deleting unnecessary generation files
03:14:03.162 info: Writing pending files took 5 ms
03:14:03.162 info: Finished generation
03:14:03.163 info: Took 1109 ms
03:14:03.165 info: Beginning generation: My application - C# Server
03:14:03.175 info: Validating formulas...
03:14:03.192 info: Reading relational model...
03:14:03.193 info: Creating output directories...
03:14:03.194 info: Generating tables...
03:14:03.308 info: Generating ephs and access levels...
03:14:03.313 info: Generating functions and manual code...
03:14:03.368 info: Generating server side interface support code...
03:14:03.369 info: Reading necessary forms...
03:14:03.389 info: Copying Files...
03:14:03.397 info: Creating AI agents
03:14:03.398 info: Creating McpTools
03:14:03.513 info: Deleting unnecessary generation files
03:14:03.621 info: Writing pending files took 108 ms
03:14:03.622 info: Finished generation
03:14:03.622 info: Took 458 ms
03:14:03.625 info: Beginning generation: My application - CSharp UI Test
03:14:03.636 info: Reading relational model...
03:14:03.647 info: Creating output directories...
03:14:03.647 info: Copying files...
03:14:03.652 info: Generating Dashboards...
03:14:03.653 info: Generating Form pages...
03:14:03.662 info: Creating tests from Manual routines...
03:14:03.662 info: Deleting unnecessary generation files
03:14:03.696 info: Writing pending files took 33 ms
03:14:03.697 info: Finished generation
03:14:03.697 info: Took 73 ms
03:14:03.700 info: Beginning generation: My application - Vue.js Client
03:14:04.682 info: Reading relational model...
03:14:05.702 info: Creating output directories...
03:14:05.704 info: Copying packages...
03:14:05.714 info: Copying static files...
03:14:05.716 info: Generating files...
03:14:05.728 info: Generating public files...
03:14:05.744 info: Generating assets files...
03:14:05.768 info: Generating api files...
03:14:05.780 info: Generating plugins files...
03:14:05.782 info: Generating mixins and utils files...
03:14:05.804 info: Generating router files...
03:14:05.814 info: Generating store files...
03:14:05.816 info: Generating components files...
03:14:05.825 info: Generating models files...
03:14:05.826 info: Generating views files...
03:14:05.830 info: Generating forms files...
03:14:05.979 info: Generating virtual forms files...
03:14:05.980 info: Generating menus files...
03:14:06.044 info: Generating external apps...
03:14:06.045 info: Generating Charts...
03:14:06.046 info: Generating tests files...
03:14:06.049 info: Copying HorzMenu_WithHeader layout...
03:14:06.057 info: Generating translations...
03:14:06.098 info: Deleting unnecessary generation files
03:14:06.381 info: Writing pending files took 283 ms
03:14:06.381 info: Finished generation
03:14:06.382 info: Took 2 seconds
03:14:06.385 info: Beginning generation: WebAdmin - Administration CS
03:14:06.399 info: Creating output directories for Administration CS...
03:14:06.400 info: Generating resources folder...
03:14:06.450 info: Generating C# classes...
03:14:06.460 info: Reading relational model...
03:14:06.496 info: Generating client app
03:14:06.619 info: Creating unit tests
03:14:06.620 info: Creating integration tests
03:14:06.622 info: Telemetry
03:14:06.622 info: Deleting unnecessary generation files
03:14:06.681 info: Writing pending files took 58 ms
03:14:06.681 info: Finished generation
03:14:06.681 info: Took 297 ms
03:14:06.684 info: Beginning generation: WebAdmin - C# Server
03:14:06.694 info: Validating formulas...
03:14:06.711 info: Reading relational model...
03:14:06.711 info: Creating output directories...
03:14:06.712 info: Generating tables...
03:14:06.861 info: Generating ephs and access levels...
03:14:06.868 info: Generating functions and manual code...
03:14:06.902 info: Generating server side interface support code...
03:14:06.903 info: Reading necessary forms...
03:14:06.923 info: Copying Files...
03:14:06.930 info: Creating AI agents
03:14:06.931 info: Creating McpTools
03:14:07.047 info: Deleting unnecessary generation files
03:14:07.154 info: Writing pending files took 107 ms
03:14:07.154 info: Finished generation
03:14:07.155 info: Took 472 ms
03:14:07.157 info: Beginning generation: WebAdmin - Reindex Scripts
03:14:07.160 info: Generating Microsoft sql reindex scripts...
03:14:07.163 info: Creating Output Directory...
03:14:07.163 info: Reading relational model...
03:14:07.169 info: Generating: 'Database Verification'
03:14:07.170 info: Generating: 'Schema Verification'
03:14:07.170 info: Generating: 'Auxiliary Functions'
03:14:07.172 info: Generating: 'Table Rebuild'
03:14:07.174 info: Generating: 'Functions Update'
03:14:07.190 info: Generating: 'Table Validation'
03:14:07.203 info: Generating: 'Column Removal'
03:14:07.205 info: Generating: 'Schema Maintenance'
03:14:07.208 info: Generating: 'Fixed Tables'
03:14:07.217 info: Generating: 'Index Validation'
03:14:07.221 info: Generating: 'Update Stored Procedures and Initial Functions'
03:14:07.224 info: Generating: 'Update Stored Procedures and Manual Functions'
03:14:07.233 info: Generating: 'Update Stored Procedures and Final Functions'
03:14:07.235 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:14:07.237 info: Generating: 'Version Verification'
03:14:07.237 info: Generating: 'Update States'
03:14:07.238 info: Generating: 'Clean up notes'
03:14:07.239 info: Generating: 'Internal Codes Rebuild'
03:14:07.243 info: Generating: 'Temporary Tables Elimination'
03:14:07.243 info: Generating: 'Transaction Log Compression'
03:14:07.244 info: Generating: 'Propagation of Replicas'
03:14:07.250 info: Generating: 'Clear Fields to Formulas'
03:14:07.251 info: Generating: 'Formulas Calculation'
03:14:07.263 info: Generating Formulas Calculations: Last Value Relations
03:14:07.264 info: Generating Formulas Calculations: Table Consultation
03:14:07.266 info: Generating Formulas Calculations: Internal Formulas
03:14:07.273 info: Generating Formulas Calculations: External Formulas
03:14:07.276 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:14:07.277 info: Generating Formulas Calculations: Daily Update Formulas
03:14:07.280 info: Generating: Index Rebuild
03:14:07.280 info: Generating: 'Controlled Records'
03:14:07.297 info: Generating: 'FK Creation'
03:14:07.299 info: Generating: 'FK Elimination'
03:14:07.299 info: Generating: 'Upgrade Client'
03:14:07.301 info: Generating: 'Formula Groups'
03:14:07.303 info: Generating: 'Fulltext Search'
03:14:07.304 info: Generating: 'History database schema'
03:14:07.306 info: Generating: 'Database Seeding'
03:14:07.308 info: Generating: 'FrameworkChangeRoutines.sql'
03:14:07.308 info: Generating: 'order2Exec.dat'
03:14:07.309 info: Generating: 'order2Exec.xml'
03:14:07.316 info: Generating: 'ChangeYear.sql'
03:14:07.319 info: Generating: 'SetInvalidFK2Null.sql'
03:14:07.320 info: Generating: 'DBSessionState.sql'
03:14:07.327 info: Deleting unnecessary generation files
03:14:07.328 info: Writing pending files took 0 ms
03:14:07.328 info: Finished generation
03:14:07.329 info: Took 172 ms
