FOR em 23/04/2026 16:20:11
04:20:11.773 info: Reading relational model...
04:20:11.782 info: Reading menus...
04:20:11.793 info: Calculating indexes [Tables]...
04:20:11.794 info: Calculating indexes [Eph]...
04:20:11.795 info: Calculating indexes [Menus]...
04:20:11.795 info: Calculating indexes [Forms]...
04:20:11.820 info: Calculating indexes [Manwins]...
04:20:11.821 info: Calculating indexes [Altwins]...
04:20:11.821 info: Calculating unique indexes...
04:20:11.821 info: Reading indexes from table...
04:20:11.830 info: Beginning generation: My application - ASP.Net MVC API
04:20:11.848 info: Reading relational model...
04:20:12.011 info: Validations for ASP.NET MVC...
04:20:12.013 info: Creating output directories for ASP.NET MVC...
04:20:12.764 info: Copying configurations...
04:20:12.767 info: Generating resources...
04:20:12.796 info: Generating helper classes...
04:20:12.809 info: Generating generic controllers...
04:20:12.824 info: Generating generic models...
04:20:12.831 info: Generating table models...
04:20:12.841 info: Generating generic view models...
04:20:12.851 info: Generating forms view models...
04:20:12.937 info: Generating editable table list view models...
04:20:12.937 info: Generating list view models...
04:20:12.976 info: Copying Api configurations...
04:20:12.979 info: Generating forms controllers...
04:20:13.040 info: Deleting unnecessary generation files
04:20:13.046 info: Writing pending files took 4 ms
04:20:13.046 info: Finished generation
04:20:13.046 info: Took 1217 ms
04:20:13.048 info: Beginning generation: My application - C# Server
04:20:13.177 info: Validating formulas...
04:20:13.193 info: Reading relational model...
04:20:13.194 info: Creating output directories...
04:20:13.195 info: Generating tables...
04:20:13.318 info: Generating ephs and access levels...
04:20:13.323 info: Generating functions and manual code...
04:20:13.364 info: Generating server side interface support code...
04:20:13.365 info: Reading necessary forms...
04:20:13.385 info: Copying Files...
04:20:13.396 info: Creating AI agents
04:20:13.397 info: Creating McpTools
04:20:13.509 info: Deleting unnecessary generation files
04:20:13.617 info: Writing pending files took 106 ms
04:20:13.617 info: Finished generation
04:20:13.617 info: Took 570 ms
04:20:13.619 info: Beginning generation: My application - CSharp UI Test
04:20:13.631 info: Reading relational model...
04:20:13.642 info: Creating output directories...
04:20:13.642 info: Copying files...
04:20:13.648 info: Generating Dashboards...
04:20:13.648 info: Generating Form pages...
04:20:13.656 info: Creating tests from Manual routines...
04:20:13.656 info: Deleting unnecessary generation files
04:20:13.691 info: Writing pending files took 34 ms
04:20:13.691 info: Finished generation
04:20:13.691 info: Took 73 ms
04:20:13.695 info: Beginning generation: My application - Vue.js Client
04:20:13.709 info: Reading relational model...
04:20:13.720 info: Creating output directories...
04:20:13.721 info: Copying packages...
04:20:13.727 info: Copying static files...
04:20:13.728 info: Generating files...
04:20:13.736 info: Generating public files...
04:20:13.747 info: Generating assets files...
04:20:13.768 info: Generating api files...
04:20:13.778 info: Generating plugins files...
04:20:13.781 info: Generating mixins and utils files...
04:20:13.802 info: Generating router files...
04:20:13.810 info: Generating store files...
04:20:13.812 info: Generating components files...
04:20:13.819 info: Generating models files...
04:20:13.820 info: Generating views files...
04:20:13.824 info: Generating forms files...
04:20:13.960 info: Generating virtual forms files...
04:20:13.960 info: Generating menus files...
04:20:14.010 info: Generating external apps...
04:20:14.011 info: Generating Charts...
04:20:14.011 info: Generating tests files...
04:20:14.015 info: Copying HorzMenu_WithHeader layout...
04:20:14.022 info: Generating translations...
04:20:14.053 info: Deleting unnecessary generation files
04:20:14.396 info: Writing pending files took 342 ms
04:20:14.396 info: Finished generation
04:20:14.397 info: Took 703 ms
04:20:14.400 info: Beginning generation: WebAdmin - Administration CS
04:20:14.408 info: Creating output directories for Administration CS...
04:20:14.408 info: Generating resources folder...
04:20:14.431 info: Generating C# classes...
04:20:14.441 info: Reading relational model...
04:20:14.477 info: Generating client app
04:20:14.586 info: Creating unit tests
04:20:14.587 info: Creating integration tests
04:20:14.588 info: Telemetry
04:20:14.589 info: Deleting unnecessary generation files
04:20:14.662 info: Writing pending files took 73 ms
04:20:14.662 info: Finished generation
04:20:14.663 info: Took 264 ms
04:20:14.665 info: Beginning generation: WebAdmin - C# Server
04:20:14.675 info: Validating formulas...
04:20:14.691 info: Reading relational model...
04:20:14.692 info: Creating output directories...
04:20:14.693 info: Generating tables...
04:20:14.805 info: Generating ephs and access levels...
04:20:14.809 info: Generating functions and manual code...
04:20:14.842 info: Generating server side interface support code...
04:20:14.843 info: Reading necessary forms...
04:20:14.869 info: Copying Files...
04:20:14.877 info: Creating AI agents
04:20:14.878 info: Creating McpTools
04:20:14.987 info: Deleting unnecessary generation files
04:20:15.112 info: Writing pending files took 124 ms
04:20:15.112 info: Finished generation
04:20:15.112 info: Took 448 ms
04:20:15.114 info: Beginning generation: WebAdmin - Reindex Scripts
04:20:15.117 info: Generating Microsoft sql reindex scripts...
04:20:15.120 info: Creating Output Directory...
04:20:15.120 info: Reading relational model...
04:20:15.124 info: Generating: 'Database Verification'
04:20:15.125 info: Generating: 'Schema Verification'
04:20:15.126 info: Generating: 'Auxiliary Functions'
04:20:15.127 info: Generating: 'Table Rebuild'
04:20:15.129 info: Generating: 'Functions Update'
04:20:15.144 info: Generating: 'Table Validation'
04:20:15.158 info: Generating: 'Column Removal'
04:20:15.160 info: Generating: 'Schema Maintenance'
04:20:15.163 info: Generating: 'Fixed Tables'
04:20:15.171 info: Generating: 'Index Validation'
04:20:15.174 info: Generating: 'Update Stored Procedures and Initial Functions'
04:20:15.176 info: Generating: 'Update Stored Procedures and Manual Functions'
04:20:15.184 info: Generating: 'Update Stored Procedures and Final Functions'
04:20:15.186 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:20:15.187 info: Generating: 'Version Verification'
04:20:15.188 info: Generating: 'Update States'
04:20:15.189 info: Generating: 'Clean up notes'
04:20:15.189 info: Generating: 'Internal Codes Rebuild'
04:20:15.193 info: Generating: 'Temporary Tables Elimination'
04:20:15.193 info: Generating: 'Transaction Log Compression'
04:20:15.194 info: Generating: 'Propagation of Replicas'
04:20:15.201 info: Generating: 'Clear Fields to Formulas'
04:20:15.202 info: Generating: 'Formulas Calculation'
04:20:15.217 info: Generating Formulas Calculations: Last Value Relations
04:20:15.218 info: Generating Formulas Calculations: Table Consultation
04:20:15.220 info: Generating Formulas Calculations: Internal Formulas
04:20:15.225 info: Generating Formulas Calculations: External Formulas
04:20:15.227 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:20:15.228 info: Generating Formulas Calculations: Daily Update Formulas
04:20:15.230 info: Generating: Index Rebuild
04:20:15.231 info: Generating: 'Controlled Records'
04:20:15.245 info: Generating: 'FK Creation'
04:20:15.245 info: Generating: 'FK Elimination'
04:20:15.246 info: Generating: 'Upgrade Client'
04:20:15.248 info: Generating: 'Formula Groups'
04:20:15.249 info: Generating: 'Fulltext Search'
04:20:15.251 info: Generating: 'History database schema'
04:20:15.253 info: Generating: 'Database Seeding'
04:20:15.254 info: Generating: 'FrameworkChangeRoutines.sql'
04:20:15.254 info: Generating: 'order2Exec.dat'
04:20:15.255 info: Generating: 'order2Exec.xml'
04:20:15.261 info: Generating: 'ChangeYear.sql'
04:20:15.263 info: Generating: 'SetInvalidFK2Null.sql'
04:20:15.264 info: Generating: 'DBSessionState.sql'
04:20:15.270 info: Deleting unnecessary generation files
04:20:15.270 info: Writing pending files took 0 ms
04:20:15.271 info: Finished generation
04:20:15.271 info: Took 157 ms
