FOR em 23/04/2026 17:04:46
05:04:46.428 info: Reading relational model...
05:04:46.438 info: Reading menus...
05:04:46.450 info: Calculating indexes [Tables]...
05:04:46.450 info: Calculating indexes [Eph]...
05:04:46.451 info: Calculating indexes [Menus]...
05:04:46.452 info: Calculating indexes [Forms]...
05:04:46.480 info: Calculating indexes [Manwins]...
05:04:46.480 info: Calculating indexes [Altwins]...
05:04:46.480 info: Calculating unique indexes...
05:04:46.480 info: Reading indexes from table...
05:04:46.488 info: Beginning generation: My application - ASP.Net MVC API
05:04:46.504 info: Reading relational model...
05:04:46.663 info: Validations for ASP.NET MVC...
05:04:46.666 info: Creating output directories for ASP.NET MVC...
05:04:46.672 info: Copying configurations...
05:04:46.674 info: Generating resources...
05:04:46.704 info: Generating helper classes...
05:04:46.717 info: Generating generic controllers...
05:04:46.732 info: Generating generic models...
05:04:46.738 info: Generating table models...
05:04:46.749 info: Generating generic view models...
05:04:46.758 info: Generating forms view models...
05:04:46.848 info: Generating editable table list view models...
05:04:46.849 info: Generating list view models...
05:04:46.889 info: Copying Api configurations...
05:04:46.892 info: Generating forms controllers...
05:04:46.953 info: Deleting unnecessary generation files
05:04:46.958 info: Writing pending files took 4 ms
05:04:46.958 info: Finished generation
05:04:46.958 info: Took 471 ms
05:04:46.960 info: Beginning generation: My application - C# Server
05:04:46.972 info: Validating formulas...
05:04:46.988 info: Reading relational model...
05:04:46.989 info: Creating output directories...
05:04:46.990 info: Generating tables...
05:04:47.109 info: Generating ephs and access levels...
05:04:47.113 info: Generating functions and manual code...
05:04:47.151 info: Generating server side interface support code...
05:04:47.152 info: Reading necessary forms...
05:04:47.173 info: Copying Files...
05:04:47.181 info: Creating AI agents
05:04:47.182 info: Creating McpTools
05:04:47.290 info: Deleting unnecessary generation files
05:04:47.397 info: Writing pending files took 106 ms
05:04:47.397 info: Finished generation
05:04:47.397 info: Took 438 ms
05:04:47.400 info: Beginning generation: My application - CSharp UI Test
05:04:47.412 info: Reading relational model...
05:04:47.422 info: Creating output directories...
05:04:47.422 info: Copying files...
05:04:47.427 info: Generating Dashboards...
05:04:47.427 info: Generating Form pages...
05:04:47.434 info: Creating tests from Manual routines...
05:04:47.435 info: Deleting unnecessary generation files
05:04:47.466 info: Writing pending files took 31 ms
05:04:47.466 info: Finished generation
05:04:47.467 info: Took 68 ms
05:04:47.470 info: Beginning generation: My application - Vue.js Client
05:04:47.484 info: Reading relational model...
05:04:47.495 info: Creating output directories...
05:04:47.496 info: Copying packages...
05:04:47.503 info: Copying static files...
05:04:47.505 info: Generating files...
05:04:47.512 info: Generating public files...
05:04:47.523 info: Generating assets files...
05:04:47.546 info: Generating api files...
05:04:47.555 info: Generating plugins files...
05:04:47.556 info: Generating mixins and utils files...
05:04:47.575 info: Generating router files...
05:04:47.583 info: Generating store files...
05:04:47.585 info: Generating components files...
05:04:47.599 info: Generating models files...
05:04:47.599 info: Generating views files...
05:04:47.605 info: Generating forms files...
05:04:47.744 info: Generating virtual forms files...
05:04:47.744 info: Generating menus files...
05:04:47.791 info: Generating external apps...
05:04:47.792 info: Generating Charts...
05:04:47.792 info: Generating tests files...
05:04:47.798 info: Copying HorzMenu_WithHeader layout...
05:04:47.808 info: Generating translations...
05:04:47.853 info: Deleting unnecessary generation files
05:04:48.096 info: Writing pending files took 242 ms
05:04:48.096 info: Finished generation
05:04:48.096 info: Took 627 ms
05:04:48.099 info: Beginning generation: WebAdmin - Administration CS
05:04:48.108 info: Creating output directories for Administration CS...
05:04:48.108 info: Generating resources folder...
05:04:48.133 info: Generating C# classes...
05:04:48.142 info: Reading relational model...
05:04:48.175 info: Generating client app
05:04:48.278 info: Creating unit tests
05:04:48.278 info: Creating integration tests
05:04:48.279 info: Telemetry
05:04:48.280 info: Deleting unnecessary generation files
05:04:48.320 info: Writing pending files took 40 ms
05:04:48.321 info: Finished generation
05:04:48.321 info: Took 223 ms
05:04:48.323 info: Beginning generation: WebAdmin - C# Server
05:04:48.333 info: Validating formulas...
05:04:48.349 info: Reading relational model...
05:04:48.350 info: Creating output directories...
05:04:48.351 info: Generating tables...
05:04:48.460 info: Generating ephs and access levels...
05:04:48.465 info: Generating functions and manual code...
05:04:48.497 info: Generating server side interface support code...
05:04:48.498 info: Reading necessary forms...
05:04:48.519 info: Copying Files...
05:04:48.527 info: Creating AI agents
05:04:48.527 info: Creating McpTools
05:04:48.632 info: Deleting unnecessary generation files
05:04:48.728 info: Writing pending files took 95 ms
05:04:48.729 info: Finished generation
05:04:48.729 info: Took 407 ms
05:04:48.731 info: Beginning generation: WebAdmin - Reindex Scripts
05:04:48.735 info: Generating Microsoft sql reindex scripts...
05:04:48.737 info: Creating Output Directory...
05:04:48.737 info: Reading relational model...
05:04:48.742 info: Generating: 'Database Verification'
05:04:48.742 info: Generating: 'Schema Verification'
05:04:48.743 info: Generating: 'Auxiliary Functions'
05:04:48.745 info: Generating: 'Table Rebuild'
05:04:48.746 info: Generating: 'Functions Update'
05:04:48.763 info: Generating: 'Table Validation'
05:04:48.777 info: Generating: 'Column Removal'
05:04:48.779 info: Generating: 'Schema Maintenance'
05:04:48.782 info: Generating: 'Fixed Tables'
05:04:48.790 info: Generating: 'Index Validation'
05:04:48.793 info: Generating: 'Update Stored Procedures and Initial Functions'
05:04:48.795 info: Generating: 'Update Stored Procedures and Manual Functions'
05:04:48.803 info: Generating: 'Update Stored Procedures and Final Functions'
05:04:48.805 info: Generating: 'Grant Access of Stored Procedures e Functions'
05:04:48.806 info: Generating: 'Version Verification'
05:04:48.806 info: Generating: 'Update States'
05:04:48.807 info: Generating: 'Clean up notes'
05:04:48.808 info: Generating: 'Internal Codes Rebuild'
05:04:48.811 info: Generating: 'Temporary Tables Elimination'
05:04:48.811 info: Generating: 'Transaction Log Compression'
05:04:48.812 info: Generating: 'Propagation of Replicas'
05:04:48.817 info: Generating: 'Clear Fields to Formulas'
05:04:48.818 info: Generating: 'Formulas Calculation'
05:04:48.828 info: Generating Formulas Calculations: Last Value Relations
05:04:48.829 info: Generating Formulas Calculations: Table Consultation
05:04:48.831 info: Generating Formulas Calculations: Internal Formulas
05:04:48.836 info: Generating Formulas Calculations: External Formulas
05:04:48.839 info: Generating Formulas Calculations: Lits Aggregate Formulas
05:04:48.840 info: Generating Formulas Calculations: Daily Update Formulas
05:04:48.842 info: Generating: Index Rebuild
05:04:48.843 info: Generating: 'Controlled Records'
05:04:48.856 info: Generating: 'FK Creation'
05:04:48.857 info: Generating: 'FK Elimination'
05:04:48.858 info: Generating: 'Upgrade Client'
05:04:48.860 info: Generating: 'Formula Groups'
05:04:48.861 info: Generating: 'Fulltext Search'
05:04:48.863 info: Generating: 'History database schema'
05:04:48.865 info: Generating: 'Database Seeding'
05:04:48.866 info: Generating: 'FrameworkChangeRoutines.sql'
05:04:48.866 info: Generating: 'order2Exec.dat'
05:04:48.867 info: Generating: 'order2Exec.xml'
05:04:48.873 info: Generating: 'ChangeYear.sql'
05:04:48.875 info: Generating: 'SetInvalidFK2Null.sql'
05:04:48.877 info: Generating: 'DBSessionState.sql'
05:04:48.882 info: Deleting unnecessary generation files
05:04:48.883 info: Writing pending files took 0 ms
05:04:48.883 info: Finished generation
05:04:48.883 info: Took 152 ms
