FOR em 24/04/2026 12:47:16
12:47:16.737 info: Reading relational model...
12:47:16.745 info: Reading menus...
12:47:16.756 info: Calculating indexes [Tables]...
12:47:16.757 info: Calculating indexes [Eph]...
12:47:16.758 info: Calculating indexes [Menus]...
12:47:16.758 info: Calculating indexes [Forms]...
12:47:16.782 info: Calculating indexes [Manwins]...
12:47:16.782 info: Calculating indexes [Altwins]...
12:47:16.782 info: Calculating unique indexes...
12:47:16.782 info: Reading indexes from table...
12:47:16.787 info: Beginning generation: My application - ASP.Net MVC API
12:47:17.560 info: Reading relational model...
12:47:17.709 info: Validations for ASP.NET MVC...
12:47:17.712 info: Creating output directories for ASP.NET MVC...
12:47:17.720 info: Copying configurations...
12:47:17.722 info: Generating resources...
12:47:17.749 info: Generating helper classes...
12:47:17.763 info: Generating generic controllers...
12:47:17.778 info: Generating generic models...
12:47:17.785 info: Generating table models...
12:47:17.797 info: Generating generic view models...
12:47:17.806 info: Generating forms view models...
12:47:17.893 info: Generating editable table list view models...
12:47:17.893 info: Generating list view models...
12:47:17.931 info: Copying Api configurations...
12:47:17.934 info: Generating forms controllers...
12:47:17.999 info: Deleting unnecessary generation files
12:47:18.004 info: Writing pending files took 4 ms
12:47:18.004 info: Finished generation
12:47:18.005 info: Took 1219 ms
12:47:18.007 info: Beginning generation: My application - C# Server
12:47:18.018 info: Validating formulas...
12:47:18.035 info: Reading relational model...
12:47:18.036 info: Creating output directories...
12:47:18.037 info: Generating tables...
12:47:18.152 info: Generating ephs and access levels...
12:47:18.157 info: Generating functions and manual code...
12:47:18.192 info: Generating server side interface support code...
12:47:18.193 info: Reading necessary forms...
12:47:18.211 info: Copying Files...
12:47:18.218 info: Creating AI agents
12:47:18.219 info: Creating McpTools
12:47:18.328 info: Deleting unnecessary generation files
12:47:18.447 info: Writing pending files took 119 ms
12:47:18.448 info: Finished generation
12:47:18.448 info: Took 442 ms
12:47:18.451 info: Beginning generation: My application - CSharp UI Test
12:47:18.463 info: Reading relational model...
12:47:18.473 info: Creating output directories...
12:47:18.474 info: Copying files...
12:47:18.478 info: Generating Dashboards...
12:47:18.478 info: Generating Form pages...
12:47:18.485 info: Creating tests from Manual routines...
12:47:18.486 info: Deleting unnecessary generation files
12:47:18.521 info: Writing pending files took 35 ms
12:47:18.522 info: Finished generation
12:47:18.522 info: Took 72 ms
12:47:18.526 info: Beginning generation: My application - Vue.js Client
12:47:18.542 info: Reading relational model...
12:47:18.553 info: Creating output directories...
12:47:18.554 info: Copying packages...
12:47:18.560 info: Copying static files...
12:47:18.562 info: Generating files...
12:47:18.569 info: Generating public files...
12:47:18.580 info: Generating assets files...
12:47:18.597 info: Generating api files...
12:47:18.606 info: Generating plugins files...
12:47:18.607 info: Generating mixins and utils files...
12:47:18.628 info: Generating router files...
12:47:18.636 info: Generating store files...
12:47:18.638 info: Generating components files...
12:47:18.645 info: Generating models files...
12:47:18.646 info: Generating views files...
12:47:18.649 info: Generating forms files...
12:47:18.781 info: Generating virtual forms files...
12:47:18.782 info: Generating menus files...
12:47:18.829 info: Generating external apps...
12:47:18.830 info: Generating Charts...
12:47:18.831 info: Generating tests files...
12:47:18.834 info: Copying HorzMenu_WithHeader layout...
12:47:18.841 info: Generating translations...
12:47:18.878 info: Deleting unnecessary generation files
12:47:19.200 info: Writing pending files took 321 ms
12:47:19.200 info: Finished generation
12:47:19.201 info: Took 676 ms
12:47:19.204 info: Beginning generation: WebAdmin - Administration CS
12:47:19.212 info: Creating output directories for Administration CS...
12:47:19.213 info: Generating resources folder...
12:47:19.236 info: Generating C# classes...
12:47:19.244 info: Reading relational model...
12:47:19.278 info: Generating client app
12:47:19.376 info: Creating unit tests
12:47:19.377 info: Creating integration tests
12:47:19.378 info: Telemetry
12:47:19.379 info: Deleting unnecessary generation files
12:47:19.442 info: Writing pending files took 62 ms
12:47:19.442 info: Finished generation
12:47:19.442 info: Took 239 ms
12:47:19.444 info: Beginning generation: WebAdmin - C# Server
12:47:19.455 info: Validating formulas...
12:47:19.472 info: Reading relational model...
12:47:19.473 info: Creating output directories...
12:47:19.474 info: Generating tables...
12:47:19.591 info: Generating ephs and access levels...
12:47:19.595 info: Generating functions and manual code...
12:47:19.626 info: Generating server side interface support code...
12:47:19.627 info: Reading necessary forms...
12:47:19.646 info: Copying Files...
12:47:19.656 info: Creating AI agents
12:47:19.657 info: Creating McpTools
12:47:19.774 info: Deleting unnecessary generation files
12:47:19.877 info: Writing pending files took 103 ms
12:47:19.877 info: Finished generation
12:47:19.877 info: Took 434 ms
12:47:19.880 info: Beginning generation: WebAdmin - Reindex Scripts
12:47:19.883 info: Generating Microsoft sql reindex scripts...
12:47:19.886 info: Creating Output Directory...
12:47:19.886 info: Reading relational model...
12:47:19.890 info: Generating: 'Database Verification'
12:47:19.891 info: Generating: 'Schema Verification'
12:47:19.892 info: Generating: 'Auxiliary Functions'
12:47:19.893 info: Generating: 'Table Rebuild'
12:47:19.896 info: Generating: 'Functions Update'
12:47:19.912 info: Generating: 'Table Validation'
12:47:19.927 info: Generating: 'Column Removal'
12:47:19.929 info: Generating: 'Schema Maintenance'
12:47:19.934 info: Generating: 'Fixed Tables'
12:47:19.942 info: Generating: 'Index Validation'
12:47:19.944 info: Generating: 'Update Stored Procedures and Initial Functions'
12:47:19.947 info: Generating: 'Update Stored Procedures and Manual Functions'
12:47:19.957 info: Generating: 'Update Stored Procedures and Final Functions'
12:47:19.959 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:47:19.960 info: Generating: 'Version Verification'
12:47:19.960 info: Generating: 'Update States'
12:47:19.961 info: Generating: 'Clean up notes'
12:47:19.962 info: Generating: 'Internal Codes Rebuild'
12:47:19.965 info: Generating: 'Temporary Tables Elimination'
12:47:19.965 info: Generating: 'Transaction Log Compression'
12:47:19.966 info: Generating: 'Propagation of Replicas'
12:47:19.971 info: Generating: 'Clear Fields to Formulas'
12:47:19.972 info: Generating: 'Formulas Calculation'
12:47:19.982 info: Generating Formulas Calculations: Last Value Relations
12:47:19.983 info: Generating Formulas Calculations: Table Consultation
12:47:19.984 info: Generating Formulas Calculations: Internal Formulas
12:47:19.990 info: Generating Formulas Calculations: External Formulas
12:47:19.992 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:47:19.993 info: Generating Formulas Calculations: Daily Update Formulas
12:47:19.995 info: Generating: Index Rebuild
12:47:19.995 info: Generating: 'Controlled Records'
12:47:20.009 info: Generating: 'FK Creation'
12:47:20.010 info: Generating: 'FK Elimination'
12:47:20.011 info: Generating: 'Upgrade Client'
12:47:20.012 info: Generating: 'Formula Groups'
12:47:20.014 info: Generating: 'Fulltext Search'
12:47:20.015 info: Generating: 'History database schema'
12:47:20.018 info: Generating: 'Database Seeding'
12:47:20.019 info: Generating: 'FrameworkChangeRoutines.sql'
12:47:20.019 info: Generating: 'order2Exec.dat'
12:47:20.020 info: Generating: 'order2Exec.xml'
12:47:20.026 info: Generating: 'ChangeYear.sql'
12:47:20.029 info: Generating: 'SetInvalidFK2Null.sql'
12:47:20.030 info: Generating: 'DBSessionState.sql'
12:47:20.036 info: Deleting unnecessary generation files
12:47:20.036 info: Writing pending files took 0 ms
12:47:20.036 info: Finished generation
12:47:20.037 info: Took 157 ms
