FOR em 22/04/2026 17:30:46
05:30:46.595 info: Reading relational model...
05:30:46.605 info: Reading menus...
05:30:46.615 info: Calculating indexes [Tables]...
05:30:46.616 info: Calculating indexes [Eph]...
05:30:46.617 info: Calculating indexes [Menus]...
05:30:46.617 info: Calculating indexes [Forms]...
05:30:46.664 info: Calculating indexes [Manwins]...
05:30:46.664 info: Calculating indexes [Altwins]...
05:30:46.664 info: Calculating unique indexes...
05:30:46.665 info: Reading indexes from table...
05:30:46.673 info: Updating indexes...
05:30:46.682 info: Beginning generation: My application - ASP.Net MVC API
05:30:46.695 info: Reading relational model...
05:30:46.851 info: Validations for ASP.NET MVC...
05:30:46.853 info: Creating output directories for ASP.NET MVC...
05:30:46.858 info: Copying configurations...
05:30:46.861 info: Generating resources...
05:30:46.890 info: Generating helper classes...
05:30:46.926 info: Generating generic controllers...
05:30:46.943 info: Generating generic models...
05:30:46.951 info: Generating table models...
05:30:46.966 info: Generating generic view models...
05:30:46.976 info: Generating forms view models...
05:30:47.058 info: Generating editable table list view models...
05:30:47.058 info: Generating list view models...
05:30:47.116 info: Copying Api configurations...
05:30:47.121 info: Generating forms controllers...
05:30:47.198 info: Deleting unnecessary generation files
05:30:47.203 info: Writing pending files took 5 ms
05:30:47.203 info: Finished generation
05:30:47.203 info: Took 523 ms
05:30:47.206 info: Beginning generation: My application - C# Server
05:30:47.216 info: Validating formulas...
05:30:47.232 info: Reading relational model...
05:30:47.232 info: Creating output directories...
05:30:47.233 info: Generating tables...
05:30:47.356 info: Generating ephs and access levels...
05:30:47.361 info: Generating functions and manual code...
05:30:47.403 info: Generating server side interface support code...
05:30:47.404 info: Reading necessary forms...
05:30:48.246 info: Copying Files...
05:30:48.256 info: Creating AI agents
05:30:48.258 info: Creating McpTools
05:30:48.397 info: Deleting unnecessary generation files
05:30:49.307 info: Writing pending files took 909 ms
05:30:49.308 info: Finished generation
05:30:49.308 info: Took 2 seconds
05:30:49.311 info: Beginning generation: My application - CSharp UI Test
05:30:49.353 info: Reading relational model...
05:30:49.369 info: Creating output directories...
05:30:49.370 info: Copying files...
05:30:49.377 info: Generating Dashboards...
05:30:49.378 info: Generating Form pages...
05:30:49.386 info: Creating tests from Manual routines...
05:30:49.386 info: Deleting unnecessary generation files
05:30:49.439 info: Writing pending files took 51 ms
05:30:49.439 info: Finished generation
05:30:49.439 info: Took 130 ms
05:30:49.443 info: Beginning generation: My application - Vue.js Client
05:30:49.458 info: Reading relational model...
05:30:49.473 info: Creating output directories...
05:30:49.474 info: Copying packages...
05:30:49.482 info: Copying static files...
05:30:49.484 info: Generating files...
05:30:49.494 info: Generating public files...
05:30:49.511 info: Generating assets files...
05:30:49.532 info: Generating api files...
05:30:49.544 info: Generating plugins files...
05:30:49.546 info: Generating mixins and utils files...
05:30:49.571 info: Generating router files...
05:30:49.580 info: Generating store files...
05:30:49.583 info: Generating components files...
05:30:49.592 info: Generating models files...
05:30:49.593 info: Generating views files...
05:30:49.597 info: Generating forms files...
05:30:49.761 info: Generating virtual forms files...
05:30:49.762 info: Generating menus files...
05:30:49.828 info: Generating external apps...
05:30:49.829 info: Generating Charts...
05:30:49.829 info: Generating tests files...
05:30:49.833 info: Copying HorzMenu_WithHeader layout...
05:30:49.841 info: Generating translations...
05:30:49.887 info: Deleting unnecessary generation files
05:30:50.240 info: Writing pending files took 352 ms
05:30:50.240 info: Finished generation
05:30:50.240 info: Took 799 ms
05:30:50.244 info: Beginning generation: WebAdmin - Administration CS
05:30:50.255 info: Creating output directories for Administration CS...
05:30:50.255 info: Generating resources folder...
05:30:50.292 info: Generating C# classes...
05:30:50.301 info: Reading relational model...
05:30:50.346 info: Generating client app
05:30:50.473 info: Creating unit tests
05:30:50.473 info: Creating integration tests
05:30:50.476 info: Telemetry
05:30:50.476 info: Deleting unnecessary generation files
05:30:50.530 info: Writing pending files took 53 ms
05:30:50.530 info: Finished generation
05:30:50.531 info: Took 288 ms
05:30:50.534 info: Beginning generation: WebAdmin - C# Server
05:30:50.548 info: Validating formulas...
05:30:50.564 info: Reading relational model...
05:30:50.565 info: Creating output directories...
05:30:50.566 info: Generating tables...
05:30:50.844 info: Generating ephs and access levels...
05:30:50.851 info: Generating functions and manual code...
05:30:50.891 info: Generating server side interface support code...
05:30:50.892 info: Reading necessary forms...
05:30:50.916 info: Copying Files...
05:30:50.926 info: Creating AI agents
05:30:50.927 info: Creating McpTools
05:30:51.051 info: Deleting unnecessary generation files
05:30:51.300 info: Writing pending files took 248 ms
05:30:51.300 info: Finished generation
05:30:51.300 info: Took 768 ms
05:30:51.303 info: Beginning generation: WebAdmin - Reindex Scripts
05:30:51.306 info: Generating Microsoft sql reindex scripts...
05:30:51.309 info: Creating Output Directory...
05:30:51.309 info: Reading relational model...
05:30:51.312 info: Generating: 'Database Verification'
05:30:51.313 info: Generating: 'Schema Verification'
05:30:51.313 info: Generating: 'Auxiliary Functions'
05:30:51.315 info: Generating: 'Table Rebuild'
05:30:51.317 info: Generating: 'Functions Update'
05:30:51.330 info: Generating: 'Table Validation'
05:30:51.345 info: Generating: 'Column Removal'
05:30:51.347 info: Generating: 'Schema Maintenance'
05:30:51.350 info: Generating: 'Fixed Tables'
05:30:51.358 info: Generating: 'Index Validation'
05:30:51.363 info: Generating: 'Update Stored Procedures and Initial Functions'
05:30:51.365 info: Generating: 'Update Stored Procedures and Manual Functions'
05:30:51.372 info: Generating: 'Update Stored Procedures and Final Functions'
05:30:51.373 info: Generating: 'Grant Access of Stored Procedures e Functions'
05:30:51.374 info: Generating: 'Version Verification'
05:30:51.375 info: Generating: 'Update States'
05:30:51.375 info: Generating: 'Clean up notes'
05:30:51.376 info: Generating: 'Internal Codes Rebuild'
05:30:51.379 info: Generating: 'Temporary Tables Elimination'
05:30:51.380 info: Generating: 'Transaction Log Compression'
05:30:51.380 info: Generating: 'Propagation of Replicas'
05:30:51.386 info: Generating: 'Clear Fields to Formulas'
05:30:51.387 info: Generating: 'Formulas Calculation'
05:30:51.399 info: Generating Formulas Calculations: Last Value Relations
05:30:51.400 info: Generating Formulas Calculations: Table Consultation
05:30:51.402 info: Generating Formulas Calculations: Internal Formulas
05:30:51.408 info: Generating Formulas Calculations: External Formulas
05:30:51.411 info: Generating Formulas Calculations: Lits Aggregate Formulas
05:30:51.412 info: Generating Formulas Calculations: Daily Update Formulas
05:30:51.414 info: Generating: Index Rebuild
05:30:51.415 info: Generating: 'Controlled Records'
05:30:51.432 info: Generating: 'FK Creation'
05:30:51.433 info: Generating: 'FK Elimination'
05:30:51.434 info: Generating: 'Upgrade Client'
05:30:51.436 info: Generating: 'Formula Groups'
05:30:51.437 info: Generating: 'Fulltext Search'
05:30:51.438 info: Generating: 'History database schema'
05:30:51.440 info: Generating: 'Database Seeding'
05:30:51.441 info: Generating: 'FrameworkChangeRoutines.sql'
05:30:51.442 info: Generating: 'order2Exec.dat'
05:30:51.443 info: Generating: 'order2Exec.xml'
05:30:51.449 info: Generating: 'ChangeYear.sql'
05:30:51.451 info: Generating: 'SetInvalidFK2Null.sql'
05:30:51.453 info: Generating: 'DBSessionState.sql'
05:30:51.458 info: Deleting unnecessary generation files
05:30:51.459 info: Writing pending files took 0 ms
05:30:51.459 info: Finished generation
05:30:51.459 info: Took 157 ms
