FOR em 21/04/2026 15:44:31
03:44:31.435 info: Reading relational model...
03:44:31.447 info: Reading menus...
03:44:31.457 info: Calculating indexes [Tables]...
03:44:31.458 info: Calculating indexes [Eph]...
03:44:31.459 info: Calculating indexes [Menus]...
03:44:31.459 info: Calculating indexes [Forms]...
03:44:31.482 info: Calculating indexes [Manwins]...
03:44:31.483 info: Calculating indexes [Altwins]...
03:44:31.483 info: Calculating unique indexes...
03:44:31.483 info: Reading indexes from table...
03:44:31.487 info: Beginning generation: My application - ASP.Net MVC API
03:44:31.506 info: Reading relational model...
03:44:31.665 info: Validations for ASP.NET MVC...
03:44:31.668 info: Creating output directories for ASP.NET MVC...
03:44:31.674 info: Copying configurations...
03:44:31.679 info: Generating resources...
03:44:31.718 info: Generating helper classes...
03:44:31.733 info: Generating generic controllers...
03:44:31.748 info: Generating generic models...
03:44:31.754 info: Generating table models...
03:44:31.765 info: Generating generic view models...
03:44:31.775 info: Generating forms view models...
03:44:31.846 info: Generating editable table list view models...
03:44:31.846 info: Generating list view models...
03:44:31.871 info: Copying Api configurations...
03:44:31.874 info: Generating forms controllers...
03:44:31.926 info: Deleting unnecessary generation files
03:44:31.932 info: Writing pending files took 5 ms
03:44:31.932 info: Finished generation
03:44:31.932 info: Took 446 ms
03:44:31.935 info: Beginning generation: My application - C# Server
03:44:31.945 info: Validating formulas...
03:44:31.959 info: Reading relational model...
03:44:31.959 info: Creating output directories...
03:44:31.960 info: Generating tables...
03:44:32.070 info: Generating ephs and access levels...
03:44:32.075 info: Generating functions and manual code...
03:44:32.117 info: Generating server side interface support code...
03:44:32.118 info: Reading necessary forms...
03:44:33.102 info: Copying Files...
03:44:33.110 info: Creating AI agents
03:44:33.111 info: Creating McpTools
03:44:33.225 info: Deleting unnecessary generation files
03:44:33.340 info: Writing pending files took 114 ms
03:44:33.340 info: Finished generation
03:44:33.340 info: Took 1406 ms
03:44:33.343 info: Beginning generation: My application - CSharp UI Test
03:44:33.355 info: Reading relational model...
03:44:33.366 info: Creating output directories...
03:44:33.366 info: Copying files...
03:44:33.371 info: Generating Dashboards...
03:44:33.371 info: Generating Form pages...
03:44:33.377 info: Creating tests from Manual routines...
03:44:33.378 info: Deleting unnecessary generation files
03:44:33.413 info: Writing pending files took 35 ms
03:44:33.414 info: Finished generation
03:44:33.414 info: Took 72 ms
03:44:33.416 info: Beginning generation: My application - Vue.js Client
03:44:33.430 info: Reading relational model...
03:44:33.442 info: Creating output directories...
03:44:33.443 info: Copying packages...
03:44:33.451 info: Copying static files...
03:44:33.452 info: Generating files...
03:44:33.460 info: Generating public files...
03:44:33.471 info: Generating assets files...
03:44:33.491 info: Generating api files...
03:44:33.500 info: Generating plugins files...
03:44:33.502 info: Generating mixins and utils files...
03:44:33.527 info: Generating router files...
03:44:33.535 info: Generating store files...
03:44:33.537 info: Generating components files...
03:44:33.544 info: Generating models files...
03:44:33.545 info: Generating views files...
03:44:33.550 info: Generating forms files...
03:44:33.671 info: Generating virtual forms files...
03:44:33.671 info: Generating menus files...
03:44:33.701 info: Generating external apps...
03:44:33.702 info: Generating Charts...
03:44:33.703 info: Generating tests files...
03:44:33.706 info: Copying HorzMenu_WithHeader layout...
03:44:33.713 info: Generating translations...
03:44:33.749 info: Deleting unnecessary generation files
03:44:34.094 info: Writing pending files took 344 ms
03:44:34.094 info: Finished generation
03:44:34.095 info: Took 679 ms
03:44:34.098 info: Beginning generation: WebAdmin - Administration CS
03:44:34.106 info: Creating output directories for Administration CS...
03:44:34.106 info: Generating resources folder...
03:44:34.135 info: Generating C# classes...
03:44:34.142 info: Reading relational model...
03:44:34.177 info: Generating client app
03:44:34.277 info: Creating unit tests
03:44:34.278 info: Creating integration tests
03:44:34.279 info: Telemetry
03:44:34.280 info: Deleting unnecessary generation files
03:44:34.329 info: Writing pending files took 48 ms
03:44:34.329 info: Finished generation
03:44:34.329 info: Took 232 ms
03:44:34.331 info: Beginning generation: WebAdmin - C# Server
03:44:34.341 info: Validating formulas...
03:44:34.353 info: Reading relational model...
03:44:34.354 info: Creating output directories...
03:44:34.355 info: Generating tables...
03:44:34.462 info: Generating ephs and access levels...
03:44:34.467 info: Generating functions and manual code...
03:44:34.498 info: Generating server side interface support code...
03:44:34.499 info: Reading necessary forms...
03:44:34.519 info: Copying Files...
03:44:34.527 info: Creating AI agents
03:44:34.528 info: Creating McpTools
03:44:34.633 info: Deleting unnecessary generation files
03:44:34.742 info: Writing pending files took 108 ms
03:44:34.743 info: Finished generation
03:44:34.743 info: Took 412 ms
03:44:34.748 info: Beginning generation: WebAdmin - Reindex Scripts
03:44:34.751 info: Generating Microsoft sql reindex scripts...
03:44:34.753 info: Creating Output Directory...
03:44:34.754 info: Reading relational model...
03:44:34.757 info: Generating: 'Database Verification'
03:44:34.758 info: Generating: 'Schema Verification'
03:44:34.759 info: Generating: 'Auxiliary Functions'
03:44:34.761 info: Generating: 'Table Rebuild'
03:44:34.762 info: Generating: 'Functions Update'
03:44:34.776 info: Generating: 'Table Validation'
03:44:34.791 info: Generating: 'Column Removal'
03:44:34.792 info: Generating: 'Schema Maintenance'
03:44:34.796 info: Generating: 'Fixed Tables'
03:44:34.812 info: Generating: 'Index Validation'
03:44:34.818 info: Generating: 'Update Stored Procedures and Initial Functions'
03:44:34.821 info: Generating: 'Update Stored Procedures and Manual Functions'
03:44:34.823 info: Generating: 'Update Stored Procedures and Final Functions'
03:44:34.825 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:44:34.826 info: Generating: 'Version Verification'
03:44:34.827 info: Generating: 'Update States'
03:44:34.827 info: Generating: 'Clean up notes'
03:44:34.828 info: Generating: 'Internal Codes Rebuild'
03:44:34.831 info: Generating: 'Temporary Tables Elimination'
03:44:34.831 info: Generating: 'Transaction Log Compression'
03:44:34.832 info: Generating: 'Propagation of Replicas'
03:44:34.838 info: Generating: 'Clear Fields to Formulas'
03:44:34.839 info: Generating: 'Formulas Calculation'
03:44:34.848 info: Generating Formulas Calculations: Last Value Relations
03:44:34.849 info: Generating Formulas Calculations: Table Consultation
03:44:34.850 info: Generating Formulas Calculations: Internal Formulas
03:44:34.854 info: Generating Formulas Calculations: External Formulas
03:44:34.856 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:44:34.857 info: Generating Formulas Calculations: Daily Update Formulas
03:44:34.859 info: Generating: Index Rebuild
03:44:34.860 info: Generating: 'Controlled Records'
03:44:34.871 info: Generating: 'FK Creation'
03:44:34.872 info: Generating: 'FK Elimination'
03:44:34.873 info: Generating: 'Upgrade Client'
03:44:34.875 info: Generating: 'Formula Groups'
03:44:34.876 info: Generating: 'Fulltext Search'
03:44:34.877 info: Generating: 'History database schema'
03:44:34.879 info: Generating: 'Database Seeding'
03:44:34.880 info: Generating: 'FrameworkChangeRoutines.sql'
03:44:34.881 info: Generating: 'order2Exec.dat'
03:44:34.882 info: Generating: 'order2Exec.xml'
03:44:34.888 info: Generating: 'ChangeYear.sql'
03:44:34.890 info: Generating: 'SetInvalidFK2Null.sql'
03:44:34.892 info: Generating: 'DBSessionState.sql'
03:44:34.898 info: Deleting unnecessary generation files
03:44:34.899 info: Writing pending files took 0 ms
03:44:34.899 info: Finished generation
03:44:34.899 info: Took 155 ms
