FOR em 24/04/2026 14:18:48
02:18:48.168 info: Reading relational model...
02:18:48.177 info: Reading menus...
02:18:48.188 info: Calculating indexes [Tables]...
02:18:48.188 info: Calculating indexes [Eph]...
02:18:48.189 info: Calculating indexes [Menus]...
02:18:48.190 info: Calculating indexes [Forms]...
02:18:48.213 info: Calculating indexes [Manwins]...
02:18:48.214 info: Calculating indexes [Altwins]...
02:18:48.214 info: Calculating unique indexes...
02:18:48.214 info: Reading indexes from table...
02:18:48.218 info: Beginning generation: My application - ASP.Net MVC API
02:18:48.233 info: Reading relational model...
02:18:48.388 info: Validations for ASP.NET MVC...
02:18:48.389 info: Creating output directories for ASP.NET MVC...
02:18:48.395 info: Copying configurations...
02:18:48.397 info: Generating resources...
02:18:48.427 info: Generating helper classes...
02:18:48.444 info: Generating generic controllers...
02:18:48.462 info: Generating generic models...
02:18:48.468 info: Generating table models...
02:18:48.481 info: Generating generic view models...
02:18:48.492 info: Generating forms view models...
02:18:48.586 info: Generating editable table list view models...
02:18:48.587 info: Generating list view models...
02:18:48.632 info: Copying Api configurations...
02:18:48.635 info: Generating forms controllers...
02:18:48.716 info: Deleting unnecessary generation files
02:18:48.724 info: Writing pending files took 1 ms
02:18:48.724 info: Finished generation
02:18:48.724 info: Took 507 ms
02:18:48.726 info: Beginning generation: My application - C# Server
02:18:48.737 info: Validating formulas...
02:18:48.754 info: Reading relational model...
02:18:48.755 info: Creating output directories...
02:18:48.756 info: Generating tables...
02:18:50.076 info: Generating ephs and access levels...
02:18:50.082 info: Generating functions and manual code...
02:18:50.127 info: Generating server side interface support code...
02:18:50.128 info: Reading necessary forms...
02:18:50.149 info: Copying Files...
02:18:50.158 info: Creating AI agents
02:18:50.159 info: Creating McpTools
02:18:50.288 info: Deleting unnecessary generation files
02:18:50.376 info: Writing pending files took 87 ms
02:18:50.376 info: Finished generation
02:18:50.376 info: Took 1651 ms
02:18:50.379 info: Beginning generation: My application - CSharp UI Test
02:18:50.395 info: Reading relational model...
02:18:50.406 info: Creating output directories...
02:18:50.407 info: Copying files...
02:18:50.412 info: Generating Dashboards...
02:18:50.412 info: Generating Form pages...
02:18:50.421 info: Creating tests from Manual routines...
02:18:50.422 info: Deleting unnecessary generation files
02:18:50.457 info: Writing pending files took 34 ms
02:18:50.457 info: Finished generation
02:18:50.457 info: Took 79 ms
02:18:50.461 info: Beginning generation: My application - Vue.js Client
02:18:50.476 info: Reading relational model...
02:18:50.490 info: Creating output directories...
02:18:50.492 info: Copying packages...
02:18:50.499 info: Copying static files...
02:18:50.502 info: Generating files...
02:18:50.511 info: Generating public files...
02:18:50.531 info: Generating assets files...
02:18:50.553 info: Generating api files...
02:18:50.564 info: Generating plugins files...
02:18:50.566 info: Generating mixins and utils files...
02:18:50.589 info: Generating router files...
02:18:50.599 info: Generating store files...
02:18:50.601 info: Generating components files...
02:18:50.609 info: Generating models files...
02:18:50.610 info: Generating views files...
02:18:50.614 info: Generating forms files...
02:18:50.812 info: Generating virtual forms files...
02:18:50.812 info: Generating menus files...
02:18:50.864 info: Generating external apps...
02:18:50.865 info: Generating Charts...
02:18:50.865 info: Generating tests files...
02:18:50.869 info: Copying HorzMenu_WithHeader layout...
02:18:50.875 info: Generating translations...
02:18:50.914 info: Deleting unnecessary generation files
02:18:51.134 info: Writing pending files took 219 ms
02:18:51.134 info: Finished generation
02:18:51.135 info: Took 675 ms
02:18:51.138 info: Beginning generation: WebAdmin - Administration CS
02:18:51.147 info: Creating output directories for Administration CS...
02:18:51.147 info: Generating resources folder...
02:18:51.172 info: Generating C# classes...
02:18:51.180 info: Reading relational model...
02:18:51.216 info: Generating client app
02:18:51.345 info: Creating unit tests
02:18:51.345 info: Creating integration tests
02:18:51.347 info: Telemetry
02:18:51.347 info: Deleting unnecessary generation files
02:18:51.380 info: Writing pending files took 32 ms
02:18:51.380 info: Finished generation
02:18:51.380 info: Took 243 ms
02:18:51.383 info: Beginning generation: WebAdmin - C# Server
02:18:51.394 info: Validating formulas...
02:18:51.411 info: Reading relational model...
02:18:51.412 info: Creating output directories...
02:18:51.414 info: Generating tables...
02:18:51.542 info: Generating ephs and access levels...
02:18:51.546 info: Generating functions and manual code...
02:18:51.580 info: Generating server side interface support code...
02:18:51.581 info: Reading necessary forms...
02:18:51.601 info: Copying Files...
02:18:51.611 info: Creating AI agents
02:18:51.612 info: Creating McpTools
02:18:51.768 info: Deleting unnecessary generation files
02:18:51.835 info: Writing pending files took 66 ms
02:18:51.835 info: Finished generation
02:18:51.835 info: Took 453 ms
02:18:51.839 info: Beginning generation: WebAdmin - Reindex Scripts
02:18:51.841 info: Generating Microsoft sql reindex scripts...
02:18:51.844 info: Creating Output Directory...
02:18:51.844 info: Reading relational model...
02:18:51.848 info: Generating: 'Database Verification'
02:18:51.848 info: Generating: 'Schema Verification'
02:18:51.849 info: Generating: 'Auxiliary Functions'
02:18:51.851 info: Generating: 'Table Rebuild'
02:18:51.853 info: Generating: 'Functions Update'
02:18:51.866 info: Generating: 'Table Validation'
02:18:51.881 info: Generating: 'Column Removal'
02:18:51.883 info: Generating: 'Schema Maintenance'
02:18:51.886 info: Generating: 'Fixed Tables'
02:18:51.893 info: Generating: 'Index Validation'
02:18:51.898 info: Generating: 'Update Stored Procedures and Initial Functions'
02:18:51.901 info: Generating: 'Update Stored Procedures and Manual Functions'
02:18:51.908 info: Generating: 'Update Stored Procedures and Final Functions'
02:18:51.911 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:18:51.912 info: Generating: 'Version Verification'
02:18:51.913 info: Generating: 'Update States'
02:18:51.914 info: Generating: 'Clean up notes'
02:18:51.914 info: Generating: 'Internal Codes Rebuild'
02:18:51.917 info: Generating: 'Temporary Tables Elimination'
02:18:51.918 info: Generating: 'Transaction Log Compression'
02:18:51.919 info: Generating: 'Propagation of Replicas'
02:18:51.924 info: Generating: 'Clear Fields to Formulas'
02:18:51.925 info: Generating: 'Formulas Calculation'
02:18:51.938 info: Generating Formulas Calculations: Last Value Relations
02:18:51.939 info: Generating Formulas Calculations: Table Consultation
02:18:51.941 info: Generating Formulas Calculations: Internal Formulas
02:18:51.947 info: Generating Formulas Calculations: External Formulas
02:18:51.951 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:18:51.952 info: Generating Formulas Calculations: Daily Update Formulas
02:18:51.954 info: Generating: Index Rebuild
02:18:51.955 info: Generating: 'Controlled Records'
02:18:51.971 info: Generating: 'FK Creation'
02:18:51.972 info: Generating: 'FK Elimination'
02:18:51.973 info: Generating: 'Upgrade Client'
02:18:51.975 info: Generating: 'Formula Groups'
02:18:51.977 info: Generating: 'Fulltext Search'
02:18:51.978 info: Generating: 'History database schema'
02:18:51.980 info: Generating: 'Database Seeding'
02:18:51.981 info: Generating: 'FrameworkChangeRoutines.sql'
02:18:51.982 info: Generating: 'order2Exec.dat'
02:18:51.983 info: Generating: 'order2Exec.xml'
02:18:51.990 info: Generating: 'ChangeYear.sql'
02:18:51.993 info: Generating: 'SetInvalidFK2Null.sql'
02:18:51.995 info: Generating: 'DBSessionState.sql'
02:18:52.000 info: Deleting unnecessary generation files
02:18:52.001 info: Writing pending files took 0 ms
02:18:52.002 info: Finished generation
02:18:52.002 info: Took 165 ms
