FOR em 23/04/2026 16:37:11
04:37:11.535 info: Reading relational model...
04:37:11.547 info: Reading menus...
04:37:11.560 info: Calculating indexes [Tables]...
04:37:11.561 info: Calculating indexes [Eph]...
04:37:11.562 info: Calculating indexes [Menus]...
04:37:11.563 info: Calculating indexes [Forms]...
04:37:11.587 info: Calculating indexes [Manwins]...
04:37:11.588 info: Calculating indexes [Altwins]...
04:37:11.588 info: Calculating unique indexes...
04:37:11.588 info: Reading indexes from table...
04:37:11.593 info: Beginning generation: My application - ASP.Net MVC API
04:37:11.607 info: Reading relational model...
04:37:11.772 info: Validations for ASP.NET MVC...
04:37:11.774 info: Creating output directories for ASP.NET MVC...
04:37:11.780 info: Copying configurations...
04:37:11.783 info: Generating resources...
04:37:11.818 info: Generating helper classes...
04:37:11.836 info: Generating generic controllers...
04:37:11.856 info: Generating generic models...
04:37:11.863 info: Generating table models...
04:37:11.877 info: Generating generic view models...
04:37:11.887 info: Generating forms view models...
04:37:11.990 info: Generating editable table list view models...
04:37:11.990 info: Generating list view models...
04:37:12.035 info: Copying Api configurations...
04:37:12.039 info: Generating forms controllers...
04:37:12.120 info: Deleting unnecessary generation files
04:37:12.125 info: Writing pending files took 4 ms
04:37:12.125 info: Finished generation
04:37:12.125 info: Took 533 ms
04:37:12.128 info: Beginning generation: My application - C# Server
04:37:12.139 info: Validating formulas...
04:37:12.154 info: Reading relational model...
04:37:12.155 info: Creating output directories...
04:37:12.156 info: Generating tables...
04:37:12.272 info: Generating ephs and access levels...
04:37:12.278 info: Generating functions and manual code...
04:37:12.318 info: Generating server side interface support code...
04:37:12.319 info: Reading necessary forms...
04:37:12.340 info: Copying Files...
04:37:12.348 info: Creating AI agents
04:37:12.350 info: Creating McpTools
04:37:12.485 info: Deleting unnecessary generation files
04:37:12.591 info: Writing pending files took 105 ms
04:37:12.591 info: Finished generation
04:37:12.591 info: Took 465 ms
04:37:12.595 info: Beginning generation: My application - CSharp UI Test
04:37:12.608 info: Reading relational model...
04:37:12.618 info: Creating output directories...
04:37:12.619 info: Copying files...
04:37:12.624 info: Generating Dashboards...
04:37:12.625 info: Generating Form pages...
04:37:12.633 info: Creating tests from Manual routines...
04:37:12.634 info: Deleting unnecessary generation files
04:37:12.670 info: Writing pending files took 36 ms
04:37:12.670 info: Finished generation
04:37:12.671 info: Took 77 ms
04:37:12.674 info: Beginning generation: My application - Vue.js Client
04:37:12.688 info: Reading relational model...
04:37:12.703 info: Creating output directories...
04:37:12.706 info: Copying packages...
04:37:12.719 info: Copying static files...
04:37:12.721 info: Generating files...
04:37:12.735 info: Generating public files...
04:37:12.752 info: Generating assets files...
04:37:12.775 info: Generating api files...
04:37:12.786 info: Generating plugins files...
04:37:12.787 info: Generating mixins and utils files...
04:37:12.812 info: Generating router files...
04:37:12.822 info: Generating store files...
04:37:12.824 info: Generating components files...
04:37:12.832 info: Generating models files...
04:37:12.833 info: Generating views files...
04:37:12.838 info: Generating forms files...
04:37:13.042 info: Generating virtual forms files...
04:37:13.042 info: Generating menus files...
04:37:13.126 info: Generating external apps...
04:37:13.127 info: Generating Charts...
04:37:13.127 info: Generating tests files...
04:37:13.131 info: Copying HorzMenu_WithHeader layout...
04:37:13.139 info: Generating translations...
04:37:13.192 info: Deleting unnecessary generation files
04:37:13.432 info: Writing pending files took 239 ms
04:37:13.433 info: Finished generation
04:37:13.433 info: Took 760 ms
04:37:13.438 info: Beginning generation: WebAdmin - Administration CS
04:37:13.447 info: Creating output directories for Administration CS...
04:37:13.448 info: Generating resources folder...
04:37:13.474 info: Generating C# classes...
04:37:13.483 info: Reading relational model...
04:37:13.518 info: Generating client app
04:37:13.634 info: Creating unit tests
04:37:13.635 info: Creating integration tests
04:37:13.637 info: Telemetry
04:37:13.637 info: Deleting unnecessary generation files
04:37:13.683 info: Writing pending files took 45 ms
04:37:13.683 info: Finished generation
04:37:13.684 info: Took 249 ms
04:37:13.686 info: Beginning generation: WebAdmin - C# Server
04:37:13.696 info: Validating formulas...
04:37:13.713 info: Reading relational model...
04:37:13.713 info: Creating output directories...
04:37:13.714 info: Generating tables...
04:37:13.833 info: Generating ephs and access levels...
04:37:13.838 info: Generating functions and manual code...
04:37:13.871 info: Generating server side interface support code...
04:37:13.872 info: Reading necessary forms...
04:37:13.900 info: Copying Files...
04:37:13.911 info: Creating AI agents
04:37:13.912 info: Creating McpTools
04:37:14.048 info: Deleting unnecessary generation files
04:37:14.151 info: Writing pending files took 102 ms
04:37:14.152 info: Finished generation
04:37:14.152 info: Took 467 ms
04:37:14.156 info: Beginning generation: WebAdmin - Reindex Scripts
04:37:14.160 info: Generating Microsoft sql reindex scripts...
04:37:14.163 info: Creating Output Directory...
04:37:14.163 info: Reading relational model...
04:37:14.168 info: Generating: 'Database Verification'
04:37:14.169 info: Generating: 'Schema Verification'
04:37:14.170 info: Generating: 'Auxiliary Functions'
04:37:14.172 info: Generating: 'Table Rebuild'
04:37:14.174 info: Generating: 'Functions Update'
04:37:14.192 info: Generating: 'Table Validation'
04:37:14.211 info: Generating: 'Column Removal'
04:37:14.213 info: Generating: 'Schema Maintenance'
04:37:14.218 info: Generating: 'Fixed Tables'
04:37:14.226 info: Generating: 'Index Validation'
04:37:14.229 info: Generating: 'Update Stored Procedures and Initial Functions'
04:37:14.232 info: Generating: 'Update Stored Procedures and Manual Functions'
04:37:14.239 info: Generating: 'Update Stored Procedures and Final Functions'
04:37:14.241 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:37:14.242 info: Generating: 'Version Verification'
04:37:14.242 info: Generating: 'Update States'
04:37:14.243 info: Generating: 'Clean up notes'
04:37:14.244 info: Generating: 'Internal Codes Rebuild'
04:37:14.247 info: Generating: 'Temporary Tables Elimination'
04:37:14.248 info: Generating: 'Transaction Log Compression'
04:37:14.248 info: Generating: 'Propagation of Replicas'
04:37:14.254 info: Generating: 'Clear Fields to Formulas'
04:37:14.255 info: Generating: 'Formulas Calculation'
04:37:14.278 info: Generating Formulas Calculations: Last Value Relations
04:37:14.281 info: Generating Formulas Calculations: Table Consultation
04:37:14.284 info: Generating Formulas Calculations: Internal Formulas
04:37:14.297 info: Generating Formulas Calculations: External Formulas
04:37:14.303 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:37:14.304 info: Generating Formulas Calculations: Daily Update Formulas
04:37:14.308 info: Generating: Index Rebuild
04:37:14.309 info: Generating: 'Controlled Records'
04:37:14.324 info: Generating: 'FK Creation'
04:37:14.325 info: Generating: 'FK Elimination'
04:37:14.326 info: Generating: 'Upgrade Client'
04:37:14.327 info: Generating: 'Formula Groups'
04:37:14.329 info: Generating: 'Fulltext Search'
04:37:14.330 info: Generating: 'History database schema'
04:37:14.332 info: Generating: 'Database Seeding'
04:37:14.334 info: Generating: 'FrameworkChangeRoutines.sql'
04:37:14.335 info: Generating: 'order2Exec.dat'
04:37:14.336 info: Generating: 'order2Exec.xml'
04:37:14.342 info: Generating: 'ChangeYear.sql'
04:37:14.344 info: Generating: 'SetInvalidFK2Null.sql'
04:37:14.345 info: Generating: 'DBSessionState.sql'
04:37:14.351 info: Deleting unnecessary generation files
04:37:14.352 info: Writing pending files took 0 ms
04:37:14.352 info: Finished generation
04:37:14.352 info: Took 199 ms
