FOR em 23/04/2026 10:50:46
10:50:46.457 info: Reading relational model...
10:50:46.466 info: Reading menus...
10:50:46.477 info: Calculating indexes [Tables]...
10:50:46.478 info: Calculating indexes [Eph]...
10:50:46.479 info: Calculating indexes [Menus]...
10:50:46.479 info: Calculating indexes [Forms]...
10:50:46.504 info: Calculating indexes [Manwins]...
10:50:46.504 info: Calculating indexes [Altwins]...
10:50:46.505 info: Calculating unique indexes...
10:50:46.505 info: Reading indexes from table...
10:50:46.509 info: Beginning generation: My application - ASP.Net MVC API
10:50:47.370 info: Reading relational model...
10:50:47.534 info: Validations for ASP.NET MVC...
10:50:47.537 info: Creating output directories for ASP.NET MVC...
10:50:47.546 info: Copying configurations...
10:50:47.548 info: Generating resources...
10:50:47.580 info: Generating helper classes...
10:50:47.595 info: Generating generic controllers...
10:50:47.610 info: Generating generic models...
10:50:47.616 info: Generating table models...
10:50:47.629 info: Generating generic view models...
10:50:47.639 info: Generating forms view models...
10:50:47.720 info: Generating editable table list view models...
10:50:47.721 info: Generating list view models...
10:50:47.755 info: Copying Api configurations...
10:50:47.758 info: Generating forms controllers...
10:50:47.818 info: Deleting unnecessary generation files
10:50:47.822 info: Writing pending files took 4 ms
10:50:47.823 info: Finished generation
10:50:47.823 info: Took 1315 ms
10:50:47.825 info: Beginning generation: My application - C# Server
10:50:47.835 info: Validating formulas...
10:50:47.858 info: Reading relational model...
10:50:47.859 info: Creating output directories...
10:50:47.860 info: Generating tables...
10:50:47.980 info: Generating ephs and access levels...
10:50:47.984 info: Generating functions and manual code...
10:50:48.021 info: Generating server side interface support code...
10:50:48.022 info: Reading necessary forms...
10:50:48.042 info: Copying Files...
10:50:48.049 info: Creating AI agents
10:50:48.050 info: Creating McpTools
10:50:48.179 info: Deleting unnecessary generation files
10:50:48.263 info: Writing pending files took 83 ms
10:50:48.263 info: Finished generation
10:50:48.263 info: Took 438 ms
10:50:48.266 info: Beginning generation: My application - CSharp UI Test
10:50:48.278 info: Reading relational model...
10:50:48.289 info: Creating output directories...
10:50:48.289 info: Copying files...
10:50:48.294 info: Generating Dashboards...
10:50:48.294 info: Generating Form pages...
10:50:48.301 info: Creating tests from Manual routines...
10:50:48.301 info: Deleting unnecessary generation files
10:50:48.335 info: Writing pending files took 33 ms
10:50:48.335 info: Finished generation
10:50:48.335 info: Took 70 ms
10:50:48.338 info: Beginning generation: My application - Vue.js Client
10:50:48.352 info: Reading relational model...
10:50:48.363 info: Creating output directories...
10:50:48.364 info: Copying packages...
10:50:48.371 info: Copying static files...
10:50:48.373 info: Generating files...
10:50:48.381 info: Generating public files...
10:50:48.394 info: Generating assets files...
10:50:48.414 info: Generating api files...
10:50:48.423 info: Generating plugins files...
10:50:48.424 info: Generating mixins and utils files...
10:50:48.445 info: Generating router files...
10:50:48.454 info: Generating store files...
10:50:48.456 info: Generating components files...
10:50:48.465 info: Generating models files...
10:50:48.466 info: Generating views files...
10:50:48.470 info: Generating forms files...
10:50:48.569 error: Field ID on form CONTACT has no control!
10:50:48.625 info: Generating virtual forms files...
10:50:48.626 info: Generating menus files...
10:50:48.685 info: Generating external apps...
10:50:48.687 info: Generating Charts...
10:50:48.687 info: Generating tests files...
10:50:48.691 info: Copying HorzMenu_WithHeader layout...
10:50:48.701 info: Generating translations...
10:50:48.747 info: Deleting unnecessary generation files
10:50:49.002 info: Writing pending files took 255 ms
10:50:49.002 info: Finished generation
10:50:49.003 info: Took 665 ms
10:50:49.006 info: Beginning generation: WebAdmin - Administration CS
10:50:49.016 info: Creating output directories for Administration CS...
10:50:49.016 info: Generating resources folder...
10:50:49.042 info: Generating C# classes...
10:50:49.050 info: Reading relational model...
10:50:49.088 info: Generating client app
10:50:49.189 info: Creating unit tests
10:50:49.190 info: Creating integration tests
10:50:49.191 info: Telemetry
10:50:49.192 info: Deleting unnecessary generation files
10:50:49.235 info: Writing pending files took 43 ms
10:50:49.236 info: Finished generation
10:50:49.236 info: Took 231 ms
10:50:49.238 info: Beginning generation: WebAdmin - C# Server
10:50:49.248 info: Validating formulas...
10:50:49.264 info: Reading relational model...
10:50:49.264 info: Creating output directories...
10:50:49.265 info: Generating tables...
10:50:49.376 info: Generating ephs and access levels...
10:50:49.381 info: Generating functions and manual code...
10:50:49.412 info: Generating server side interface support code...
10:50:49.413 info: Reading necessary forms...
10:50:49.438 info: Copying Files...
10:50:49.445 info: Creating AI agents
10:50:49.446 info: Creating McpTools
10:50:49.556 info: Deleting unnecessary generation files
10:50:49.655 info: Writing pending files took 98 ms
10:50:49.655 info: Finished generation
10:50:49.655 info: Took 418 ms
10:50:49.658 info: Beginning generation: WebAdmin - Reindex Scripts
10:50:49.661 info: Generating Microsoft sql reindex scripts...
10:50:49.663 info: Creating Output Directory...
10:50:49.663 info: Reading relational model...
10:50:49.667 info: Generating: 'Database Verification'
10:50:49.667 info: Generating: 'Schema Verification'
10:50:49.668 info: Generating: 'Auxiliary Functions'
10:50:49.670 info: Generating: 'Table Rebuild'
10:50:49.672 info: Generating: 'Functions Update'
10:50:49.689 info: Generating: 'Table Validation'
10:50:49.705 info: Generating: 'Column Removal'
10:50:49.707 info: Generating: 'Schema Maintenance'
10:50:49.711 info: Generating: 'Fixed Tables'
10:50:49.721 info: Generating: 'Index Validation'
10:50:49.724 info: Generating: 'Update Stored Procedures and Initial Functions'
10:50:49.726 info: Generating: 'Update Stored Procedures and Manual Functions'
10:50:49.735 info: Generating: 'Update Stored Procedures and Final Functions'
10:50:49.737 info: Generating: 'Grant Access of Stored Procedures e Functions'
10:50:49.738 info: Generating: 'Version Verification'
10:50:49.738 info: Generating: 'Update States'
10:50:49.739 info: Generating: 'Clean up notes'
10:50:49.740 info: Generating: 'Internal Codes Rebuild'
10:50:49.742 info: Generating: 'Temporary Tables Elimination'
10:50:49.743 info: Generating: 'Transaction Log Compression'
10:50:49.744 info: Generating: 'Propagation of Replicas'
10:50:49.752 info: Generating: 'Clear Fields to Formulas'
10:50:49.754 info: Generating: 'Formulas Calculation'
10:50:49.765 info: Generating Formulas Calculations: Last Value Relations
10:50:49.767 info: Generating Formulas Calculations: Table Consultation
10:50:49.769 info: Generating Formulas Calculations: Internal Formulas
10:50:49.779 info: Generating Formulas Calculations: External Formulas
10:50:49.783 info: Generating Formulas Calculations: Lits Aggregate Formulas
10:50:49.784 info: Generating Formulas Calculations: Daily Update Formulas
10:50:49.788 info: Generating: Index Rebuild
10:50:49.789 info: Generating: 'Controlled Records'
10:50:49.808 info: Generating: 'FK Creation'
10:50:49.809 info: Generating: 'FK Elimination'
10:50:49.809 info: Generating: 'Upgrade Client'
10:50:49.811 info: Generating: 'Formula Groups'
10:50:49.812 info: Generating: 'Fulltext Search'
10:50:49.814 info: Generating: 'History database schema'
10:50:49.816 info: Generating: 'Database Seeding'
10:50:49.817 info: Generating: 'FrameworkChangeRoutines.sql'
10:50:49.817 info: Generating: 'order2Exec.dat'
10:50:49.818 info: Generating: 'order2Exec.xml'
10:50:49.824 info: Generating: 'ChangeYear.sql'
10:50:49.827 info: Generating: 'SetInvalidFK2Null.sql'
10:50:49.828 info: Generating: 'DBSessionState.sql'
10:50:49.834 info: Deleting unnecessary generation files
10:50:49.835 info: Writing pending files took 0 ms
10:50:49.836 info: Finished generation
10:50:49.836 info: Took 179 ms
