FOR em 23/04/2026 10:23:01
10:23:01.498 info: Reading relational model...
10:23:01.508 info: Reading menus...
10:23:01.519 info: Calculating indexes [Tables]...
10:23:01.520 info: Calculating indexes [Eph]...
10:23:01.521 info: Calculating indexes [Menus]...
10:23:01.521 info: Calculating indexes [Forms]...
10:23:01.548 info: Calculating indexes [Manwins]...
10:23:01.548 info: Calculating indexes [Altwins]...
10:23:01.548 info: Calculating unique indexes...
10:23:01.548 info: Reading indexes from table...
10:23:01.551 info: Creating new indexes...
10:23:01.570 info: Beginning generation: My application - ASP.Net MVC API
10:23:01.584 info: Reading relational model...
10:23:01.737 info: Validations for ASP.NET MVC...
10:23:01.739 info: Creating output directories for ASP.NET MVC...
10:23:01.745 info: Copying configurations...
10:23:01.748 info: Generating resources...
10:23:01.778 info: Generating helper classes...
10:23:01.792 info: Generating generic controllers...
10:23:01.807 info: Generating generic models...
10:23:01.813 info: Generating table models...
10:23:01.828 info: Generating generic view models...
10:23:01.838 info: Generating forms view models...
10:23:01.921 info: Generating editable table list view models...
10:23:01.921 info: Generating list view models...
10:23:01.965 info: Copying Api configurations...
10:23:01.968 info: Generating forms controllers...
10:23:02.027 info: Deleting unnecessary generation files
10:23:02.660 info: Writing pending files took 632 ms
10:23:02.660 info: Finished generation
10:23:02.660 info: Took 1092 ms
10:23:02.663 info: Beginning generation: My application - C# Server
10:23:02.672 info: Validating formulas...
10:23:02.689 info: Reading relational model...
10:23:02.690 info: Creating output directories...
10:23:02.691 info: Generating tables...
10:23:02.812 info: Generating ephs and access levels...
10:23:02.816 info: Generating functions and manual code...
10:23:02.855 info: Generating server side interface support code...
10:23:02.856 info: Reading necessary forms...
10:23:04.641 info: Copying Files...
10:23:04.653 info: Creating AI agents
10:23:04.654 info: Creating McpTools
10:23:04.822 info: Deleting unnecessary generation files
10:23:04.898 info: Writing pending files took 75 ms
10:23:04.898 info: Finished generation
10:23:04.898 info: Took 2 seconds
10:23:04.901 info: Beginning generation: My application - CSharp UI Test
10:23:04.912 info: Reading relational model...
10:23:04.926 info: Creating output directories...
10:23:04.926 info: Copying files...
10:23:04.933 info: Generating Dashboards...
10:23:04.934 info: Generating Form pages...
10:23:04.940 info: Creating tests from Manual routines...
10:23:04.941 info: Deleting unnecessary generation files
10:23:04.971 info: Writing pending files took 30 ms
10:23:04.972 info: Finished generation
10:23:04.972 info: Took 72 ms
10:23:04.992 info: Beginning generation: My application - Vue.js Client
10:23:05.004 info: Reading relational model...
10:23:05.016 info: Creating output directories...
10:23:05.017 info: Copying packages...
10:23:05.025 info: Copying static files...
10:23:05.027 info: Generating files...
10:23:05.037 info: Generating public files...
10:23:05.049 info: Generating assets files...
10:23:05.073 info: Generating api files...
10:23:05.086 info: Generating plugins files...
10:23:05.089 info: Generating mixins and utils files...
10:23:05.114 info: Generating router files...
10:23:05.126 info: Generating store files...
10:23:05.128 info: Generating components files...
10:23:05.139 info: Generating models files...
10:23:05.140 info: Generating views files...
10:23:05.145 info: Generating forms files...
10:23:05.375 info: Generating virtual forms files...
10:23:05.375 info: Generating menus files...
10:23:05.432 info: Generating external apps...
10:23:05.433 info: Generating Charts...
10:23:05.433 info: Generating tests files...
10:23:05.437 info: Copying HorzMenu_WithHeader layout...
10:23:05.444 info: Generating translations...
10:23:05.478 info: Deleting unnecessary generation files
10:23:05.706 info: Writing pending files took 228 ms
10:23:05.706 info: Finished generation
10:23:05.707 info: Took 733 ms
10:23:05.711 info: Beginning generation: WebAdmin - Administration CS
10:23:05.722 info: Creating output directories for Administration CS...
10:23:05.722 info: Generating resources folder...
10:23:05.769 info: Generating C# classes...
10:23:05.780 info: Reading relational model...
10:23:05.827 info: Generating client app
10:23:05.970 info: Creating unit tests
10:23:05.971 info: Creating integration tests
10:23:05.972 info: Telemetry
10:23:05.973 info: Deleting unnecessary generation files
10:23:06.006 info: Writing pending files took 32 ms
10:23:06.006 info: Finished generation
10:23:06.006 info: Took 297 ms
10:23:06.009 info: Beginning generation: WebAdmin - C# Server
10:23:06.019 info: Validating formulas...
10:23:06.036 info: Reading relational model...
10:23:06.036 info: Creating output directories...
10:23:06.038 info: Generating tables...
10:23:06.185 info: Generating ephs and access levels...
10:23:06.190 info: Generating functions and manual code...
10:23:06.228 info: Generating server side interface support code...
10:23:06.229 info: Reading necessary forms...
10:23:06.262 info: Copying Files...
10:23:06.277 info: Creating AI agents
10:23:06.279 info: Creating McpTools
10:23:06.475 info: Deleting unnecessary generation files
10:23:06.523 info: Writing pending files took 48 ms
10:23:06.524 info: Finished generation
10:23:06.524 info: Took 516 ms
10:23:06.527 info: Beginning generation: WebAdmin - Reindex Scripts
10:23:06.530 info: Generating Microsoft sql reindex scripts...
10:23:06.533 info: Creating Output Directory...
10:23:06.533 info: Reading relational model...
10:23:06.538 info: Generating: 'Database Verification'
10:23:06.540 info: Generating: 'Schema Verification'
10:23:06.540 info: Generating: 'Auxiliary Functions'
10:23:06.543 info: Generating: 'Table Rebuild'
10:23:06.545 info: Generating: 'Functions Update'
10:23:06.560 info: Generating: 'Table Validation'
10:23:06.577 info: Generating: 'Column Removal'
10:23:06.579 info: Generating: 'Schema Maintenance'
10:23:06.583 info: Generating: 'Fixed Tables'
10:23:06.592 info: Generating: 'Index Validation'
10:23:06.595 info: Generating: 'Update Stored Procedures and Initial Functions'
10:23:06.670 info: Generating: 'Update Stored Procedures and Manual Functions'
10:23:06.682 info: Generating: 'Update Stored Procedures and Final Functions'
10:23:06.684 info: Generating: 'Grant Access of Stored Procedures e Functions'
10:23:06.685 info: Generating: 'Version Verification'
10:23:06.686 info: Generating: 'Update States'
10:23:06.687 info: Generating: 'Clean up notes'
10:23:06.687 info: Generating: 'Internal Codes Rebuild'
10:23:06.691 info: Generating: 'Temporary Tables Elimination'
10:23:06.691 info: Generating: 'Transaction Log Compression'
10:23:06.692 info: Generating: 'Propagation of Replicas'
10:23:06.700 info: Generating: 'Clear Fields to Formulas'
10:23:06.702 info: Generating: 'Formulas Calculation'
10:23:06.723 info: Generating Formulas Calculations: Last Value Relations
10:23:06.724 info: Generating Formulas Calculations: Table Consultation
10:23:06.727 info: Generating Formulas Calculations: Internal Formulas
10:23:06.736 info: Generating Formulas Calculations: External Formulas
10:23:06.739 info: Generating Formulas Calculations: Lits Aggregate Formulas
10:23:06.740 info: Generating Formulas Calculations: Daily Update Formulas
10:23:06.742 info: Generating: Index Rebuild
10:23:06.743 info: Generating: 'Controlled Records'
10:23:06.773 info: Generating: 'FK Creation'
10:23:06.774 info: Generating: 'FK Elimination'
10:23:06.775 info: Generating: 'Upgrade Client'
10:23:06.776 info: Generating: 'Formula Groups'
10:23:06.779 info: Generating: 'Fulltext Search'
10:23:06.781 info: Generating: 'History database schema'
10:23:06.784 info: Generating: 'Database Seeding'
10:23:06.786 info: Generating: 'FrameworkChangeRoutines.sql'
10:23:06.787 info: Generating: 'order2Exec.dat'
10:23:06.788 info: Generating: 'order2Exec.xml'
10:23:06.798 info: Generating: 'ChangeYear.sql'
10:23:06.802 info: Generating: 'SetInvalidFK2Null.sql'
10:23:06.804 info: Generating: 'DBSessionState.sql'
10:23:06.812 info: Deleting unnecessary generation files
10:23:06.813 info: Writing pending files took 0 ms
10:23:06.813 info: Finished generation
10:23:06.813 info: Took 288 ms
