FOR em 22/04/2026 15:53:11
03:53:11.625 info: Reading relational model...
03:53:11.636 info: Reading menus...
03:53:11.650 info: Calculating indexes [Tables]...
03:53:11.650 info: Calculating indexes [Eph]...
03:53:11.651 info: Calculating indexes [Menus]...
03:53:11.652 info: Calculating indexes [Forms]...
03:53:11.676 info: Calculating indexes [Manwins]...
03:53:11.676 info: Calculating indexes [Altwins]...
03:53:11.676 info: Calculating unique indexes...
03:53:11.676 info: Reading indexes from table...
03:53:11.681 info: Beginning generation: My application - ASP.Net MVC API
03:53:11.699 info: Reading relational model...
03:53:11.896 info: Validations for ASP.NET MVC...
03:53:11.898 info: Creating output directories for ASP.NET MVC...
03:53:12.834 info: Copying configurations...
03:53:12.838 info: Generating resources...
03:53:12.867 info: Generating helper classes...
03:53:12.880 info: Generating generic controllers...
03:53:12.895 info: Generating generic models...
03:53:12.901 info: Generating table models...
03:53:12.912 info: Generating generic view models...
03:53:12.922 info: Generating forms view models...
03:53:13.000 info: Generating editable table list view models...
03:53:13.001 info: Generating list view models...
03:53:13.036 info: Copying Api configurations...
03:53:13.040 info: Generating forms controllers...
03:53:13.103 info: Deleting unnecessary generation files
03:53:13.109 info: Writing pending files took 5 ms
03:53:13.109 info: Finished generation
03:53:13.109 info: Took 1430 ms
03:53:13.114 info: Beginning generation: My application - C# Server
03:53:13.124 info: Validating formulas...
03:53:13.140 info: Reading relational model...
03:53:13.141 info: Creating output directories...
03:53:13.142 info: Generating tables...
03:53:13.257 info: Generating ephs and access levels...
03:53:13.262 info: Generating functions and manual code...
03:53:13.301 info: Generating server side interface support code...
03:53:13.302 info: Reading necessary forms...
03:53:13.323 info: Copying Files...
03:53:13.332 info: Creating AI agents
03:53:13.333 info: Creating McpTools
03:53:13.534 info: Deleting unnecessary generation files
03:53:13.586 info: Writing pending files took 52 ms
03:53:13.587 info: Finished generation
03:53:13.587 info: Took 476 ms
03:53:13.593 info: Beginning generation: My application - CSharp UI Test
03:53:13.608 info: Reading relational model...
03:53:13.621 info: Creating output directories...
03:53:13.621 info: Copying files...
03:53:13.626 info: Generating Dashboards...
03:53:13.626 info: Generating Form pages...
03:53:13.634 info: Creating tests from Manual routines...
03:53:13.635 info: Deleting unnecessary generation files
03:53:13.673 info: Writing pending files took 37 ms
03:53:13.674 info: Finished generation
03:53:13.674 info: Took 82 ms
03:53:13.678 info: Beginning generation: My application - Vue.js Client
03:53:13.694 info: Reading relational model...
03:53:13.707 info: Creating output directories...
03:53:13.709 info: Copying packages...
03:53:13.723 info: Copying static files...
03:53:13.725 info: Generating files...
03:53:13.736 info: Generating public files...
03:53:13.752 info: Generating assets files...
03:53:13.779 info: Generating api files...
03:53:13.791 info: Generating plugins files...
03:53:13.793 info: Generating mixins and utils files...
03:53:13.829 info: Generating router files...
03:53:13.840 info: Generating store files...
03:53:13.842 info: Generating components files...
03:53:13.854 info: Generating models files...
03:53:13.855 info: Generating views files...
03:53:13.861 info: Generating forms files...
03:53:14.052 info: Generating virtual forms files...
03:53:14.053 info: Generating menus files...
03:53:14.100 info: Generating external apps...
03:53:14.110 info: Generating Charts...
03:53:14.110 info: Generating tests files...
03:53:14.116 info: Copying HorzMenu_WithHeader layout...
03:53:14.130 info: Generating translations...
03:53:14.178 info: Deleting unnecessary generation files
03:53:14.410 info: Writing pending files took 231 ms
03:53:14.411 info: Finished generation
03:53:14.411 info: Took 734 ms
03:53:14.414 info: Beginning generation: WebAdmin - Administration CS
03:53:14.423 info: Creating output directories for Administration CS...
03:53:14.423 info: Generating resources folder...
03:53:14.451 info: Generating C# classes...
03:53:14.462 info: Reading relational model...
03:53:14.508 info: Generating client app
03:53:14.639 info: Creating unit tests
03:53:14.640 info: Creating integration tests
03:53:14.642 info: Telemetry
03:53:14.642 info: Deleting unnecessary generation files
03:53:14.674 info: Writing pending files took 31 ms
03:53:14.674 info: Finished generation
03:53:14.674 info: Took 261 ms
03:53:14.677 info: Beginning generation: WebAdmin - C# Server
03:53:14.688 info: Validating formulas...
03:53:14.703 info: Reading relational model...
03:53:14.705 info: Creating output directories...
03:53:14.706 info: Generating tables...
03:53:14.823 info: Generating ephs and access levels...
03:53:14.828 info: Generating functions and manual code...
03:53:14.862 info: Generating server side interface support code...
03:53:14.863 info: Reading necessary forms...
03:53:14.889 info: Copying Files...
03:53:14.897 info: Creating AI agents
03:53:14.898 info: Creating McpTools
03:53:15.041 info: Deleting unnecessary generation files
03:53:15.119 info: Writing pending files took 77 ms
03:53:15.120 info: Finished generation
03:53:15.120 info: Took 444 ms
03:53:15.123 info: Beginning generation: WebAdmin - Reindex Scripts
03:53:15.126 info: Generating Microsoft sql reindex scripts...
03:53:15.129 info: Creating Output Directory...
03:53:15.129 info: Reading relational model...
03:53:15.133 info: Generating: 'Database Verification'
03:53:15.134 info: Generating: 'Schema Verification'
03:53:15.135 info: Generating: 'Auxiliary Functions'
03:53:15.136 info: Generating: 'Table Rebuild'
03:53:15.139 info: Generating: 'Functions Update'
03:53:15.155 info: Generating: 'Table Validation'
03:53:15.172 info: Generating: 'Column Removal'
03:53:15.174 info: Generating: 'Schema Maintenance'
03:53:15.177 info: Generating: 'Fixed Tables'
03:53:15.188 info: Generating: 'Index Validation'
03:53:15.192 info: Generating: 'Update Stored Procedures and Initial Functions'
03:53:15.195 info: Generating: 'Update Stored Procedures and Manual Functions'
03:53:15.203 info: Generating: 'Update Stored Procedures and Final Functions'
03:53:15.206 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:53:15.207 info: Generating: 'Version Verification'
03:53:15.208 info: Generating: 'Update States'
03:53:15.209 info: Generating: 'Clean up notes'
03:53:15.210 info: Generating: 'Internal Codes Rebuild'
03:53:15.213 info: Generating: 'Temporary Tables Elimination'
03:53:15.214 info: Generating: 'Transaction Log Compression'
03:53:15.215 info: Generating: 'Propagation of Replicas'
03:53:15.221 info: Generating: 'Clear Fields to Formulas'
03:53:15.222 info: Generating: 'Formulas Calculation'
03:53:15.233 info: Generating Formulas Calculations: Last Value Relations
03:53:15.234 info: Generating Formulas Calculations: Table Consultation
03:53:15.236 info: Generating Formulas Calculations: Internal Formulas
03:53:15.242 info: Generating Formulas Calculations: External Formulas
03:53:15.245 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:53:15.246 info: Generating Formulas Calculations: Daily Update Formulas
03:53:15.249 info: Generating: Index Rebuild
03:53:15.250 info: Generating: 'Controlled Records'
03:53:15.265 info: Generating: 'FK Creation'
03:53:15.266 info: Generating: 'FK Elimination'
03:53:15.267 info: Generating: 'Upgrade Client'
03:53:15.269 info: Generating: 'Formula Groups'
03:53:15.271 info: Generating: 'Fulltext Search'
03:53:15.272 info: Generating: 'History database schema'
03:53:15.275 info: Generating: 'Database Seeding'
03:53:15.276 info: Generating: 'FrameworkChangeRoutines.sql'
03:53:15.277 info: Generating: 'order2Exec.dat'
03:53:15.278 info: Generating: 'order2Exec.xml'
03:53:15.284 info: Generating: 'ChangeYear.sql'
03:53:15.287 info: Generating: 'SetInvalidFK2Null.sql'
03:53:15.289 info: Generating: 'DBSessionState.sql'
03:53:15.298 info: Deleting unnecessary generation files
03:53:15.300 info: Writing pending files took 2 ms
03:53:15.301 info: Finished generation
03:53:15.301 info: Took 180 ms
