FOR em 22/04/2026 12:44:11
12:44:11.406 info: Reading relational model...
12:44:11.419 info: Reading menus...
12:44:11.434 info: Calculating indexes [Tables]...
12:44:11.435 info: Calculating indexes [Eph]...
12:44:11.436 info: Calculating indexes [Menus]...
12:44:11.436 info: Calculating indexes [Forms]...
12:44:11.465 info: Calculating indexes [Manwins]...
12:44:11.465 info: Calculating indexes [Altwins]...
12:44:11.465 info: Calculating unique indexes...
12:44:11.465 info: Reading indexes from table...
12:44:11.470 info: Beginning generation: My application - ASP.Net MVC API
12:44:11.489 info: Reading relational model...
12:44:11.669 info: Validations for ASP.NET MVC...
12:44:11.672 info: Creating output directories for ASP.NET MVC...
12:44:11.678 info: Copying configurations...
12:44:11.680 info: Generating resources...
12:44:11.711 info: Generating helper classes...
12:44:11.725 info: Generating generic controllers...
12:44:11.741 info: Generating generic models...
12:44:11.747 info: Generating table models...
12:44:11.758 info: Generating generic view models...
12:44:11.767 info: Generating forms view models...
12:44:11.860 info: Generating editable table list view models...
12:44:11.860 info: Generating list view models...
12:44:11.891 info: Copying Api configurations...
12:44:11.893 info: Generating forms controllers...
12:44:11.963 info: Deleting unnecessary generation files
12:44:11.967 info: Writing pending files took 4 ms
12:44:11.967 info: Finished generation
12:44:11.968 info: Took 499 ms
12:44:11.970 info: Beginning generation: My application - C# Server
12:44:11.980 info: Validating formulas...
12:44:11.997 info: Reading relational model...
12:44:11.998 info: Creating output directories...
12:44:11.999 info: Generating tables...
12:44:12.107 info: Generating ephs and access levels...
12:44:12.112 info: Generating functions and manual code...
12:44:12.150 info: Generating server side interface support code...
12:44:12.151 info: Reading necessary forms...
12:44:12.171 info: Copying Files...
12:44:12.178 info: Creating AI agents
12:44:12.179 info: Creating McpTools
12:44:12.290 info: Deleting unnecessary generation files
12:44:12.389 info: Writing pending files took 99 ms
12:44:12.389 info: Finished generation
12:44:12.390 info: Took 420 ms
12:44:12.392 info: Beginning generation: My application - CSharp UI Test
12:44:12.404 info: Reading relational model...
12:44:12.415 info: Creating output directories...
12:44:12.416 info: Copying files...
12:44:12.420 info: Generating Dashboards...
12:44:12.420 info: Generating Form pages...
12:44:12.427 info: Creating tests from Manual routines...
12:44:12.428 info: Deleting unnecessary generation files
12:44:12.464 info: Writing pending files took 35 ms
12:44:12.464 info: Finished generation
12:44:12.464 info: Took 73 ms
12:44:12.466 info: Beginning generation: My application - Vue.js Client
12:44:12.480 info: Reading relational model...
12:44:12.492 info: Creating output directories...
12:44:12.493 info: Copying packages...
12:44:12.499 info: Copying static files...
12:44:12.501 info: Generating files...
12:44:12.508 info: Generating public files...
12:44:12.519 info: Generating assets files...
12:44:12.541 info: Generating api files...
12:44:12.550 info: Generating plugins files...
12:44:12.551 info: Generating mixins and utils files...
12:44:12.573 info: Generating router files...
12:44:12.582 info: Generating store files...
12:44:12.584 info: Generating components files...
12:44:12.591 info: Generating models files...
12:44:12.592 info: Generating views files...
12:44:12.596 info: Generating forms files...
12:44:12.754 info: Generating virtual forms files...
12:44:12.755 info: Generating menus files...
12:44:12.788 info: Generating external apps...
12:44:12.789 info: Generating Charts...
12:44:12.789 info: Generating tests files...
12:44:12.793 info: Copying HorzMenu_WithHeader layout...
12:44:12.800 info: Generating translations...
12:44:12.832 info: Deleting unnecessary generation files
12:44:13.124 info: Writing pending files took 291 ms
12:44:13.124 info: Finished generation
12:44:13.125 info: Took 659 ms
12:44:13.130 info: Beginning generation: WebAdmin - Administration CS
12:44:13.142 info: Creating output directories for Administration CS...
12:44:13.142 info: Generating resources folder...
12:44:13.171 info: Generating C# classes...
12:44:13.181 info: Reading relational model...
12:44:13.224 info: Generating client app
12:44:13.340 info: Creating unit tests
12:44:13.341 info: Creating integration tests
12:44:13.343 info: Telemetry
12:44:13.343 info: Deleting unnecessary generation files
12:44:13.392 info: Writing pending files took 48 ms
12:44:13.393 info: Finished generation
12:44:13.393 info: Took 266 ms
12:44:13.395 info: Beginning generation: WebAdmin - C# Server
12:44:13.407 info: Validating formulas...
12:44:13.422 info: Reading relational model...
12:44:13.423 info: Creating output directories...
12:44:13.424 info: Generating tables...
12:44:13.589 info: Generating ephs and access levels...
12:44:13.594 info: Generating functions and manual code...
12:44:13.628 info: Generating server side interface support code...
12:44:13.629 info: Reading necessary forms...
12:44:13.649 info: Copying Files...
12:44:13.656 info: Creating AI agents
12:44:13.657 info: Creating McpTools
12:44:13.767 info: Deleting unnecessary generation files
12:44:13.873 info: Writing pending files took 106 ms
12:44:13.874 info: Finished generation
12:44:13.874 info: Took 480 ms
12:44:13.877 info: Beginning generation: WebAdmin - Reindex Scripts
12:44:13.880 info: Generating Microsoft sql reindex scripts...
12:44:13.883 info: Creating Output Directory...
12:44:13.883 info: Reading relational model...
12:44:13.887 info: Generating: 'Database Verification'
12:44:13.888 info: Generating: 'Schema Verification'
12:44:13.889 info: Generating: 'Auxiliary Functions'
12:44:13.890 info: Generating: 'Table Rebuild'
12:44:13.892 info: Generating: 'Functions Update'
12:44:13.906 info: Generating: 'Table Validation'
12:44:13.921 info: Generating: 'Column Removal'
12:44:13.923 info: Generating: 'Schema Maintenance'
12:44:13.927 info: Generating: 'Fixed Tables'
12:44:13.934 info: Generating: 'Index Validation'
12:44:13.937 info: Generating: 'Update Stored Procedures and Initial Functions'
12:44:13.940 info: Generating: 'Update Stored Procedures and Manual Functions'
12:44:13.949 info: Generating: 'Update Stored Procedures and Final Functions'
12:44:13.951 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:44:13.952 info: Generating: 'Version Verification'
12:44:13.953 info: Generating: 'Update States'
12:44:13.953 info: Generating: 'Clean up notes'
12:44:13.954 info: Generating: 'Internal Codes Rebuild'
12:44:13.958 info: Generating: 'Temporary Tables Elimination'
12:44:13.958 info: Generating: 'Transaction Log Compression'
12:44:13.959 info: Generating: 'Propagation of Replicas'
12:44:13.966 info: Generating: 'Clear Fields to Formulas'
12:44:13.967 info: Generating: 'Formulas Calculation'
12:44:13.977 info: Generating Formulas Calculations: Last Value Relations
12:44:13.978 info: Generating Formulas Calculations: Table Consultation
12:44:13.980 info: Generating Formulas Calculations: Internal Formulas
12:44:13.985 info: Generating Formulas Calculations: External Formulas
12:44:13.988 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:44:13.988 info: Generating Formulas Calculations: Daily Update Formulas
12:44:13.990 info: Generating: Index Rebuild
12:44:13.991 info: Generating: 'Controlled Records'
12:44:14.004 info: Generating: 'FK Creation'
12:44:14.005 info: Generating: 'FK Elimination'
12:44:14.005 info: Generating: 'Upgrade Client'
12:44:14.007 info: Generating: 'Formula Groups'
12:44:14.008 info: Generating: 'Fulltext Search'
12:44:14.009 info: Generating: 'History database schema'
12:44:14.011 info: Generating: 'Database Seeding'
12:44:14.012 info: Generating: 'FrameworkChangeRoutines.sql'
12:44:14.013 info: Generating: 'order2Exec.dat'
12:44:14.014 info: Generating: 'order2Exec.xml'
12:44:14.020 info: Generating: 'ChangeYear.sql'
12:44:14.022 info: Generating: 'SetInvalidFK2Null.sql'
12:44:14.023 info: Generating: 'DBSessionState.sql'
12:44:14.030 info: Deleting unnecessary generation files
12:44:14.031 info: Writing pending files took 0 ms
12:44:14.031 info: Finished generation
12:44:14.031 info: Took 155 ms
