FOR em 21/04/2026 15:04:36
03:04:36.401 info: Reading relational model...
03:04:36.410 info: Reading menus...
03:04:36.422 info: Calculating indexes [Tables]...
03:04:36.423 info: Calculating indexes [Eph]...
03:04:36.424 info: Calculating indexes [Menus]...
03:04:36.424 info: Calculating indexes [Forms]...
03:04:36.447 info: Calculating indexes [Manwins]...
03:04:36.447 info: Calculating indexes [Altwins]...
03:04:36.447 info: Calculating unique indexes...
03:04:36.448 info: Reading indexes from table...
03:04:36.452 info: Beginning generation: My application - ASP.Net MVC API
03:04:36.466 info: Reading relational model...
03:04:36.632 info: Validations for ASP.NET MVC...
03:04:36.634 info: Creating output directories for ASP.NET MVC...
03:04:36.640 info: Copying configurations...
03:04:36.642 info: Generating resources...
03:04:36.676 info: Generating helper classes...
03:04:36.691 info: Generating generic controllers...
03:04:36.706 info: Generating generic models...
03:04:36.712 info: Generating table models...
03:04:36.722 info: Generating generic view models...
03:04:36.731 info: Generating forms view models...
03:04:36.816 info: Generating editable table list view models...
03:04:36.816 info: Generating list view models...
03:04:36.843 info: Copying Api configurations...
03:04:36.846 info: Generating forms controllers...
03:04:36.905 info: Deleting unnecessary generation files
03:04:36.909 info: Writing pending files took 4 ms
03:04:36.909 info: Finished generation
03:04:36.910 info: Took 459 ms
03:04:36.912 info: Beginning generation: My application - C# Server
03:04:36.924 info: Validating formulas...
03:04:36.937 info: Reading relational model...
03:04:36.938 info: Creating output directories...
03:04:36.939 info: Generating tables...
03:04:37.056 info: Generating ephs and access levels...
03:04:37.061 info: Generating functions and manual code...
03:04:37.107 info: Generating server side interface support code...
03:04:37.108 info: Reading necessary forms...
03:04:37.128 info: Copying Files...
03:04:37.135 info: Creating AI agents
03:04:37.136 info: Creating McpTools
03:04:37.245 info: Deleting unnecessary generation files
03:04:37.343 info: Writing pending files took 97 ms
03:04:37.343 info: Finished generation
03:04:37.344 info: Took 432 ms
03:04:37.346 info: Beginning generation: My application - CSharp UI Test
03:04:38.113 info: Reading relational model...
03:04:38.125 info: Creating output directories...
03:04:38.126 info: Copying files...
03:04:38.131 info: Generating Dashboards...
03:04:38.131 info: Generating Form pages...
03:04:38.138 info: Creating tests from Manual routines...
03:04:38.138 info: Deleting unnecessary generation files
03:04:38.171 info: Writing pending files took 33 ms
03:04:38.172 info: Finished generation
03:04:38.172 info: Took 827 ms
03:04:38.175 info: Beginning generation: My application - Vue.js Client
03:04:38.190 info: Reading relational model...
03:04:38.202 info: Creating output directories...
03:04:38.203 info: Copying packages...
03:04:38.210 info: Copying static files...
03:04:38.211 info: Generating files...
03:04:38.219 info: Generating public files...
03:04:38.230 info: Generating assets files...
03:04:38.249 info: Generating api files...
03:04:38.258 info: Generating plugins files...
03:04:38.259 info: Generating mixins and utils files...
03:04:38.280 info: Generating router files...
03:04:38.287 info: Generating store files...
03:04:38.290 info: Generating components files...
03:04:38.302 info: Generating models files...
03:04:38.302 info: Generating views files...
03:04:38.308 info: Generating forms files...
03:04:38.448 info: Generating virtual forms files...
03:04:38.448 info: Generating menus files...
03:04:38.470 info: Generating external apps...
03:04:38.471 info: Generating Charts...
03:04:38.472 info: Generating tests files...
03:04:38.476 info: Copying HorzMenu_WithHeader layout...
03:04:38.482 info: Generating translations...
03:04:38.513 info: Deleting unnecessary generation files
03:04:38.822 info: Writing pending files took 308 ms
03:04:38.822 info: Finished generation
03:04:38.822 info: Took 649 ms
03:04:38.825 info: Beginning generation: WebAdmin - Administration CS
03:04:38.834 info: Creating output directories for Administration CS...
03:04:38.834 info: Generating resources folder...
03:04:38.859 info: Generating C# classes...
03:04:38.868 info: Reading relational model...
03:04:38.904 info: Generating client app
03:04:39.010 info: Creating unit tests
03:04:39.011 info: Creating integration tests
03:04:39.013 info: Telemetry
03:04:39.013 info: Deleting unnecessary generation files
03:04:39.054 info: Writing pending files took 40 ms
03:04:39.054 info: Finished generation
03:04:39.054 info: Took 230 ms
03:04:39.057 info: Beginning generation: WebAdmin - C# Server
03:04:39.067 info: Validating formulas...
03:04:39.080 info: Reading relational model...
03:04:39.081 info: Creating output directories...
03:04:39.082 info: Generating tables...
03:04:39.193 info: Generating ephs and access levels...
03:04:39.198 info: Generating functions and manual code...
03:04:39.234 info: Generating server side interface support code...
03:04:39.235 info: Reading necessary forms...
03:04:39.255 info: Copying Files...
03:04:39.263 info: Creating AI agents
03:04:39.263 info: Creating McpTools
03:04:39.370 info: Deleting unnecessary generation files
03:04:39.482 info: Writing pending files took 111 ms
03:04:39.482 info: Finished generation
03:04:39.482 info: Took 427 ms
03:04:39.485 info: Beginning generation: WebAdmin - Reindex Scripts
03:04:39.488 info: Generating Microsoft sql reindex scripts...
03:04:39.491 info: Creating Output Directory...
03:04:39.491 info: Reading relational model...
03:04:39.495 info: Generating: 'Database Verification'
03:04:39.496 info: Generating: 'Schema Verification'
03:04:39.497 info: Generating: 'Auxiliary Functions'
03:04:39.498 info: Generating: 'Table Rebuild'
03:04:39.500 info: Generating: 'Functions Update'
03:04:39.511 info: Generating: 'Table Validation'
03:04:39.526 info: Generating: 'Column Removal'
03:04:39.528 info: Generating: 'Schema Maintenance'
03:04:39.532 info: Generating: 'Fixed Tables'
03:04:39.540 info: Generating: 'Index Validation'
03:04:39.543 info: Generating: 'Update Stored Procedures and Initial Functions'
03:04:39.545 info: Generating: 'Update Stored Procedures and Manual Functions'
03:04:39.547 info: Generating: 'Update Stored Procedures and Final Functions'
03:04:39.549 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:04:39.549 info: Generating: 'Version Verification'
03:04:39.550 info: Generating: 'Update States'
03:04:39.551 info: Generating: 'Clean up notes'
03:04:39.551 info: Generating: 'Internal Codes Rebuild'
03:04:39.554 info: Generating: 'Temporary Tables Elimination'
03:04:39.555 info: Generating: 'Transaction Log Compression'
03:04:39.556 info: Generating: 'Propagation of Replicas'
03:04:39.562 info: Generating: 'Clear Fields to Formulas'
03:04:39.563 info: Generating: 'Formulas Calculation'
03:04:39.570 info: Generating Formulas Calculations: Last Value Relations
03:04:39.571 info: Generating Formulas Calculations: Table Consultation
03:04:39.573 info: Generating Formulas Calculations: Internal Formulas
03:04:39.576 info: Generating Formulas Calculations: External Formulas
03:04:39.579 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:04:39.579 info: Generating Formulas Calculations: Daily Update Formulas
03:04:39.581 info: Generating: Index Rebuild
03:04:39.582 info: Generating: 'Controlled Records'
03:04:39.593 info: Generating: 'FK Creation'
03:04:39.594 info: Generating: 'FK Elimination'
03:04:39.595 info: Generating: 'Upgrade Client'
03:04:39.599 info: Generating: 'Formula Groups'
03:04:39.600 info: Generating: 'Fulltext Search'
03:04:39.602 info: Generating: 'History database schema'
03:04:39.604 info: Generating: 'Database Seeding'
03:04:39.605 info: Generating: 'FrameworkChangeRoutines.sql'
03:04:39.605 info: Generating: 'order2Exec.dat'
03:04:39.606 info: Generating: 'order2Exec.xml'
03:04:39.616 info: Generating: 'ChangeYear.sql'
03:04:39.618 info: Generating: 'SetInvalidFK2Null.sql'
03:04:39.620 info: Generating: 'DBSessionState.sql'
03:04:39.626 info: Deleting unnecessary generation files
03:04:39.626 info: Writing pending files took 0 ms
03:04:39.627 info: Finished generation
03:04:39.627 info: Took 143 ms
