FOR em 22/04/2026 15:35:51
03:35:51.509 info: Reading relational model...
03:35:51.518 info: Reading menus...
03:35:51.529 info: Calculating indexes [Tables]...
03:35:51.530 info: Calculating indexes [Eph]...
03:35:51.531 info: Calculating indexes [Menus]...
03:35:51.531 info: Calculating indexes [Forms]...
03:35:51.556 info: Calculating indexes [Manwins]...
03:35:51.556 info: Calculating indexes [Altwins]...
03:35:51.557 info: Calculating unique indexes...
03:35:51.557 info: Reading indexes from table...
03:35:51.559 info: Updating indexes...
03:35:51.566 info: Beginning generation: My application - ASP.Net MVC API
03:35:51.583 info: Reading relational model...
03:35:51.733 info: Validations for ASP.NET MVC...
03:35:51.735 info: Creating output directories for ASP.NET MVC...
03:35:51.743 info: Copying configurations...
03:35:51.747 info: Generating resources...
03:35:51.776 info: Generating helper classes...
03:35:51.789 info: Generating generic controllers...
03:35:51.806 info: Generating generic models...
03:35:51.813 info: Generating table models...
03:35:51.826 info: Generating generic view models...
03:35:51.837 info: Generating forms view models...
03:35:51.947 info: Generating editable table list view models...
03:35:51.947 info: Generating list view models...
03:35:51.990 info: Copying Api configurations...
03:35:51.993 info: Generating forms controllers...
03:35:52.064 info: Deleting unnecessary generation files
03:35:52.069 info: Writing pending files took 4 ms
03:35:52.069 info: Finished generation
03:35:52.069 info: Took 505 ms
03:35:52.072 info: Beginning generation: My application - C# Server
03:35:52.083 info: Validating formulas...
03:35:52.098 info: Reading relational model...
03:35:52.098 info: Creating output directories...
03:35:52.099 info: Generating tables...
03:35:52.222 info: Generating ephs and access levels...
03:35:52.227 info: Generating functions and manual code...
03:35:52.266 info: Generating server side interface support code...
03:35:52.267 info: Reading necessary forms...
03:35:52.287 info: Copying Files...
03:35:52.294 info: Creating AI agents
03:35:52.295 info: Creating McpTools
03:35:52.409 info: Deleting unnecessary generation files
03:35:52.504 info: Writing pending files took 94 ms
03:35:52.504 info: Finished generation
03:35:52.504 info: Took 433 ms
03:35:52.508 info: Beginning generation: My application - CSharp UI Test
03:35:52.519 info: Reading relational model...
03:35:52.530 info: Creating output directories...
03:35:52.530 info: Copying files...
03:35:52.535 info: Generating Dashboards...
03:35:52.536 info: Generating Form pages...
03:35:52.543 info: Creating tests from Manual routines...
03:35:52.544 info: Deleting unnecessary generation files
03:35:52.576 info: Writing pending files took 32 ms
03:35:52.576 info: Finished generation
03:35:52.576 info: Took 70 ms
03:35:52.580 info: Beginning generation: My application - Vue.js Client
03:35:52.594 info: Reading relational model...
03:35:52.607 info: Creating output directories...
03:35:52.608 info: Copying packages...
03:35:52.616 info: Copying static files...
03:35:52.617 info: Generating files...
03:35:52.625 info: Generating public files...
03:35:52.636 info: Generating assets files...
03:35:52.655 info: Generating api files...
03:35:52.665 info: Generating plugins files...
03:35:52.667 info: Generating mixins and utils files...
03:35:52.689 info: Generating router files...
03:35:52.699 info: Generating store files...
03:35:52.701 info: Generating components files...
03:35:52.708 info: Generating models files...
03:35:52.709 info: Generating views files...
03:35:52.713 info: Generating forms files...
03:35:52.887 info: Generating virtual forms files...
03:35:52.887 info: Generating menus files...
03:35:52.926 info: Generating external apps...
03:35:52.927 info: Generating Charts...
03:35:52.928 info: Generating tests files...
03:35:52.931 info: Copying HorzMenu_WithHeader layout...
03:35:52.938 info: Generating translations...
03:35:52.968 info: Deleting unnecessary generation files
03:35:53.245 info: Writing pending files took 276 ms
03:35:53.245 info: Finished generation
03:35:53.245 info: Took 666 ms
03:35:53.248 info: Beginning generation: WebAdmin - Administration CS
03:35:53.257 info: Creating output directories for Administration CS...
03:35:53.257 info: Generating resources folder...
03:35:53.284 info: Generating C# classes...
03:35:53.292 info: Reading relational model...
03:35:53.326 info: Generating client app
03:35:53.425 info: Creating unit tests
03:35:53.426 info: Creating integration tests
03:35:53.427 info: Telemetry
03:35:53.428 info: Deleting unnecessary generation files
03:35:53.481 info: Writing pending files took 52 ms
03:35:53.481 info: Finished generation
03:35:53.481 info: Took 234 ms
03:35:53.484 info: Beginning generation: WebAdmin - C# Server
03:35:53.496 info: Validating formulas...
03:35:53.510 info: Reading relational model...
03:35:53.511 info: Creating output directories...
03:35:53.512 info: Generating tables...
03:35:53.630 info: Generating ephs and access levels...
03:35:53.635 info: Generating functions and manual code...
03:35:53.668 info: Generating server side interface support code...
03:35:53.668 info: Reading necessary forms...
03:35:54.686 info: Copying Files...
03:35:54.694 info: Creating AI agents
03:35:54.695 info: Creating McpTools
03:35:54.803 info: Deleting unnecessary generation files
03:35:54.886 info: Writing pending files took 82 ms
03:35:54.887 info: Finished generation
03:35:54.887 info: Took 1404 ms
03:35:54.891 info: Beginning generation: WebAdmin - Reindex Scripts
03:35:54.894 info: Generating Microsoft sql reindex scripts...
03:35:54.896 info: Creating Output Directory...
03:35:54.896 info: Reading relational model...
03:35:54.900 info: Generating: 'Database Verification'
03:35:54.901 info: Generating: 'Schema Verification'
03:35:54.902 info: Generating: 'Auxiliary Functions'
03:35:54.904 info: Generating: 'Table Rebuild'
03:35:54.906 info: Generating: 'Functions Update'
03:35:54.921 info: Generating: 'Table Validation'
03:35:54.935 info: Generating: 'Column Removal'
03:35:54.937 info: Generating: 'Schema Maintenance'
03:35:54.941 info: Generating: 'Fixed Tables'
03:35:54.948 info: Generating: 'Index Validation'
03:35:54.951 info: Generating: 'Update Stored Procedures and Initial Functions'
03:35:54.956 info: Generating: 'Update Stored Procedures and Manual Functions'
03:35:54.964 info: Generating: 'Update Stored Procedures and Final Functions'
03:35:54.965 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:35:54.966 info: Generating: 'Version Verification'
03:35:54.967 info: Generating: 'Update States'
03:35:54.968 info: Generating: 'Clean up notes'
03:35:54.968 info: Generating: 'Internal Codes Rebuild'
03:35:54.971 info: Generating: 'Temporary Tables Elimination'
03:35:54.972 info: Generating: 'Transaction Log Compression'
03:35:54.972 info: Generating: 'Propagation of Replicas'
03:35:54.977 info: Generating: 'Clear Fields to Formulas'
03:35:54.978 info: Generating: 'Formulas Calculation'
03:35:54.993 info: Generating Formulas Calculations: Last Value Relations
03:35:54.994 info: Generating Formulas Calculations: Table Consultation
03:35:54.995 info: Generating Formulas Calculations: Internal Formulas
03:35:55.001 info: Generating Formulas Calculations: External Formulas
03:35:55.004 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:35:55.005 info: Generating Formulas Calculations: Daily Update Formulas
03:35:55.007 info: Generating: Index Rebuild
03:35:55.008 info: Generating: 'Controlled Records'
03:35:55.023 info: Generating: 'FK Creation'
03:35:55.024 info: Generating: 'FK Elimination'
03:35:55.025 info: Generating: 'Upgrade Client'
03:35:55.026 info: Generating: 'Formula Groups'
03:35:55.028 info: Generating: 'Fulltext Search'
03:35:55.030 info: Generating: 'History database schema'
03:35:55.032 info: Generating: 'Database Seeding'
03:35:55.033 info: Generating: 'FrameworkChangeRoutines.sql'
03:35:55.033 info: Generating: 'order2Exec.dat'
03:35:55.034 info: Generating: 'order2Exec.xml'
03:35:55.042 info: Generating: 'ChangeYear.sql'
03:35:55.046 info: Generating: 'SetInvalidFK2Null.sql'
03:35:55.048 info: Generating: 'DBSessionState.sql'
03:35:55.056 info: Deleting unnecessary generation files
03:35:55.057 info: Writing pending files took 0 ms
03:35:55.057 info: Finished generation
03:35:55.057 info: Took 167 ms
