FOR em 21/04/2026 17:41:41
05:41:41.651 info: Reading relational model...
05:41:41.660 info: Reading menus...
05:41:41.671 info: Calculating indexes [Tables]...
05:41:41.672 info: Calculating indexes [Eph]...
05:41:41.673 info: Calculating indexes [Menus]...
05:41:41.673 info: Calculating indexes [Forms]...
05:41:41.697 info: Calculating indexes [Manwins]...
05:41:41.698 info: Calculating indexes [Altwins]...
05:41:41.698 info: Calculating unique indexes...
05:41:41.698 info: Reading indexes from table...
05:41:41.702 info: Beginning generation: My application - ASP.Net MVC API
05:41:41.716 info: Reading relational model...
05:41:41.879 info: Validations for ASP.NET MVC...
05:41:41.882 info: Creating output directories for ASP.NET MVC...
05:41:41.889 info: Copying configurations...
05:41:41.891 info: Generating resources...
05:41:41.921 info: Generating helper classes...
05:41:41.936 info: Generating generic controllers...
05:41:41.955 info: Generating generic models...
05:41:41.961 info: Generating table models...
05:41:41.971 info: Generating generic view models...
05:41:41.983 info: Generating forms view models...
05:41:42.057 info: Generating editable table list view models...
05:41:42.057 info: Generating list view models...
05:41:42.087 info: Copying Api configurations...
05:41:42.094 info: Generating forms controllers...
05:41:42.157 info: Deleting unnecessary generation files
05:41:42.162 info: Writing pending files took 5 ms
05:41:42.163 info: Finished generation
05:41:42.163 info: Took 461 ms
05:41:42.165 info: Beginning generation: My application - C# Server
05:41:42.174 info: Validating formulas...
05:41:42.189 info: Reading relational model...
05:41:42.189 info: Creating output directories...
05:41:42.190 info: Generating tables...
05:41:42.308 info: Generating ephs and access levels...
05:41:42.313 info: Generating functions and manual code...
05:41:42.353 info: Generating server side interface support code...
05:41:42.355 info: Reading necessary forms...
05:41:42.376 info: Copying Files...
05:41:42.388 info: Creating AI agents
05:41:42.389 info: Creating McpTools
05:41:42.514 info: Deleting unnecessary generation files
05:41:42.829 info: Writing pending files took 314 ms
05:41:42.829 info: Finished generation
05:41:42.830 info: Took 665 ms
05:41:42.832 info: Beginning generation: My application - CSharp UI Test
05:41:42.844 info: Reading relational model...
05:41:42.855 info: Creating output directories...
05:41:42.855 info: Copying files...
05:41:42.859 info: Generating Dashboards...
05:41:42.860 info: Generating Form pages...
05:41:42.866 info: Creating tests from Manual routines...
05:41:42.867 info: Deleting unnecessary generation files
05:41:42.901 info: Writing pending files took 34 ms
05:41:42.901 info: Finished generation
05:41:42.902 info: Took 70 ms
05:41:42.904 info: Beginning generation: My application - Vue.js Client
05:41:43.620 info: Reading relational model...
05:41:43.632 info: Creating output directories...
05:41:43.633 info: Copying packages...
05:41:43.640 info: Copying static files...
05:41:43.641 info: Generating files...
05:41:43.649 info: Generating public files...
05:41:43.660 info: Generating assets files...
05:41:43.680 info: Generating api files...
05:41:43.690 info: Generating plugins files...
05:41:43.692 info: Generating mixins and utils files...
05:41:43.717 info: Generating router files...
05:41:43.726 info: Generating store files...
05:41:43.728 info: Generating components files...
05:41:43.736 info: Generating models files...
05:41:43.736 info: Generating views files...
05:41:43.741 info: Generating forms files...
05:41:43.874 info: Generating virtual forms files...
05:41:43.874 info: Generating menus files...
05:41:43.898 info: Generating external apps...
05:41:43.899 info: Generating Charts...
05:41:43.899 info: Generating tests files...
05:41:43.903 info: Copying HorzMenu_WithHeader layout...
05:41:43.909 info: Generating translations...
05:41:43.942 info: Deleting unnecessary generation files
05:41:44.710 info: Writing pending files took 766 ms
05:41:44.710 info: Finished generation
05:41:44.710 info: Took 1807 ms
05:41:44.713 info: Beginning generation: WebAdmin - Administration CS
05:41:44.729 info: Creating output directories for Administration CS...
05:41:44.729 info: Generating resources folder...
05:41:44.760 info: Generating C# classes...
05:41:44.768 info: Reading relational model...
05:41:44.803 info: Generating client app
05:41:44.918 info: Creating unit tests
05:41:44.919 info: Creating integration tests
05:41:44.921 info: Telemetry
05:41:44.921 info: Deleting unnecessary generation files
05:41:44.975 info: Writing pending files took 53 ms
05:41:44.975 info: Finished generation
05:41:44.976 info: Took 264 ms
05:41:44.978 info: Beginning generation: WebAdmin - C# Server
05:41:44.988 info: Validating formulas...
05:41:45.002 info: Reading relational model...
05:41:45.002 info: Creating output directories...
05:41:45.003 info: Generating tables...
05:41:45.115 info: Generating ephs and access levels...
05:41:45.120 info: Generating functions and manual code...
05:41:45.152 info: Generating server side interface support code...
05:41:45.153 info: Reading necessary forms...
05:41:45.172 info: Copying Files...
05:41:45.180 info: Creating AI agents
05:41:45.181 info: Creating McpTools
05:41:45.303 info: Deleting unnecessary generation files
05:41:45.494 info: Writing pending files took 191 ms
05:41:45.495 info: Finished generation
05:41:45.495 info: Took 518 ms
05:41:45.498 info: Beginning generation: WebAdmin - Reindex Scripts
05:41:45.500 info: Generating Microsoft sql reindex scripts...
05:41:45.503 info: Creating Output Directory...
05:41:45.503 info: Reading relational model...
05:41:45.507 info: Generating: 'Database Verification'
05:41:45.508 info: Generating: 'Schema Verification'
05:41:45.509 info: Generating: 'Auxiliary Functions'
05:41:45.510 info: Generating: 'Table Rebuild'
05:41:45.512 info: Generating: 'Functions Update'
05:41:45.525 info: Generating: 'Table Validation'
05:41:45.540 info: Generating: 'Column Removal'
05:41:45.542 info: Generating: 'Schema Maintenance'
05:41:45.546 info: Generating: 'Fixed Tables'
05:41:45.553 info: Generating: 'Index Validation'
05:41:45.557 info: Generating: 'Update Stored Procedures and Initial Functions'
05:41:45.560 info: Generating: 'Update Stored Procedures and Manual Functions'
05:41:45.561 info: Generating: 'Update Stored Procedures and Final Functions'
05:41:45.563 info: Generating: 'Grant Access of Stored Procedures e Functions'
05:41:45.564 info: Generating: 'Version Verification'
05:41:45.565 info: Generating: 'Update States'
05:41:45.565 info: Generating: 'Clean up notes'
05:41:45.567 info: Generating: 'Internal Codes Rebuild'
05:41:45.570 info: Generating: 'Temporary Tables Elimination'
05:41:45.571 info: Generating: 'Transaction Log Compression'
05:41:45.572 info: Generating: 'Propagation of Replicas'
05:41:45.581 info: Generating: 'Clear Fields to Formulas'
05:41:45.582 info: Generating: 'Formulas Calculation'
05:41:45.592 info: Generating Formulas Calculations: Last Value Relations
05:41:45.593 info: Generating Formulas Calculations: Table Consultation
05:41:45.595 info: Generating Formulas Calculations: Internal Formulas
05:41:45.601 info: Generating Formulas Calculations: External Formulas
05:41:45.604 info: Generating Formulas Calculations: Lits Aggregate Formulas
05:41:45.605 info: Generating Formulas Calculations: Daily Update Formulas
05:41:45.608 info: Generating: Index Rebuild
05:41:45.609 info: Generating: 'Controlled Records'
05:41:45.621 info: Generating: 'FK Creation'
05:41:45.622 info: Generating: 'FK Elimination'
05:41:45.623 info: Generating: 'Upgrade Client'
05:41:45.625 info: Generating: 'Formula Groups'
05:41:45.627 info: Generating: 'Fulltext Search'
05:41:45.630 info: Generating: 'History database schema'
05:41:45.632 info: Generating: 'Database Seeding'
05:41:45.633 info: Generating: 'FrameworkChangeRoutines.sql'
05:41:45.633 info: Generating: 'order2Exec.dat'
05:41:45.634 info: Generating: 'order2Exec.xml'
05:41:45.643 info: Generating: 'ChangeYear.sql'
05:41:45.646 info: Generating: 'SetInvalidFK2Null.sql'
05:41:45.647 info: Generating: 'DBSessionState.sql'
05:41:46.407 info: Deleting unnecessary generation files
05:41:46.408 info: Writing pending files took 0 ms
05:41:46.408 info: Finished generation
05:41:46.408 info: Took 912 ms
