FOR em 23/04/2026 12:38:31
12:38:31.642 info: Reading relational model...
12:38:31.654 info: Reading menus...
12:38:31.666 info: Calculating indexes [Tables]...
12:38:31.667 info: Calculating indexes [Eph]...
12:38:31.668 info: Calculating indexes [Menus]...
12:38:31.668 info: Calculating indexes [Forms]...
12:38:31.701 info: Calculating indexes [Manwins]...
12:38:31.701 info: Calculating indexes [Altwins]...
12:38:31.701 info: Calculating unique indexes...
12:38:31.702 info: Reading indexes from table...
12:38:31.706 info: Beginning generation: My application - ASP.Net MVC API
12:38:32.570 info: Reading relational model...
12:38:32.752 info: Validations for ASP.NET MVC...
12:38:32.754 info: Creating output directories for ASP.NET MVC...
12:38:32.761 info: Copying configurations...
12:38:32.765 info: Generating resources...
12:38:32.802 info: Generating helper classes...
12:38:32.816 info: Generating generic controllers...
12:38:32.831 info: Generating generic models...
12:38:32.837 info: Generating table models...
12:38:32.848 info: Generating generic view models...
12:38:32.857 info: Generating forms view models...
12:38:32.949 info: Generating editable table list view models...
12:38:32.949 info: Generating list view models...
12:38:32.987 info: Copying Api configurations...
12:38:32.990 info: Generating forms controllers...
12:38:33.055 info: Deleting unnecessary generation files
12:38:33.060 info: Writing pending files took 4 ms
12:38:33.060 info: Finished generation
12:38:33.060 info: Took 1355 ms
12:38:33.062 info: Beginning generation: My application - C# Server
12:38:33.073 info: Validating formulas...
12:38:33.093 info: Reading relational model...
12:38:33.093 info: Creating output directories...
12:38:33.094 info: Generating tables...
12:38:33.234 info: Generating ephs and access levels...
12:38:33.239 info: Generating functions and manual code...
12:38:33.283 info: Generating server side interface support code...
12:38:33.283 info: Reading necessary forms...
12:38:34.119 info: Copying Files...
12:38:34.126 info: Creating AI agents
12:38:34.127 info: Creating McpTools
12:38:34.256 info: Deleting unnecessary generation files
12:38:34.341 info: Writing pending files took 84 ms
12:38:34.341 info: Finished generation
12:38:34.341 info: Took 1280 ms
12:38:34.344 info: Beginning generation: My application - CSharp UI Test
12:38:34.356 info: Reading relational model...
12:38:34.368 info: Creating output directories...
12:38:34.368 info: Copying files...
12:38:34.373 info: Generating Dashboards...
12:38:34.373 info: Generating Form pages...
12:38:34.380 info: Creating tests from Manual routines...
12:38:34.380 info: Deleting unnecessary generation files
12:38:34.415 info: Writing pending files took 34 ms
12:38:34.416 info: Finished generation
12:38:34.416 info: Took 73 ms
12:38:34.419 info: Beginning generation: My application - Vue.js Client
12:38:34.440 info: Reading relational model...
12:38:34.455 info: Creating output directories...
12:38:34.456 info: Copying packages...
12:38:34.463 info: Copying static files...
12:38:34.465 info: Generating files...
12:38:34.473 info: Generating public files...
12:38:34.483 info: Generating assets files...
12:38:34.501 info: Generating api files...
12:38:34.509 info: Generating plugins files...
12:38:34.511 info: Generating mixins and utils files...
12:38:34.530 info: Generating router files...
12:38:34.538 info: Generating store files...
12:38:34.540 info: Generating components files...
12:38:34.548 info: Generating models files...
12:38:34.548 info: Generating views files...
12:38:34.552 info: Generating forms files...
12:38:34.684 info: Generating virtual forms files...
12:38:34.684 info: Generating menus files...
12:38:34.733 info: Generating external apps...
12:38:34.734 info: Generating Charts...
12:38:34.735 info: Generating tests files...
12:38:34.739 info: Copying HorzMenu_WithHeader layout...
12:38:34.746 info: Generating translations...
12:38:34.780 info: Deleting unnecessary generation files
12:38:35.084 info: Writing pending files took 304 ms
12:38:35.085 info: Finished generation
12:38:35.085 info: Took 667 ms
12:38:35.088 info: Beginning generation: WebAdmin - Administration CS
12:38:35.103 info: Creating output directories for Administration CS...
12:38:35.103 info: Generating resources folder...
12:38:35.142 info: Generating C# classes...
12:38:35.150 info: Reading relational model...
12:38:35.186 info: Generating client app
12:38:35.284 info: Creating unit tests
12:38:35.284 info: Creating integration tests
12:38:35.286 info: Telemetry
12:38:35.286 info: Deleting unnecessary generation files
12:38:35.331 info: Writing pending files took 44 ms
12:38:35.331 info: Finished generation
12:38:35.331 info: Took 245 ms
12:38:35.334 info: Beginning generation: WebAdmin - C# Server
12:38:35.344 info: Validating formulas...
12:38:35.363 info: Reading relational model...
12:38:35.364 info: Creating output directories...
12:38:35.365 info: Generating tables...
12:38:35.480 info: Generating ephs and access levels...
12:38:35.485 info: Generating functions and manual code...
12:38:35.526 info: Generating server side interface support code...
12:38:35.527 info: Reading necessary forms...
12:38:35.551 info: Copying Files...
12:38:35.559 info: Creating AI agents
12:38:35.560 info: Creating McpTools
12:38:35.676 info: Deleting unnecessary generation files
12:38:35.765 info: Writing pending files took 89 ms
12:38:35.765 info: Finished generation
12:38:35.765 info: Took 432 ms
12:38:35.769 info: Beginning generation: WebAdmin - Reindex Scripts
12:38:35.772 info: Generating Microsoft sql reindex scripts...
12:38:35.774 info: Creating Output Directory...
12:38:35.774 info: Reading relational model...
12:38:35.782 info: Generating: 'Database Verification'
12:38:35.783 info: Generating: 'Schema Verification'
12:38:35.783 info: Generating: 'Auxiliary Functions'
12:38:35.785 info: Generating: 'Table Rebuild'
12:38:35.787 info: Generating: 'Functions Update'
12:38:35.802 info: Generating: 'Table Validation'
12:38:35.819 info: Generating: 'Column Removal'
12:38:35.821 info: Generating: 'Schema Maintenance'
12:38:35.825 info: Generating: 'Fixed Tables'
12:38:35.834 info: Generating: 'Index Validation'
12:38:35.837 info: Generating: 'Update Stored Procedures and Initial Functions'
12:38:35.839 info: Generating: 'Update Stored Procedures and Manual Functions'
12:38:35.849 info: Generating: 'Update Stored Procedures and Final Functions'
12:38:35.851 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:38:35.852 info: Generating: 'Version Verification'
12:38:35.853 info: Generating: 'Update States'
12:38:35.853 info: Generating: 'Clean up notes'
12:38:35.854 info: Generating: 'Internal Codes Rebuild'
12:38:35.857 info: Generating: 'Temporary Tables Elimination'
12:38:35.858 info: Generating: 'Transaction Log Compression'
12:38:35.858 info: Generating: 'Propagation of Replicas'
12:38:35.864 info: Generating: 'Clear Fields to Formulas'
12:38:35.865 info: Generating: 'Formulas Calculation'
12:38:35.875 info: Generating Formulas Calculations: Last Value Relations
12:38:35.876 info: Generating Formulas Calculations: Table Consultation
12:38:35.878 info: Generating Formulas Calculations: Internal Formulas
12:38:35.884 info: Generating Formulas Calculations: External Formulas
12:38:35.887 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:38:35.888 info: Generating Formulas Calculations: Daily Update Formulas
12:38:35.890 info: Generating: Index Rebuild
12:38:35.891 info: Generating: 'Controlled Records'
12:38:35.909 info: Generating: 'FK Creation'
12:38:35.910 info: Generating: 'FK Elimination'
12:38:35.911 info: Generating: 'Upgrade Client'
12:38:35.913 info: Generating: 'Formula Groups'
12:38:35.915 info: Generating: 'Fulltext Search'
12:38:35.917 info: Generating: 'History database schema'
12:38:35.919 info: Generating: 'Database Seeding'
12:38:35.920 info: Generating: 'FrameworkChangeRoutines.sql'
12:38:35.921 info: Generating: 'order2Exec.dat'
12:38:35.921 info: Generating: 'order2Exec.xml'
12:38:35.928 info: Generating: 'ChangeYear.sql'
12:38:35.931 info: Generating: 'SetInvalidFK2Null.sql'
12:38:35.932 info: Generating: 'DBSessionState.sql'
12:38:35.938 info: Deleting unnecessary generation files
12:38:35.939 info: Writing pending files took 0 ms
12:38:35.939 info: Finished generation
12:38:35.939 info: Took 172 ms
