FOR em 21/04/2026 14:53:21
02:53:21.461 info: Reading relational model...
02:53:21.470 info: Reading menus...
02:53:21.480 info: Calculating indexes [Tables]...
02:53:21.480 info: Calculating indexes [Eph]...
02:53:21.481 info: Calculating indexes [Menus]...
02:53:21.482 info: Calculating indexes [Forms]...
02:53:21.503 info: Calculating indexes [Manwins]...
02:53:21.503 info: Calculating indexes [Altwins]...
02:53:21.503 info: Calculating unique indexes...
02:53:21.503 info: Reading indexes from table...
02:53:21.509 info: Beginning generation: My application - ASP.Net MVC API
02:53:21.523 info: Reading relational model...
02:53:21.686 info: Validations for ASP.NET MVC...
02:53:21.688 info: Creating output directories for ASP.NET MVC...
02:53:21.695 info: Copying configurations...
02:53:21.697 info: Generating resources...
02:53:21.730 info: Generating helper classes...
02:53:21.746 info: Generating generic controllers...
02:53:21.760 info: Generating generic models...
02:53:21.767 info: Generating table models...
02:53:21.777 info: Generating generic view models...
02:53:21.787 info: Generating forms view models...
02:53:21.872 info: Generating editable table list view models...
02:53:21.872 info: Generating list view models...
02:53:21.900 info: Copying Api configurations...
02:53:21.902 info: Generating forms controllers...
02:53:21.950 info: The function [Age] on the table [AGENT], field [AGE] should be implemented in JS.
02:53:21.957 info: Deleting unnecessary generation files
02:53:21.961 info: Writing pending files took 4 ms
02:53:21.962 info: Finished generation
02:53:21.962 info: Took 455 ms
02:53:21.965 info: Beginning generation: My application - C# Server
02:53:21.977 info: Validating formulas...
02:53:21.991 info: Reading relational model...
02:53:21.992 info: Creating output directories...
02:53:21.993 info: Generating tables...
02:53:22.116 info: Generating ephs and access levels...
02:53:22.121 info: Generating functions and manual code...
02:53:22.161 info: Generating server side interface support code...
02:53:22.162 info: Reading necessary forms...
02:53:22.183 info: Copying Files...
02:53:22.192 info: Creating AI agents
02:53:22.193 info: Creating McpTools
02:53:22.313 info: Deleting unnecessary generation files
02:53:22.404 info: Writing pending files took 90 ms
02:53:22.404 info: Finished generation
02:53:22.404 info: Took 441 ms
02:53:22.408 info: Beginning generation: My application - CSharp UI Test
02:53:22.423 info: Reading relational model...
02:53:22.434 info: Creating output directories...
02:53:22.434 info: Copying files...
02:53:22.439 info: Generating Dashboards...
02:53:22.439 info: Generating Form pages...
02:53:22.447 info: Creating tests from Manual routines...
02:53:22.447 info: Deleting unnecessary generation files
02:53:22.480 info: Writing pending files took 32 ms
02:53:22.480 info: Finished generation
02:53:22.480 info: Took 74 ms
02:53:22.483 info: Beginning generation: My application - Vue.js Client
02:53:22.501 info: Reading relational model...
02:53:22.515 info: Creating output directories...
02:53:22.517 info: Copying packages...
02:53:22.524 info: Copying static files...
02:53:22.525 info: Generating files...
02:53:22.534 info: Generating public files...
02:53:22.545 info: Generating assets files...
02:53:22.566 info: Generating api files...
02:53:22.577 info: Generating plugins files...
02:53:22.579 info: Generating mixins and utils files...
02:53:22.606 info: Generating router files...
02:53:22.617 info: Generating store files...
02:53:22.620 info: Generating components files...
02:53:22.631 info: Generating models files...
02:53:22.632 info: Generating views files...
02:53:22.638 info: Generating forms files...
02:53:22.803 info: Generating virtual forms files...
02:53:22.803 info: Generating menus files...
02:53:22.839 info: Generating external apps...
02:53:22.840 info: Generating Charts...
02:53:22.841 info: Generating tests files...
02:53:22.847 info: Copying HorzMenu_WithHeader layout...
02:53:22.857 info: Generating translations...
02:53:22.898 info: Deleting unnecessary generation files
02:53:23.149 info: Writing pending files took 250 ms
02:53:23.150 info: Finished generation
02:53:23.150 info: Took 668 ms
02:53:23.154 info: Beginning generation: WebAdmin - Administration CS
02:53:23.165 info: Creating output directories for Administration CS...
02:53:23.166 info: Generating resources folder...
02:53:23.194 info: Generating C# classes...
02:53:23.209 info: Reading relational model...
02:53:23.250 info: Generating client app
02:53:23.379 info: Creating unit tests
02:53:23.380 info: Creating integration tests
02:53:23.381 info: Telemetry
02:53:23.382 info: Deleting unnecessary generation files
02:53:23.410 info: Writing pending files took 28 ms
02:53:23.410 info: Finished generation
02:53:23.411 info: Took 259 ms
02:53:23.415 info: Beginning generation: WebAdmin - C# Server
02:53:23.428 info: Validating formulas...
02:53:23.441 info: Reading relational model...
02:53:23.442 info: Creating output directories...
02:53:23.443 info: Generating tables...
02:53:23.579 info: Generating ephs and access levels...
02:53:23.584 info: Generating functions and manual code...
02:53:23.622 info: Generating server side interface support code...
02:53:23.623 info: Reading necessary forms...
02:53:23.687 info: Copying Files...
02:53:23.714 info: Creating AI agents
02:53:23.715 info: Creating McpTools
02:53:23.901 info: Deleting unnecessary generation files
02:53:23.993 info: Writing pending files took 91 ms
02:53:23.993 info: Finished generation
02:53:23.993 info: Took 581 ms
02:53:23.996 info: Beginning generation: WebAdmin - Reindex Scripts
02:53:24.000 info: Generating Microsoft sql reindex scripts...
02:53:24.002 info: Creating Output Directory...
02:53:24.002 info: Reading relational model...
02:53:24.007 info: Generating: 'Database Verification'
02:53:24.007 info: Generating: 'Schema Verification'
02:53:24.008 info: Generating: 'Auxiliary Functions'
02:53:24.010 info: Generating: 'Table Rebuild'
02:53:24.012 info: Generating: 'Functions Update'
02:53:24.024 info: Generating: 'Table Validation'
02:53:24.039 info: Generating: 'Column Removal'
02:53:24.041 info: Generating: 'Schema Maintenance'
02:53:24.045 info: Generating: 'Fixed Tables'
02:53:24.053 info: Generating: 'Index Validation'
02:53:24.057 info: Generating: 'Update Stored Procedures and Initial Functions'
02:53:24.060 info: Generating: 'Update Stored Procedures and Manual Functions'
02:53:24.062 info: Generating: 'Update Stored Procedures and Final Functions'
02:53:24.064 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:53:24.064 info: Generating: 'Version Verification'
02:53:24.065 info: Generating: 'Update States'
02:53:24.066 info: Generating: 'Clean up notes'
02:53:24.066 info: Generating: 'Internal Codes Rebuild'
02:53:24.069 info: Generating: 'Temporary Tables Elimination'
02:53:24.070 info: Generating: 'Transaction Log Compression'
02:53:24.071 info: Generating: 'Propagation of Replicas'
02:53:24.077 info: Generating: 'Clear Fields to Formulas'
02:53:24.078 info: Generating: 'Formulas Calculation'
02:53:24.089 info: Generating Formulas Calculations: Last Value Relations
02:53:24.090 info: Generating Formulas Calculations: Table Consultation
02:53:24.091 info: Generating Formulas Calculations: Internal Formulas
02:53:24.095 info: Generating Formulas Calculations: External Formulas
02:53:24.098 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:53:24.099 info: Generating Formulas Calculations: Daily Update Formulas
02:53:24.101 info: Generating: Index Rebuild
02:53:24.102 info: Generating: 'Controlled Records'
02:53:24.114 info: Generating: 'FK Creation'
02:53:24.114 info: Generating: 'FK Elimination'
02:53:24.115 info: Generating: 'Upgrade Client'
02:53:24.117 info: Generating: 'Formula Groups'
02:53:24.118 info: Generating: 'Fulltext Search'
02:53:24.120 info: Generating: 'History database schema'
02:53:24.122 info: Generating: 'Database Seeding'
02:53:24.123 info: Generating: 'FrameworkChangeRoutines.sql'
02:53:24.123 info: Generating: 'order2Exec.dat'
02:53:24.124 info: Generating: 'order2Exec.xml'
02:53:24.132 info: Generating: 'ChangeYear.sql'
02:53:24.136 info: Generating: 'SetInvalidFK2Null.sql'
02:53:24.137 info: Generating: 'DBSessionState.sql'
02:53:24.144 info: Deleting unnecessary generation files
02:53:24.145 info: Writing pending files took 0 ms
02:53:24.145 info: Finished generation
02:53:24.145 info: Took 150 ms
