FOR em 23/04/2026 17:16:51
05:16:51.410 info: Reading relational model...
05:16:51.419 info: Reading menus...
05:16:51.430 info: Calculating indexes [Tables]...
05:16:51.431 info: Calculating indexes [Eph]...
05:16:51.432 info: Calculating indexes [Menus]...
05:16:51.432 info: Calculating indexes [Forms]...
05:16:51.457 info: Calculating indexes [Manwins]...
05:16:51.457 info: Calculating indexes [Altwins]...
05:16:51.457 info: Calculating unique indexes...
05:16:51.458 info: Reading indexes from table...
05:16:51.462 info: Beginning generation: My application - ASP.Net MVC API
05:16:52.090 info: Reading relational model...
05:16:52.261 info: Validations for ASP.NET MVC...
05:16:52.264 info: Creating output directories for ASP.NET MVC...
05:16:52.274 info: Copying configurations...
05:16:52.277 info: Generating resources...
05:16:52.308 info: Generating helper classes...
05:16:52.324 info: Generating generic controllers...
05:16:52.340 info: Generating generic models...
05:16:52.346 info: Generating table models...
05:16:52.359 info: Generating generic view models...
05:16:52.369 info: Generating forms view models...
05:16:52.463 info: Generating editable table list view models...
05:16:52.464 info: Generating list view models...
05:16:52.503 info: Copying Api configurations...
05:16:52.506 info: Generating forms controllers...
05:16:52.565 info: Deleting unnecessary generation files
05:16:52.570 info: Writing pending files took 4 ms
05:16:52.570 info: Finished generation
05:16:52.570 info: Took 1109 ms
05:16:52.573 info: Beginning generation: My application - C# Server
05:16:52.583 info: Validating formulas...
05:16:52.599 info: Reading relational model...
05:16:52.600 info: Creating output directories...
05:16:52.601 info: Generating tables...
05:16:52.713 info: Generating ephs and access levels...
05:16:52.718 info: Generating functions and manual code...
05:16:52.763 info: Generating server side interface support code...
05:16:52.764 info: Reading necessary forms...
05:16:52.784 info: Copying Files...
05:16:52.791 info: Creating AI agents
05:16:52.792 info: Creating McpTools
05:16:52.901 info: Deleting unnecessary generation files
05:16:53.060 info: Writing pending files took 159 ms
05:16:53.061 info: Finished generation
05:16:53.061 info: Took 489 ms
05:16:53.064 info: Beginning generation: My application - CSharp UI Test
05:16:53.084 info: Reading relational model...
05:16:53.107 info: Creating output directories...
05:16:53.107 info: Copying files...
05:16:53.112 info: Generating Dashboards...
05:16:53.112 info: Generating Form pages...
05:16:53.118 info: Creating tests from Manual routines...
05:16:53.119 info: Deleting unnecessary generation files
05:16:53.163 info: Writing pending files took 43 ms
05:16:53.163 info: Finished generation
05:16:53.163 info: Took 100 ms
05:16:53.166 info: Beginning generation: My application - Vue.js Client
05:16:53.181 info: Reading relational model...
05:16:53.192 info: Creating output directories...
05:16:53.193 info: Copying packages...
05:16:53.200 info: Copying static files...
05:16:53.202 info: Generating files...
05:16:53.210 info: Generating public files...
05:16:53.221 info: Generating assets files...
05:16:53.239 info: Generating api files...
05:16:53.247 info: Generating plugins files...
05:16:53.249 info: Generating mixins and utils files...
05:16:53.268 info: Generating router files...
05:16:53.276 info: Generating store files...
05:16:53.278 info: Generating components files...
05:16:53.285 info: Generating models files...
05:16:53.285 info: Generating views files...
05:16:53.289 info: Generating forms files...
05:16:53.425 info: Generating virtual forms files...
05:16:53.425 info: Generating menus files...
05:16:53.468 info: Generating external apps...
05:16:53.469 info: Generating Charts...
05:16:53.470 info: Generating tests files...
05:16:53.474 info: Copying HorzMenu_WithHeader layout...
05:16:53.480 info: Generating translations...
05:16:53.515 info: Deleting unnecessary generation files
05:16:53.868 info: Writing pending files took 352 ms
05:16:53.868 info: Finished generation
05:16:53.868 info: Took 703 ms
05:16:53.871 info: Beginning generation: WebAdmin - Administration CS
05:16:53.880 info: Creating output directories for Administration CS...
05:16:53.880 info: Generating resources folder...
05:16:53.905 info: Generating C# classes...
05:16:53.913 info: Reading relational model...
05:16:53.946 info: Generating client app
05:16:54.044 info: Creating unit tests
05:16:54.045 info: Creating integration tests
05:16:54.046 info: Telemetry
05:16:54.047 info: Deleting unnecessary generation files
05:16:54.108 info: Writing pending files took 60 ms
05:16:54.108 info: Finished generation
05:16:54.108 info: Took 238 ms
05:16:54.111 info: Beginning generation: WebAdmin - C# Server
05:16:54.124 info: Validating formulas...
05:16:54.144 info: Reading relational model...
05:16:54.145 info: Creating output directories...
05:16:54.146 info: Generating tables...
05:16:54.426 info: Generating ephs and access levels...
05:16:54.432 info: Generating functions and manual code...
05:16:54.468 info: Generating server side interface support code...
05:16:54.469 info: Reading necessary forms...
05:16:54.489 info: Copying Files...
05:16:54.497 info: Creating AI agents
05:16:54.497 info: Creating McpTools
05:16:54.615 info: Deleting unnecessary generation files
05:16:54.748 info: Writing pending files took 132 ms
05:16:54.748 info: Finished generation
05:16:54.748 info: Took 638 ms
05:16:54.751 info: Beginning generation: WebAdmin - Reindex Scripts
05:16:54.754 info: Generating Microsoft sql reindex scripts...
05:16:54.758 info: Creating Output Directory...
05:16:54.758 info: Reading relational model...
05:16:54.762 info: Generating: 'Database Verification'
05:16:54.763 info: Generating: 'Schema Verification'
05:16:54.763 info: Generating: 'Auxiliary Functions'
05:16:54.765 info: Generating: 'Table Rebuild'
05:16:54.767 info: Generating: 'Functions Update'
05:16:54.781 info: Generating: 'Table Validation'
05:16:54.797 info: Generating: 'Column Removal'
05:16:54.798 info: Generating: 'Schema Maintenance'
05:16:54.801 info: Generating: 'Fixed Tables'
05:16:54.809 info: Generating: 'Index Validation'
05:16:54.812 info: Generating: 'Update Stored Procedures and Initial Functions'
05:16:54.815 info: Generating: 'Update Stored Procedures and Manual Functions'
05:16:54.822 info: Generating: 'Update Stored Procedures and Final Functions'
05:16:54.824 info: Generating: 'Grant Access of Stored Procedures e Functions'
05:16:54.825 info: Generating: 'Version Verification'
05:16:54.825 info: Generating: 'Update States'
05:16:54.826 info: Generating: 'Clean up notes'
05:16:54.827 info: Generating: 'Internal Codes Rebuild'
05:16:54.830 info: Generating: 'Temporary Tables Elimination'
05:16:54.831 info: Generating: 'Transaction Log Compression'
05:16:54.831 info: Generating: 'Propagation of Replicas'
05:16:54.837 info: Generating: 'Clear Fields to Formulas'
05:16:54.838 info: Generating: 'Formulas Calculation'
05:16:54.848 info: Generating Formulas Calculations: Last Value Relations
05:16:54.849 info: Generating Formulas Calculations: Table Consultation
05:16:54.851 info: Generating Formulas Calculations: Internal Formulas
05:16:54.858 info: Generating Formulas Calculations: External Formulas
05:16:54.861 info: Generating Formulas Calculations: Lits Aggregate Formulas
05:16:54.862 info: Generating Formulas Calculations: Daily Update Formulas
05:16:54.864 info: Generating: Index Rebuild
05:16:54.865 info: Generating: 'Controlled Records'
05:16:54.881 info: Generating: 'FK Creation'
05:16:54.882 info: Generating: 'FK Elimination'
05:16:54.883 info: Generating: 'Upgrade Client'
05:16:54.884 info: Generating: 'Formula Groups'
05:16:54.886 info: Generating: 'Fulltext Search'
05:16:54.887 info: Generating: 'History database schema'
05:16:54.890 info: Generating: 'Database Seeding'
05:16:54.891 info: Generating: 'FrameworkChangeRoutines.sql'
05:16:54.892 info: Generating: 'order2Exec.dat'
05:16:54.893 info: Generating: 'order2Exec.xml'
05:16:54.899 info: Generating: 'ChangeYear.sql'
05:16:54.901 info: Generating: 'SetInvalidFK2Null.sql'
05:16:54.903 info: Generating: 'DBSessionState.sql'
05:16:54.908 info: Deleting unnecessary generation files
05:16:54.909 info: Writing pending files took 0 ms
05:16:54.910 info: Finished generation
05:16:54.910 info: Took 160 ms
