FOR em 22/04/2026 15:48:12
03:48:12.090 info: Reading relational model...
03:48:12.217 info: Reading menus...
03:48:12.228 info: Calculating indexes [Tables]...
03:48:12.229 info: Calculating indexes [Eph]...
03:48:12.230 info: Calculating indexes [Menus]...
03:48:12.230 info: Calculating indexes [Forms]...
03:48:12.254 info: Calculating indexes [Manwins]...
03:48:12.255 info: Calculating indexes [Altwins]...
03:48:12.255 info: Calculating unique indexes...
03:48:12.255 info: Reading indexes from table...
03:48:12.261 info: Beginning generation: My application - ASP.Net MVC API
03:48:13.262 info: Reading relational model...
03:48:13.430 info: Validations for ASP.NET MVC...
03:48:13.432 info: Creating output directories for ASP.NET MVC...
03:48:13.440 info: Copying configurations...
03:48:13.442 info: Generating resources...
03:48:13.476 info: Generating helper classes...
03:48:13.503 info: Generating generic controllers...
03:48:13.519 info: Generating generic models...
03:48:13.526 info: Generating table models...
03:48:13.544 info: Generating generic view models...
03:48:13.556 info: Generating forms view models...
03:48:13.649 info: Generating editable table list view models...
03:48:13.650 info: Generating list view models...
03:48:13.686 info: Copying Api configurations...
03:48:13.691 info: Generating forms controllers...
03:48:13.788 info: Deleting unnecessary generation files
03:48:13.794 info: Writing pending files took 5 ms
03:48:13.794 info: Finished generation
03:48:13.794 info: Took 1535 ms
03:48:13.799 info: Beginning generation: My application - C# Server
03:48:13.809 info: Validating formulas...
03:48:13.827 info: Reading relational model...
03:48:13.828 info: Creating output directories...
03:48:13.829 info: Generating tables...
03:48:14.012 info: Generating ephs and access levels...
03:48:14.017 info: Generating functions and manual code...
03:48:14.070 info: Generating server side interface support code...
03:48:14.071 info: Reading necessary forms...
03:48:14.094 info: Copying Files...
03:48:14.104 info: Creating AI agents
03:48:14.105 info: Creating McpTools
03:48:14.329 info: Deleting unnecessary generation files
03:48:14.517 info: Writing pending files took 187 ms
03:48:14.517 info: Finished generation
03:48:14.518 info: Took 722 ms
03:48:14.522 info: Beginning generation: My application - CSharp UI Test
03:48:14.539 info: Reading relational model...
03:48:14.552 info: Creating output directories...
03:48:14.553 info: Copying files...
03:48:14.562 info: Generating Dashboards...
03:48:14.562 info: Generating Form pages...
03:48:14.577 info: Creating tests from Manual routines...
03:48:14.577 info: Deleting unnecessary generation files
03:48:14.613 info: Writing pending files took 34 ms
03:48:14.613 info: Finished generation
03:48:14.613 info: Took 94 ms
03:48:14.616 info: Beginning generation: My application - Vue.js Client
03:48:14.631 info: Reading relational model...
03:48:14.645 info: Creating output directories...
03:48:14.647 info: Copying packages...
03:48:14.656 info: Copying static files...
03:48:14.658 info: Generating files...
03:48:14.668 info: Generating public files...
03:48:14.680 info: Generating assets files...
03:48:14.704 info: Generating api files...
03:48:14.716 info: Generating plugins files...
03:48:14.718 info: Generating mixins and utils files...
03:48:14.776 info: Generating router files...
03:48:14.789 info: Generating store files...
03:48:14.791 info: Generating components files...
03:48:14.801 info: Generating models files...
03:48:14.802 info: Generating views files...
03:48:14.806 info: Generating forms files...
03:48:15.005 info: Generating virtual forms files...
03:48:15.005 info: Generating menus files...
03:48:15.071 info: Generating external apps...
03:48:15.076 info: Generating Charts...
03:48:15.077 info: Generating tests files...
03:48:15.084 info: Copying HorzMenu_WithHeader layout...
03:48:15.093 info: Generating translations...
03:48:15.137 info: Deleting unnecessary generation files
03:48:16.199 info: Writing pending files took 415 ms
03:48:16.200 info: Finished generation
03:48:16.200 info: Took 1585 ms
03:48:16.206 info: Beginning generation: WebAdmin - Administration CS
03:48:16.217 info: Creating output directories for Administration CS...
03:48:16.217 info: Generating resources folder...
03:48:16.250 info: Generating C# classes...
03:48:16.258 info: Reading relational model...
03:48:16.300 info: Generating client app
03:48:16.418 info: Creating unit tests
03:48:16.419 info: Creating integration tests
03:48:16.420 info: Telemetry
03:48:16.421 info: Deleting unnecessary generation files
03:48:16.460 info: Writing pending files took 38 ms
03:48:16.460 info: Finished generation
03:48:16.460 info: Took 257 ms
03:48:16.465 info: Beginning generation: WebAdmin - C# Server
03:48:16.478 info: Validating formulas...
03:48:16.500 info: Reading relational model...
03:48:16.501 info: Creating output directories...
03:48:16.502 info: Generating tables...
03:48:16.639 info: Generating ephs and access levels...
03:48:16.645 info: Generating functions and manual code...
03:48:16.683 info: Generating server side interface support code...
03:48:16.684 info: Reading necessary forms...
03:48:16.739 info: Copying Files...
03:48:16.793 info: Creating AI agents
03:48:16.794 info: Creating McpTools
03:48:16.909 info: Deleting unnecessary generation files
03:48:17.037 info: Writing pending files took 127 ms
03:48:17.037 info: Finished generation
03:48:17.037 info: Took 575 ms
03:48:17.041 info: Beginning generation: WebAdmin - Reindex Scripts
03:48:17.044 info: Generating Microsoft sql reindex scripts...
03:48:17.047 info: Creating Output Directory...
03:48:17.047 info: Reading relational model...
03:48:17.051 info: Generating: 'Database Verification'
03:48:17.052 info: Generating: 'Schema Verification'
03:48:17.053 info: Generating: 'Auxiliary Functions'
03:48:17.054 info: Generating: 'Table Rebuild'
03:48:17.057 info: Generating: 'Functions Update'
03:48:17.070 info: Generating: 'Table Validation'
03:48:17.085 info: Generating: 'Column Removal'
03:48:17.087 info: Generating: 'Schema Maintenance'
03:48:17.091 info: Generating: 'Fixed Tables'
03:48:17.098 info: Generating: 'Index Validation'
03:48:17.102 info: Generating: 'Update Stored Procedures and Initial Functions'
03:48:17.106 info: Generating: 'Update Stored Procedures and Manual Functions'
03:48:17.113 info: Generating: 'Update Stored Procedures and Final Functions'
03:48:17.115 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:48:17.116 info: Generating: 'Version Verification'
03:48:17.117 info: Generating: 'Update States'
03:48:17.118 info: Generating: 'Clean up notes'
03:48:17.118 info: Generating: 'Internal Codes Rebuild'
03:48:17.122 info: Generating: 'Temporary Tables Elimination'
03:48:17.122 info: Generating: 'Transaction Log Compression'
03:48:17.123 info: Generating: 'Propagation of Replicas'
03:48:17.129 info: Generating: 'Clear Fields to Formulas'
03:48:17.130 info: Generating: 'Formulas Calculation'
03:48:17.141 info: Generating Formulas Calculations: Last Value Relations
03:48:17.142 info: Generating Formulas Calculations: Table Consultation
03:48:17.144 info: Generating Formulas Calculations: Internal Formulas
03:48:17.150 info: Generating Formulas Calculations: External Formulas
03:48:17.153 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:48:17.154 info: Generating Formulas Calculations: Daily Update Formulas
03:48:17.156 info: Generating: Index Rebuild
03:48:17.157 info: Generating: 'Controlled Records'
03:48:17.177 info: Generating: 'FK Creation'
03:48:17.181 info: Generating: 'FK Elimination'
03:48:17.182 info: Generating: 'Upgrade Client'
03:48:17.183 info: Generating: 'Formula Groups'
03:48:17.186 info: Generating: 'Fulltext Search'
03:48:17.188 info: Generating: 'History database schema'
03:48:17.193 info: Generating: 'Database Seeding'
03:48:17.194 info: Generating: 'FrameworkChangeRoutines.sql'
03:48:17.195 info: Generating: 'order2Exec.dat'
03:48:17.196 info: Generating: 'order2Exec.xml'
03:48:17.203 info: Generating: 'ChangeYear.sql'
03:48:17.205 info: Generating: 'SetInvalidFK2Null.sql'
03:48:17.207 info: Generating: 'DBSessionState.sql'
03:48:17.212 info: Deleting unnecessary generation files
03:48:17.213 info: Writing pending files took 1 ms
03:48:17.213 info: Finished generation
03:48:17.214 info: Took 175 ms
