FOR em 21/04/2026 16:34:32
04:34:32.117 info: Reading relational model...
04:34:32.126 info: Reading menus...
04:34:32.137 info: Calculating indexes [Tables]...
04:34:32.137 info: Calculating indexes [Eph]...
04:34:32.138 info: Calculating indexes [Menus]...
04:34:32.139 info: Calculating indexes [Forms]...
04:34:32.166 info: Calculating indexes [Manwins]...
04:34:32.166 info: Calculating indexes [Altwins]...
04:34:32.166 info: Calculating unique indexes...
04:34:32.167 info: Reading indexes from table...
04:34:32.171 info: Beginning generation: My application - ASP.Net MVC API
04:34:32.188 info: Reading relational model...
04:34:32.353 info: Validations for ASP.NET MVC...
04:34:32.355 info: Creating output directories for ASP.NET MVC...
04:34:32.362 info: Copying configurations...
04:34:32.364 info: Generating resources...
04:34:32.392 info: Generating helper classes...
04:34:32.407 info: Generating generic controllers...
04:34:32.424 info: Generating generic models...
04:34:32.434 info: Generating table models...
04:34:32.446 info: Generating generic view models...
04:34:32.456 info: Generating forms view models...
04:34:32.533 info: Generating editable table list view models...
04:34:32.533 info: Generating list view models...
04:34:32.563 info: Copying Api configurations...
04:34:32.566 info: Generating forms controllers...
04:34:32.629 info: Deleting unnecessary generation files
04:34:32.635 info: Writing pending files took 5 ms
04:34:32.635 info: Finished generation
04:34:32.635 info: Took 465 ms
04:34:32.638 info: Beginning generation: My application - C# Server
04:34:32.648 info: Validating formulas...
04:34:32.663 info: Reading relational model...
04:34:32.664 info: Creating output directories...
04:34:32.665 info: Generating tables...
04:34:32.778 info: Generating ephs and access levels...
04:34:32.783 info: Generating functions and manual code...
04:34:32.840 info: Generating server side interface support code...
04:34:32.841 info: Reading necessary forms...
04:34:33.623 info: Copying Files...
04:34:33.631 info: Creating AI agents
04:34:33.632 info: Creating McpTools
04:34:33.751 info: Deleting unnecessary generation files
04:34:33.896 info: Writing pending files took 144 ms
04:34:33.896 info: Finished generation
04:34:33.896 info: Took 1259 ms
04:34:33.899 info: Beginning generation: My application - CSharp UI Test
04:34:33.912 info: Reading relational model...
04:34:33.923 info: Creating output directories...
04:34:33.924 info: Copying files...
04:34:33.928 info: Generating Dashboards...
04:34:33.928 info: Generating Form pages...
04:34:33.935 info: Creating tests from Manual routines...
04:34:33.936 info: Deleting unnecessary generation files
04:34:33.969 info: Writing pending files took 33 ms
04:34:33.970 info: Finished generation
04:34:33.970 info: Took 72 ms
04:34:33.973 info: Beginning generation: My application - Vue.js Client
04:34:33.988 info: Reading relational model...
04:34:34.000 info: Creating output directories...
04:34:34.001 info: Copying packages...
04:34:34.008 info: Copying static files...
04:34:34.009 info: Generating files...
04:34:34.018 info: Generating public files...
04:34:34.028 info: Generating assets files...
04:34:34.047 info: Generating api files...
04:34:34.056 info: Generating plugins files...
04:34:34.057 info: Generating mixins and utils files...
04:34:34.079 info: Generating router files...
04:34:34.089 info: Generating store files...
04:34:34.090 info: Generating components files...
04:34:34.097 info: Generating models files...
04:34:34.098 info: Generating views files...
04:34:34.101 info: Generating forms files...
04:34:34.237 info: Generating virtual forms files...
04:34:34.237 info: Generating menus files...
04:34:34.262 info: Generating external apps...
04:34:34.263 info: Generating Charts...
04:34:34.263 info: Generating tests files...
04:34:34.266 info: Copying HorzMenu_WithHeader layout...
04:34:34.273 info: Generating translations...
04:34:34.301 info: Deleting unnecessary generation files
04:34:34.648 info: Writing pending files took 346 ms
04:34:34.648 info: Finished generation
04:34:34.648 info: Took 677 ms
04:34:34.652 info: Beginning generation: WebAdmin - Administration CS
04:34:34.667 info: Creating output directories for Administration CS...
04:34:34.668 info: Generating resources folder...
04:34:34.700 info: Generating C# classes...
04:34:34.709 info: Reading relational model...
04:34:34.747 info: Generating client app
04:34:34.863 info: Creating unit tests
04:34:34.864 info: Creating integration tests
04:34:34.866 info: Telemetry
04:34:34.866 info: Deleting unnecessary generation files
04:34:34.901 info: Writing pending files took 35 ms
04:34:34.902 info: Finished generation
04:34:34.902 info: Took 251 ms
04:34:34.905 info: Beginning generation: WebAdmin - C# Server
04:34:34.917 info: Validating formulas...
04:34:34.937 info: Reading relational model...
04:34:34.938 info: Creating output directories...
04:34:34.939 info: Generating tables...
04:34:35.055 info: Generating ephs and access levels...
04:34:35.061 info: Generating functions and manual code...
04:34:35.097 info: Generating server side interface support code...
04:34:35.097 info: Reading necessary forms...
04:34:35.118 info: Copying Files...
04:34:35.125 info: Creating AI agents
04:34:35.126 info: Creating McpTools
04:34:35.246 info: Deleting unnecessary generation files
04:34:35.340 info: Writing pending files took 93 ms
04:34:35.340 info: Finished generation
04:34:35.340 info: Took 437 ms
04:34:35.345 info: Beginning generation: WebAdmin - Reindex Scripts
04:34:35.349 info: Generating Microsoft sql reindex scripts...
04:34:35.352 info: Creating Output Directory...
04:34:35.352 info: Reading relational model...
04:34:35.357 info: Generating: 'Database Verification'
04:34:35.358 info: Generating: 'Schema Verification'
04:34:35.359 info: Generating: 'Auxiliary Functions'
04:34:35.363 info: Generating: 'Table Rebuild'
04:34:35.365 info: Generating: 'Functions Update'
04:34:35.381 info: Generating: 'Table Validation'
04:34:35.398 info: Generating: 'Column Removal'
04:34:35.400 info: Generating: 'Schema Maintenance'
04:34:35.404 info: Generating: 'Fixed Tables'
04:34:35.413 info: Generating: 'Index Validation'
04:34:35.417 info: Generating: 'Update Stored Procedures and Initial Functions'
04:34:35.420 info: Generating: 'Update Stored Procedures and Manual Functions'
04:34:35.422 info: Generating: 'Update Stored Procedures and Final Functions'
04:34:35.424 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:34:35.425 info: Generating: 'Version Verification'
04:34:35.426 info: Generating: 'Update States'
04:34:35.427 info: Generating: 'Clean up notes'
04:34:35.427 info: Generating: 'Internal Codes Rebuild'
04:34:35.431 info: Generating: 'Temporary Tables Elimination'
04:34:35.431 info: Generating: 'Transaction Log Compression'
04:34:35.432 info: Generating: 'Propagation of Replicas'
04:34:35.438 info: Generating: 'Clear Fields to Formulas'
04:34:35.439 info: Generating: 'Formulas Calculation'
04:34:35.449 info: Generating Formulas Calculations: Last Value Relations
04:34:35.451 info: Generating Formulas Calculations: Table Consultation
04:34:35.453 info: Generating Formulas Calculations: Internal Formulas
04:34:35.459 info: Generating Formulas Calculations: External Formulas
04:34:35.462 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:34:35.463 info: Generating Formulas Calculations: Daily Update Formulas
04:34:35.465 info: Generating: Index Rebuild
04:34:35.466 info: Generating: 'Controlled Records'
04:34:35.479 info: Generating: 'FK Creation'
04:34:35.481 info: Generating: 'FK Elimination'
04:34:35.482 info: Generating: 'Upgrade Client'
04:34:35.483 info: Generating: 'Formula Groups'
04:34:35.486 info: Generating: 'Fulltext Search'
04:34:35.488 info: Generating: 'History database schema'
04:34:35.491 info: Generating: 'Database Seeding'
04:34:35.492 info: Generating: 'FrameworkChangeRoutines.sql'
04:34:35.492 info: Generating: 'order2Exec.dat'
04:34:35.493 info: Generating: 'order2Exec.xml'
04:34:35.501 info: Generating: 'ChangeYear.sql'
04:34:35.504 info: Generating: 'SetInvalidFK2Null.sql'
04:34:35.505 info: Generating: 'DBSessionState.sql'
04:34:35.514 info: Deleting unnecessary generation files
04:34:35.515 info: Writing pending files took 1 ms
04:34:35.515 info: Finished generation
04:34:35.515 info: Took 173 ms
