FOR em 23/04/2026 10:35:01
10:35:01.458 info: Reading relational model...
10:35:01.469 info: Reading menus...
10:35:01.480 info: Calculating indexes [Tables]...
10:35:01.480 info: Calculating indexes [Eph]...
10:35:01.483 info: Calculating indexes [Menus]...
10:35:01.484 info: Calculating indexes [Forms]...
10:35:01.538 info: Calculating indexes [Manwins]...
10:35:01.538 info: Calculating indexes [Altwins]...
10:35:01.538 info: Calculating unique indexes...
10:35:01.538 info: Reading indexes from table...
10:35:01.541 info: Creating new indexes...
10:35:01.550 info: Deleting unused indexes...
10:35:01.559 info: Beginning generation: My application - ASP.Net MVC API
10:35:02.530 info: Reading relational model...
10:35:02.711 info: Validations for ASP.NET MVC...
10:35:02.713 info: Creating output directories for ASP.NET MVC...
10:35:02.719 info: Copying configurations...
10:35:02.722 info: Generating resources...
10:35:02.751 info: Generating helper classes...
10:35:02.767 info: Generating generic controllers...
10:35:02.782 info: Generating generic models...
10:35:02.788 info: Generating table models...
10:35:02.800 info: Generating generic view models...
10:35:02.810 info: Generating forms view models...
10:35:02.887 info: Generating editable table list view models...
10:35:02.887 info: Generating list view models...
10:35:02.929 info: Copying Api configurations...
10:35:02.932 info: Generating forms controllers...
10:35:02.998 info: Deleting unnecessary generation files
10:35:03.002 info: Writing pending files took 4 ms
10:35:03.002 info: Finished generation
10:35:03.002 info: Took 1444 ms
10:35:03.006 info: Beginning generation: My application - C# Server
10:35:03.016 info: Validating formulas...
10:35:03.035 info: Reading relational model...
10:35:03.036 info: Creating output directories...
10:35:03.037 info: Generating tables...
10:35:03.160 info: Generating ephs and access levels...
10:35:03.164 info: Generating functions and manual code...
10:35:03.201 info: Generating server side interface support code...
10:35:03.202 info: Reading necessary forms...
10:35:03.222 info: Copying Files...
10:35:03.229 info: Creating AI agents
10:35:03.230 info: Creating McpTools
10:35:03.374 info: Deleting unnecessary generation files
10:35:03.472 info: Writing pending files took 97 ms
10:35:03.472 info: Finished generation
10:35:03.472 info: Took 467 ms
10:35:03.475 info: Beginning generation: My application - CSharp UI Test
10:35:03.487 info: Reading relational model...
10:35:03.500 info: Creating output directories...
10:35:03.501 info: Copying files...
10:35:03.505 info: Generating Dashboards...
10:35:03.505 info: Generating Form pages...
10:35:03.512 info: Creating tests from Manual routines...
10:35:03.512 info: Deleting unnecessary generation files
10:35:03.545 info: Writing pending files took 33 ms
10:35:03.546 info: Finished generation
10:35:03.546 info: Took 72 ms
10:35:03.549 info: Beginning generation: My application - Vue.js Client
10:35:03.563 info: Reading relational model...
10:35:03.575 info: Creating output directories...
10:35:03.576 info: Copying packages...
10:35:03.584 info: Copying static files...
10:35:03.585 info: Generating files...
10:35:03.593 info: Generating public files...
10:35:03.605 info: Generating assets files...
10:35:03.624 info: Generating api files...
10:35:03.632 info: Generating plugins files...
10:35:03.634 info: Generating mixins and utils files...
10:35:03.654 info: Generating router files...
10:35:03.662 info: Generating store files...
10:35:03.664 info: Generating components files...
10:35:03.671 info: Generating models files...
10:35:03.672 info: Generating views files...
10:35:03.676 info: Generating forms files...
10:35:03.808 info: Generating virtual forms files...
10:35:03.808 info: Generating menus files...
10:35:03.861 info: Generating external apps...
10:35:03.862 info: Generating Charts...
10:35:03.862 info: Generating tests files...
10:35:03.866 info: Copying HorzMenu_WithHeader layout...
10:35:03.874 info: Generating translations...
10:35:03.916 info: Deleting unnecessary generation files
10:35:04.230 info: Writing pending files took 313 ms
10:35:04.230 info: Finished generation
10:35:04.231 info: Took 682 ms
10:35:04.234 info: Beginning generation: WebAdmin - Administration CS
10:35:04.242 info: Creating output directories for Administration CS...
10:35:04.243 info: Generating resources folder...
10:35:04.269 info: Generating C# classes...
10:35:04.278 info: Reading relational model...
10:35:04.311 info: Generating client app
10:35:04.408 info: Creating unit tests
10:35:04.409 info: Creating integration tests
10:35:04.411 info: Telemetry
10:35:04.411 info: Deleting unnecessary generation files
10:35:04.457 info: Writing pending files took 45 ms
10:35:04.457 info: Finished generation
10:35:04.458 info: Took 225 ms
10:35:04.460 info: Beginning generation: WebAdmin - C# Server
10:35:04.471 info: Validating formulas...
10:35:04.487 info: Reading relational model...
10:35:04.488 info: Creating output directories...
10:35:04.489 info: Generating tables...
10:35:04.600 info: Generating ephs and access levels...
10:35:04.605 info: Generating functions and manual code...
10:35:04.636 info: Generating server side interface support code...
10:35:04.637 info: Reading necessary forms...
10:35:04.657 info: Copying Files...
10:35:04.664 info: Creating AI agents
10:35:04.665 info: Creating McpTools
10:35:04.779 info: Deleting unnecessary generation files
10:35:04.862 info: Writing pending files took 82 ms
10:35:04.862 info: Finished generation
10:35:04.862 info: Took 403 ms
10:35:04.865 info: Beginning generation: WebAdmin - Reindex Scripts
10:35:04.868 info: Generating Microsoft sql reindex scripts...
10:35:04.870 info: Creating Output Directory...
10:35:04.870 info: Reading relational model...
10:35:04.874 info: Generating: 'Database Verification'
10:35:04.874 info: Generating: 'Schema Verification'
10:35:04.875 info: Generating: 'Auxiliary Functions'
10:35:04.877 info: Generating: 'Table Rebuild'
10:35:04.879 info: Generating: 'Functions Update'
10:35:04.897 info: Generating: 'Table Validation'
10:35:04.912 info: Generating: 'Column Removal'
10:35:04.914 info: Generating: 'Schema Maintenance'
10:35:04.918 info: Generating: 'Fixed Tables'
10:35:04.928 info: Generating: 'Index Validation'
10:35:04.931 info: Generating: 'Update Stored Procedures and Initial Functions'
10:35:04.933 info: Generating: 'Update Stored Procedures and Manual Functions'
10:35:04.944 info: Generating: 'Update Stored Procedures and Final Functions'
10:35:04.946 info: Generating: 'Grant Access of Stored Procedures e Functions'
10:35:04.947 info: Generating: 'Version Verification'
10:35:04.947 info: Generating: 'Update States'
10:35:04.948 info: Generating: 'Clean up notes'
10:35:04.948 info: Generating: 'Internal Codes Rebuild'
10:35:04.951 info: Generating: 'Temporary Tables Elimination'
10:35:04.952 info: Generating: 'Transaction Log Compression'
10:35:04.953 info: Generating: 'Propagation of Replicas'
10:35:04.959 info: Generating: 'Clear Fields to Formulas'
10:35:04.960 info: Generating: 'Formulas Calculation'
10:35:04.969 info: Generating Formulas Calculations: Last Value Relations
10:35:04.970 info: Generating Formulas Calculations: Table Consultation
10:35:04.972 info: Generating Formulas Calculations: Internal Formulas
10:35:04.977 info: Generating Formulas Calculations: External Formulas
10:35:04.980 info: Generating Formulas Calculations: Lits Aggregate Formulas
10:35:04.981 info: Generating Formulas Calculations: Daily Update Formulas
10:35:04.983 info: Generating: Index Rebuild
10:35:04.984 info: Generating: 'Controlled Records'
10:35:04.997 info: Generating: 'FK Creation'
10:35:04.998 info: Generating: 'FK Elimination'
10:35:04.998 info: Generating: 'Upgrade Client'
10:35:05.000 info: Generating: 'Formula Groups'
10:35:05.003 info: Generating: 'Fulltext Search'
10:35:05.005 info: Generating: 'History database schema'
10:35:05.007 info: Generating: 'Database Seeding'
10:35:05.008 info: Generating: 'FrameworkChangeRoutines.sql'
10:35:05.008 info: Generating: 'order2Exec.dat'
10:35:05.009 info: Generating: 'order2Exec.xml'
10:35:05.016 info: Generating: 'ChangeYear.sql'
10:35:05.018 info: Generating: 'SetInvalidFK2Null.sql'
10:35:05.019 info: Generating: 'DBSessionState.sql'
10:35:05.027 info: Deleting unnecessary generation files
10:35:05.028 info: Writing pending files took 0 ms
10:35:05.028 info: Finished generation
10:35:05.029 info: Took 165 ms
