FOR em 22/04/2026 12:33:27
12:33:27.235 info: Reading relational model...
12:33:27.244 info: Reading menus...
12:33:27.261 info: Calculating indexes [Tables]...
12:33:27.266 info: Calculating indexes [Eph]...
12:33:27.267 info: Calculating indexes [Menus]...
12:33:27.268 info: Calculating indexes [Forms]...
12:33:27.297 info: Calculating indexes [Manwins]...
12:33:27.297 info: Calculating indexes [Altwins]...
12:33:27.298 info: Calculating unique indexes...
12:33:27.298 info: Reading indexes from table...
12:33:27.300 info: Creating new indexes...
12:33:27.320 info: Beginning generation: My application - ASP.Net MVC API
12:33:27.335 info: Reading relational model...
12:33:27.504 info: Validations for ASP.NET MVC...
12:33:27.506 info: Creating output directories for ASP.NET MVC...
12:33:27.514 info: Copying configurations...
12:33:27.517 info: Generating resources...
12:33:27.549 info: Generating helper classes...
12:33:27.565 info: Generating generic controllers...
12:33:27.581 info: Generating generic models...
12:33:27.588 info: Generating table models...
12:33:27.600 info: Generating generic view models...
12:33:27.610 info: Generating forms view models...
12:33:27.732 info: Generating editable table list view models...
12:33:27.732 info: Generating list view models...
12:33:27.776 info: Copying Api configurations...
12:33:27.779 info: Generating forms controllers...
12:33:27.849 info: Deleting unnecessary generation files
12:33:27.856 info: Writing pending files took 6 ms
12:33:27.857 info: Finished generation
12:33:27.857 info: Took 539 ms
12:33:27.863 info: Beginning generation: My application - C# Server
12:33:27.875 info: Validating formulas...
12:33:27.890 info: Reading relational model...
12:33:27.890 info: Creating output directories...
12:33:27.892 info: Generating tables...
12:33:28.063 info: Generating ephs and access levels...
12:33:28.068 info: Generating functions and manual code...
12:33:28.123 info: Generating server side interface support code...
12:33:28.124 info: Reading necessary forms...
12:33:29.133 info: Copying Files...
12:33:29.141 info: Creating AI agents
12:33:29.142 info: Creating McpTools
12:33:29.259 info: Deleting unnecessary generation files
12:33:29.368 info: Writing pending files took 108 ms
12:33:29.368 info: Finished generation
12:33:29.368 info: Took 1509 ms
12:33:29.372 info: Beginning generation: My application - CSharp UI Test
12:33:29.384 info: Reading relational model...
12:33:29.395 info: Creating output directories...
12:33:29.395 info: Copying files...
12:33:29.400 info: Generating Dashboards...
12:33:29.400 info: Generating Form pages...
12:33:29.408 info: Creating tests from Manual routines...
12:33:29.409 info: Deleting unnecessary generation files
12:33:29.443 info: Writing pending files took 34 ms
12:33:29.443 info: Finished generation
12:33:29.444 info: Took 73 ms
12:33:29.446 info: Beginning generation: My application - Vue.js Client
12:33:29.461 info: Reading relational model...
12:33:29.473 info: Creating output directories...
12:33:29.474 info: Copying packages...
12:33:29.481 info: Copying static files...
12:33:29.482 info: Generating files...
12:33:29.492 info: Generating public files...
12:33:29.502 info: Generating assets files...
12:33:29.525 info: Generating api files...
12:33:29.538 info: Generating plugins files...
12:33:29.539 info: Generating mixins and utils files...
12:33:29.562 info: Generating router files...
12:33:29.571 info: Generating store files...
12:33:29.573 info: Generating components files...
12:33:29.580 info: Generating models files...
12:33:29.580 info: Generating views files...
12:33:29.584 info: Generating forms files...
12:33:29.747 info: Generating virtual forms files...
12:33:29.747 info: Generating menus files...
12:33:29.786 info: Generating external apps...
12:33:29.788 info: Generating Charts...
12:33:29.788 info: Generating tests files...
12:33:29.794 info: Copying HorzMenu_WithHeader layout...
12:33:29.801 info: Generating translations...
12:33:29.853 info: Deleting unnecessary generation files
12:33:30.201 info: Writing pending files took 347 ms
12:33:30.201 info: Finished generation
12:33:30.201 info: Took 756 ms
12:33:30.204 info: Beginning generation: WebAdmin - Administration CS
12:33:30.213 info: Creating output directories for Administration CS...
12:33:30.213 info: Generating resources folder...
12:33:30.240 info: Generating C# classes...
12:33:30.248 info: Reading relational model...
12:33:30.287 info: Generating client app
12:33:30.385 info: Creating unit tests
12:33:30.386 info: Creating integration tests
12:33:30.388 info: Telemetry
12:33:30.388 info: Deleting unnecessary generation files
12:33:30.450 info: Writing pending files took 62 ms
12:33:30.451 info: Finished generation
12:33:30.451 info: Took 248 ms
12:33:30.453 info: Beginning generation: WebAdmin - C# Server
12:33:30.464 info: Validating formulas...
12:33:30.479 info: Reading relational model...
12:33:30.480 info: Creating output directories...
12:33:30.482 info: Generating tables...
12:33:30.594 info: Generating ephs and access levels...
12:33:30.599 info: Generating functions and manual code...
12:33:30.634 info: Generating server side interface support code...
12:33:30.635 info: Reading necessary forms...
12:33:30.656 info: Copying Files...
12:33:30.663 info: Creating AI agents
12:33:30.664 info: Creating McpTools
12:33:30.777 info: Deleting unnecessary generation files
12:33:30.883 info: Writing pending files took 105 ms
12:33:30.883 info: Finished generation
12:33:30.883 info: Took 431 ms
12:33:30.888 info: Beginning generation: WebAdmin - Reindex Scripts
12:33:30.891 info: Generating Microsoft sql reindex scripts...
12:33:30.894 info: Creating Output Directory...
12:33:30.894 info: Reading relational model...
12:33:30.899 info: Generating: 'Database Verification'
12:33:30.900 info: Generating: 'Schema Verification'
12:33:30.901 info: Generating: 'Auxiliary Functions'
12:33:30.903 info: Generating: 'Table Rebuild'
12:33:30.905 info: Generating: 'Functions Update'
12:33:30.920 info: Generating: 'Table Validation'
12:33:30.934 info: Generating: 'Column Removal'
12:33:30.936 info: Generating: 'Schema Maintenance'
12:33:30.940 info: Generating: 'Fixed Tables'
12:33:30.948 info: Generating: 'Index Validation'
12:33:30.952 info: Generating: 'Update Stored Procedures and Initial Functions'
12:33:30.954 info: Generating: 'Update Stored Procedures and Manual Functions'
12:33:30.964 info: Generating: 'Update Stored Procedures and Final Functions'
12:33:30.966 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:33:30.967 info: Generating: 'Version Verification'
12:33:30.968 info: Generating: 'Update States'
12:33:30.969 info: Generating: 'Clean up notes'
12:33:30.970 info: Generating: 'Internal Codes Rebuild'
12:33:30.973 info: Generating: 'Temporary Tables Elimination'
12:33:30.974 info: Generating: 'Transaction Log Compression'
12:33:30.974 info: Generating: 'Propagation of Replicas'
12:33:30.981 info: Generating: 'Clear Fields to Formulas'
12:33:30.983 info: Generating: 'Formulas Calculation'
12:33:31.000 info: Generating Formulas Calculations: Last Value Relations
12:33:31.001 info: Generating Formulas Calculations: Table Consultation
12:33:31.003 info: Generating Formulas Calculations: Internal Formulas
12:33:31.008 info: Generating Formulas Calculations: External Formulas
12:33:31.011 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:33:31.012 info: Generating Formulas Calculations: Daily Update Formulas
12:33:31.014 info: Generating: Index Rebuild
12:33:31.015 info: Generating: 'Controlled Records'
12:33:31.049 info: Generating: 'FK Creation'
12:33:31.050 info: Generating: 'FK Elimination'
12:33:31.051 info: Generating: 'Upgrade Client'
12:33:31.052 info: Generating: 'Formula Groups'
12:33:31.054 info: Generating: 'Fulltext Search'
12:33:31.055 info: Generating: 'History database schema'
12:33:31.057 info: Generating: 'Database Seeding'
12:33:31.058 info: Generating: 'FrameworkChangeRoutines.sql'
12:33:31.059 info: Generating: 'order2Exec.dat'
12:33:31.059 info: Generating: 'order2Exec.xml'
12:33:31.066 info: Generating: 'ChangeYear.sql'
12:33:31.068 info: Generating: 'SetInvalidFK2Null.sql'
12:33:31.069 info: Generating: 'DBSessionState.sql'
12:33:31.079 info: Deleting unnecessary generation files
12:33:31.080 info: Writing pending files took 0 ms
12:33:31.081 info: Finished generation
12:33:31.081 info: Took 196 ms
