FOR em 21/04/2026 14:14:59
02:14:59.079 info: Reading relational model...
02:14:59.102 info: Reading menus...
02:14:59.132 info: Calculating indexes [Tables]...
02:14:59.138 info: Calculating indexes [Eph]...
02:14:59.140 info: Calculating indexes [Menus]...
02:14:59.140 info: Calculating indexes [Forms]...
02:14:59.216 info: Calculating indexes [Manwins]...
02:14:59.216 info: Calculating indexes [Altwins]...
02:14:59.217 info: Calculating unique indexes...
02:14:59.217 info: Reading indexes from table...
02:14:59.228 info: Beginning generation: My application - ASP.Net MVC API
02:14:59.248 info: Reading relational model...
02:14:59.445 info: Validations for ASP.NET MVC...
02:14:59.450 info: Creating output directories for ASP.NET MVC...
02:14:59.462 info: Copying configurations...
02:14:59.464 info: Generating resources...
02:14:59.503 info: Generating helper classes...
02:14:59.521 info: Generating generic controllers...
02:14:59.539 info: Generating generic models...
02:14:59.545 info: Generating table models...
02:14:59.557 info: Generating generic view models...
02:14:59.568 info: Generating forms view models...
02:14:59.662 info: Generating editable table list view models...
02:14:59.662 info: Generating list view models...
02:14:59.698 info: Copying Api configurations...
02:14:59.701 info: Generating forms controllers...
02:14:59.781 info: Deleting unnecessary generation files
02:14:59.786 info: Writing pending files took 4 ms
02:14:59.786 info: Finished generation
02:14:59.786 info: Took 560 ms
02:14:59.792 info: Beginning generation: My application - C# Server
02:14:59.804 info: Validating formulas...
02:14:59.817 info: Reading relational model...
02:14:59.818 info: Creating output directories...
02:14:59.819 info: Generating tables...
02:14:59.987 info: Generating ephs and access levels...
02:14:59.992 info: Generating functions and manual code...
02:15:00.060 info: Generating server side interface support code...
02:15:00.060 info: Reading necessary forms...
02:15:00.081 info: Copying Files...
02:15:00.089 info: Creating AI agents
02:15:00.090 info: Creating McpTools
02:15:00.224 info: Deleting unnecessary generation files
02:15:00.300 info: Writing pending files took 75 ms
02:15:00.301 info: Finished generation
02:15:00.301 info: Took 511 ms
02:15:00.306 info: Beginning generation: My application - CSharp UI Test
02:15:00.319 info: Reading relational model...
02:15:00.329 info: Creating output directories...
02:15:00.330 info: Copying files...
02:15:00.334 info: Generating Dashboards...
02:15:00.335 info: Generating Form pages...
02:15:00.342 info: Creating tests from Manual routines...
02:15:00.343 info: Deleting unnecessary generation files
02:15:00.376 info: Writing pending files took 32 ms
02:15:00.376 info: Finished generation
02:15:00.376 info: Took 72 ms
02:15:00.383 info: Beginning generation: My application - Vue.js Client
02:15:00.398 info: Reading relational model...
02:15:00.410 info: Creating output directories...
02:15:00.411 info: Copying packages...
02:15:00.419 info: Copying static files...
02:15:00.420 info: Generating files...
02:15:00.430 info: Generating public files...
02:15:00.442 info: Generating assets files...
02:15:00.470 info: Generating api files...
02:15:00.479 info: Generating plugins files...
02:15:00.482 info: Generating mixins and utils files...
02:15:00.503 info: Generating router files...
02:15:00.513 info: Generating store files...
02:15:00.515 info: Generating components files...
02:15:00.522 info: Generating models files...
02:15:00.523 info: Generating views files...
02:15:00.527 info: Generating forms files...
02:15:00.700 info: Generating virtual forms files...
02:15:00.700 info: Generating menus files...
02:15:00.737 info: Generating external apps...
02:15:00.738 info: Generating Charts...
02:15:00.738 info: Generating tests files...
02:15:00.741 info: Copying HorzMenu_WithHeader layout...
02:15:00.748 info: Generating translations...
02:15:00.783 info: Deleting unnecessary generation files
02:15:01.055 info: Writing pending files took 271 ms
02:15:01.055 info: Finished generation
02:15:01.055 info: Took 676 ms
02:15:01.063 info: Beginning generation: WebAdmin - Administration CS
02:15:01.073 info: Creating output directories for Administration CS...
02:15:01.073 info: Generating resources folder...
02:15:01.102 info: Generating C# classes...
02:15:01.161 info: Reading relational model...
02:15:01.201 info: Generating client app
02:15:01.299 info: Creating unit tests
02:15:01.300 info: Creating integration tests
02:15:01.301 info: Telemetry
02:15:01.302 info: Deleting unnecessary generation files
02:15:01.348 info: Writing pending files took 45 ms
02:15:01.348 info: Finished generation
02:15:01.348 info: Took 288 ms
02:15:01.350 info: Beginning generation: WebAdmin - C# Server
02:15:01.361 info: Validating formulas...
02:15:01.374 info: Reading relational model...
02:15:01.375 info: Creating output directories...
02:15:01.376 info: Generating tables...
02:15:01.516 info: Generating ephs and access levels...
02:15:01.521 info: Generating functions and manual code...
02:15:01.555 info: Generating server side interface support code...
02:15:01.556 info: Reading necessary forms...
02:15:01.576 info: Copying Files...
02:15:01.584 info: Creating AI agents
02:15:01.585 info: Creating McpTools
02:15:01.689 info: Deleting unnecessary generation files
02:15:01.789 info: Writing pending files took 99 ms
02:15:01.789 info: Finished generation
02:15:01.789 info: Took 440 ms
02:15:01.796 info: Beginning generation: WebAdmin - Reindex Scripts
02:15:01.800 info: Generating Microsoft sql reindex scripts...
02:15:01.802 info: Creating Output Directory...
02:15:01.803 info: Reading relational model...
02:15:01.815 info: Generating: 'Database Verification'
02:15:01.815 info: Generating: 'Schema Verification'
02:15:01.816 info: Generating: 'Auxiliary Functions'
02:15:01.818 info: Generating: 'Table Rebuild'
02:15:01.820 info: Generating: 'Functions Update'
02:15:01.846 info: Generating: 'Table Validation'
02:15:01.861 info: Generating: 'Column Removal'
02:15:01.863 info: Generating: 'Schema Maintenance'
02:15:01.868 info: Generating: 'Fixed Tables'
02:15:01.876 info: Generating: 'Index Validation'
02:15:01.880 info: Generating: 'Update Stored Procedures and Initial Functions'
02:15:01.884 info: Generating: 'Update Stored Procedures and Manual Functions'
02:15:01.885 info: Generating: 'Update Stored Procedures and Final Functions'
02:15:01.887 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:15:01.888 info: Generating: 'Version Verification'
02:15:01.889 info: Generating: 'Update States'
02:15:01.889 info: Generating: 'Clean up notes'
02:15:01.890 info: Generating: 'Internal Codes Rebuild'
02:15:01.893 info: Generating: 'Temporary Tables Elimination'
02:15:01.893 info: Generating: 'Transaction Log Compression'
02:15:01.894 info: Generating: 'Propagation of Replicas'
02:15:01.903 info: Generating: 'Clear Fields to Formulas'
02:15:01.904 info: Generating: 'Formulas Calculation'
02:15:01.918 info: Generating Formulas Calculations: Last Value Relations
02:15:01.920 info: Generating Formulas Calculations: Table Consultation
02:15:01.921 info: Generating Formulas Calculations: Internal Formulas
02:15:01.925 info: Generating Formulas Calculations: External Formulas
02:15:01.928 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:15:01.929 info: Generating Formulas Calculations: Daily Update Formulas
02:15:01.931 info: Generating: Index Rebuild
02:15:01.932 info: Generating: 'Controlled Records'
02:15:01.968 info: Generating: 'FK Creation'
02:15:01.969 info: Generating: 'FK Elimination'
02:15:01.970 info: Generating: 'Upgrade Client'
02:15:01.971 info: Generating: 'Formula Groups'
02:15:01.973 info: Generating: 'Fulltext Search'
02:15:01.974 info: Generating: 'History database schema'
02:15:01.976 info: Generating: 'Database Seeding'
02:15:01.977 info: Generating: 'FrameworkChangeRoutines.sql'
02:15:01.978 info: Generating: 'order2Exec.dat'
02:15:01.979 info: Generating: 'order2Exec.xml'
02:15:01.985 info: Generating: 'ChangeYear.sql'
02:15:01.988 info: Generating: 'SetInvalidFK2Null.sql'
02:15:01.989 info: Generating: 'DBSessionState.sql'
02:15:01.997 info: Deleting unnecessary generation files
02:15:01.998 info: Writing pending files took 0 ms
02:15:01.998 info: Finished generation
02:15:01.999 info: Took 204 ms
