FOR em 21/04/2026 17:30:11
05:30:11.326 info: Reading relational model...
05:30:11.340 info: Reading menus...
05:30:11.355 info: Calculating indexes [Tables]...
05:30:11.356 info: Calculating indexes [Eph]...
05:30:11.357 info: Calculating indexes [Menus]...
05:30:11.357 info: Calculating indexes [Forms]...
05:30:11.382 info: Calculating indexes [Manwins]...
05:30:11.382 info: Calculating indexes [Altwins]...
05:30:11.382 info: Calculating unique indexes...
05:30:11.382 info: Reading indexes from table...
05:30:11.387 info: Beginning generation: My application - ASP.Net MVC API
05:30:11.408 info: Reading relational model...
05:30:11.564 info: Validations for ASP.NET MVC...
05:30:11.567 info: Creating output directories for ASP.NET MVC...
05:30:12.391 info: Copying configurations...
05:30:12.394 info: Generating resources...
05:30:12.424 info: Generating helper classes...
05:30:12.438 info: Generating generic controllers...
05:30:12.452 info: Generating generic models...
05:30:12.458 info: Generating table models...
05:30:12.469 info: Generating generic view models...
05:30:12.479 info: Generating forms view models...
05:30:12.557 info: Generating editable table list view models...
05:30:12.557 info: Generating list view models...
05:30:12.585 info: Copying Api configurations...
05:30:12.588 info: Generating forms controllers...
05:30:12.642 info: Deleting unnecessary generation files
05:30:12.647 info: Writing pending files took 4 ms
05:30:12.647 info: Finished generation
05:30:12.647 info: Took 1262 ms
05:30:12.650 info: Beginning generation: My application - C# Server
05:30:12.660 info: Validating formulas...
05:30:12.675 info: Reading relational model...
05:30:12.676 info: Creating output directories...
05:30:12.677 info: Generating tables...
05:30:12.788 info: Generating ephs and access levels...
05:30:13.227 info: Generating functions and manual code...
05:30:13.268 info: Generating server side interface support code...
05:30:13.269 info: Reading necessary forms...
05:30:13.941 info: Copying Files...
05:30:13.948 info: Creating AI agents
05:30:13.949 info: Creating McpTools
05:30:14.062 info: Deleting unnecessary generation files
05:30:14.173 info: Writing pending files took 111 ms
05:30:14.174 info: Finished generation
05:30:14.174 info: Took 1525 ms
05:30:14.176 info: Beginning generation: My application - CSharp UI Test
05:30:14.188 info: Reading relational model...
05:30:14.199 info: Creating output directories...
05:30:14.200 info: Copying files...
05:30:14.204 info: Generating Dashboards...
05:30:14.204 info: Generating Form pages...
05:30:14.211 info: Creating tests from Manual routines...
05:30:14.211 info: Deleting unnecessary generation files
05:30:14.248 info: Writing pending files took 36 ms
05:30:14.249 info: Finished generation
05:30:14.249 info: Took 73 ms
05:30:14.254 info: Beginning generation: My application - Vue.js Client
05:30:14.269 info: Reading relational model...
05:30:14.284 info: Creating output directories...
05:30:14.285 info: Copying packages...
05:30:14.292 info: Copying static files...
05:30:14.293 info: Generating files...
05:30:14.301 info: Generating public files...
05:30:14.311 info: Generating assets files...
05:30:14.332 info: Generating api files...
05:30:14.340 info: Generating plugins files...
05:30:14.342 info: Generating mixins and utils files...
05:30:14.378 info: Generating router files...
05:30:14.386 info: Generating store files...
05:30:14.388 info: Generating components files...
05:30:14.395 info: Generating models files...
05:30:14.395 info: Generating views files...
05:30:14.400 info: Generating forms files...
05:30:14.539 info: Generating virtual forms files...
05:30:14.539 info: Generating menus files...
05:30:14.563 info: Generating external apps...
05:30:14.564 info: Generating Charts...
05:30:14.564 info: Generating tests files...
05:30:14.569 info: Copying HorzMenu_WithHeader layout...
05:30:14.575 info: Generating translations...
05:30:14.610 info: Deleting unnecessary generation files
05:30:14.976 info: Writing pending files took 365 ms
05:30:14.976 info: Finished generation
05:30:14.976 info: Took 724 ms
05:30:14.980 info: Beginning generation: WebAdmin - Administration CS
05:30:14.989 info: Creating output directories for Administration CS...
05:30:14.989 info: Generating resources folder...
05:30:15.014 info: Generating C# classes...
05:30:15.023 info: Reading relational model...
05:30:15.057 info: Generating client app
05:30:15.159 info: Creating unit tests
05:30:15.159 info: Creating integration tests
05:30:15.161 info: Telemetry
05:30:15.162 info: Deleting unnecessary generation files
05:30:15.214 info: Writing pending files took 51 ms
05:30:15.214 info: Finished generation
05:30:15.214 info: Took 235 ms
05:30:15.216 info: Beginning generation: WebAdmin - C# Server
05:30:15.227 info: Validating formulas...
05:30:15.241 info: Reading relational model...
05:30:15.242 info: Creating output directories...
05:30:15.243 info: Generating tables...
05:30:15.356 info: Generating ephs and access levels...
05:30:15.361 info: Generating functions and manual code...
05:30:15.396 info: Generating server side interface support code...
05:30:15.397 info: Reading necessary forms...
05:30:15.418 info: Copying Files...
05:30:15.426 info: Creating AI agents
05:30:15.427 info: Creating McpTools
05:30:15.544 info: Deleting unnecessary generation files
05:30:15.658 info: Writing pending files took 113 ms
05:30:15.659 info: Finished generation
05:30:15.659 info: Took 443 ms
05:30:15.661 info: Beginning generation: WebAdmin - Reindex Scripts
05:30:15.664 info: Generating Microsoft sql reindex scripts...
05:30:15.667 info: Creating Output Directory...
05:30:15.667 info: Reading relational model...
05:30:15.670 info: Generating: 'Database Verification'
05:30:15.671 info: Generating: 'Schema Verification'
05:30:15.672 info: Generating: 'Auxiliary Functions'
05:30:15.674 info: Generating: 'Table Rebuild'
05:30:15.676 info: Generating: 'Functions Update'
05:30:15.690 info: Generating: 'Table Validation'
05:30:15.706 info: Generating: 'Column Removal'
05:30:15.707 info: Generating: 'Schema Maintenance'
05:30:15.711 info: Generating: 'Fixed Tables'
05:30:15.719 info: Generating: 'Index Validation'
05:30:15.724 info: Generating: 'Update Stored Procedures and Initial Functions'
05:30:15.726 info: Generating: 'Update Stored Procedures and Manual Functions'
05:30:15.727 info: Generating: 'Update Stored Procedures and Final Functions'
05:30:15.729 info: Generating: 'Grant Access of Stored Procedures e Functions'
05:30:15.730 info: Generating: 'Version Verification'
05:30:15.731 info: Generating: 'Update States'
05:30:15.732 info: Generating: 'Clean up notes'
05:30:15.732 info: Generating: 'Internal Codes Rebuild'
05:30:15.735 info: Generating: 'Temporary Tables Elimination'
05:30:15.735 info: Generating: 'Transaction Log Compression'
05:30:15.736 info: Generating: 'Propagation of Replicas'
05:30:15.742 info: Generating: 'Clear Fields to Formulas'
05:30:15.743 info: Generating: 'Formulas Calculation'
05:30:15.751 info: Generating Formulas Calculations: Last Value Relations
05:30:15.753 info: Generating Formulas Calculations: Table Consultation
05:30:15.754 info: Generating Formulas Calculations: Internal Formulas
05:30:15.759 info: Generating Formulas Calculations: External Formulas
05:30:15.762 info: Generating Formulas Calculations: Lits Aggregate Formulas
05:30:15.762 info: Generating Formulas Calculations: Daily Update Formulas
05:30:15.765 info: Generating: Index Rebuild
05:30:15.766 info: Generating: 'Controlled Records'
05:30:15.779 info: Generating: 'FK Creation'
05:30:15.780 info: Generating: 'FK Elimination'
05:30:15.781 info: Generating: 'Upgrade Client'
05:30:15.782 info: Generating: 'Formula Groups'
05:30:15.784 info: Generating: 'Fulltext Search'
05:30:15.785 info: Generating: 'History database schema'
05:30:15.787 info: Generating: 'Database Seeding'
05:30:15.788 info: Generating: 'FrameworkChangeRoutines.sql'
05:30:15.789 info: Generating: 'order2Exec.dat'
05:30:15.790 info: Generating: 'order2Exec.xml'
05:30:15.800 info: Generating: 'ChangeYear.sql'
05:30:15.804 info: Generating: 'SetInvalidFK2Null.sql'
05:30:15.805 info: Generating: 'DBSessionState.sql'
05:30:15.811 info: Deleting unnecessary generation files
05:30:15.812 info: Writing pending files took 0 ms
05:30:15.812 info: Finished generation
05:30:15.812 info: Took 152 ms
