FOR em 24/04/2026 13:40:36
01:40:36.415 info: Reading relational model...
01:40:36.428 info: Reading menus...
01:40:36.439 info: Calculating indexes [Tables]...
01:40:36.439 info: Calculating indexes [Eph]...
01:40:36.440 info: Calculating indexes [Menus]...
01:40:36.441 info: Calculating indexes [Forms]...
01:40:36.472 info: Calculating indexes [Manwins]...
01:40:36.472 info: Calculating indexes [Altwins]...
01:40:36.472 info: Calculating unique indexes...
01:40:36.472 info: Reading indexes from table...
01:40:36.476 info: Beginning generation: My application - ASP.Net MVC API
01:40:37.378 info: Reading relational model...
01:40:37.520 info: Validations for ASP.NET MVC...
01:40:37.522 info: Creating output directories for ASP.NET MVC...
01:40:37.528 info: Copying configurations...
01:40:37.530 info: Generating resources...
01:40:37.561 info: Generating helper classes...
01:40:37.575 info: Generating generic controllers...
01:40:37.590 info: Generating generic models...
01:40:37.596 info: Generating table models...
01:40:37.608 info: Generating generic view models...
01:40:37.618 info: Generating forms view models...
01:40:37.702 info: Generating editable table list view models...
01:40:37.703 info: Generating list view models...
01:40:37.742 info: Copying Api configurations...
01:40:37.745 info: Generating forms controllers...
01:40:37.808 info: Deleting unnecessary generation files
01:40:37.813 info: Writing pending files took 4 ms
01:40:37.813 info: Finished generation
01:40:37.813 info: Took 1338 ms
01:40:37.816 info: Beginning generation: My application - C# Server
01:40:37.826 info: Validating formulas...
01:40:37.843 info: Reading relational model...
01:40:37.844 info: Creating output directories...
01:40:37.845 info: Generating tables...
01:40:37.959 info: Generating ephs and access levels...
01:40:37.963 info: Generating functions and manual code...
01:40:38.000 info: Generating server side interface support code...
01:40:38.001 info: Reading necessary forms...
01:40:38.021 info: Copying Files...
01:40:38.028 info: Creating AI agents
01:40:38.029 info: Creating McpTools
01:40:38.135 info: Deleting unnecessary generation files
01:40:38.235 info: Writing pending files took 99 ms
01:40:38.235 info: Finished generation
01:40:38.235 info: Took 420 ms
01:40:38.238 info: Beginning generation: My application - CSharp UI Test
01:40:38.250 info: Reading relational model...
01:40:38.261 info: Creating output directories...
01:40:38.261 info: Copying files...
01:40:38.266 info: Generating Dashboards...
01:40:38.267 info: Generating Form pages...
01:40:38.274 info: Creating tests from Manual routines...
01:40:38.274 info: Deleting unnecessary generation files
01:40:38.313 info: Writing pending files took 38 ms
01:40:38.313 info: Finished generation
01:40:38.314 info: Took 77 ms
01:40:38.317 info: Beginning generation: My application - Vue.js Client
01:40:38.331 info: Reading relational model...
01:40:38.342 info: Creating output directories...
01:40:38.343 info: Copying packages...
01:40:38.350 info: Copying static files...
01:40:38.351 info: Generating files...
01:40:38.359 info: Generating public files...
01:40:38.370 info: Generating assets files...
01:40:38.388 info: Generating api files...
01:40:38.397 info: Generating plugins files...
01:40:38.398 info: Generating mixins and utils files...
01:40:38.419 info: Generating router files...
01:40:38.426 info: Generating store files...
01:40:38.428 info: Generating components files...
01:40:38.435 info: Generating models files...
01:40:38.436 info: Generating views files...
01:40:38.440 info: Generating forms files...
01:40:38.571 info: Generating virtual forms files...
01:40:38.571 info: Generating menus files...
01:40:38.615 info: Generating external apps...
01:40:38.616 info: Generating Charts...
01:40:38.616 info: Generating tests files...
01:40:38.620 info: Copying HorzMenu_WithHeader layout...
01:40:38.626 info: Generating translations...
01:40:38.660 info: Deleting unnecessary generation files
01:40:38.955 info: Writing pending files took 294 ms
01:40:38.955 info: Finished generation
01:40:38.955 info: Took 640 ms
01:40:38.958 info: Beginning generation: WebAdmin - Administration CS
01:40:38.967 info: Creating output directories for Administration CS...
01:40:38.967 info: Generating resources folder...
01:40:38.993 info: Generating C# classes...
01:40:39.001 info: Reading relational model...
01:40:39.038 info: Generating client app
01:40:39.150 info: Creating unit tests
01:40:39.151 info: Creating integration tests
01:40:39.153 info: Telemetry
01:40:39.153 info: Deleting unnecessary generation files
01:40:39.198 info: Writing pending files took 44 ms
01:40:39.199 info: Finished generation
01:40:39.199 info: Took 241 ms
01:40:39.201 info: Beginning generation: WebAdmin - C# Server
01:40:39.211 info: Validating formulas...
01:40:39.232 info: Reading relational model...
01:40:39.233 info: Creating output directories...
01:40:39.234 info: Generating tables...
01:40:39.353 info: Generating ephs and access levels...
01:40:39.358 info: Generating functions and manual code...
01:40:39.391 info: Generating server side interface support code...
01:40:39.392 info: Reading necessary forms...
01:40:39.412 info: Copying Files...
01:40:39.419 info: Creating AI agents
01:40:39.420 info: Creating McpTools
01:40:39.524 info: Deleting unnecessary generation files
01:40:39.625 info: Writing pending files took 100 ms
01:40:39.625 info: Finished generation
01:40:39.625 info: Took 425 ms
01:40:39.628 info: Beginning generation: WebAdmin - Reindex Scripts
01:40:39.631 info: Generating Microsoft sql reindex scripts...
01:40:39.634 info: Creating Output Directory...
01:40:39.634 info: Reading relational model...
01:40:39.637 info: Generating: 'Database Verification'
01:40:39.638 info: Generating: 'Schema Verification'
01:40:39.639 info: Generating: 'Auxiliary Functions'
01:40:39.640 info: Generating: 'Table Rebuild'
01:40:39.642 info: Generating: 'Functions Update'
01:40:39.655 info: Generating: 'Table Validation'
01:40:39.669 info: Generating: 'Column Removal'
01:40:39.671 info: Generating: 'Schema Maintenance'
01:40:39.675 info: Generating: 'Fixed Tables'
01:40:39.683 info: Generating: 'Index Validation'
01:40:39.686 info: Generating: 'Update Stored Procedures and Initial Functions'
01:40:39.688 info: Generating: 'Update Stored Procedures and Manual Functions'
01:40:39.697 info: Generating: 'Update Stored Procedures and Final Functions'
01:40:39.698 info: Generating: 'Grant Access of Stored Procedures e Functions'
01:40:39.699 info: Generating: 'Version Verification'
01:40:39.700 info: Generating: 'Update States'
01:40:39.701 info: Generating: 'Clean up notes'
01:40:39.701 info: Generating: 'Internal Codes Rebuild'
01:40:39.704 info: Generating: 'Temporary Tables Elimination'
01:40:39.705 info: Generating: 'Transaction Log Compression'
01:40:39.706 info: Generating: 'Propagation of Replicas'
01:40:39.711 info: Generating: 'Clear Fields to Formulas'
01:40:39.713 info: Generating: 'Formulas Calculation'
01:40:39.722 info: Generating Formulas Calculations: Last Value Relations
01:40:39.724 info: Generating Formulas Calculations: Table Consultation
01:40:39.725 info: Generating Formulas Calculations: Internal Formulas
01:40:39.731 info: Generating Formulas Calculations: External Formulas
01:40:39.733 info: Generating Formulas Calculations: Lits Aggregate Formulas
01:40:39.734 info: Generating Formulas Calculations: Daily Update Formulas
01:40:39.736 info: Generating: Index Rebuild
01:40:39.737 info: Generating: 'Controlled Records'
01:40:39.751 info: Generating: 'FK Creation'
01:40:39.752 info: Generating: 'FK Elimination'
01:40:39.753 info: Generating: 'Upgrade Client'
01:40:39.754 info: Generating: 'Formula Groups'
01:40:39.756 info: Generating: 'Fulltext Search'
01:40:39.757 info: Generating: 'History database schema'
01:40:39.759 info: Generating: 'Database Seeding'
01:40:39.760 info: Generating: 'FrameworkChangeRoutines.sql'
01:40:39.761 info: Generating: 'order2Exec.dat'
01:40:39.762 info: Generating: 'order2Exec.xml'
01:40:39.768 info: Generating: 'ChangeYear.sql'
01:40:39.771 info: Generating: 'SetInvalidFK2Null.sql'
01:40:39.772 info: Generating: 'DBSessionState.sql'
01:40:39.781 info: Deleting unnecessary generation files
01:40:39.782 info: Writing pending files took 0 ms
01:40:39.782 info: Finished generation
01:40:39.782 info: Took 155 ms
