FOR em 24/04/2026 14:53:11
02:53:11.386 info: Reading relational model...
02:53:11.395 info: Reading menus...
02:53:11.406 info: Calculating indexes [Tables]...
02:53:11.407 info: Calculating indexes [Eph]...
02:53:11.408 info: Calculating indexes [Menus]...
02:53:11.408 info: Calculating indexes [Forms]...
02:53:11.432 info: Calculating indexes [Manwins]...
02:53:11.432 info: Calculating indexes [Altwins]...
02:53:11.432 info: Calculating unique indexes...
02:53:11.432 info: Reading indexes from table...
02:53:11.437 info: Beginning generation: My application - ASP.Net MVC API
02:53:11.450 info: Reading relational model...
02:53:11.624 info: Validations for ASP.NET MVC...
02:53:11.626 info: Creating output directories for ASP.NET MVC...
02:53:11.633 info: Copying configurations...
02:53:11.635 info: Generating resources...
02:53:11.671 info: Generating helper classes...
02:53:11.688 info: Generating generic controllers...
02:53:11.705 info: Generating generic models...
02:53:11.712 info: Generating table models...
02:53:11.735 info: Generating generic view models...
02:53:11.747 info: Generating forms view models...
02:53:11.844 info: Generating editable table list view models...
02:53:11.845 info: Generating list view models...
02:53:11.889 info: Copying Api configurations...
02:53:11.892 info: Generating forms controllers...
02:53:11.965 info: Deleting unnecessary generation files
02:53:11.971 info: Writing pending files took 5 ms
02:53:11.971 info: Finished generation
02:53:11.971 info: Took 535 ms
02:53:11.974 info: Beginning generation: My application - C# Server
02:53:11.985 info: Validating formulas...
02:53:12.006 info: Reading relational model...
02:53:12.007 info: Creating output directories...
02:53:12.008 info: Generating tables...
02:53:12.126 info: Generating ephs and access levels...
02:53:12.130 info: Generating functions and manual code...
02:53:12.171 info: Generating server side interface support code...
02:53:12.171 info: Reading necessary forms...
02:53:12.192 info: Copying Files...
02:53:12.200 info: Creating AI agents
02:53:12.201 info: Creating McpTools
02:53:12.312 info: Deleting unnecessary generation files
02:53:12.437 info: Writing pending files took 125 ms
02:53:12.438 info: Finished generation
02:53:12.438 info: Took 465 ms
02:53:12.441 info: Beginning generation: My application - CSharp UI Test
02:53:12.453 info: Reading relational model...
02:53:12.464 info: Creating output directories...
02:53:12.465 info: Copying files...
02:53:12.470 info: Generating Dashboards...
02:53:12.470 info: Generating Form pages...
02:53:12.478 info: Creating tests from Manual routines...
02:53:12.479 info: Deleting unnecessary generation files
02:53:12.518 info: Writing pending files took 38 ms
02:53:12.518 info: Finished generation
02:53:12.518 info: Took 78 ms
02:53:12.521 info: Beginning generation: My application - Vue.js Client
02:53:12.535 info: Reading relational model...
02:53:12.547 info: Creating output directories...
02:53:12.548 info: Copying packages...
02:53:12.555 info: Copying static files...
02:53:12.557 info: Generating files...
02:53:12.567 info: Generating public files...
02:53:12.578 info: Generating assets files...
02:53:12.598 info: Generating api files...
02:53:12.607 info: Generating plugins files...
02:53:12.608 info: Generating mixins and utils files...
02:53:12.628 info: Generating router files...
02:53:12.637 info: Generating store files...
02:53:12.639 info: Generating components files...
02:53:12.647 info: Generating models files...
02:53:12.648 info: Generating views files...
02:53:12.652 info: Generating forms files...
02:53:12.793 info: Generating virtual forms files...
02:53:12.793 info: Generating menus files...
02:53:12.842 info: Generating external apps...
02:53:12.843 info: Generating Charts...
02:53:12.843 info: Generating tests files...
02:53:12.847 info: Copying HorzMenu_WithHeader layout...
02:53:12.853 info: Generating translations...
02:53:12.885 info: Deleting unnecessary generation files
02:53:13.203 info: Writing pending files took 318 ms
02:53:13.210 info: Finished generation
02:53:13.210 info: Took 690 ms
02:53:13.213 info: Beginning generation: WebAdmin - Administration CS
02:53:13.222 info: Creating output directories for Administration CS...
02:53:13.223 info: Generating resources folder...
02:53:13.249 info: Generating C# classes...
02:53:13.258 info: Reading relational model...
02:53:13.297 info: Generating client app
02:53:13.410 info: Creating unit tests
02:53:13.411 info: Creating integration tests
02:53:13.412 info: Telemetry
02:53:13.413 info: Deleting unnecessary generation files
02:53:13.462 info: Writing pending files took 49 ms
02:53:13.462 info: Finished generation
02:53:13.462 info: Took 250 ms
02:53:13.465 info: Beginning generation: WebAdmin - C# Server
02:53:13.475 info: Validating formulas...
02:53:13.491 info: Reading relational model...
02:53:13.492 info: Creating output directories...
02:53:13.493 info: Generating tables...
02:53:13.604 info: Generating ephs and access levels...
02:53:13.609 info: Generating functions and manual code...
02:53:13.640 info: Generating server side interface support code...
02:53:13.641 info: Reading necessary forms...
02:53:13.660 info: Copying Files...
02:53:13.667 info: Creating AI agents
02:53:13.668 info: Creating McpTools
02:53:13.769 info: Deleting unnecessary generation files
02:53:13.883 info: Writing pending files took 114 ms
02:53:13.883 info: Finished generation
02:53:13.884 info: Took 420 ms
02:53:13.886 info: Beginning generation: WebAdmin - Reindex Scripts
02:53:13.889 info: Generating Microsoft sql reindex scripts...
02:53:13.891 info: Creating Output Directory...
02:53:13.892 info: Reading relational model...
02:53:13.898 info: Generating: 'Database Verification'
02:53:13.899 info: Generating: 'Schema Verification'
02:53:13.900 info: Generating: 'Auxiliary Functions'
02:53:13.901 info: Generating: 'Table Rebuild'
02:53:13.903 info: Generating: 'Functions Update'
02:53:13.916 info: Generating: 'Table Validation'
02:53:13.930 info: Generating: 'Column Removal'
02:53:13.932 info: Generating: 'Schema Maintenance'
02:53:13.936 info: Generating: 'Fixed Tables'
02:53:13.943 info: Generating: 'Index Validation'
02:53:13.946 info: Generating: 'Update Stored Procedures and Initial Functions'
02:53:13.949 info: Generating: 'Update Stored Procedures and Manual Functions'
02:53:13.957 info: Generating: 'Update Stored Procedures and Final Functions'
02:53:13.958 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:53:13.959 info: Generating: 'Version Verification'
02:53:13.960 info: Generating: 'Update States'
02:53:13.961 info: Generating: 'Clean up notes'
02:53:13.961 info: Generating: 'Internal Codes Rebuild'
02:53:13.964 info: Generating: 'Temporary Tables Elimination'
02:53:13.965 info: Generating: 'Transaction Log Compression'
02:53:13.966 info: Generating: 'Propagation of Replicas'
02:53:13.971 info: Generating: 'Clear Fields to Formulas'
02:53:13.972 info: Generating: 'Formulas Calculation'
02:53:13.982 info: Generating Formulas Calculations: Last Value Relations
02:53:13.983 info: Generating Formulas Calculations: Table Consultation
02:53:13.984 info: Generating Formulas Calculations: Internal Formulas
02:53:13.990 info: Generating Formulas Calculations: External Formulas
02:53:13.992 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:53:13.993 info: Generating Formulas Calculations: Daily Update Formulas
02:53:13.995 info: Generating: Index Rebuild
02:53:13.996 info: Generating: 'Controlled Records'
02:53:14.011 info: Generating: 'FK Creation'
02:53:14.012 info: Generating: 'FK Elimination'
02:53:14.013 info: Generating: 'Upgrade Client'
02:53:14.014 info: Generating: 'Formula Groups'
02:53:14.016 info: Generating: 'Fulltext Search'
02:53:14.017 info: Generating: 'History database schema'
02:53:14.019 info: Generating: 'Database Seeding'
02:53:14.020 info: Generating: 'FrameworkChangeRoutines.sql'
02:53:14.021 info: Generating: 'order2Exec.dat'
02:53:14.021 info: Generating: 'order2Exec.xml'
02:53:14.028 info: Generating: 'ChangeYear.sql'
02:53:14.030 info: Generating: 'SetInvalidFK2Null.sql'
02:53:14.031 info: Generating: 'DBSessionState.sql'
02:53:14.037 info: Deleting unnecessary generation files
02:53:14.037 info: Writing pending files took 0 ms
02:53:14.038 info: Finished generation
02:53:14.038 info: Took 152 ms
