FOR em 22/04/2026 17:20:22
05:20:22.163 info: Reading relational model...
05:20:22.171 info: Reading menus...
05:20:22.181 info: Calculating indexes [Tables]...
05:20:22.182 info: Calculating indexes [Eph]...
05:20:22.182 info: Calculating indexes [Menus]...
05:20:22.183 info: Calculating indexes [Forms]...
05:20:22.207 info: Calculating indexes [Manwins]...
05:20:22.207 info: Calculating indexes [Altwins]...
05:20:22.208 info: Calculating unique indexes...
05:20:22.208 info: Reading indexes from table...
05:20:22.210 info: Updating indexes...
05:20:22.218 info: Beginning generation: My application - ASP.Net MVC API
05:20:22.234 info: Reading relational model...
05:20:22.401 info: Validations for ASP.NET MVC...
05:20:22.403 info: Creating output directories for ASP.NET MVC...
05:20:22.409 info: Copying configurations...
05:20:22.411 info: Generating resources...
05:20:22.439 info: Generating helper classes...
05:20:22.477 info: Generating generic controllers...
05:20:22.490 info: Generating generic models...
05:20:22.496 info: Generating table models...
05:20:22.506 info: Generating generic view models...
05:20:22.515 info: Generating forms view models...
05:20:22.602 info: Generating editable table list view models...
05:20:22.602 info: Generating list view models...
05:20:22.639 info: Copying Api configurations...
05:20:22.643 info: Generating forms controllers...
05:20:22.705 info: Deleting unnecessary generation files
05:20:22.710 info: Writing pending files took 4 ms
05:20:22.710 info: Finished generation
05:20:22.710 info: Took 493 ms
05:20:22.713 info: Beginning generation: My application - C# Server
05:20:22.723 info: Validating formulas...
05:20:22.740 info: Reading relational model...
05:20:22.741 info: Creating output directories...
05:20:22.742 info: Generating tables...
05:20:22.863 info: Generating ephs and access levels...
05:20:22.868 info: Generating functions and manual code...
05:20:22.909 info: Generating server side interface support code...
05:20:22.909 info: Reading necessary forms...
05:20:22.928 info: Copying Files...
05:20:22.935 info: Creating AI agents
05:20:22.936 info: Creating McpTools
05:20:23.044 info: Deleting unnecessary generation files
05:20:23.143 info: Writing pending files took 98 ms
05:20:23.143 info: Finished generation
05:20:23.143 info: Took 431 ms
05:20:23.146 info: Beginning generation: My application - CSharp UI Test
05:20:23.182 info: Reading relational model...
05:20:23.193 info: Creating output directories...
05:20:23.193 info: Copying files...
05:20:23.198 info: Generating Dashboards...
05:20:23.198 info: Generating Form pages...
05:20:23.205 info: Creating tests from Manual routines...
05:20:23.206 info: Deleting unnecessary generation files
05:20:23.238 info: Writing pending files took 31 ms
05:20:23.238 info: Finished generation
05:20:23.238 info: Took 93 ms
05:20:23.242 info: Beginning generation: My application - Vue.js Client
05:20:23.256 info: Reading relational model...
05:20:23.268 info: Creating output directories...
05:20:23.269 info: Copying packages...
05:20:23.275 info: Copying static files...
05:20:23.276 info: Generating files...
05:20:23.284 info: Generating public files...
05:20:23.294 info: Generating assets files...
05:20:23.316 info: Generating api files...
05:20:23.325 info: Generating plugins files...
05:20:23.327 info: Generating mixins and utils files...
05:20:23.348 info: Generating router files...
05:20:23.356 info: Generating store files...
05:20:23.357 info: Generating components files...
05:20:23.365 info: Generating models files...
05:20:23.365 info: Generating views files...
05:20:23.369 info: Generating forms files...
05:20:23.504 info: Generating virtual forms files...
05:20:23.505 info: Generating menus files...
05:20:23.556 info: Generating external apps...
05:20:23.557 info: Generating Charts...
05:20:23.557 info: Generating tests files...
05:20:23.560 info: Copying HorzMenu_WithHeader layout...
05:20:23.567 info: Generating translations...
05:20:23.598 info: Deleting unnecessary generation files
05:20:23.891 info: Writing pending files took 292 ms
05:20:23.891 info: Finished generation
05:20:23.891 info: Took 650 ms
05:20:23.895 info: Beginning generation: WebAdmin - Administration CS
05:20:23.904 info: Creating output directories for Administration CS...
05:20:23.904 info: Generating resources folder...
05:20:23.929 info: Generating C# classes...
05:20:23.938 info: Reading relational model...
05:20:23.976 info: Generating client app
05:20:24.073 info: Creating unit tests
05:20:24.073 info: Creating integration tests
05:20:24.075 info: Telemetry
05:20:24.075 info: Deleting unnecessary generation files
05:20:24.115 info: Writing pending files took 40 ms
05:20:24.116 info: Finished generation
05:20:24.116 info: Took 223 ms
05:20:24.122 info: Beginning generation: WebAdmin - C# Server
05:20:24.133 info: Validating formulas...
05:20:24.148 info: Reading relational model...
05:20:24.149 info: Creating output directories...
05:20:24.150 info: Generating tables...
05:20:24.286 info: Generating ephs and access levels...
05:20:24.291 info: Generating functions and manual code...
05:20:24.324 info: Generating server side interface support code...
05:20:24.325 info: Reading necessary forms...
05:20:24.344 info: Copying Files...
05:20:24.352 info: Creating AI agents
05:20:24.353 info: Creating McpTools
05:20:24.473 info: Deleting unnecessary generation files
05:20:24.562 info: Writing pending files took 88 ms
05:20:24.562 info: Finished generation
05:20:24.562 info: Took 442 ms
05:20:24.567 info: Beginning generation: WebAdmin - Reindex Scripts
05:20:24.571 info: Generating Microsoft sql reindex scripts...
05:20:24.574 info: Creating Output Directory...
05:20:24.574 info: Reading relational model...
05:20:24.578 info: Generating: 'Database Verification'
05:20:24.579 info: Generating: 'Schema Verification'
05:20:24.580 info: Generating: 'Auxiliary Functions'
05:20:24.582 info: Generating: 'Table Rebuild'
05:20:24.584 info: Generating: 'Functions Update'
05:20:24.599 info: Generating: 'Table Validation'
05:20:24.614 info: Generating: 'Column Removal'
05:20:24.616 info: Generating: 'Schema Maintenance'
05:20:24.620 info: Generating: 'Fixed Tables'
05:20:24.630 info: Generating: 'Index Validation'
05:20:24.634 info: Generating: 'Update Stored Procedures and Initial Functions'
05:20:24.637 info: Generating: 'Update Stored Procedures and Manual Functions'
05:20:24.646 info: Generating: 'Update Stored Procedures and Final Functions'
05:20:24.649 info: Generating: 'Grant Access of Stored Procedures e Functions'
05:20:24.650 info: Generating: 'Version Verification'
05:20:24.651 info: Generating: 'Update States'
05:20:24.652 info: Generating: 'Clean up notes'
05:20:24.653 info: Generating: 'Internal Codes Rebuild'
05:20:24.655 info: Generating: 'Temporary Tables Elimination'
05:20:24.656 info: Generating: 'Transaction Log Compression'
05:20:24.657 info: Generating: 'Propagation of Replicas'
05:20:24.662 info: Generating: 'Clear Fields to Formulas'
05:20:24.663 info: Generating: 'Formulas Calculation'
05:20:24.677 info: Generating Formulas Calculations: Last Value Relations
05:20:24.679 info: Generating Formulas Calculations: Table Consultation
05:20:24.682 info: Generating Formulas Calculations: Internal Formulas
05:20:24.690 info: Generating Formulas Calculations: External Formulas
05:20:24.694 info: Generating Formulas Calculations: Lits Aggregate Formulas
05:20:24.695 info: Generating Formulas Calculations: Daily Update Formulas
05:20:24.697 info: Generating: Index Rebuild
05:20:24.698 info: Generating: 'Controlled Records'
05:20:24.714 info: Generating: 'FK Creation'
05:20:24.716 info: Generating: 'FK Elimination'
05:20:24.717 info: Generating: 'Upgrade Client'
05:20:24.718 info: Generating: 'Formula Groups'
05:20:24.721 info: Generating: 'Fulltext Search'
05:20:24.722 info: Generating: 'History database schema'
05:20:24.725 info: Generating: 'Database Seeding'
05:20:24.726 info: Generating: 'FrameworkChangeRoutines.sql'
05:20:24.727 info: Generating: 'order2Exec.dat'
05:20:24.728 info: Generating: 'order2Exec.xml'
05:20:24.734 info: Generating: 'ChangeYear.sql'
05:20:24.737 info: Generating: 'SetInvalidFK2Null.sql'
05:20:24.738 info: Generating: 'DBSessionState.sql'
05:20:24.745 info: Deleting unnecessary generation files
05:20:24.746 info: Writing pending files took 0 ms
05:20:24.746 info: Finished generation
05:20:24.747 info: Took 182 ms
