FOR em 22/04/2026 15:28:11
03:28:11.536 info: Reading relational model...
03:28:11.557 info: Reading menus...
03:28:11.573 info: Calculating indexes [Tables]...
03:28:11.578 info: Calculating indexes [Eph]...
03:28:11.579 info: Calculating indexes [Menus]...
03:28:11.580 info: Calculating indexes [Forms]...
03:28:11.602 info: Calculating indexes [Manwins]...
03:28:11.603 info: Calculating indexes [Altwins]...
03:28:11.603 info: Calculating unique indexes...
03:28:11.603 info: Reading indexes from table...
03:28:11.609 info: Beginning generation: My application - ASP.Net MVC API
03:28:11.635 info: Reading relational model...
03:28:11.817 info: Validations for ASP.NET MVC...
03:28:11.819 info: Creating output directories for ASP.NET MVC...
03:28:11.826 info: Copying configurations...
03:28:11.828 info: Generating resources...
03:28:11.863 info: Generating helper classes...
03:28:11.876 info: Generating generic controllers...
03:28:11.892 info: Generating generic models...
03:28:11.898 info: Generating table models...
03:28:11.910 info: Generating generic view models...
03:28:11.919 info: Generating forms view models...
03:28:12.030 info: Generating editable table list view models...
03:28:12.030 info: Generating list view models...
03:28:12.077 info: Copying Api configurations...
03:28:12.080 info: Generating forms controllers...
03:28:12.144 info: Deleting unnecessary generation files
03:28:12.149 info: Writing pending files took 4 ms
03:28:12.149 info: Finished generation
03:28:12.149 info: Took 541 ms
03:28:12.155 info: Beginning generation: My application - C# Server
03:28:12.166 info: Validating formulas...
03:28:12.182 info: Reading relational model...
03:28:12.183 info: Creating output directories...
03:28:12.184 info: Generating tables...
03:28:12.315 info: Generating ephs and access levels...
03:28:12.320 info: Generating functions and manual code...
03:28:12.377 info: Generating server side interface support code...
03:28:12.378 info: Reading necessary forms...
03:28:12.397 info: Copying Files...
03:28:12.405 info: Creating AI agents
03:28:12.406 info: Creating McpTools
03:28:12.531 info: Deleting unnecessary generation files
03:28:12.632 info: Writing pending files took 100 ms
03:28:12.632 info: Finished generation
03:28:12.632 info: Took 479 ms
03:28:12.637 info: Beginning generation: My application - CSharp UI Test
03:28:13.374 info: Reading relational model...
03:28:13.385 info: Creating output directories...
03:28:13.386 info: Copying files...
03:28:13.392 info: Generating Dashboards...
03:28:13.392 info: Generating Form pages...
03:28:13.400 info: Creating tests from Manual routines...
03:28:13.401 info: Deleting unnecessary generation files
03:28:13.435 info: Writing pending files took 33 ms
03:28:13.435 info: Finished generation
03:28:13.435 info: Took 799 ms
03:28:13.448 info: Beginning generation: My application - Vue.js Client
03:28:13.465 info: Reading relational model...
03:28:13.492 info: Creating output directories...
03:28:13.494 info: Copying packages...
03:28:13.501 info: Copying static files...
03:28:13.503 info: Generating files...
03:28:13.512 info: Generating public files...
03:28:13.523 info: Generating assets files...
03:28:13.545 info: Generating api files...
03:28:13.558 info: Generating plugins files...
03:28:13.560 info: Generating mixins and utils files...
03:28:13.587 info: Generating router files...
03:28:13.596 info: Generating store files...
03:28:13.598 info: Generating components files...
03:28:13.607 info: Generating models files...
03:28:13.607 info: Generating views files...
03:28:13.611 info: Generating forms files...
03:28:13.784 info: Generating virtual forms files...
03:28:13.784 info: Generating menus files...
03:28:13.824 info: Generating external apps...
03:28:13.825 info: Generating Charts...
03:28:13.826 info: Generating tests files...
03:28:13.832 info: Copying HorzMenu_WithHeader layout...
03:28:13.842 info: Generating translations...
03:28:13.892 info: Deleting unnecessary generation files
03:28:14.169 info: Writing pending files took 277 ms
03:28:14.170 info: Finished generation
03:28:14.170 info: Took 722 ms
03:28:14.178 info: Beginning generation: WebAdmin - Administration CS
03:28:14.188 info: Creating output directories for Administration CS...
03:28:14.188 info: Generating resources folder...
03:28:14.217 info: Generating C# classes...
03:28:14.225 info: Reading relational model...
03:28:14.262 info: Generating client app
03:28:14.377 info: Creating unit tests
03:28:14.377 info: Creating integration tests
03:28:14.379 info: Telemetry
03:28:14.379 info: Deleting unnecessary generation files
03:28:14.419 info: Writing pending files took 39 ms
03:28:14.419 info: Finished generation
03:28:14.419 info: Took 245 ms
03:28:14.423 info: Beginning generation: WebAdmin - C# Server
03:28:14.433 info: Validating formulas...
03:28:14.449 info: Reading relational model...
03:28:14.450 info: Creating output directories...
03:28:14.451 info: Generating tables...
03:28:14.600 info: Generating ephs and access levels...
03:28:14.606 info: Generating functions and manual code...
03:28:14.663 info: Generating server side interface support code...
03:28:14.664 info: Reading necessary forms...
03:28:14.702 info: Copying Files...
03:28:14.713 info: Creating AI agents
03:28:14.714 info: Creating McpTools
03:28:14.818 info: Deleting unnecessary generation files
03:28:14.935 info: Writing pending files took 116 ms
03:28:14.935 info: Finished generation
03:28:14.935 info: Took 514 ms
03:28:14.941 info: Beginning generation: WebAdmin - Reindex Scripts
03:28:14.945 info: Generating Microsoft sql reindex scripts...
03:28:14.947 info: Creating Output Directory...
03:28:14.947 info: Reading relational model...
03:28:14.953 info: Generating: 'Database Verification'
03:28:14.954 info: Generating: 'Schema Verification'
03:28:14.954 info: Generating: 'Auxiliary Functions'
03:28:14.956 info: Generating: 'Table Rebuild'
03:28:14.958 info: Generating: 'Functions Update'
03:28:14.974 info: Generating: 'Table Validation'
03:28:14.989 info: Generating: 'Column Removal'
03:28:14.991 info: Generating: 'Schema Maintenance'
03:28:14.995 info: Generating: 'Fixed Tables'
03:28:15.003 info: Generating: 'Index Validation'
03:28:15.006 info: Generating: 'Update Stored Procedures and Initial Functions'
03:28:15.009 info: Generating: 'Update Stored Procedures and Manual Functions'
03:28:15.020 info: Generating: 'Update Stored Procedures and Final Functions'
03:28:15.023 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:28:15.024 info: Generating: 'Version Verification'
03:28:15.025 info: Generating: 'Update States'
03:28:15.026 info: Generating: 'Clean up notes'
03:28:15.026 info: Generating: 'Internal Codes Rebuild'
03:28:15.030 info: Generating: 'Temporary Tables Elimination'
03:28:15.031 info: Generating: 'Transaction Log Compression'
03:28:15.031 info: Generating: 'Propagation of Replicas'
03:28:15.037 info: Generating: 'Clear Fields to Formulas'
03:28:15.038 info: Generating: 'Formulas Calculation'
03:28:15.052 info: Generating Formulas Calculations: Last Value Relations
03:28:15.054 info: Generating Formulas Calculations: Table Consultation
03:28:15.055 info: Generating Formulas Calculations: Internal Formulas
03:28:15.061 info: Generating Formulas Calculations: External Formulas
03:28:15.064 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:28:15.065 info: Generating Formulas Calculations: Daily Update Formulas
03:28:15.067 info: Generating: Index Rebuild
03:28:15.068 info: Generating: 'Controlled Records'
03:28:15.100 info: Generating: 'FK Creation'
03:28:15.101 info: Generating: 'FK Elimination'
03:28:15.102 info: Generating: 'Upgrade Client'
03:28:15.104 info: Generating: 'Formula Groups'
03:28:15.105 info: Generating: 'Fulltext Search'
03:28:15.106 info: Generating: 'History database schema'
03:28:15.108 info: Generating: 'Database Seeding'
03:28:15.109 info: Generating: 'FrameworkChangeRoutines.sql'
03:28:15.110 info: Generating: 'order2Exec.dat'
03:28:15.111 info: Generating: 'order2Exec.xml'
03:28:15.117 info: Generating: 'ChangeYear.sql'
03:28:15.119 info: Generating: 'SetInvalidFK2Null.sql'
03:28:15.121 info: Generating: 'DBSessionState.sql'
03:28:15.126 info: Deleting unnecessary generation files
03:28:15.127 info: Writing pending files took 0 ms
03:28:15.127 info: Finished generation
03:28:15.128 info: Took 187 ms
