FOR em 23/04/2026 09:26:51
09:26:51.891 info: Reading relational model...
09:26:51.910 info: Reading menus...
09:26:51.931 info: Calculating indexes [Tables]...
09:26:51.937 info: Calculating indexes [Eph]...
09:26:51.939 info: Calculating indexes [Menus]...
09:26:51.939 info: Calculating indexes [Forms]...
09:26:51.968 info: Calculating indexes [Manwins]...
09:26:51.969 info: Calculating indexes [Altwins]...
09:26:51.969 info: Calculating unique indexes...
09:26:51.969 info: Reading indexes from table...
09:26:51.974 info: Beginning generation: My application - ASP.Net MVC API
09:26:51.991 info: Reading relational model...
09:26:52.173 info: Validations for ASP.NET MVC...
09:26:52.176 info: Creating output directories for ASP.NET MVC...
09:26:52.193 info: Copying configurations...
09:26:52.195 info: Generating resources...
09:26:52.229 info: Generating helper classes...
09:26:52.250 info: Generating generic controllers...
09:26:52.265 info: Generating generic models...
09:26:52.274 info: Generating table models...
09:26:52.290 info: Generating generic view models...
09:26:52.301 info: Generating forms view models...
09:26:52.422 info: Generating editable table list view models...
09:26:52.422 info: Generating list view models...
09:26:52.478 info: Copying Api configurations...
09:26:52.481 info: Generating forms controllers...
09:26:52.566 info: Deleting unnecessary generation files
09:26:52.571 info: Writing pending files took 5 ms
09:26:52.572 info: Finished generation
09:26:52.572 info: Took 599 ms
09:26:52.574 info: Beginning generation: My application - C# Server
09:26:52.585 info: Validating formulas...
09:26:52.600 info: Reading relational model...
09:26:52.601 info: Creating output directories...
09:26:52.602 info: Generating tables...
09:26:52.733 info: Generating ephs and access levels...
09:26:52.738 info: Generating functions and manual code...
09:26:52.789 info: Generating server side interface support code...
09:26:52.790 info: Reading necessary forms...
09:26:52.810 info: Copying Files...
09:26:52.818 info: Creating AI agents
09:26:52.818 info: Creating McpTools
09:26:52.957 info: Deleting unnecessary generation files
09:26:53.088 info: Writing pending files took 130 ms
09:26:53.088 info: Finished generation
09:26:53.088 info: Took 515 ms
09:26:53.091 info: Beginning generation: My application - CSharp UI Test
09:26:53.104 info: Reading relational model...
09:26:54.097 info: Creating output directories...
09:26:54.098 info: Copying files...
09:26:54.103 info: Generating Dashboards...
09:26:54.103 info: Generating Form pages...
09:26:54.115 info: Creating tests from Manual routines...
09:26:54.115 info: Deleting unnecessary generation files
09:26:54.145 info: Writing pending files took 29 ms
09:26:54.145 info: Finished generation
09:26:54.146 info: Took 1056 ms
09:26:54.150 info: Beginning generation: My application - Vue.js Client
09:26:54.167 info: Reading relational model...
09:26:54.180 info: Creating output directories...
09:26:54.181 info: Copying packages...
09:26:54.190 info: Copying static files...
09:26:54.192 info: Generating files...
09:26:54.202 info: Generating public files...
09:26:54.213 info: Generating assets files...
09:26:54.233 info: Generating api files...
09:26:54.244 info: Generating plugins files...
09:26:54.245 info: Generating mixins and utils files...
09:26:54.270 info: Generating router files...
09:26:54.280 info: Generating store files...
09:26:54.281 info: Generating components files...
09:26:54.288 info: Generating models files...
09:26:54.289 info: Generating views files...
09:26:54.292 info: Generating forms files...
09:26:54.468 info: Generating virtual forms files...
09:26:54.468 info: Generating menus files...
09:26:54.751 info: Generating external apps...
09:26:54.752 info: Generating Charts...
09:26:54.753 info: Generating tests files...
09:26:54.756 info: Copying HorzMenu_WithHeader layout...
09:26:54.763 info: Generating translations...
09:26:54.794 info: Deleting unnecessary generation files
09:26:54.975 info: Writing pending files took 180 ms
09:26:54.975 info: Finished generation
09:26:54.975 info: Took 827 ms
09:26:54.978 info: Beginning generation: WebAdmin - Administration CS
09:26:54.987 info: Creating output directories for Administration CS...
09:26:54.988 info: Generating resources folder...
09:26:55.015 info: Generating C# classes...
09:26:55.030 info: Reading relational model...
09:26:55.063 info: Generating client app
09:26:55.163 info: Creating unit tests
09:26:55.164 info: Creating integration tests
09:26:55.166 info: Telemetry
09:26:55.166 info: Deleting unnecessary generation files
09:26:55.217 info: Writing pending files took 50 ms
09:26:55.217 info: Finished generation
09:26:55.218 info: Took 241 ms
09:26:55.220 info: Beginning generation: WebAdmin - C# Server
09:26:55.229 info: Validating formulas...
09:26:55.245 info: Reading relational model...
09:26:55.245 info: Creating output directories...
09:26:55.246 info: Generating tables...
09:26:55.360 info: Generating ephs and access levels...
09:26:55.365 info: Generating functions and manual code...
09:26:55.398 info: Generating server side interface support code...
09:26:55.399 info: Reading necessary forms...
09:26:55.419 info: Copying Files...
09:26:55.426 info: Creating AI agents
09:26:55.427 info: Creating McpTools
09:26:55.538 info: Deleting unnecessary generation files
09:26:55.658 info: Writing pending files took 119 ms
09:26:55.658 info: Finished generation
09:26:55.659 info: Took 439 ms
09:26:55.661 info: Beginning generation: WebAdmin - Reindex Scripts
09:26:55.664 info: Generating Microsoft sql reindex scripts...
09:26:55.667 info: Creating Output Directory...
09:26:55.667 info: Reading relational model...
09:26:55.673 info: Generating: 'Database Verification'
09:26:55.674 info: Generating: 'Schema Verification'
09:26:55.675 info: Generating: 'Auxiliary Functions'
09:26:55.676 info: Generating: 'Table Rebuild'
09:26:55.678 info: Generating: 'Functions Update'
09:26:55.691 info: Generating: 'Table Validation'
09:26:55.705 info: Generating: 'Column Removal'
09:26:55.706 info: Generating: 'Schema Maintenance'
09:26:55.710 info: Generating: 'Fixed Tables'
09:26:55.718 info: Generating: 'Index Validation'
09:26:55.720 info: Generating: 'Update Stored Procedures and Initial Functions'
09:26:55.723 info: Generating: 'Update Stored Procedures and Manual Functions'
09:26:55.732 info: Generating: 'Update Stored Procedures and Final Functions'
09:26:55.734 info: Generating: 'Grant Access of Stored Procedures e Functions'
09:26:55.734 info: Generating: 'Version Verification'
09:26:55.735 info: Generating: 'Update States'
09:26:55.736 info: Generating: 'Clean up notes'
09:26:55.736 info: Generating: 'Internal Codes Rebuild'
09:26:55.739 info: Generating: 'Temporary Tables Elimination'
09:26:55.740 info: Generating: 'Transaction Log Compression'
09:26:55.740 info: Generating: 'Propagation of Replicas'
09:26:55.747 info: Generating: 'Clear Fields to Formulas'
09:26:55.748 info: Generating: 'Formulas Calculation'
09:26:55.763 info: Generating Formulas Calculations: Last Value Relations
09:26:55.764 info: Generating Formulas Calculations: Table Consultation
09:26:55.766 info: Generating Formulas Calculations: Internal Formulas
09:26:55.771 info: Generating Formulas Calculations: External Formulas
09:26:55.774 info: Generating Formulas Calculations: Lits Aggregate Formulas
09:26:55.775 info: Generating Formulas Calculations: Daily Update Formulas
09:26:55.777 info: Generating: Index Rebuild
09:26:55.778 info: Generating: 'Controlled Records'
09:26:55.814 info: Generating: 'FK Creation'
09:26:55.815 info: Generating: 'FK Elimination'
09:26:55.816 info: Generating: 'Upgrade Client'
09:26:55.817 info: Generating: 'Formula Groups'
09:26:55.819 info: Generating: 'Fulltext Search'
09:26:55.820 info: Generating: 'History database schema'
09:26:55.822 info: Generating: 'Database Seeding'
09:26:55.823 info: Generating: 'FrameworkChangeRoutines.sql'
09:26:55.824 info: Generating: 'order2Exec.dat'
09:26:55.824 info: Generating: 'order2Exec.xml'
09:26:55.831 info: Generating: 'ChangeYear.sql'
09:26:55.834 info: Generating: 'SetInvalidFK2Null.sql'
09:26:55.835 info: Generating: 'DBSessionState.sql'
09:26:55.846 info: Deleting unnecessary generation files
09:26:55.847 info: Writing pending files took 0 ms
09:26:55.847 info: Finished generation
09:26:55.847 info: Took 187 ms
