FOR em 20/04/2026 16:52:54
04:52:54.055 info: Reading relational model...
04:52:54.081 info: Reading menus...
04:52:54.106 info: Calculating indexes [Tables]...
04:52:54.111 info: Calculating indexes [Eph]...
04:52:54.113 info: Calculating indexes [Menus]...
04:52:54.113 info: Calculating indexes [Forms]...
04:52:54.181 info: Calculating indexes [Manwins]...
04:52:54.181 info: Calculating indexes [Altwins]...
04:52:54.182 info: Calculating unique indexes...
04:52:54.182 info: Reading indexes from table...
04:52:54.186 info: Creating new indexes...
04:52:54.205 info: Updating indexes...
04:52:54.224 info: Beginning generation: My application - ASP.Net MVC API
04:52:54.241 info: Reading relational model...
04:52:54.420 info: Validations for ASP.NET MVC...
04:52:54.425 info: Creating output directories for ASP.NET MVC...
04:52:54.445 info: Copying configurations...
04:52:54.447 info: Generating resources...
04:52:54.487 info: Generating helper classes...
04:52:54.508 info: Generating generic controllers...
04:52:54.531 info: Generating generic models...
04:52:54.541 info: Generating table models...
04:52:54.554 info: Generating generic view models...
04:52:54.567 info: Generating forms view models...
04:52:54.747 info: Generating editable table list view models...
04:52:54.748 info: Generating list view models...
04:52:54.804 info: Copying Api configurations...
04:52:54.808 info: Generating forms controllers...
04:52:54.890 info: Deleting unnecessary generation files
04:52:54.895 info: Writing pending files took 4 ms
04:52:54.895 info: Finished generation
04:52:54.896 info: Took 674 ms
04:52:54.901 info: Beginning generation: My application - C# Server
04:52:54.917 info: Validating formulas...
04:52:54.931 info: Reading relational model...
04:52:54.932 info: Creating output directories...
04:52:54.940 info: Generating tables...
04:52:55.078 info: Generating ephs and access levels...
04:52:55.083 info: Generating functions and manual code...
04:52:55.136 info: Generating server side interface support code...
04:52:55.137 info: Reading necessary forms...
04:52:55.158 info: Copying Files...
04:52:55.168 info: Creating AI agents
04:52:55.169 info: Creating McpTools
04:52:55.351 info: Deleting unnecessary generation files
04:52:55.456 info: Writing pending files took 104 ms
04:52:55.456 info: Finished generation
04:52:55.456 info: Took 556 ms
04:52:55.460 info: Beginning generation: My application - CSharp UI Test
04:52:55.471 info: Reading relational model...
04:52:55.481 info: Creating output directories...
04:52:55.484 info: Copying files...
04:52:55.490 info: Generating Dashboards...
04:52:55.490 info: Generating Form pages...
04:52:55.496 info: Creating tests from Manual routines...
04:52:55.497 info: Deleting unnecessary generation files
04:52:55.572 info: Writing pending files took 75 ms
04:52:55.572 info: Finished generation
04:52:55.572 info: Took 113 ms
04:52:55.576 info: Beginning generation: My application - Vue.js Client
04:52:55.589 info: Reading relational model...
04:52:55.601 info: Creating output directories...
04:52:55.609 info: Copying packages...
04:52:55.624 info: Copying static files...
04:52:55.625 info: Generating files...
04:52:55.634 info: Generating public files...
04:52:55.648 info: Generating assets files...
04:52:55.681 info: Generating api files...
04:52:55.691 info: Generating plugins files...
04:52:55.693 info: Generating mixins and utils files...
04:52:55.715 info: Generating router files...
04:52:55.725 info: Generating store files...
04:52:55.727 info: Generating components files...
04:52:55.742 info: Generating models files...
04:52:55.743 info: Generating views files...
04:52:55.747 info: Generating forms files...
04:52:56.032 info: Generating virtual forms files...
04:52:56.032 info: Generating menus files...
04:52:56.073 info: Generating external apps...
04:52:56.074 info: Generating Charts...
04:52:56.074 info: Generating tests files...
04:52:56.079 info: Copying HorzMenu_WithHeader layout...
04:52:56.087 info: Generating translations...
04:52:56.149 info: Deleting unnecessary generation files
04:52:56.593 info: Writing pending files took 444 ms
04:52:56.593 info: Finished generation
04:52:56.594 info: Took 1019 ms
04:52:56.600 info: Beginning generation: WebAdmin - Administration CS
04:52:56.609 info: Creating output directories for Administration CS...
04:52:56.609 info: Generating resources folder...
04:52:56.637 info: Generating C# classes...
04:52:56.648 info: Reading relational model...
04:52:56.690 info: Generating client app
04:52:56.959 info: Creating unit tests
04:52:56.960 info: Creating integration tests
04:52:56.962 info: Telemetry
04:52:56.963 info: Deleting unnecessary generation files
04:52:57.120 info: Writing pending files took 156 ms
04:52:57.120 info: Finished generation
04:52:57.121 info: Took 522 ms
04:52:57.123 info: Beginning generation: WebAdmin - C# Server
04:52:57.133 info: Validating formulas...
04:52:57.150 info: Reading relational model...
04:52:57.151 info: Creating output directories...
04:52:57.160 info: Generating tables...
04:52:57.271 info: Generating ephs and access levels...
04:52:57.276 info: Generating functions and manual code...
04:52:57.308 info: Generating server side interface support code...
04:52:57.309 info: Reading necessary forms...
04:52:57.327 info: Copying Files...
04:52:57.337 info: Creating AI agents
04:52:57.338 info: Creating McpTools
04:52:57.454 info: Deleting unnecessary generation files
04:52:57.631 info: Writing pending files took 177 ms
04:52:57.631 info: Finished generation
04:52:57.631 info: Took 509 ms
04:52:57.637 info: Beginning generation: WebAdmin - Reindex Scripts
04:52:57.639 info: Generating Microsoft sql reindex scripts...
04:52:57.642 info: Creating Output Directory...
04:52:57.643 info: Reading relational model...
04:52:57.654 info: Generating: 'Database Verification'
04:52:57.655 info: Generating: 'Schema Verification'
04:52:57.655 info: Generating: 'Auxiliary Functions'
04:52:57.657 info: Generating: 'Table Rebuild'
04:52:57.659 info: Generating: 'Functions Update'
04:52:57.684 info: Generating: 'Table Validation'
04:52:57.697 info: Generating: 'Column Removal'
04:52:57.699 info: Generating: 'Schema Maintenance'
04:52:57.703 info: Generating: 'Fixed Tables'
04:52:57.710 info: Generating: 'Index Validation'
04:52:57.714 info: Generating: 'Update Stored Procedures and Initial Functions'
04:52:57.717 info: Generating: 'Update Stored Procedures and Manual Functions'
04:52:57.718 info: Generating: 'Update Stored Procedures and Final Functions'
04:52:57.720 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:52:57.721 info: Generating: 'Version Verification'
04:52:57.721 info: Generating: 'Update States'
04:52:57.722 info: Generating: 'Clean up notes'
04:52:57.723 info: Generating: 'Internal Codes Rebuild'
04:52:57.725 info: Generating: 'Temporary Tables Elimination'
04:52:57.726 info: Generating: 'Transaction Log Compression'
04:52:57.726 info: Generating: 'Propagation of Replicas'
04:52:57.733 info: Generating: 'Clear Fields to Formulas'
04:52:57.734 info: Generating: 'Formulas Calculation'
04:52:57.776 info: Generating Formulas Calculations: Last Value Relations
04:52:57.777 info: Generating Formulas Calculations: Table Consultation
04:52:57.779 info: Generating Formulas Calculations: Internal Formulas
04:52:57.782 info: Generating Formulas Calculations: External Formulas
04:52:57.785 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:52:57.786 info: Generating Formulas Calculations: Daily Update Formulas
04:52:57.788 info: Generating: Index Rebuild
04:52:57.789 info: Generating: 'Controlled Records'
04:52:57.818 info: Generating: 'FK Creation'
04:52:57.819 info: Generating: 'FK Elimination'
04:52:57.820 info: Generating: 'Upgrade Client'
04:52:57.822 info: Generating: 'Formula Groups'
04:52:57.823 info: Generating: 'Fulltext Search'
04:52:57.825 info: Generating: 'History database schema'
04:52:57.827 info: Generating: 'Database Seeding'
04:52:57.828 info: Generating: 'FrameworkChangeRoutines.sql'
04:52:57.829 info: Generating: 'order2Exec.dat'
04:52:57.830 info: Generating: 'order2Exec.xml'
04:52:57.836 info: Generating: 'ChangeYear.sql'
04:52:57.839 info: Generating: 'SetInvalidFK2Null.sql'
04:52:57.840 info: Generating: 'DBSessionState.sql'
04:52:57.847 info: Deleting unnecessary generation files
04:52:57.848 info: Writing pending files took 0 ms
04:52:57.848 info: Finished generation
04:52:57.848 info: Took 212 ms
