FOR em 23/04/2026 11:58:59
11:58:59.269 info: Reading relational model...
11:58:59.283 info: Reading menus...
11:58:59.297 info: Calculating indexes [Tables]...
11:58:59.298 info: Calculating indexes [Eph]...
11:58:59.299 info: Calculating indexes [Menus]...
11:58:59.300 info: Calculating indexes [Forms]...
11:58:59.331 info: Calculating indexes [Manwins]...
11:58:59.331 info: Calculating indexes [Altwins]...
11:58:59.331 info: Calculating unique indexes...
11:58:59.332 info: Reading indexes from table...
11:58:59.334 info: Creating new indexes...
11:58:59.344 info: Deleting unused indexes...
11:58:59.350 info: Beginning generation: My application - ASP.Net MVC API
11:58:59.367 info: Reading relational model...
11:58:59.544 info: Validations for ASP.NET MVC...
11:58:59.546 info: Creating output directories for ASP.NET MVC...
11:58:59.553 info: Copying configurations...
11:58:59.556 info: Generating resources...
11:58:59.585 info: Generating helper classes...
11:58:59.606 info: Generating generic controllers...
11:58:59.621 info: Generating generic models...
11:58:59.627 info: Generating table models...
11:58:59.640 info: Generating generic view models...
11:58:59.650 info: Generating forms view models...
11:58:59.732 info: Generating editable table list view models...
11:58:59.732 info: Generating list view models...
11:58:59.770 info: Copying Api configurations...
11:58:59.773 info: Generating forms controllers...
11:58:59.835 info: Deleting unnecessary generation files
11:58:59.840 info: Writing pending files took 5 ms
11:58:59.840 info: Finished generation
11:58:59.840 info: Took 491 ms
11:58:59.843 info: Beginning generation: My application - C# Server
11:58:59.854 info: Validating formulas...
11:58:59.880 info: Reading relational model...
11:58:59.881 info: Creating output directories...
11:58:59.882 info: Generating tables...
11:59:00.005 info: Generating ephs and access levels...
11:59:00.012 info: Generating functions and manual code...
11:59:00.062 info: Generating server side interface support code...
11:59:00.063 info: Reading necessary forms...
11:59:00.092 info: Copying Files...
11:59:00.102 info: Creating AI agents
11:59:00.103 info: Creating McpTools
11:59:00.223 info: Deleting unnecessary generation files
11:59:00.324 info: Writing pending files took 100 ms
11:59:00.324 info: Finished generation
11:59:00.324 info: Took 482 ms
11:59:00.327 info: Beginning generation: My application - CSharp UI Test
11:59:00.339 info: Reading relational model...
11:59:00.353 info: Creating output directories...
11:59:00.354 info: Copying files...
11:59:00.358 info: Generating Dashboards...
11:59:00.358 info: Generating Form pages...
11:59:00.365 info: Creating tests from Manual routines...
11:59:00.365 info: Deleting unnecessary generation files
11:59:00.403 info: Writing pending files took 37 ms
11:59:00.403 info: Finished generation
11:59:00.403 info: Took 77 ms
11:59:00.406 info: Beginning generation: My application - Vue.js Client
11:59:00.421 info: Reading relational model...
11:59:00.433 info: Creating output directories...
11:59:00.434 info: Copying packages...
11:59:00.440 info: Copying static files...
11:59:00.442 info: Generating files...
11:59:00.450 info: Generating public files...
11:59:00.460 info: Generating assets files...
11:59:00.479 info: Generating api files...
11:59:00.487 info: Generating plugins files...
11:59:00.489 info: Generating mixins and utils files...
11:59:00.510 info: Generating router files...
11:59:00.519 info: Generating store files...
11:59:00.521 info: Generating components files...
11:59:00.528 info: Generating models files...
11:59:00.528 info: Generating views files...
11:59:00.532 info: Generating forms files...
11:59:00.668 info: Generating virtual forms files...
11:59:00.668 info: Generating menus files...
11:59:00.722 info: Generating external apps...
11:59:00.723 info: Generating Charts...
11:59:00.723 info: Generating tests files...
11:59:00.726 info: Copying HorzMenu_WithHeader layout...
11:59:00.733 info: Generating translations...
11:59:00.764 info: Deleting unnecessary generation files
11:59:01.108 info: Writing pending files took 344 ms
11:59:01.108 info: Finished generation
11:59:01.109 info: Took 703 ms
11:59:01.112 info: Beginning generation: WebAdmin - Administration CS
11:59:01.122 info: Creating output directories for Administration CS...
11:59:01.122 info: Generating resources folder...
11:59:01.150 info: Generating C# classes...
11:59:01.159 info: Reading relational model...
11:59:01.195 info: Generating client app
11:59:01.303 info: Creating unit tests
11:59:01.303 info: Creating integration tests
11:59:01.305 info: Telemetry
11:59:01.305 info: Deleting unnecessary generation files
11:59:01.349 info: Writing pending files took 43 ms
11:59:01.350 info: Finished generation
11:59:01.350 info: Took 239 ms
11:59:01.354 info: Beginning generation: WebAdmin - C# Server
11:59:01.368 info: Validating formulas...
11:59:01.384 info: Reading relational model...
11:59:01.385 info: Creating output directories...
11:59:01.386 info: Generating tables...
11:59:01.527 info: Generating ephs and access levels...
11:59:01.532 info: Generating functions and manual code...
11:59:01.571 info: Generating server side interface support code...
11:59:01.572 info: Reading necessary forms...
11:59:01.595 info: Copying Files...
11:59:01.604 info: Creating AI agents
11:59:01.605 info: Creating McpTools
11:59:01.750 info: Deleting unnecessary generation files
11:59:01.859 info: Writing pending files took 108 ms
11:59:01.859 info: Finished generation
11:59:01.859 info: Took 508 ms
11:59:01.864 info: Beginning generation: WebAdmin - Reindex Scripts
11:59:01.868 info: Generating Microsoft sql reindex scripts...
11:59:01.871 info: Creating Output Directory...
11:59:01.871 info: Reading relational model...
11:59:01.876 info: Generating: 'Database Verification'
11:59:01.877 info: Generating: 'Schema Verification'
11:59:01.878 info: Generating: 'Auxiliary Functions'
11:59:01.880 info: Generating: 'Table Rebuild'
11:59:01.882 info: Generating: 'Functions Update'
11:59:01.897 info: Generating: 'Table Validation'
11:59:01.914 info: Generating: 'Column Removal'
11:59:01.916 info: Generating: 'Schema Maintenance'
11:59:01.920 info: Generating: 'Fixed Tables'
11:59:01.931 info: Generating: 'Index Validation'
11:59:01.936 info: Generating: 'Update Stored Procedures and Initial Functions'
11:59:01.940 info: Generating: 'Update Stored Procedures and Manual Functions'
11:59:01.948 info: Generating: 'Update Stored Procedures and Final Functions'
11:59:01.950 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:59:01.951 info: Generating: 'Version Verification'
11:59:01.952 info: Generating: 'Update States'
11:59:01.952 info: Generating: 'Clean up notes'
11:59:01.953 info: Generating: 'Internal Codes Rebuild'
11:59:01.956 info: Generating: 'Temporary Tables Elimination'
11:59:01.957 info: Generating: 'Transaction Log Compression'
11:59:01.958 info: Generating: 'Propagation of Replicas'
11:59:01.966 info: Generating: 'Clear Fields to Formulas'
11:59:01.967 info: Generating: 'Formulas Calculation'
11:59:01.977 info: Generating Formulas Calculations: Last Value Relations
11:59:01.979 info: Generating Formulas Calculations: Table Consultation
11:59:01.981 info: Generating Formulas Calculations: Internal Formulas
11:59:01.987 info: Generating Formulas Calculations: External Formulas
11:59:01.990 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:59:01.990 info: Generating Formulas Calculations: Daily Update Formulas
11:59:01.993 info: Generating: Index Rebuild
11:59:01.994 info: Generating: 'Controlled Records'
11:59:02.008 info: Generating: 'FK Creation'
11:59:02.009 info: Generating: 'FK Elimination'
11:59:02.010 info: Generating: 'Upgrade Client'
11:59:02.012 info: Generating: 'Formula Groups'
11:59:02.014 info: Generating: 'Fulltext Search'
11:59:02.016 info: Generating: 'History database schema'
11:59:02.018 info: Generating: 'Database Seeding'
11:59:02.020 info: Generating: 'FrameworkChangeRoutines.sql'
11:59:02.020 info: Generating: 'order2Exec.dat'
11:59:02.021 info: Generating: 'order2Exec.xml'
11:59:02.030 info: Generating: 'ChangeYear.sql'
11:59:02.033 info: Generating: 'SetInvalidFK2Null.sql'
11:59:02.034 info: Generating: 'DBSessionState.sql'
11:59:02.769 info: Deleting unnecessary generation files
11:59:02.770 info: Writing pending files took 0 ms
11:59:02.770 info: Finished generation
11:59:02.770 info: Took 910 ms
