FOR em 23/04/2026 17:13:37
05:13:37.183 info: Reading relational model...
05:13:37.191 info: Reading menus...
05:13:37.203 info: Calculating indexes [Tables]...
05:13:37.204 info: Calculating indexes [Eph]...
05:13:37.205 info: Calculating indexes [Menus]...
05:13:37.205 info: Calculating indexes [Forms]...
05:13:37.229 info: Calculating indexes [Manwins]...
05:13:37.229 info: Calculating indexes [Altwins]...
05:13:37.229 info: Calculating unique indexes...
05:13:37.229 info: Reading indexes from table...
05:13:37.231 info: Creating new indexes...
05:13:37.240 info: Deleting unused indexes...
05:13:37.245 info: Beginning generation: My application - ASP.Net MVC API
05:13:37.258 info: Reading relational model...
05:13:37.422 info: Validations for ASP.NET MVC...
05:13:37.424 info: Creating output directories for ASP.NET MVC...
05:13:37.430 info: Copying configurations...
05:13:37.433 info: Generating resources...
05:13:37.467 info: Generating helper classes...
05:13:37.481 info: Generating generic controllers...
05:13:37.498 info: Generating generic models...
05:13:37.505 info: Generating table models...
05:13:37.516 info: Generating generic view models...
05:13:37.526 info: Generating forms view models...
05:13:37.605 info: Generating editable table list view models...
05:13:37.605 info: Generating list view models...
05:13:37.648 info: Copying Api configurations...
05:13:37.651 info: Generating forms controllers...
05:13:37.712 info: Deleting unnecessary generation files
05:13:37.717 info: Writing pending files took 4 ms
05:13:37.718 info: Finished generation
05:13:37.718 info: Took 474 ms
05:13:37.720 info: Beginning generation: My application - C# Server
05:13:37.734 info: Validating formulas...
05:13:37.751 info: Reading relational model...
05:13:37.752 info: Creating output directories...
05:13:37.753 info: Generating tables...
05:13:37.866 info: Generating ephs and access levels...
05:13:37.871 info: Generating functions and manual code...
05:13:37.909 info: Generating server side interface support code...
05:13:37.910 info: Reading necessary forms...
05:13:37.930 info: Copying Files...
05:13:37.938 info: Creating AI agents
05:13:37.939 info: Creating McpTools
05:13:38.047 info: Deleting unnecessary generation files
05:13:38.181 info: Writing pending files took 133 ms
05:13:38.181 info: Finished generation
05:13:38.181 info: Took 462 ms
05:13:38.184 info: Beginning generation: My application - CSharp UI Test
05:13:38.197 info: Reading relational model...
05:13:38.208 info: Creating output directories...
05:13:38.209 info: Copying files...
05:13:38.213 info: Generating Dashboards...
05:13:38.213 info: Generating Form pages...
05:13:38.220 info: Creating tests from Manual routines...
05:13:38.221 info: Deleting unnecessary generation files
05:13:38.259 info: Writing pending files took 38 ms
05:13:38.259 info: Finished generation
05:13:38.260 info: Took 76 ms
05:13:38.263 info: Beginning generation: My application - Vue.js Client
05:13:38.281 info: Reading relational model...
05:13:38.300 info: Creating output directories...
05:13:38.301 info: Copying packages...
05:13:38.308 info: Copying static files...
05:13:38.310 info: Generating files...
05:13:38.317 info: Generating public files...
05:13:38.329 info: Generating assets files...
05:13:38.347 info: Generating api files...
05:13:38.360 info: Generating plugins files...
05:13:38.362 info: Generating mixins and utils files...
05:13:38.383 info: Generating router files...
05:13:38.390 info: Generating store files...
05:13:38.392 info: Generating components files...
05:13:38.400 info: Generating models files...
05:13:38.401 info: Generating views files...
05:13:38.406 info: Generating forms files...
05:13:38.540 info: Generating virtual forms files...
05:13:38.540 info: Generating menus files...
05:13:38.586 info: Generating external apps...
05:13:38.587 info: Generating Charts...
05:13:38.588 info: Generating tests files...
05:13:38.591 info: Copying HorzMenu_WithHeader layout...
05:13:38.598 info: Generating translations...
05:13:38.631 info: Deleting unnecessary generation files
05:13:39.001 info: Writing pending files took 369 ms
05:13:39.002 info: Finished generation
05:13:39.002 info: Took 740 ms
05:13:39.005 info: Beginning generation: WebAdmin - Administration CS
05:13:39.013 info: Creating output directories for Administration CS...
05:13:39.013 info: Generating resources folder...
05:13:39.041 info: Generating C# classes...
05:13:39.050 info: Reading relational model...
05:13:39.083 info: Generating client app
05:13:39.178 info: Creating unit tests
05:13:39.179 info: Creating integration tests
05:13:39.180 info: Telemetry
05:13:39.181 info: Deleting unnecessary generation files
05:13:39.237 info: Writing pending files took 55 ms
05:13:39.237 info: Finished generation
05:13:39.237 info: Took 233 ms
05:13:39.240 info: Beginning generation: WebAdmin - C# Server
05:13:39.249 info: Validating formulas...
05:13:39.272 info: Reading relational model...
05:13:39.272 info: Creating output directories...
05:13:39.274 info: Generating tables...
05:13:39.386 info: Generating ephs and access levels...
05:13:39.391 info: Generating functions and manual code...
05:13:39.431 info: Generating server side interface support code...
05:13:39.432 info: Reading necessary forms...
05:13:39.451 info: Copying Files...
05:13:39.459 info: Creating AI agents
05:13:39.460 info: Creating McpTools
05:13:39.561 info: Deleting unnecessary generation files
05:13:39.694 info: Writing pending files took 133 ms
05:13:39.695 info: Finished generation
05:13:39.695 info: Took 456 ms
05:13:39.697 info: Beginning generation: WebAdmin - Reindex Scripts
05:13:39.700 info: Generating Microsoft sql reindex scripts...
05:13:39.703 info: Creating Output Directory...
05:13:39.703 info: Reading relational model...
05:13:39.707 info: Generating: 'Database Verification'
05:13:39.707 info: Generating: 'Schema Verification'
05:13:39.708 info: Generating: 'Auxiliary Functions'
05:13:39.709 info: Generating: 'Table Rebuild'
05:13:39.711 info: Generating: 'Functions Update'
05:13:39.724 info: Generating: 'Table Validation'
05:13:39.738 info: Generating: 'Column Removal'
05:13:39.739 info: Generating: 'Schema Maintenance'
05:13:39.742 info: Generating: 'Fixed Tables'
05:13:39.750 info: Generating: 'Index Validation'
05:13:39.753 info: Generating: 'Update Stored Procedures and Initial Functions'
05:13:39.755 info: Generating: 'Update Stored Procedures and Manual Functions'
05:13:39.762 info: Generating: 'Update Stored Procedures and Final Functions'
05:13:39.764 info: Generating: 'Grant Access of Stored Procedures e Functions'
05:13:39.765 info: Generating: 'Version Verification'
05:13:39.765 info: Generating: 'Update States'
05:13:39.766 info: Generating: 'Clean up notes'
05:13:39.767 info: Generating: 'Internal Codes Rebuild'
05:13:39.770 info: Generating: 'Temporary Tables Elimination'
05:13:39.770 info: Generating: 'Transaction Log Compression'
05:13:39.771 info: Generating: 'Propagation of Replicas'
05:13:39.776 info: Generating: 'Clear Fields to Formulas'
05:13:39.777 info: Generating: 'Formulas Calculation'
05:13:39.786 info: Generating Formulas Calculations: Last Value Relations
05:13:39.787 info: Generating Formulas Calculations: Table Consultation
05:13:39.789 info: Generating Formulas Calculations: Internal Formulas
05:13:39.794 info: Generating Formulas Calculations: External Formulas
05:13:39.796 info: Generating Formulas Calculations: Lits Aggregate Formulas
05:13:39.797 info: Generating Formulas Calculations: Daily Update Formulas
05:13:39.799 info: Generating: Index Rebuild
05:13:39.800 info: Generating: 'Controlled Records'
05:13:39.812 info: Generating: 'FK Creation'
05:13:39.814 info: Generating: 'FK Elimination'
05:13:39.814 info: Generating: 'Upgrade Client'
05:13:39.816 info: Generating: 'Formula Groups'
05:13:39.818 info: Generating: 'Fulltext Search'
05:13:39.819 info: Generating: 'History database schema'
05:13:39.821 info: Generating: 'Database Seeding'
05:13:39.822 info: Generating: 'FrameworkChangeRoutines.sql'
05:13:39.823 info: Generating: 'order2Exec.dat'
05:13:39.823 info: Generating: 'order2Exec.xml'
05:13:39.831 info: Generating: 'ChangeYear.sql'
05:13:39.834 info: Generating: 'SetInvalidFK2Null.sql'
05:13:39.835 info: Generating: 'DBSessionState.sql'
05:13:39.846 info: Deleting unnecessary generation files
05:13:39.848 info: Writing pending files took 2 ms
05:13:39.848 info: Finished generation
05:13:39.849 info: Took 153 ms
