FOR em 24/04/2026 09:23:56
09:23:56.803 info: Reading relational model...
09:23:56.811 info: Reading menus...
09:23:56.839 info: Calculating indexes [Tables]...
09:23:56.840 info: Calculating indexes [Eph]...
09:23:56.841 info: Calculating indexes [Menus]...
09:23:56.841 info: Calculating indexes [Forms]...
09:23:56.863 info: Calculating indexes [Manwins]...
09:23:56.864 info: Calculating indexes [Altwins]...
09:23:56.864 info: Calculating unique indexes...
09:23:56.864 info: Reading indexes from table...
09:23:56.869 info: Beginning generation: My application - ASP.Net MVC API
09:23:56.883 info: Reading relational model...
09:23:57.098 info: Validations for ASP.NET MVC...
09:23:57.100 info: Creating output directories for ASP.NET MVC...
09:23:57.108 info: Copying configurations...
09:23:57.111 info: Generating resources...
09:23:57.174 info: Generating helper classes...
09:23:57.203 info: Generating generic controllers...
09:23:57.220 info: Generating generic models...
09:23:57.227 info: Generating table models...
09:23:57.246 info: Generating generic view models...
09:23:57.257 info: Generating forms view models...
09:23:57.344 info: Generating editable table list view models...
09:23:57.344 info: Generating list view models...
09:23:57.386 info: Copying Api configurations...
09:23:57.389 info: Generating forms controllers...
09:23:57.457 info: Deleting unnecessary generation files
09:23:57.462 info: Writing pending files took 4 ms
09:23:57.462 info: Finished generation
09:23:57.462 info: Took 595 ms
09:23:57.465 info: Beginning generation: My application - C# Server
09:23:57.475 info: Validating formulas...
09:23:57.491 info: Reading relational model...
09:23:57.492 info: Creating output directories...
09:23:57.493 info: Generating tables...
09:23:57.608 info: Generating ephs and access levels...
09:23:57.612 info: Generating functions and manual code...
09:23:57.654 info: Generating server side interface support code...
09:23:57.655 info: Reading necessary forms...
09:23:57.679 info: Copying Files...
09:23:57.688 info: Creating AI agents
09:23:57.689 info: Creating McpTools
09:23:57.809 info: Deleting unnecessary generation files
09:23:57.885 info: Writing pending files took 75 ms
09:23:57.885 info: Finished generation
09:23:57.885 info: Took 422 ms
09:23:57.888 info: Beginning generation: My application - CSharp UI Test
09:23:57.899 info: Reading relational model...
09:23:57.909 info: Creating output directories...
09:23:57.910 info: Copying files...
09:23:57.914 info: Generating Dashboards...
09:23:57.915 info: Generating Form pages...
09:23:57.922 info: Creating tests from Manual routines...
09:23:57.922 info: Deleting unnecessary generation files
09:23:57.953 info: Writing pending files took 30 ms
09:23:57.953 info: Finished generation
09:23:57.953 info: Took 66 ms
09:23:57.957 info: Beginning generation: My application - Vue.js Client
09:23:57.970 info: Reading relational model...
09:23:57.984 info: Creating output directories...
09:23:57.985 info: Copying packages...
09:23:57.992 info: Copying static files...
09:23:57.993 info: Generating files...
09:23:58.002 info: Generating public files...
09:23:58.014 info: Generating assets files...
09:23:58.034 info: Generating api files...
09:23:58.043 info: Generating plugins files...
09:23:58.045 info: Generating mixins and utils files...
09:23:58.069 info: Generating router files...
09:23:58.078 info: Generating store files...
09:23:58.080 info: Generating components files...
09:23:58.087 info: Generating models files...
09:23:58.087 info: Generating views files...
09:23:58.093 info: Generating forms files...
09:23:58.233 info: Generating virtual forms files...
09:23:58.234 info: Generating menus files...
09:23:58.285 info: Generating external apps...
09:23:58.286 info: Generating Charts...
09:23:58.286 info: Generating tests files...
09:23:58.289 info: Copying HorzMenu_WithHeader layout...
09:23:58.295 info: Generating translations...
09:23:58.328 info: Deleting unnecessary generation files
09:23:58.613 info: Writing pending files took 284 ms
09:23:58.613 info: Finished generation
09:23:58.613 info: Took 657 ms
09:23:58.617 info: Beginning generation: WebAdmin - Administration CS
09:23:58.626 info: Creating output directories for Administration CS...
09:23:58.626 info: Generating resources folder...
09:23:58.656 info: Generating C# classes...
09:23:58.669 info: Reading relational model...
09:23:58.715 info: Generating client app
09:23:58.878 info: Creating unit tests
09:23:58.879 info: Creating integration tests
09:23:58.880 info: Telemetry
09:23:58.881 info: Deleting unnecessary generation files
09:23:58.904 info: Writing pending files took 22 ms
09:23:58.904 info: Finished generation
09:23:58.904 info: Took 289 ms
09:23:58.910 info: Beginning generation: WebAdmin - C# Server
09:23:58.920 info: Validating formulas...
09:23:58.938 info: Reading relational model...
09:23:58.938 info: Creating output directories...
09:23:58.939 info: Generating tables...
09:23:59.065 info: Generating ephs and access levels...
09:23:59.072 info: Generating functions and manual code...
09:23:59.106 info: Generating server side interface support code...
09:23:59.107 info: Reading necessary forms...
09:23:59.126 info: Copying Files...
09:23:59.133 info: Creating AI agents
09:23:59.134 info: Creating McpTools
09:23:59.244 info: Deleting unnecessary generation files
09:23:59.334 info: Writing pending files took 89 ms
09:23:59.334 info: Finished generation
09:23:59.334 info: Took 428 ms
09:23:59.337 info: Beginning generation: WebAdmin - Reindex Scripts
09:23:59.340 info: Generating Microsoft sql reindex scripts...
09:23:59.343 info: Creating Output Directory...
09:23:59.344 info: Reading relational model...
09:23:59.348 info: Generating: 'Database Verification'
09:23:59.349 info: Generating: 'Schema Verification'
09:23:59.350 info: Generating: 'Auxiliary Functions'
09:23:59.351 info: Generating: 'Table Rebuild'
09:23:59.353 info: Generating: 'Functions Update'
09:23:59.431 info: Generating: 'Table Validation'
09:23:59.446 info: Generating: 'Column Removal'
09:23:59.448 info: Generating: 'Schema Maintenance'
09:23:59.452 info: Generating: 'Fixed Tables'
09:23:59.459 info: Generating: 'Index Validation'
09:23:59.464 info: Generating: 'Update Stored Procedures and Initial Functions'
09:23:59.467 info: Generating: 'Update Stored Procedures and Manual Functions'
09:23:59.474 info: Generating: 'Update Stored Procedures and Final Functions'
09:23:59.476 info: Generating: 'Grant Access of Stored Procedures e Functions'
09:23:59.477 info: Generating: 'Version Verification'
09:23:59.478 info: Generating: 'Update States'
09:23:59.479 info: Generating: 'Clean up notes'
09:23:59.479 info: Generating: 'Internal Codes Rebuild'
09:23:59.482 info: Generating: 'Temporary Tables Elimination'
09:23:59.483 info: Generating: 'Transaction Log Compression'
09:23:59.484 info: Generating: 'Propagation of Replicas'
09:23:59.489 info: Generating: 'Clear Fields to Formulas'
09:23:59.491 info: Generating: 'Formulas Calculation'
09:23:59.504 info: Generating Formulas Calculations: Last Value Relations
09:23:59.506 info: Generating Formulas Calculations: Table Consultation
09:23:59.507 info: Generating Formulas Calculations: Internal Formulas
09:23:59.513 info: Generating Formulas Calculations: External Formulas
09:23:59.516 info: Generating Formulas Calculations: Lits Aggregate Formulas
09:23:59.517 info: Generating Formulas Calculations: Daily Update Formulas
09:23:59.519 info: Generating: Index Rebuild
09:23:59.520 info: Generating: 'Controlled Records'
09:23:59.537 info: Generating: 'FK Creation'
09:23:59.538 info: Generating: 'FK Elimination'
09:23:59.538 info: Generating: 'Upgrade Client'
09:23:59.540 info: Generating: 'Formula Groups'
09:23:59.542 info: Generating: 'Fulltext Search'
09:23:59.543 info: Generating: 'History database schema'
09:23:59.545 info: Generating: 'Database Seeding'
09:23:59.546 info: Generating: 'FrameworkChangeRoutines.sql'
09:23:59.547 info: Generating: 'order2Exec.dat'
09:23:59.548 info: Generating: 'order2Exec.xml'
09:23:59.554 info: Generating: 'ChangeYear.sql'
09:23:59.557 info: Generating: 'SetInvalidFK2Null.sql'
09:23:59.558 info: Generating: 'DBSessionState.sql'
09:23:59.566 info: Deleting unnecessary generation files
09:23:59.567 info: Writing pending files took 0 ms
09:23:59.567 info: Finished generation
09:23:59.567 info: Took 231 ms
