FOR em 21/04/2026 16:09:16
04:09:16.485 info: Reading relational model...
04:09:16.495 info: Reading menus...
04:09:16.508 info: Calculating indexes [Tables]...
04:09:16.508 info: Calculating indexes [Eph]...
04:09:16.509 info: Calculating indexes [Menus]...
04:09:16.510 info: Calculating indexes [Forms]...
04:09:16.543 info: Calculating indexes [Manwins]...
04:09:16.543 info: Calculating indexes [Altwins]...
04:09:16.543 info: Calculating unique indexes...
04:09:16.544 info: Reading indexes from table...
04:09:16.545 info: Creating new indexes...
04:09:16.561 info: Updating indexes...
04:09:16.567 info: Beginning generation: My application - ASP.Net MVC API
04:09:16.581 info: Reading relational model...
04:09:16.753 info: Validations for ASP.NET MVC...
04:09:16.755 info: Creating output directories for ASP.NET MVC...
04:09:16.760 info: Copying configurations...
04:09:16.764 info: Generating resources...
04:09:16.798 info: Generating helper classes...
04:09:16.814 info: Generating generic controllers...
04:09:16.831 info: Generating generic models...
04:09:16.837 info: Generating table models...
04:09:16.848 info: Generating generic view models...
04:09:16.857 info: Generating forms view models...
04:09:16.946 info: Generating editable table list view models...
04:09:16.946 info: Generating list view models...
04:09:16.976 info: Copying Api configurations...
04:09:16.979 info: Generating forms controllers...
04:09:17.039 info: Deleting unnecessary generation files
04:09:17.041 info: Writing pending files took 1 ms
04:09:17.041 info: Finished generation
04:09:17.041 info: Took 476 ms
04:09:17.044 info: Beginning generation: My application - C# Server
04:09:17.053 info: Validating formulas...
04:09:17.068 info: Reading relational model...
04:09:17.068 info: Creating output directories...
04:09:17.069 info: Generating tables...
04:09:17.180 info: Generating ephs and access levels...
04:09:17.185 info: Generating functions and manual code...
04:09:17.226 info: Generating server side interface support code...
04:09:17.227 info: Reading necessary forms...
04:09:17.246 info: Copying Files...
04:09:17.254 info: Creating AI agents
04:09:17.255 info: Creating McpTools
04:09:17.366 info: Deleting unnecessary generation files
04:09:17.485 info: Writing pending files took 119 ms
04:09:17.485 info: Finished generation
04:09:17.486 info: Took 443 ms
04:09:17.488 info: Beginning generation: My application - CSharp UI Test
04:09:17.500 info: Reading relational model...
04:09:17.511 info: Creating output directories...
04:09:17.512 info: Copying files...
04:09:17.516 info: Generating Dashboards...
04:09:17.517 info: Generating Form pages...
04:09:17.523 info: Creating tests from Manual routines...
04:09:17.524 info: Deleting unnecessary generation files
04:09:17.562 info: Writing pending files took 38 ms
04:09:17.562 info: Finished generation
04:09:17.562 info: Took 75 ms
04:09:17.565 info: Beginning generation: My application - Vue.js Client
04:09:17.582 info: Reading relational model...
04:09:17.594 info: Creating output directories...
04:09:17.595 info: Copying packages...
04:09:17.602 info: Copying static files...
04:09:17.603 info: Generating files...
04:09:17.610 info: Generating public files...
04:09:17.619 info: Generating assets files...
04:09:17.642 info: Generating api files...
04:09:17.651 info: Generating plugins files...
04:09:17.653 info: Generating mixins and utils files...
04:09:17.674 info: Generating router files...
04:09:17.681 info: Generating store files...
04:09:17.683 info: Generating components files...
04:09:17.690 info: Generating models files...
04:09:17.691 info: Generating views files...
04:09:17.695 info: Generating forms files...
04:09:17.821 info: Generating virtual forms files...
04:09:17.822 info: Generating menus files...
04:09:17.846 info: Generating external apps...
04:09:17.847 info: Generating Charts...
04:09:17.847 info: Generating tests files...
04:09:17.851 info: Copying HorzMenu_WithHeader layout...
04:09:17.857 info: Generating translations...
04:09:17.894 info: Deleting unnecessary generation files
04:09:18.280 info: Writing pending files took 385 ms
04:09:18.280 info: Finished generation
04:09:18.281 info: Took 717 ms
04:09:18.285 info: Beginning generation: WebAdmin - Administration CS
04:09:18.294 info: Creating output directories for Administration CS...
04:09:18.294 info: Generating resources folder...
04:09:18.323 info: Generating C# classes...
04:09:18.332 info: Reading relational model...
04:09:18.367 info: Generating client app
04:09:18.472 info: Creating unit tests
04:09:18.473 info: Creating integration tests
04:09:18.475 info: Telemetry
04:09:18.475 info: Deleting unnecessary generation files
04:09:18.533 info: Writing pending files took 57 ms
04:09:18.534 info: Finished generation
04:09:18.534 info: Took 251 ms
04:09:18.538 info: Beginning generation: WebAdmin - C# Server
04:09:18.551 info: Validating formulas...
04:09:18.565 info: Reading relational model...
04:09:18.566 info: Creating output directories...
04:09:18.567 info: Generating tables...
04:09:18.680 info: Generating ephs and access levels...
04:09:18.685 info: Generating functions and manual code...
04:09:18.718 info: Generating server side interface support code...
04:09:18.719 info: Reading necessary forms...
04:09:18.737 info: Copying Files...
04:09:18.746 info: Creating AI agents
04:09:18.747 info: Creating McpTools
04:09:18.861 info: Deleting unnecessary generation files
04:09:19.035 info: Writing pending files took 172 ms
04:09:19.035 info: Finished generation
04:09:19.035 info: Took 499 ms
04:09:19.039 info: Beginning generation: WebAdmin - Reindex Scripts
04:09:19.042 info: Generating Microsoft sql reindex scripts...
04:09:19.044 info: Creating Output Directory...
04:09:19.044 info: Reading relational model...
04:09:19.048 info: Generating: 'Database Verification'
04:09:19.049 info: Generating: 'Schema Verification'
04:09:19.049 info: Generating: 'Auxiliary Functions'
04:09:19.051 info: Generating: 'Table Rebuild'
04:09:19.053 info: Generating: 'Functions Update'
04:09:19.071 info: Generating: 'Table Validation'
04:09:19.087 info: Generating: 'Column Removal'
04:09:19.089 info: Generating: 'Schema Maintenance'
04:09:19.096 info: Generating: 'Fixed Tables'
04:09:19.104 info: Generating: 'Index Validation'
04:09:19.108 info: Generating: 'Update Stored Procedures and Initial Functions'
04:09:19.110 info: Generating: 'Update Stored Procedures and Manual Functions'
04:09:19.113 info: Generating: 'Update Stored Procedures and Final Functions'
04:09:19.114 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:09:19.115 info: Generating: 'Version Verification'
04:09:19.116 info: Generating: 'Update States'
04:09:19.117 info: Generating: 'Clean up notes'
04:09:19.117 info: Generating: 'Internal Codes Rebuild'
04:09:19.120 info: Generating: 'Temporary Tables Elimination'
04:09:19.121 info: Generating: 'Transaction Log Compression'
04:09:19.122 info: Generating: 'Propagation of Replicas'
04:09:19.128 info: Generating: 'Clear Fields to Formulas'
04:09:19.129 info: Generating: 'Formulas Calculation'
04:09:19.138 info: Generating Formulas Calculations: Last Value Relations
04:09:19.139 info: Generating Formulas Calculations: Table Consultation
04:09:19.140 info: Generating Formulas Calculations: Internal Formulas
04:09:19.145 info: Generating Formulas Calculations: External Formulas
04:09:19.147 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:09:19.148 info: Generating Formulas Calculations: Daily Update Formulas
04:09:19.151 info: Generating: Index Rebuild
04:09:19.152 info: Generating: 'Controlled Records'
04:09:19.167 info: Generating: 'FK Creation'
04:09:19.168 info: Generating: 'FK Elimination'
04:09:19.168 info: Generating: 'Upgrade Client'
04:09:19.171 info: Generating: 'Formula Groups'
04:09:19.174 info: Generating: 'Fulltext Search'
04:09:19.176 info: Generating: 'History database schema'
04:09:19.179 info: Generating: 'Database Seeding'
04:09:19.180 info: Generating: 'FrameworkChangeRoutines.sql'
04:09:19.180 info: Generating: 'order2Exec.dat'
04:09:19.181 info: Generating: 'order2Exec.xml'
04:09:19.188 info: Generating: 'ChangeYear.sql'
04:09:19.191 info: Generating: 'SetInvalidFK2Null.sql'
04:09:19.193 info: Generating: 'DBSessionState.sql'
04:09:19.204 info: Deleting unnecessary generation files
04:09:19.205 info: Writing pending files took 0 ms
04:09:19.205 info: Finished generation
04:09:19.206 info: Took 169 ms
