FOR em 27/04/2026 10:06:19
10:06:19.816 info: Reading relational model...
10:06:19.881 info: Reading menus...
10:06:19.983 info: Calculating indexes [Tables]...
10:06:20.029 info: Calculating indexes [Eph]...
10:06:20.033 info: Calculating indexes [Menus]...
10:06:20.038 info: Calculating indexes [Forms]...
10:06:20.141 info: Calculating indexes [Manwins]...
10:06:20.143 info: Calculating indexes [Altwins]...
10:06:20.145 info: Calculating unique indexes...
10:06:20.146 info: Reading indexes from table...
10:06:20.200 info: Beginning generation: My application - ASP.Net MVC API
10:06:20.391 info: Reading relational model...
10:06:20.940 info: Validations for ASP.NET MVC...
10:06:20.949 info: Creating output directories for ASP.NET MVC...
10:06:21.018 info: Copying configurations...
10:06:21.040 info: Generating resources...
10:06:21.254 info: Generating helper classes...
10:06:21.310 info: Generating generic controllers...
10:06:21.396 info: Generating generic models...
10:06:21.424 info: Generating table models...
10:06:21.498 info: Generating generic view models...
10:06:21.533 info: Generating forms view models...
10:06:22.129 info: Generating editable table list view models...
10:06:22.251 info: Generating list view models...
10:06:22.425 info: Copying Api configurations...
10:06:22.437 info: Generating forms controllers...
10:06:22.757 info: Deleting unnecessary generation files
10:06:22.763 info: Writing pending files took 5 ms
10:06:22.763 info: Finished generation
10:06:22.764 info: Took 2 seconds
10:06:22.771 info: Beginning generation: My application - C# Server
10:06:22.819 info: Validating formulas...
10:06:22.837 info: Reading relational model...
10:06:22.841 info: Creating output directories...
10:06:22.844 info: Generating tables...
10:06:23.431 info: Generating ephs and access levels...
10:06:23.458 info: Generating functions and manual code...
10:06:23.627 info: Generating server side interface support code...
10:06:23.639 info: Reading necessary forms...
10:06:23.698 info: Copying Files...
10:06:23.722 info: Creating AI agents
10:06:23.724 info: Creating McpTools
10:06:24.718 info: Deleting unnecessary generation files
10:06:24.758 info: Writing pending files took 39 ms
10:06:24.758 info: Finished generation
10:06:24.758 info: Took 1992 ms
10:06:24.763 info: Beginning generation: My application - CSharp UI Test
10:06:25.665 info: Reading relational model...
10:06:25.689 info: Creating output directories...
10:06:25.690 info: Copying files...
10:06:25.706 info: Generating Dashboards...
10:06:25.706 info: Generating Form pages...
10:06:25.741 info: Creating tests from Manual routines...
10:06:25.742 info: Deleting unnecessary generation files
10:06:25.759 info: Writing pending files took 16 ms
10:06:25.760 info: Finished generation
10:06:25.760 info: Took 1000 ms
10:06:25.766 info: Beginning generation: My application - Vue.js Client
10:06:25.814 info: Reading relational model...
10:06:25.848 info: Creating output directories...
10:06:25.851 info: Copying packages...
10:06:25.868 info: Copying static files...
10:06:25.873 info: Generating files...
10:06:25.938 info: Generating public files...
10:06:25.967 info: Generating assets files...
10:06:26.054 info: Generating api files...
10:06:26.109 info: Generating plugins files...
10:06:26.114 info: Generating mixins and utils files...
10:06:26.259 info: Generating router files...
10:06:26.297 info: Generating store files...
10:06:26.301 info: Generating components files...
10:06:26.321 info: Generating models files...
10:06:26.321 info: Generating views files...
10:06:26.333 info: Generating forms files...
10:06:27.083 info: Generating virtual forms files...
10:06:27.084 info: Generating menus files...
10:06:27.294 info: Generating external apps...
10:06:27.297 info: Generating Charts...
10:06:27.298 info: Generating tests files...
10:06:27.309 info: Copying HorzMenu_WithHeader layout...
10:06:27.330 info: Generating translations...
10:06:27.434 info: Deleting unnecessary generation files
10:06:27.519 info: Writing pending files took 84 ms
10:06:27.519 info: Finished generation
10:06:27.520 info: Took 1757 ms
10:06:27.545 info: Beginning generation: WebAdmin - Administration CS
10:06:27.595 info: Creating output directories for Administration CS...
10:06:27.595 info: Generating resources folder...
10:06:27.734 info: Generating C# classes...
10:06:27.758 info: Reading relational model...
10:06:27.888 info: Generating client app
10:06:28.290 info: Creating unit tests
10:06:28.291 info: Creating integration tests
10:06:28.294 info: Telemetry
10:06:28.295 info: Deleting unnecessary generation files
10:06:28.316 info: Writing pending files took 21 ms
10:06:28.317 info: Finished generation
10:06:28.317 info: Took 779 ms
10:06:28.323 info: Beginning generation: WebAdmin - C# Server
10:06:28.361 info: Validating formulas...
10:06:28.379 info: Reading relational model...
10:06:28.383 info: Creating output directories...
10:06:28.386 info: Generating tables...
10:06:28.752 info: Generating ephs and access levels...
10:06:29.192 info: Generating functions and manual code...
10:06:29.297 info: Generating server side interface support code...
10:06:29.299 info: Reading necessary forms...
10:06:29.350 info: Copying Files...
10:06:29.374 info: Creating AI agents
10:06:29.376 info: Creating McpTools
10:06:29.980 info: Deleting unnecessary generation files
10:06:30.037 info: Writing pending files took 56 ms
10:06:30.037 info: Finished generation
10:06:30.038 info: Took 1719 ms
10:06:30.043 info: Beginning generation: WebAdmin - Reindex Scripts
10:06:30.051 info: Generating Microsoft sql reindex scripts...
10:06:30.068 info: Creating Output Directory...
10:06:30.069 info: Reading relational model...
10:06:30.085 info: Generating: 'Database Verification'
10:06:30.087 info: Generating: 'Schema Verification'
10:06:30.089 info: Generating: 'Auxiliary Functions'
10:06:30.096 info: Generating: 'Table Rebuild'
10:06:30.103 info: Generating: 'Functions Update'
10:06:30.173 info: Generating: 'Table Validation'
10:06:30.269 info: Generating: 'Column Removal'
10:06:30.278 info: Generating: 'Schema Maintenance'
10:06:30.284 info: Generating: 'Fixed Tables'
10:06:30.346 info: Generating: 'Index Validation'
10:06:30.371 info: Generating: 'Update Stored Procedures and Initial Functions'
10:06:30.387 info: Generating: 'Update Stored Procedures and Manual Functions'
10:06:30.400 info: Generating: 'Update Stored Procedures and Final Functions'
10:06:30.411 info: Generating: 'Grant Access of Stored Procedures e Functions'
10:06:30.414 info: Generating: 'Version Verification'
10:06:30.416 info: Generating: 'Update States'
10:06:30.417 info: Generating: 'Clean up notes'
10:06:30.419 info: Generating: 'Internal Codes Rebuild'
10:06:30.432 info: Generating: 'Temporary Tables Elimination'
10:06:30.433 info: Generating: 'Transaction Log Compression'
10:06:30.434 info: Generating: 'Propagation of Replicas'
10:06:30.454 info: Generating: 'Clear Fields to Formulas'
10:06:30.457 info: Generating: 'Formulas Calculation'
10:06:30.537 info: Generating Formulas Calculations: Last Value Relations
10:06:30.542 info: Generating Formulas Calculations: Table Consultation
10:06:30.549 info: Generating Formulas Calculations: Internal Formulas
10:06:30.572 info: Generating Formulas Calculations: External Formulas
10:06:30.586 info: Generating Formulas Calculations: Lits Aggregate Formulas
10:06:30.588 info: Generating Formulas Calculations: Daily Update Formulas
10:06:30.603 info: Generating: Index Rebuild
10:06:30.606 info: Generating: 'Controlled Records'
10:06:30.692 info: Generating: 'FK Creation'
10:06:30.699 info: Generating: 'FK Elimination'
10:06:30.701 info: Generating: 'Upgrade Client'
10:06:30.704 info: Generating: 'Formula Groups'
10:06:30.713 info: Generating: 'Fulltext Search'
10:06:30.720 info: Generating: 'History database schema'
10:06:30.730 info: Generating: 'Database Seeding'
10:06:30.736 info: Generating: 'FrameworkChangeRoutines.sql'
10:06:30.737 info: Generating: 'order2Exec.dat'
10:06:30.739 info: Generating: 'order2Exec.xml'
10:06:30.757 info: Generating: 'ChangeYear.sql'
10:06:30.779 info: Generating: 'SetInvalidFK2Null.sql'
10:06:30.785 info: Generating: 'DBSessionState.sql'
10:06:30.809 info: Deleting unnecessary generation files
10:06:30.812 info: Writing pending files took 2 ms
10:06:30.812 info: Finished generation
10:06:30.812 info: Took 773 ms
