FOR em 22/04/2026 16:52:01
04:52:01.509 info: Reading relational model...
04:52:01.518 info: Reading menus...
04:52:01.529 info: Calculating indexes [Tables]...
04:52:01.530 info: Calculating indexes [Eph]...
04:52:01.531 info: Calculating indexes [Menus]...
04:52:01.531 info: Calculating indexes [Forms]...
04:52:01.554 info: Calculating indexes [Manwins]...
04:52:01.554 info: Calculating indexes [Altwins]...
04:52:01.554 info: Calculating unique indexes...
04:52:01.555 info: Reading indexes from table...
04:52:01.559 info: Beginning generation: My application - ASP.Net MVC API
04:52:02.579 info: Reading relational model...
04:52:02.730 info: Validations for ASP.NET MVC...
04:52:02.732 info: Creating output directories for ASP.NET MVC...
04:52:02.739 info: Copying configurations...
04:52:02.742 info: Generating resources...
04:52:02.772 info: Generating helper classes...
04:52:02.809 info: Generating generic controllers...
04:52:02.823 info: Generating generic models...
04:52:02.828 info: Generating table models...
04:52:02.839 info: Generating generic view models...
04:52:02.849 info: Generating forms view models...
04:52:02.933 info: Generating editable table list view models...
04:52:02.933 info: Generating list view models...
04:52:02.971 info: Copying Api configurations...
04:52:02.974 info: Generating forms controllers...
04:52:03.034 info: Deleting unnecessary generation files
04:52:03.040 info: Writing pending files took 5 ms
04:52:03.040 info: Finished generation
04:52:03.040 info: Took 1482 ms
04:52:03.042 info: Beginning generation: My application - C# Server
04:52:03.052 info: Validating formulas...
04:52:03.067 info: Reading relational model...
04:52:03.068 info: Creating output directories...
04:52:03.069 info: Generating tables...
04:52:03.181 info: Generating ephs and access levels...
04:52:03.185 info: Generating functions and manual code...
04:52:03.224 info: Generating server side interface support code...
04:52:03.225 info: Reading necessary forms...
04:52:03.245 info: Copying Files...
04:52:03.252 info: Creating AI agents
04:52:03.253 info: Creating McpTools
04:52:03.359 info: Deleting unnecessary generation files
04:52:03.541 info: Writing pending files took 181 ms
04:52:03.541 info: Finished generation
04:52:03.541 info: Took 500 ms
04:52:03.543 info: Beginning generation: My application - CSharp UI Test
04:52:03.576 info: Reading relational model...
04:52:03.588 info: Creating output directories...
04:52:03.588 info: Copying files...
04:52:03.593 info: Generating Dashboards...
04:52:03.593 info: Generating Form pages...
04:52:03.601 info: Creating tests from Manual routines...
04:52:03.601 info: Deleting unnecessary generation files
04:52:03.641 info: Writing pending files took 39 ms
04:52:03.641 info: Finished generation
04:52:03.641 info: Took 99 ms
04:52:03.644 info: Beginning generation: My application - Vue.js Client
04:52:03.659 info: Reading relational model...
04:52:03.670 info: Creating output directories...
04:52:03.672 info: Copying packages...
04:52:03.678 info: Copying static files...
04:52:03.680 info: Generating files...
04:52:03.688 info: Generating public files...
04:52:03.699 info: Generating assets files...
04:52:03.718 info: Generating api files...
04:52:03.728 info: Generating plugins files...
04:52:03.730 info: Generating mixins and utils files...
04:52:03.751 info: Generating router files...
04:52:03.759 info: Generating store files...
04:52:03.761 info: Generating components files...
04:52:03.770 info: Generating models files...
04:52:03.770 info: Generating views files...
04:52:03.774 info: Generating forms files...
04:52:03.914 info: Generating virtual forms files...
04:52:03.914 info: Generating menus files...
04:52:03.963 info: Generating external apps...
04:52:03.964 info: Generating Charts...
04:52:03.965 info: Generating tests files...
04:52:03.968 info: Copying HorzMenu_WithHeader layout...
04:52:03.975 info: Generating translations...
04:52:04.006 info: Deleting unnecessary generation files
04:52:04.359 info: Writing pending files took 352 ms
04:52:04.359 info: Finished generation
04:52:04.359 info: Took 716 ms
04:52:04.363 info: Beginning generation: WebAdmin - Administration CS
04:52:04.372 info: Creating output directories for Administration CS...
04:52:04.372 info: Generating resources folder...
04:52:04.406 info: Generating C# classes...
04:52:04.414 info: Reading relational model...
04:52:04.449 info: Generating client app
04:52:04.560 info: Creating unit tests
04:52:04.561 info: Creating integration tests
04:52:04.562 info: Telemetry
04:52:04.563 info: Deleting unnecessary generation files
04:52:04.607 info: Writing pending files took 44 ms
04:52:04.608 info: Finished generation
04:52:04.608 info: Took 246 ms
04:52:04.610 info: Beginning generation: WebAdmin - C# Server
04:52:04.621 info: Validating formulas...
04:52:04.636 info: Reading relational model...
04:52:04.637 info: Creating output directories...
04:52:04.639 info: Generating tables...
04:52:04.769 info: Generating ephs and access levels...
04:52:04.774 info: Generating functions and manual code...
04:52:04.807 info: Generating server side interface support code...
04:52:04.808 info: Reading necessary forms...
04:52:04.830 info: Copying Files...
04:52:04.838 info: Creating AI agents
04:52:04.839 info: Creating McpTools
04:52:04.959 info: Deleting unnecessary generation files
04:52:05.065 info: Writing pending files took 105 ms
04:52:05.066 info: Finished generation
04:52:05.066 info: Took 456 ms
04:52:05.069 info: Beginning generation: WebAdmin - Reindex Scripts
04:52:05.072 info: Generating Microsoft sql reindex scripts...
04:52:05.075 info: Creating Output Directory...
04:52:05.075 info: Reading relational model...
04:52:05.078 info: Generating: 'Database Verification'
04:52:05.079 info: Generating: 'Schema Verification'
04:52:05.080 info: Generating: 'Auxiliary Functions'
04:52:05.082 info: Generating: 'Table Rebuild'
04:52:05.083 info: Generating: 'Functions Update'
04:52:05.097 info: Generating: 'Table Validation'
04:52:05.111 info: Generating: 'Column Removal'
04:52:05.113 info: Generating: 'Schema Maintenance'
04:52:05.116 info: Generating: 'Fixed Tables'
04:52:05.126 info: Generating: 'Index Validation'
04:52:05.130 info: Generating: 'Update Stored Procedures and Initial Functions'
04:52:05.132 info: Generating: 'Update Stored Procedures and Manual Functions'
04:52:05.139 info: Generating: 'Update Stored Procedures and Final Functions'
04:52:05.141 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:52:05.142 info: Generating: 'Version Verification'
04:52:05.143 info: Generating: 'Update States'
04:52:05.143 info: Generating: 'Clean up notes'
04:52:05.144 info: Generating: 'Internal Codes Rebuild'
04:52:05.147 info: Generating: 'Temporary Tables Elimination'
04:52:05.147 info: Generating: 'Transaction Log Compression'
04:52:05.148 info: Generating: 'Propagation of Replicas'
04:52:05.153 info: Generating: 'Clear Fields to Formulas'
04:52:05.155 info: Generating: 'Formulas Calculation'
04:52:05.164 info: Generating Formulas Calculations: Last Value Relations
04:52:05.166 info: Generating Formulas Calculations: Table Consultation
04:52:05.167 info: Generating Formulas Calculations: Internal Formulas
04:52:05.173 info: Generating Formulas Calculations: External Formulas
04:52:05.175 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:52:05.176 info: Generating Formulas Calculations: Daily Update Formulas
04:52:05.178 info: Generating: Index Rebuild
04:52:05.179 info: Generating: 'Controlled Records'
04:52:05.194 info: Generating: 'FK Creation'
04:52:05.195 info: Generating: 'FK Elimination'
04:52:05.196 info: Generating: 'Upgrade Client'
04:52:05.197 info: Generating: 'Formula Groups'
04:52:05.199 info: Generating: 'Fulltext Search'
04:52:05.200 info: Generating: 'History database schema'
04:52:05.202 info: Generating: 'Database Seeding'
04:52:05.203 info: Generating: 'FrameworkChangeRoutines.sql'
04:52:05.204 info: Generating: 'order2Exec.dat'
04:52:05.205 info: Generating: 'order2Exec.xml'
04:52:05.211 info: Generating: 'ChangeYear.sql'
04:52:05.213 info: Generating: 'SetInvalidFK2Null.sql'
04:52:05.214 info: Generating: 'DBSessionState.sql'
04:52:05.224 info: Deleting unnecessary generation files
04:52:05.225 info: Writing pending files took 0 ms
04:52:05.225 info: Finished generation
04:52:05.225 info: Took 158 ms
