FOR em 24/04/2026 14:19:54
02:19:54.507 info: Reading relational model...
02:19:54.515 info: Reading menus...
02:19:54.526 info: Calculating indexes [Tables]...
02:19:54.527 info: Calculating indexes [Eph]...
02:19:54.527 info: Calculating indexes [Menus]...
02:19:54.528 info: Calculating indexes [Forms]...
02:19:54.551 info: Calculating indexes [Manwins]...
02:19:54.551 info: Calculating indexes [Altwins]...
02:19:54.551 info: Calculating unique indexes...
02:19:54.551 info: Reading indexes from table...
02:19:54.556 info: Beginning generation: My application - ASP.Net MVC API
02:19:54.785 info: Reading relational model...
02:19:54.967 info: Validations for ASP.NET MVC...
02:19:54.970 info: Creating output directories for ASP.NET MVC...
02:19:54.976 info: Copying configurations...
02:19:54.978 info: Generating resources...
02:19:55.012 info: Generating helper classes...
02:19:55.029 info: Generating generic controllers...
02:19:55.046 info: Generating generic models...
02:19:55.053 info: Generating table models...
02:19:55.067 info: Generating generic view models...
02:19:55.079 info: Generating forms view models...
02:19:55.186 info: Generating editable table list view models...
02:19:55.187 info: Generating list view models...
02:19:55.231 info: Copying Api configurations...
02:19:55.235 info: Generating forms controllers...
02:19:55.322 info: Deleting unnecessary generation files
02:19:55.327 info: Writing pending files took 4 ms
02:19:55.327 info: Finished generation
02:19:55.327 info: Took 773 ms
02:19:55.331 info: Beginning generation: My application - C# Server
02:19:55.343 info: Validating formulas...
02:19:55.361 info: Reading relational model...
02:19:55.362 info: Creating output directories...
02:19:55.363 info: Generating tables...
02:19:55.485 info: Generating ephs and access levels...
02:19:55.490 info: Generating functions and manual code...
02:19:55.530 info: Generating server side interface support code...
02:19:55.531 info: Reading necessary forms...
02:19:56.320 info: Copying Files...
02:19:56.328 info: Creating AI agents
02:19:56.330 info: Creating McpTools
02:19:56.495 info: Deleting unnecessary generation files
02:19:56.577 info: Writing pending files took 82 ms
02:19:56.577 info: Finished generation
02:19:56.578 info: Took 1248 ms
02:19:56.580 info: Beginning generation: My application - CSharp UI Test
02:19:56.592 info: Reading relational model...
02:19:56.603 info: Creating output directories...
02:19:56.603 info: Copying files...
02:19:56.608 info: Generating Dashboards...
02:19:56.608 info: Generating Form pages...
02:19:56.620 info: Creating tests from Manual routines...
02:19:56.621 info: Deleting unnecessary generation files
02:19:56.647 info: Writing pending files took 25 ms
02:19:56.647 info: Finished generation
02:19:56.648 info: Took 68 ms
02:19:56.651 info: Beginning generation: My application - Vue.js Client
02:19:56.667 info: Reading relational model...
02:19:56.680 info: Creating output directories...
02:19:56.681 info: Copying packages...
02:19:56.688 info: Copying static files...
02:19:56.690 info: Generating files...
02:19:56.699 info: Generating public files...
02:19:56.711 info: Generating assets files...
02:19:56.732 info: Generating api files...
02:19:56.744 info: Generating plugins files...
02:19:56.746 info: Generating mixins and utils files...
02:19:56.779 info: Generating router files...
02:19:56.791 info: Generating store files...
02:19:56.793 info: Generating components files...
02:19:56.804 info: Generating models files...
02:19:56.805 info: Generating views files...
02:19:56.810 info: Generating forms files...
02:19:56.968 info: Generating virtual forms files...
02:19:56.968 info: Generating menus files...
02:19:57.018 info: Generating external apps...
02:19:57.019 info: Generating Charts...
02:19:57.020 info: Generating tests files...
02:19:57.023 info: Copying HorzMenu_WithHeader layout...
02:19:57.030 info: Generating translations...
02:19:57.061 info: Deleting unnecessary generation files
02:19:57.331 info: Writing pending files took 269 ms
02:19:57.331 info: Finished generation
02:19:57.332 info: Took 682 ms
02:19:57.335 info: Beginning generation: WebAdmin - Administration CS
02:19:57.344 info: Creating output directories for Administration CS...
02:19:57.344 info: Generating resources folder...
02:19:57.379 info: Generating C# classes...
02:19:57.389 info: Reading relational model...
02:19:57.432 info: Generating client app
02:19:57.558 info: Creating unit tests
02:19:57.558 info: Creating integration tests
02:19:57.560 info: Telemetry
02:19:57.564 info: Deleting unnecessary generation files
02:19:57.615 info: Writing pending files took 51 ms
02:19:57.616 info: Finished generation
02:19:57.616 info: Took 281 ms
02:19:57.619 info: Beginning generation: WebAdmin - C# Server
02:19:57.630 info: Validating formulas...
02:19:57.646 info: Reading relational model...
02:19:57.647 info: Creating output directories...
02:19:57.648 info: Generating tables...
02:19:57.760 info: Generating ephs and access levels...
02:19:57.765 info: Generating functions and manual code...
02:19:57.807 info: Generating server side interface support code...
02:19:57.808 info: Reading necessary forms...
02:19:57.830 info: Copying Files...
02:19:57.838 info: Creating AI agents
02:19:57.840 info: Creating McpTools
02:19:57.978 info: Deleting unnecessary generation files
02:19:58.081 info: Writing pending files took 102 ms
02:19:58.081 info: Finished generation
02:19:58.081 info: Took 464 ms
02:19:58.084 info: Beginning generation: WebAdmin - Reindex Scripts
02:19:58.087 info: Generating Microsoft sql reindex scripts...
02:19:58.089 info: Creating Output Directory...
02:19:58.089 info: Reading relational model...
02:19:58.093 info: Generating: 'Database Verification'
02:19:58.093 info: Generating: 'Schema Verification'
02:19:58.094 info: Generating: 'Auxiliary Functions'
02:19:58.096 info: Generating: 'Table Rebuild'
02:19:58.097 info: Generating: 'Functions Update'
02:19:58.111 info: Generating: 'Table Validation'
02:19:58.125 info: Generating: 'Column Removal'
02:19:58.127 info: Generating: 'Schema Maintenance'
02:19:58.131 info: Generating: 'Fixed Tables'
02:19:58.138 info: Generating: 'Index Validation'
02:19:58.142 info: Generating: 'Update Stored Procedures and Initial Functions'
02:19:58.145 info: Generating: 'Update Stored Procedures and Manual Functions'
02:19:58.152 info: Generating: 'Update Stored Procedures and Final Functions'
02:19:58.154 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:19:58.155 info: Generating: 'Version Verification'
02:19:58.156 info: Generating: 'Update States'
02:19:58.157 info: Generating: 'Clean up notes'
02:19:58.158 info: Generating: 'Internal Codes Rebuild'
02:19:58.162 info: Generating: 'Temporary Tables Elimination'
02:19:58.163 info: Generating: 'Transaction Log Compression'
02:19:58.163 info: Generating: 'Propagation of Replicas'
02:19:58.173 info: Generating: 'Clear Fields to Formulas'
02:19:58.174 info: Generating: 'Formulas Calculation'
02:19:58.188 info: Generating Formulas Calculations: Last Value Relations
02:19:58.189 info: Generating Formulas Calculations: Table Consultation
02:19:58.191 info: Generating Formulas Calculations: Internal Formulas
02:19:58.198 info: Generating Formulas Calculations: External Formulas
02:19:58.201 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:19:58.202 info: Generating Formulas Calculations: Daily Update Formulas
02:19:58.205 info: Generating: Index Rebuild
02:19:58.206 info: Generating: 'Controlled Records'
02:19:58.226 info: Generating: 'FK Creation'
02:19:58.227 info: Generating: 'FK Elimination'
02:19:58.228 info: Generating: 'Upgrade Client'
02:19:58.229 info: Generating: 'Formula Groups'
02:19:58.231 info: Generating: 'Fulltext Search'
02:19:58.233 info: Generating: 'History database schema'
02:19:58.235 info: Generating: 'Database Seeding'
02:19:58.236 info: Generating: 'FrameworkChangeRoutines.sql'
02:19:58.237 info: Generating: 'order2Exec.dat'
02:19:58.238 info: Generating: 'order2Exec.xml'
02:19:58.245 info: Generating: 'ChangeYear.sql'
02:19:58.247 info: Generating: 'SetInvalidFK2Null.sql'
02:19:58.249 info: Generating: 'DBSessionState.sql'
02:19:58.255 info: Deleting unnecessary generation files
02:19:58.256 info: Writing pending files took 0 ms
02:19:58.256 info: Finished generation
02:19:58.257 info: Took 174 ms
