FOR em 22/04/2026 17:51:36
05:51:36.430 info: Reading relational model...
05:51:36.438 info: Reading menus...
05:51:36.448 info: Calculating indexes [Tables]...
05:51:36.449 info: Calculating indexes [Eph]...
05:51:36.450 info: Calculating indexes [Menus]...
05:51:36.450 info: Calculating indexes [Forms]...
05:51:36.475 info: Calculating indexes [Manwins]...
05:51:36.475 info: Calculating indexes [Altwins]...
05:51:36.475 info: Calculating unique indexes...
05:51:36.475 info: Reading indexes from table...
05:51:36.479 info: Beginning generation: My application - ASP.Net MVC API
05:51:36.493 info: Reading relational model...
05:51:36.652 info: Validations for ASP.NET MVC...
05:51:36.654 info: Creating output directories for ASP.NET MVC...
05:51:36.662 info: Copying configurations...
05:51:36.664 info: Generating resources...
05:51:36.700 info: Generating helper classes...
05:51:36.714 info: Generating generic controllers...
05:51:36.729 info: Generating generic models...
05:51:36.735 info: Generating table models...
05:51:36.747 info: Generating generic view models...
05:51:36.756 info: Generating forms view models...
05:51:36.841 info: Generating editable table list view models...
05:51:36.841 info: Generating list view models...
05:51:36.876 info: Copying Api configurations...
05:51:36.878 info: Generating forms controllers...
05:51:36.941 info: Deleting unnecessary generation files
05:51:36.946 info: Writing pending files took 4 ms
05:51:36.946 info: Finished generation
05:51:36.946 info: Took 467 ms
05:51:36.948 info: Beginning generation: My application - C# Server
05:51:36.958 info: Validating formulas...
05:51:36.974 info: Reading relational model...
05:51:36.975 info: Creating output directories...
05:51:36.977 info: Generating tables...
05:51:37.088 info: Generating ephs and access levels...
05:51:37.093 info: Generating functions and manual code...
05:51:37.130 info: Generating server side interface support code...
05:51:37.131 info: Reading necessary forms...
05:51:37.150 info: Copying Files...
05:51:37.158 info: Creating AI agents
05:51:37.158 info: Creating McpTools
05:51:37.267 info: Deleting unnecessary generation files
05:51:37.380 info: Writing pending files took 112 ms
05:51:37.380 info: Finished generation
05:51:37.380 info: Took 433 ms
05:51:37.385 info: Beginning generation: My application - CSharp UI Test
05:51:37.399 info: Reading relational model...
05:51:37.412 info: Creating output directories...
05:51:37.412 info: Copying files...
05:51:37.417 info: Generating Dashboards...
05:51:37.417 info: Generating Form pages...
05:51:37.423 info: Creating tests from Manual routines...
05:51:37.424 info: Deleting unnecessary generation files
05:51:37.460 info: Writing pending files took 35 ms
05:51:37.460 info: Finished generation
05:51:37.460 info: Took 76 ms
05:51:37.464 info: Beginning generation: My application - Vue.js Client
05:51:37.478 info: Reading relational model...
05:51:37.489 info: Creating output directories...
05:51:37.490 info: Copying packages...
05:51:37.496 info: Copying static files...
05:51:37.497 info: Generating files...
05:51:37.505 info: Generating public files...
05:51:37.517 info: Generating assets files...
05:51:37.535 info: Generating api files...
05:51:37.544 info: Generating plugins files...
05:51:37.546 info: Generating mixins and utils files...
05:51:37.570 info: Generating router files...
05:51:37.578 info: Generating store files...
05:51:37.580 info: Generating components files...
05:51:37.587 info: Generating models files...
05:51:37.587 info: Generating views files...
05:51:37.591 info: Generating forms files...
05:51:37.721 info: Generating virtual forms files...
05:51:37.721 info: Generating menus files...
05:51:37.759 info: Generating external apps...
05:51:37.760 info: Generating Charts...
05:51:37.760 info: Generating tests files...
05:51:37.764 info: Copying HorzMenu_WithHeader layout...
05:51:37.771 info: Generating translations...
05:51:37.803 info: Deleting unnecessary generation files
05:51:38.130 info: Writing pending files took 326 ms
05:51:38.130 info: Finished generation
05:51:38.130 info: Took 668 ms
05:51:38.134 info: Beginning generation: WebAdmin - Administration CS
05:51:38.143 info: Creating output directories for Administration CS...
05:51:38.143 info: Generating resources folder...
05:51:38.169 info: Generating C# classes...
05:51:38.177 info: Reading relational model...
05:51:38.211 info: Generating client app
05:51:38.336 info: Creating unit tests
05:51:38.337 info: Creating integration tests
05:51:38.338 info: Telemetry
05:51:38.339 info: Deleting unnecessary generation files
05:51:38.362 info: Writing pending files took 23 ms
05:51:38.362 info: Finished generation
05:51:38.362 info: Took 230 ms
05:51:38.365 info: Beginning generation: WebAdmin - C# Server
05:51:38.374 info: Validating formulas...
05:51:38.395 info: Reading relational model...
05:51:38.395 info: Creating output directories...
05:51:38.396 info: Generating tables...
05:51:38.509 info: Generating ephs and access levels...
05:51:38.514 info: Generating functions and manual code...
05:51:38.546 info: Generating server side interface support code...
05:51:38.547 info: Reading necessary forms...
05:51:38.566 info: Copying Files...
05:51:38.574 info: Creating AI agents
05:51:38.575 info: Creating McpTools
05:51:38.677 info: Deleting unnecessary generation files
05:51:38.777 info: Writing pending files took 100 ms
05:51:38.778 info: Finished generation
05:51:38.778 info: Took 414 ms
05:51:38.780 info: Beginning generation: WebAdmin - Reindex Scripts
05:51:38.784 info: Generating Microsoft sql reindex scripts...
05:51:38.786 info: Creating Output Directory...
05:51:38.786 info: Reading relational model...
05:51:38.790 info: Generating: 'Database Verification'
05:51:38.791 info: Generating: 'Schema Verification'
05:51:38.791 info: Generating: 'Auxiliary Functions'
05:51:38.793 info: Generating: 'Table Rebuild'
05:51:38.795 info: Generating: 'Functions Update'
05:51:38.810 info: Generating: 'Table Validation'
05:51:38.824 info: Generating: 'Column Removal'
05:51:38.826 info: Generating: 'Schema Maintenance'
05:51:38.829 info: Generating: 'Fixed Tables'
05:51:38.836 info: Generating: 'Index Validation'
05:51:38.839 info: Generating: 'Update Stored Procedures and Initial Functions'
05:51:38.842 info: Generating: 'Update Stored Procedures and Manual Functions'
05:51:38.849 info: Generating: 'Update Stored Procedures and Final Functions'
05:51:38.850 info: Generating: 'Grant Access of Stored Procedures e Functions'
05:51:38.851 info: Generating: 'Version Verification'
05:51:38.852 info: Generating: 'Update States'
05:51:38.853 info: Generating: 'Clean up notes'
05:51:38.853 info: Generating: 'Internal Codes Rebuild'
05:51:38.856 info: Generating: 'Temporary Tables Elimination'
05:51:38.857 info: Generating: 'Transaction Log Compression'
05:51:38.857 info: Generating: 'Propagation of Replicas'
05:51:38.863 info: Generating: 'Clear Fields to Formulas'
05:51:38.864 info: Generating: 'Formulas Calculation'
05:51:38.873 info: Generating Formulas Calculations: Last Value Relations
05:51:38.874 info: Generating Formulas Calculations: Table Consultation
05:51:38.875 info: Generating Formulas Calculations: Internal Formulas
05:51:38.881 info: Generating Formulas Calculations: External Formulas
05:51:38.883 info: Generating Formulas Calculations: Lits Aggregate Formulas
05:51:38.884 info: Generating Formulas Calculations: Daily Update Formulas
05:51:38.886 info: Generating: Index Rebuild
05:51:38.887 info: Generating: 'Controlled Records'
05:51:38.901 info: Generating: 'FK Creation'
05:51:38.902 info: Generating: 'FK Elimination'
05:51:38.903 info: Generating: 'Upgrade Client'
05:51:38.904 info: Generating: 'Formula Groups'
05:51:38.906 info: Generating: 'Fulltext Search'
05:51:38.907 info: Generating: 'History database schema'
05:51:38.909 info: Generating: 'Database Seeding'
05:51:38.910 info: Generating: 'FrameworkChangeRoutines.sql'
05:51:38.911 info: Generating: 'order2Exec.dat'
05:51:38.911 info: Generating: 'order2Exec.xml'
05:51:38.917 info: Generating: 'ChangeYear.sql'
05:51:38.920 info: Generating: 'SetInvalidFK2Null.sql'
05:51:38.921 info: Generating: 'DBSessionState.sql'
05:51:38.927 info: Deleting unnecessary generation files
05:51:38.928 info: Writing pending files took 0 ms
05:51:38.928 info: Finished generation
05:51:38.928 info: Took 149 ms
