FOR em 23/04/2026 10:49:56
10:49:56.457 info: Reading relational model...
10:49:56.467 info: Reading menus...
10:49:56.478 info: Calculating indexes [Tables]...
10:49:56.479 info: Calculating indexes [Eph]...
10:49:56.480 info: Calculating indexes [Menus]...
10:49:56.480 info: Calculating indexes [Forms]...
10:49:56.507 info: Calculating indexes [Manwins]...
10:49:56.507 info: Calculating indexes [Altwins]...
10:49:56.507 info: Calculating unique indexes...
10:49:56.508 info: Reading indexes from table...
10:49:56.512 info: Beginning generation: My application - ASP.Net MVC API
10:49:57.096 info: Reading relational model...
10:49:57.260 info: Validations for ASP.NET MVC...
10:49:57.262 info: Creating output directories for ASP.NET MVC...
10:49:58.128 info: Copying configurations...
10:49:58.132 info: Generating resources...
10:49:58.173 info: Generating helper classes...
10:49:58.189 info: Generating generic controllers...
10:49:58.206 info: Generating generic models...
10:49:58.212 info: Generating table models...
10:49:58.224 info: Generating generic view models...
10:49:58.234 info: Generating forms view models...
10:49:58.343 info: Generating editable table list view models...
10:49:58.343 info: Generating list view models...
10:49:58.386 info: Copying Api configurations...
10:49:58.390 info: Generating forms controllers...
10:49:58.464 info: Deleting unnecessary generation files
10:49:58.469 info: Writing pending files took 4 ms
10:49:58.469 info: Finished generation
10:49:58.469 info: Took 1958 ms
10:49:58.472 info: Beginning generation: My application - C# Server
10:49:58.483 info: Validating formulas...
10:49:58.509 info: Reading relational model...
10:49:58.509 info: Creating output directories...
10:49:58.510 info: Generating tables...
10:49:58.644 info: Generating ephs and access levels...
10:49:58.650 info: Generating functions and manual code...
10:49:58.697 info: Generating server side interface support code...
10:49:58.698 info: Reading necessary forms...
10:49:58.718 info: Copying Files...
10:49:58.726 info: Creating AI agents
10:49:58.727 info: Creating McpTools
10:49:58.857 info: Deleting unnecessary generation files
10:49:58.938 info: Writing pending files took 80 ms
10:49:58.938 info: Finished generation
10:49:58.938 info: Took 467 ms
10:49:58.941 info: Beginning generation: My application - CSharp UI Test
10:49:58.953 info: Reading relational model...
10:49:58.966 info: Creating output directories...
10:49:58.967 info: Copying files...
10:49:58.971 info: Generating Dashboards...
10:49:58.971 info: Generating Form pages...
10:49:58.978 info: Creating tests from Manual routines...
10:49:58.978 info: Deleting unnecessary generation files
10:49:59.013 info: Writing pending files took 34 ms
10:49:59.013 info: Finished generation
10:49:59.013 info: Took 73 ms
10:49:59.016 info: Beginning generation: My application - Vue.js Client
10:49:59.030 info: Reading relational model...
10:49:59.042 info: Creating output directories...
10:49:59.043 info: Copying packages...
10:49:59.049 info: Copying static files...
10:49:59.051 info: Generating files...
10:49:59.059 info: Generating public files...
10:49:59.070 info: Generating assets files...
10:49:59.088 info: Generating api files...
10:49:59.096 info: Generating plugins files...
10:49:59.098 info: Generating mixins and utils files...
10:49:59.124 info: Generating router files...
10:49:59.135 info: Generating store files...
10:49:59.137 info: Generating components files...
10:49:59.144 info: Generating models files...
10:49:59.145 info: Generating views files...
10:49:59.148 info: Generating forms files...
10:49:59.248 warning: Field type not supported! Field: [PROPE->CODPROPE], Form: CONTACT, Type: PrimaryKey, Help: F2
10:49:59.300 info: Generating virtual forms files...
10:49:59.300 info: Generating menus files...
10:49:59.354 info: Generating external apps...
10:49:59.355 info: Generating Charts...
10:49:59.355 info: Generating tests files...
10:49:59.359 info: Copying HorzMenu_WithHeader layout...
10:49:59.366 info: Generating translations...
10:49:59.400 info: Deleting unnecessary generation files
10:49:59.679 info: Writing pending files took 279 ms
10:49:59.679 info: Finished generation
10:49:59.680 info: Took 664 ms
10:49:59.683 info: Beginning generation: WebAdmin - Administration CS
10:49:59.691 info: Creating output directories for Administration CS...
10:49:59.691 info: Generating resources folder...
10:49:59.718 info: Generating C# classes...
10:49:59.726 info: Reading relational model...
10:49:59.760 info: Generating client app
10:49:59.864 info: Creating unit tests
10:49:59.865 info: Creating integration tests
10:49:59.866 info: Telemetry
10:49:59.866 info: Deleting unnecessary generation files
10:49:59.909 info: Writing pending files took 42 ms
10:49:59.909 info: Finished generation
10:49:59.909 info: Took 228 ms
10:49:59.912 info: Beginning generation: WebAdmin - C# Server
10:49:59.922 info: Validating formulas...
10:49:59.943 info: Reading relational model...
10:49:59.944 info: Creating output directories...
10:49:59.945 info: Generating tables...
10:50:00.060 info: Generating ephs and access levels...
10:50:00.065 info: Generating functions and manual code...
10:50:00.097 info: Generating server side interface support code...
10:50:00.097 info: Reading necessary forms...
10:50:00.118 info: Copying Files...
10:50:00.126 info: Creating AI agents
10:50:00.133 info: Creating McpTools
10:50:00.251 info: Deleting unnecessary generation files
10:50:00.385 info: Writing pending files took 122 ms
10:50:00.386 info: Finished generation
10:50:00.386 info: Took 475 ms
10:50:00.389 info: Beginning generation: WebAdmin - Reindex Scripts
10:50:00.392 info: Generating Microsoft sql reindex scripts...
10:50:00.394 info: Creating Output Directory...
10:50:00.394 info: Reading relational model...
10:50:00.399 info: Generating: 'Database Verification'
10:50:00.399 info: Generating: 'Schema Verification'
10:50:00.400 info: Generating: 'Auxiliary Functions'
10:50:00.402 info: Generating: 'Table Rebuild'
10:50:00.403 info: Generating: 'Functions Update'
10:50:00.417 info: Generating: 'Table Validation'
10:50:00.431 info: Generating: 'Column Removal'
10:50:00.433 info: Generating: 'Schema Maintenance'
10:50:00.437 info: Generating: 'Fixed Tables'
10:50:00.444 info: Generating: 'Index Validation'
10:50:00.447 info: Generating: 'Update Stored Procedures and Initial Functions'
10:50:00.450 info: Generating: 'Update Stored Procedures and Manual Functions'
10:50:00.458 info: Generating: 'Update Stored Procedures and Final Functions'
10:50:00.460 info: Generating: 'Grant Access of Stored Procedures e Functions'
10:50:00.461 info: Generating: 'Version Verification'
10:50:00.461 info: Generating: 'Update States'
10:50:00.462 info: Generating: 'Clean up notes'
10:50:00.462 info: Generating: 'Internal Codes Rebuild'
10:50:00.465 info: Generating: 'Temporary Tables Elimination'
10:50:00.466 info: Generating: 'Transaction Log Compression'
10:50:00.466 info: Generating: 'Propagation of Replicas'
10:50:00.472 info: Generating: 'Clear Fields to Formulas'
10:50:00.473 info: Generating: 'Formulas Calculation'
10:50:00.483 info: Generating Formulas Calculations: Last Value Relations
10:50:00.484 info: Generating Formulas Calculations: Table Consultation
10:50:00.486 info: Generating Formulas Calculations: Internal Formulas
10:50:00.491 info: Generating Formulas Calculations: External Formulas
10:50:00.494 info: Generating Formulas Calculations: Lits Aggregate Formulas
10:50:00.494 info: Generating Formulas Calculations: Daily Update Formulas
10:50:00.497 info: Generating: Index Rebuild
10:50:00.497 info: Generating: 'Controlled Records'
10:50:00.513 info: Generating: 'FK Creation'
10:50:00.514 info: Generating: 'FK Elimination'
10:50:00.514 info: Generating: 'Upgrade Client'
10:50:00.516 info: Generating: 'Formula Groups'
10:50:00.518 info: Generating: 'Fulltext Search'
10:50:00.519 info: Generating: 'History database schema'
10:50:00.521 info: Generating: 'Database Seeding'
10:50:00.522 info: Generating: 'FrameworkChangeRoutines.sql'
10:50:00.523 info: Generating: 'order2Exec.dat'
10:50:00.523 info: Generating: 'order2Exec.xml'
10:50:00.530 info: Generating: 'ChangeYear.sql'
10:50:00.533 info: Generating: 'SetInvalidFK2Null.sql'
10:50:00.535 info: Generating: 'DBSessionState.sql'
10:50:00.543 info: Deleting unnecessary generation files
10:50:00.544 info: Writing pending files took 0 ms
10:50:00.544 info: Finished generation
10:50:00.544 info: Took 157 ms
