FOR em 23/04/2026 09:44:11
09:44:11.550 info: Reading relational model...
09:44:11.561 info: Reading menus...
09:44:11.573 info: Calculating indexes [Tables]...
09:44:11.574 info: Calculating indexes [Eph]...
09:44:11.575 info: Calculating indexes [Menus]...
09:44:11.576 info: Calculating indexes [Forms]...
09:44:11.600 info: Calculating indexes [Manwins]...
09:44:11.601 info: Calculating indexes [Altwins]...
09:44:11.601 info: Calculating unique indexes...
09:44:11.601 info: Reading indexes from table...
09:44:11.605 info: Beginning generation: My application - ASP.Net MVC API
09:44:12.560 info: Reading relational model...
09:44:12.748 info: Validations for ASP.NET MVC...
09:44:12.750 info: Creating output directories for ASP.NET MVC...
09:44:12.756 info: Copying configurations...
09:44:12.758 info: Generating resources...
09:44:12.792 info: Generating helper classes...
09:44:12.808 info: Generating generic controllers...
09:44:12.823 info: Generating generic models...
09:44:12.829 info: Generating table models...
09:44:12.841 info: Generating generic view models...
09:44:12.851 info: Generating forms view models...
09:44:12.968 info: Generating editable table list view models...
09:44:12.968 info: Generating list view models...
09:44:13.021 info: Copying Api configurations...
09:44:13.024 info: Generating forms controllers...
09:44:13.097 info: Deleting unnecessary generation files
09:44:13.102 info: Writing pending files took 5 ms
09:44:13.103 info: Finished generation
09:44:13.103 info: Took 1498 ms
09:44:13.105 info: Beginning generation: My application - C# Server
09:44:13.116 info: Validating formulas...
09:44:13.131 info: Reading relational model...
09:44:13.132 info: Creating output directories...
09:44:13.133 info: Generating tables...
09:44:13.246 info: Generating ephs and access levels...
09:44:13.250 info: Generating functions and manual code...
09:44:13.293 info: Generating server side interface support code...
09:44:13.294 info: Reading necessary forms...
09:44:13.314 info: Copying Files...
09:44:13.321 info: Creating AI agents
09:44:13.322 info: Creating McpTools
09:44:13.441 info: Deleting unnecessary generation files
09:44:13.545 info: Writing pending files took 103 ms
09:44:13.545 info: Finished generation
09:44:13.545 info: Took 441 ms
09:44:13.548 info: Beginning generation: My application - CSharp UI Test
09:44:13.561 info: Reading relational model...
09:44:13.573 info: Creating output directories...
09:44:13.574 info: Copying files...
09:44:13.579 info: Generating Dashboards...
09:44:13.579 info: Generating Form pages...
09:44:13.587 info: Creating tests from Manual routines...
09:44:13.587 info: Deleting unnecessary generation files
09:44:13.626 info: Writing pending files took 38 ms
09:44:13.626 info: Finished generation
09:44:13.626 info: Took 79 ms
09:44:13.630 info: Beginning generation: My application - Vue.js Client
09:44:13.646 info: Reading relational model...
09:44:13.657 info: Creating output directories...
09:44:13.659 info: Copying packages...
09:44:13.668 info: Copying static files...
09:44:13.669 info: Generating files...
09:44:13.683 info: Generating public files...
09:44:13.698 info: Generating assets files...
09:44:13.721 info: Generating api files...
09:44:13.731 info: Generating plugins files...
09:44:13.733 info: Generating mixins and utils files...
09:44:13.755 info: Generating router files...
09:44:13.763 info: Generating store files...
09:44:13.765 info: Generating components files...
09:44:13.773 info: Generating models files...
09:44:13.773 info: Generating views files...
09:44:13.777 info: Generating forms files...
09:44:13.940 info: Generating virtual forms files...
09:44:13.941 info: Generating menus files...
09:44:13.991 info: Generating external apps...
09:44:13.992 info: Generating Charts...
09:44:13.993 info: Generating tests files...
09:44:13.996 info: Copying HorzMenu_WithHeader layout...
09:44:14.005 info: Generating translations...
09:44:14.035 info: Deleting unnecessary generation files
09:44:14.337 info: Writing pending files took 301 ms
09:44:14.337 info: Finished generation
09:44:14.337 info: Took 708 ms
09:44:14.340 info: Beginning generation: WebAdmin - Administration CS
09:44:14.348 info: Creating output directories for Administration CS...
09:44:14.349 info: Generating resources folder...
09:44:14.375 info: Generating C# classes...
09:44:14.383 info: Reading relational model...
09:44:14.420 info: Generating client app
09:44:14.517 info: Creating unit tests
09:44:14.518 info: Creating integration tests
09:44:14.519 info: Telemetry
09:44:14.520 info: Deleting unnecessary generation files
09:44:14.572 info: Writing pending files took 51 ms
09:44:14.572 info: Finished generation
09:44:14.572 info: Took 233 ms
09:44:14.574 info: Beginning generation: WebAdmin - C# Server
09:44:14.584 info: Validating formulas...
09:44:14.599 info: Reading relational model...
09:44:14.603 info: Creating output directories...
09:44:14.604 info: Generating tables...
09:44:14.735 info: Generating ephs and access levels...
09:44:14.740 info: Generating functions and manual code...
09:44:14.772 info: Generating server side interface support code...
09:44:14.773 info: Reading necessary forms...
09:44:14.792 info: Copying Files...
09:44:14.800 info: Creating AI agents
09:44:14.801 info: Creating McpTools
09:44:14.913 info: Deleting unnecessary generation files
09:44:15.027 info: Writing pending files took 113 ms
09:44:15.028 info: Finished generation
09:44:15.028 info: Took 454 ms
09:44:15.031 info: Beginning generation: WebAdmin - Reindex Scripts
09:44:15.033 info: Generating Microsoft sql reindex scripts...
09:44:15.036 info: Creating Output Directory...
09:44:15.036 info: Reading relational model...
09:44:15.041 info: Generating: 'Database Verification'
09:44:15.042 info: Generating: 'Schema Verification'
09:44:15.043 info: Generating: 'Auxiliary Functions'
09:44:15.044 info: Generating: 'Table Rebuild'
09:44:15.046 info: Generating: 'Functions Update'
09:44:15.059 info: Generating: 'Table Validation'
09:44:15.074 info: Generating: 'Column Removal'
09:44:15.076 info: Generating: 'Schema Maintenance'
09:44:15.080 info: Generating: 'Fixed Tables'
09:44:15.087 info: Generating: 'Index Validation'
09:44:15.090 info: Generating: 'Update Stored Procedures and Initial Functions'
09:44:15.093 info: Generating: 'Update Stored Procedures and Manual Functions'
09:44:15.101 info: Generating: 'Update Stored Procedures and Final Functions'
09:44:15.103 info: Generating: 'Grant Access of Stored Procedures e Functions'
09:44:15.104 info: Generating: 'Version Verification'
09:44:15.105 info: Generating: 'Update States'
09:44:15.106 info: Generating: 'Clean up notes'
09:44:15.106 info: Generating: 'Internal Codes Rebuild'
09:44:15.110 info: Generating: 'Temporary Tables Elimination'
09:44:15.110 info: Generating: 'Transaction Log Compression'
09:44:15.111 info: Generating: 'Propagation of Replicas'
09:44:15.117 info: Generating: 'Clear Fields to Formulas'
09:44:15.118 info: Generating: 'Formulas Calculation'
09:44:15.127 info: Generating Formulas Calculations: Last Value Relations
09:44:15.129 info: Generating Formulas Calculations: Table Consultation
09:44:15.130 info: Generating Formulas Calculations: Internal Formulas
09:44:15.136 info: Generating Formulas Calculations: External Formulas
09:44:15.139 info: Generating Formulas Calculations: Lits Aggregate Formulas
09:44:15.139 info: Generating Formulas Calculations: Daily Update Formulas
09:44:15.142 info: Generating: Index Rebuild
09:44:15.143 info: Generating: 'Controlled Records'
09:44:15.158 info: Generating: 'FK Creation'
09:44:15.159 info: Generating: 'FK Elimination'
09:44:15.160 info: Generating: 'Upgrade Client'
09:44:15.161 info: Generating: 'Formula Groups'
09:44:15.163 info: Generating: 'Fulltext Search'
09:44:15.164 info: Generating: 'History database schema'
09:44:15.166 info: Generating: 'Database Seeding'
09:44:15.167 info: Generating: 'FrameworkChangeRoutines.sql'
09:44:15.167 info: Generating: 'order2Exec.dat'
09:44:15.168 info: Generating: 'order2Exec.xml'
09:44:15.174 info: Generating: 'ChangeYear.sql'
09:44:15.176 info: Generating: 'SetInvalidFK2Null.sql'
09:44:15.177 info: Generating: 'DBSessionState.sql'
09:44:15.185 info: Deleting unnecessary generation files
09:44:15.186 info: Writing pending files took 0 ms
09:44:15.186 info: Finished generation
09:44:15.186 info: Took 156 ms
