FOR em 24/04/2026 08:58:01
08:58:01.576 info: Reading relational model...
08:58:01.586 info: Reading menus...
08:58:01.598 info: Calculating indexes [Tables]...
08:58:01.599 info: Calculating indexes [Eph]...
08:58:01.600 info: Calculating indexes [Menus]...
08:58:01.601 info: Calculating indexes [Forms]...
08:58:01.628 info: Calculating indexes [Manwins]...
08:58:01.628 info: Calculating indexes [Altwins]...
08:58:01.628 info: Calculating unique indexes...
08:58:01.628 info: Reading indexes from table...
08:58:01.635 info: Beginning generation: My application - ASP.Net MVC API
08:58:01.651 info: Reading relational model...
08:58:01.839 info: Validations for ASP.NET MVC...
08:58:01.841 info: Creating output directories for ASP.NET MVC...
08:58:01.848 info: Copying configurations...
08:58:01.852 info: Generating resources...
08:58:01.889 info: Generating helper classes...
08:58:01.910 info: Generating generic controllers...
08:58:01.926 info: Generating generic models...
08:58:01.931 info: Generating table models...
08:58:01.944 info: Generating generic view models...
08:58:01.954 info: Generating forms view models...
08:58:02.067 info: Generating editable table list view models...
08:58:02.067 info: Generating list view models...
08:58:02.123 info: Copying Api configurations...
08:58:02.126 info: Generating forms controllers...
08:58:02.206 info: Deleting unnecessary generation files
08:58:02.212 info: Writing pending files took 5 ms
08:58:02.212 info: Finished generation
08:58:02.212 info: Took 580 ms
08:58:02.215 info: Beginning generation: My application - C# Server
08:58:02.227 info: Validating formulas...
08:58:02.244 info: Reading relational model...
08:58:02.245 info: Creating output directories...
08:58:02.246 info: Generating tables...
08:58:02.389 info: Generating ephs and access levels...
08:58:02.394 info: Generating functions and manual code...
08:58:02.461 info: Generating server side interface support code...
08:58:02.462 info: Reading necessary forms...
08:58:03.109 info: Copying Files...
08:58:03.116 info: Creating AI agents
08:58:03.117 info: Creating McpTools
08:58:03.255 info: Deleting unnecessary generation files
08:58:03.363 info: Writing pending files took 107 ms
08:58:03.364 info: Finished generation
08:58:03.364 info: Took 1150 ms
08:58:03.367 info: Beginning generation: My application - CSharp UI Test
08:58:03.380 info: Reading relational model...
08:58:03.392 info: Creating output directories...
08:58:03.392 info: Copying files...
08:58:03.400 info: Generating Dashboards...
08:58:03.400 info: Generating Form pages...
08:58:03.409 info: Creating tests from Manual routines...
08:58:03.409 info: Deleting unnecessary generation files
08:58:03.442 info: Writing pending files took 32 ms
08:58:03.442 info: Finished generation
08:58:03.442 info: Took 76 ms
08:58:03.446 info: Beginning generation: My application - Vue.js Client
08:58:03.465 info: Reading relational model...
08:58:03.479 info: Creating output directories...
08:58:03.480 info: Copying packages...
08:58:03.490 info: Copying static files...
08:58:03.492 info: Generating files...
08:58:03.503 info: Generating public files...
08:58:03.514 info: Generating assets files...
08:58:03.534 info: Generating api files...
08:58:03.544 info: Generating plugins files...
08:58:03.546 info: Generating mixins and utils files...
08:58:03.568 info: Generating router files...
08:58:03.577 info: Generating store files...
08:58:03.579 info: Generating components files...
08:58:03.586 info: Generating models files...
08:58:03.587 info: Generating views files...
08:58:03.592 info: Generating forms files...
08:58:03.759 info: Generating virtual forms files...
08:58:03.759 info: Generating menus files...
08:58:03.820 info: Generating external apps...
08:58:03.821 info: Generating Charts...
08:58:03.821 info: Generating tests files...
08:58:03.825 info: Copying HorzMenu_WithHeader layout...
08:58:03.836 info: Generating translations...
08:58:03.883 info: Deleting unnecessary generation files
08:58:04.138 info: Writing pending files took 254 ms
08:58:04.138 info: Finished generation
08:58:04.139 info: Took 694 ms
08:58:04.142 info: Beginning generation: WebAdmin - Administration CS
08:58:04.151 info: Creating output directories for Administration CS...
08:58:04.151 info: Generating resources folder...
08:58:04.179 info: Generating C# classes...
08:58:04.188 info: Reading relational model...
08:58:04.223 info: Generating client app
08:58:04.328 info: Creating unit tests
08:58:04.328 info: Creating integration tests
08:58:04.330 info: Telemetry
08:58:04.330 info: Deleting unnecessary generation files
08:58:04.384 info: Writing pending files took 53 ms
08:58:04.384 info: Finished generation
08:58:04.384 info: Took 243 ms
08:58:04.388 info: Beginning generation: WebAdmin - C# Server
08:58:04.398 info: Validating formulas...
08:58:04.421 info: Reading relational model...
08:58:04.423 info: Creating output directories...
08:58:04.425 info: Generating tables...
08:58:04.552 info: Generating ephs and access levels...
08:58:04.558 info: Generating functions and manual code...
08:58:04.597 info: Generating server side interface support code...
08:58:04.598 info: Reading necessary forms...
08:58:04.622 info: Copying Files...
08:58:04.630 info: Creating AI agents
08:58:04.631 info: Creating McpTools
08:58:04.764 info: Deleting unnecessary generation files
08:58:04.863 info: Writing pending files took 99 ms
08:58:04.864 info: Finished generation
08:58:04.864 info: Took 478 ms
08:58:04.870 info: Beginning generation: WebAdmin - Reindex Scripts
08:58:04.874 info: Generating Microsoft sql reindex scripts...
08:58:04.877 info: Creating Output Directory...
08:58:04.877 info: Reading relational model...
08:58:04.883 info: Generating: 'Database Verification'
08:58:04.884 info: Generating: 'Schema Verification'
08:58:04.884 info: Generating: 'Auxiliary Functions'
08:58:04.886 info: Generating: 'Table Rebuild'
08:58:04.889 info: Generating: 'Functions Update'
08:58:04.912 info: Generating: 'Table Validation'
08:58:04.933 info: Generating: 'Column Removal'
08:58:04.935 info: Generating: 'Schema Maintenance'
08:58:04.940 info: Generating: 'Fixed Tables'
08:58:04.951 info: Generating: 'Index Validation'
08:58:04.956 info: Generating: 'Update Stored Procedures and Initial Functions'
08:58:04.959 info: Generating: 'Update Stored Procedures and Manual Functions'
08:58:04.969 info: Generating: 'Update Stored Procedures and Final Functions'
08:58:04.972 info: Generating: 'Grant Access of Stored Procedures e Functions'
08:58:04.973 info: Generating: 'Version Verification'
08:58:04.974 info: Generating: 'Update States'
08:58:04.975 info: Generating: 'Clean up notes'
08:58:04.976 info: Generating: 'Internal Codes Rebuild'
08:58:04.980 info: Generating: 'Temporary Tables Elimination'
08:58:04.981 info: Generating: 'Transaction Log Compression'
08:58:04.981 info: Generating: 'Propagation of Replicas'
08:58:04.988 info: Generating: 'Clear Fields to Formulas'
08:58:04.989 info: Generating: 'Formulas Calculation'
08:58:05.002 info: Generating Formulas Calculations: Last Value Relations
08:58:05.004 info: Generating Formulas Calculations: Table Consultation
08:58:05.005 info: Generating Formulas Calculations: Internal Formulas
08:58:05.011 info: Generating Formulas Calculations: External Formulas
08:58:05.014 info: Generating Formulas Calculations: Lits Aggregate Formulas
08:58:05.015 info: Generating Formulas Calculations: Daily Update Formulas
08:58:05.018 info: Generating: Index Rebuild
08:58:05.019 info: Generating: 'Controlled Records'
08:58:05.037 info: Generating: 'FK Creation'
08:58:05.038 info: Generating: 'FK Elimination'
08:58:05.039 info: Generating: 'Upgrade Client'
08:58:05.041 info: Generating: 'Formula Groups'
08:58:05.044 info: Generating: 'Fulltext Search'
08:58:05.046 info: Generating: 'History database schema'
08:58:05.049 info: Generating: 'Database Seeding'
08:58:05.050 info: Generating: 'FrameworkChangeRoutines.sql'
08:58:05.051 info: Generating: 'order2Exec.dat'
08:58:05.052 info: Generating: 'order2Exec.xml'
08:58:05.060 info: Generating: 'ChangeYear.sql'
08:58:05.064 info: Generating: 'SetInvalidFK2Null.sql'
08:58:05.065 info: Generating: 'DBSessionState.sql'
08:58:05.078 info: Deleting unnecessary generation files
08:58:05.079 info: Writing pending files took 0 ms
08:58:05.080 info: Finished generation
08:58:05.080 info: Took 214 ms
