FOR em 24/04/2026 13:33:47
01:33:47.236 info: Reading relational model...
01:33:47.245 info: Reading menus...
01:33:47.255 info: Calculating indexes [Tables]...
01:33:47.255 info: Calculating indexes [Eph]...
01:33:47.256 info: Calculating indexes [Menus]...
01:33:47.257 info: Calculating indexes [Forms]...
01:33:47.281 info: Calculating indexes [Manwins]...
01:33:47.281 info: Calculating indexes [Altwins]...
01:33:47.281 info: Calculating unique indexes...
01:33:47.281 info: Reading indexes from table...
01:33:47.284 info: Updating indexes...
01:33:47.291 info: Beginning generation: My application - ASP.Net MVC API
01:33:47.840 info: Reading relational model...
01:33:47.989 info: Validations for ASP.NET MVC...
01:33:47.991 info: Creating output directories for ASP.NET MVC...
01:33:47.997 info: Copying configurations...
01:33:47.999 info: Generating resources...
01:33:48.030 info: Generating helper classes...
01:33:48.045 info: Generating generic controllers...
01:33:48.062 info: Generating generic models...
01:33:48.068 info: Generating table models...
01:33:48.079 info: Generating generic view models...
01:33:48.089 info: Generating forms view models...
01:33:48.167 info: Generating editable table list view models...
01:33:48.168 info: Generating list view models...
01:33:48.207 info: Copying Api configurations...
01:33:48.210 info: Generating forms controllers...
01:33:48.271 info: Deleting unnecessary generation files
01:33:48.276 info: Writing pending files took 4 ms
01:33:48.276 info: Finished generation
01:33:48.277 info: Took 986 ms
01:33:48.279 info: Beginning generation: My application - C# Server
01:33:48.289 info: Validating formulas...
01:33:48.306 info: Reading relational model...
01:33:48.307 info: Creating output directories...
01:33:48.308 info: Generating tables...
01:33:48.422 info: Generating ephs and access levels...
01:33:48.427 info: Generating functions and manual code...
01:33:48.464 info: Generating server side interface support code...
01:33:48.465 info: Reading necessary forms...
01:33:48.484 info: Copying Files...
01:33:48.492 info: Creating AI agents
01:33:48.492 info: Creating McpTools
01:33:48.610 info: Deleting unnecessary generation files
01:33:48.736 info: Writing pending files took 125 ms
01:33:48.736 info: Finished generation
01:33:48.736 info: Took 458 ms
01:33:48.739 info: Beginning generation: My application - CSharp UI Test
01:33:48.751 info: Reading relational model...
01:33:48.762 info: Creating output directories...
01:33:48.762 info: Copying files...
01:33:48.767 info: Generating Dashboards...
01:33:48.768 info: Generating Form pages...
01:33:48.774 info: Creating tests from Manual routines...
01:33:48.775 info: Deleting unnecessary generation files
01:33:48.813 info: Writing pending files took 37 ms
01:33:48.813 info: Finished generation
01:33:48.813 info: Took 76 ms
01:33:48.817 info: Beginning generation: My application - Vue.js Client
01:33:48.831 info: Reading relational model...
01:33:48.843 info: Creating output directories...
01:33:48.844 info: Copying packages...
01:33:48.851 info: Copying static files...
01:33:48.853 info: Generating files...
01:33:48.860 info: Generating public files...
01:33:48.872 info: Generating assets files...
01:33:48.890 info: Generating api files...
01:33:48.899 info: Generating plugins files...
01:33:48.900 info: Generating mixins and utils files...
01:33:48.922 info: Generating router files...
01:33:48.930 info: Generating store files...
01:33:48.932 info: Generating components files...
01:33:48.940 info: Generating models files...
01:33:48.940 info: Generating views files...
01:33:48.944 info: Generating forms files...
01:33:49.081 info: Generating virtual forms files...
01:33:49.082 info: Generating menus files...
01:33:49.130 info: Generating external apps...
01:33:49.131 info: Generating Charts...
01:33:49.131 info: Generating tests files...
01:33:49.135 info: Copying HorzMenu_WithHeader layout...
01:33:49.141 info: Generating translations...
01:33:49.182 info: Deleting unnecessary generation files
01:33:49.581 info: Writing pending files took 368 ms
01:33:49.581 info: Finished generation
01:33:49.581 info: Took 766 ms
01:33:49.585 info: Beginning generation: WebAdmin - Administration CS
01:33:49.593 info: Creating output directories for Administration CS...
01:33:49.595 info: Generating resources folder...
01:33:49.625 info: Generating C# classes...
01:33:49.634 info: Reading relational model...
01:33:49.668 info: Generating client app
01:33:49.773 info: Creating unit tests
01:33:49.774 info: Creating integration tests
01:33:49.775 info: Telemetry
01:33:49.776 info: Deleting unnecessary generation files
01:33:49.829 info: Writing pending files took 53 ms
01:33:49.830 info: Finished generation
01:33:49.830 info: Took 246 ms
01:33:49.832 info: Beginning generation: WebAdmin - C# Server
01:33:49.842 info: Validating formulas...
01:33:49.859 info: Reading relational model...
01:33:49.860 info: Creating output directories...
01:33:49.861 info: Generating tables...
01:33:49.976 info: Generating ephs and access levels...
01:33:49.981 info: Generating functions and manual code...
01:33:50.012 info: Generating server side interface support code...
01:33:50.013 info: Reading necessary forms...
01:33:50.032 info: Copying Files...
01:33:50.039 info: Creating AI agents
01:33:50.041 info: Creating McpTools
01:33:50.141 info: Deleting unnecessary generation files
01:33:50.272 info: Writing pending files took 130 ms
01:33:50.272 info: Finished generation
01:33:50.273 info: Took 441 ms
01:33:50.276 info: Beginning generation: WebAdmin - Reindex Scripts
01:33:50.279 info: Generating Microsoft sql reindex scripts...
01:33:50.281 info: Creating Output Directory...
01:33:50.281 info: Reading relational model...
01:33:50.287 info: Generating: 'Database Verification'
01:33:50.288 info: Generating: 'Schema Verification'
01:33:50.288 info: Generating: 'Auxiliary Functions'
01:33:50.290 info: Generating: 'Table Rebuild'
01:33:50.292 info: Generating: 'Functions Update'
01:33:50.307 info: Generating: 'Table Validation'
01:33:50.321 info: Generating: 'Column Removal'
01:33:50.323 info: Generating: 'Schema Maintenance'
01:33:50.327 info: Generating: 'Fixed Tables'
01:33:50.334 info: Generating: 'Index Validation'
01:33:50.337 info: Generating: 'Update Stored Procedures and Initial Functions'
01:33:50.340 info: Generating: 'Update Stored Procedures and Manual Functions'
01:33:50.348 info: Generating: 'Update Stored Procedures and Final Functions'
01:33:50.350 info: Generating: 'Grant Access of Stored Procedures e Functions'
01:33:50.351 info: Generating: 'Version Verification'
01:33:50.351 info: Generating: 'Update States'
01:33:50.352 info: Generating: 'Clean up notes'
01:33:50.353 info: Generating: 'Internal Codes Rebuild'
01:33:50.355 info: Generating: 'Temporary Tables Elimination'
01:33:50.356 info: Generating: 'Transaction Log Compression'
01:33:50.356 info: Generating: 'Propagation of Replicas'
01:33:50.362 info: Generating: 'Clear Fields to Formulas'
01:33:50.363 info: Generating: 'Formulas Calculation'
01:33:50.373 info: Generating Formulas Calculations: Last Value Relations
01:33:50.374 info: Generating Formulas Calculations: Table Consultation
01:33:50.375 info: Generating Formulas Calculations: Internal Formulas
01:33:50.381 info: Generating Formulas Calculations: External Formulas
01:33:50.383 info: Generating Formulas Calculations: Lits Aggregate Formulas
01:33:50.384 info: Generating Formulas Calculations: Daily Update Formulas
01:33:50.386 info: Generating: Index Rebuild
01:33:50.387 info: Generating: 'Controlled Records'
01:33:50.401 info: Generating: 'FK Creation'
01:33:50.402 info: Generating: 'FK Elimination'
01:33:50.402 info: Generating: 'Upgrade Client'
01:33:50.404 info: Generating: 'Formula Groups'
01:33:50.405 info: Generating: 'Fulltext Search'
01:33:50.407 info: Generating: 'History database schema'
01:33:50.409 info: Generating: 'Database Seeding'
01:33:50.410 info: Generating: 'FrameworkChangeRoutines.sql'
01:33:50.410 info: Generating: 'order2Exec.dat'
01:33:50.411 info: Generating: 'order2Exec.xml'
01:33:50.417 info: Generating: 'ChangeYear.sql'
01:33:50.419 info: Generating: 'SetInvalidFK2Null.sql'
01:33:50.421 info: Generating: 'DBSessionState.sql'
01:33:50.428 info: Deleting unnecessary generation files
01:33:50.429 info: Writing pending files took 0 ms
01:33:50.429 info: Finished generation
01:33:50.429 info: Took 155 ms
