FOR em 23/04/2026 17:35:42
05:35:42.821 info: Reading relational model...
05:35:42.830 info: Reading menus...
05:35:42.841 info: Calculating indexes [Tables]...
05:35:42.842 info: Calculating indexes [Eph]...
05:35:42.843 info: Calculating indexes [Menus]...
05:35:42.843 info: Calculating indexes [Forms]...
05:35:42.868 info: Calculating indexes [Manwins]...
05:35:42.868 info: Calculating indexes [Altwins]...
05:35:42.868 info: Calculating unique indexes...
05:35:42.868 info: Reading indexes from table...
05:35:42.870 info: Creating new indexes...
05:35:42.883 info: Deleting unused indexes...
05:35:42.889 info: Beginning generation: My application - ASP.Net MVC API
05:35:42.902 info: Reading relational model...
05:35:43.059 info: Validations for ASP.NET MVC...
05:35:43.061 info: Creating output directories for ASP.NET MVC...
05:35:43.066 info: Copying configurations...
05:35:43.069 info: Generating resources...
05:35:43.095 info: Generating helper classes...
05:35:43.108 info: Generating generic controllers...
05:35:43.125 info: Generating generic models...
05:35:43.131 info: Generating table models...
05:35:43.143 info: Generating generic view models...
05:35:43.153 info: Generating forms view models...
05:35:43.232 info: Generating editable table list view models...
05:35:43.233 info: Generating list view models...
05:35:43.281 info: Copying Api configurations...
05:35:43.284 info: Generating forms controllers...
05:35:43.343 info: Deleting unnecessary generation files
05:35:43.349 info: Writing pending files took 5 ms
05:35:43.349 info: Finished generation
05:35:43.349 info: Took 461 ms
05:35:43.351 info: Beginning generation: My application - C# Server
05:35:43.532 info: Validating formulas...
05:35:43.550 info: Reading relational model...
05:35:43.550 info: Creating output directories...
05:35:43.552 info: Generating tables...
05:35:43.667 info: Generating ephs and access levels...
05:35:43.672 info: Generating functions and manual code...
05:35:43.713 info: Generating server side interface support code...
05:35:43.715 info: Reading necessary forms...
05:35:43.737 info: Copying Files...
05:35:43.745 info: Creating AI agents
05:35:43.746 info: Creating McpTools
05:35:43.852 info: Deleting unnecessary generation files
05:35:43.974 info: Writing pending files took 121 ms
05:35:43.974 info: Finished generation
05:35:43.974 info: Took 624 ms
05:35:43.979 info: Beginning generation: My application - CSharp UI Test
05:35:43.993 info: Reading relational model...
05:35:44.005 info: Creating output directories...
05:35:44.006 info: Copying files...
05:35:44.010 info: Generating Dashboards...
05:35:44.011 info: Generating Form pages...
05:35:44.017 info: Creating tests from Manual routines...
05:35:44.018 info: Deleting unnecessary generation files
05:35:44.056 info: Writing pending files took 37 ms
05:35:44.056 info: Finished generation
05:35:44.056 info: Took 78 ms
05:35:44.059 info: Beginning generation: My application - Vue.js Client
05:35:44.073 info: Reading relational model...
05:35:44.084 info: Creating output directories...
05:35:44.085 info: Copying packages...
05:35:44.092 info: Copying static files...
05:35:44.093 info: Generating files...
05:35:44.101 info: Generating public files...
05:35:44.112 info: Generating assets files...
05:35:44.131 info: Generating api files...
05:35:44.140 info: Generating plugins files...
05:35:44.141 info: Generating mixins and utils files...
05:35:44.162 info: Generating router files...
05:35:44.170 info: Generating store files...
05:35:44.171 info: Generating components files...
05:35:44.179 info: Generating models files...
05:35:44.180 info: Generating views files...
05:35:44.183 info: Generating forms files...
05:35:44.324 info: Generating virtual forms files...
05:35:44.325 info: Generating menus files...
05:35:44.374 info: Generating external apps...
05:35:44.375 info: Generating Charts...
05:35:44.375 info: Generating tests files...
05:35:44.379 info: Copying HorzMenu_WithHeader layout...
05:35:44.386 info: Generating translations...
05:35:44.418 info: Deleting unnecessary generation files
05:35:44.786 info: Writing pending files took 367 ms
05:35:44.786 info: Finished generation
05:35:44.786 info: Took 728 ms
05:35:44.789 info: Beginning generation: WebAdmin - Administration CS
05:35:44.798 info: Creating output directories for Administration CS...
05:35:44.798 info: Generating resources folder...
05:35:44.822 info: Generating C# classes...
05:35:44.831 info: Reading relational model...
05:35:44.870 info: Generating client app
05:35:44.970 info: Creating unit tests
05:35:44.971 info: Creating integration tests
05:35:44.972 info: Telemetry
05:35:44.973 info: Deleting unnecessary generation files
05:35:45.034 info: Writing pending files took 61 ms
05:35:45.034 info: Finished generation
05:35:45.035 info: Took 246 ms
05:35:45.037 info: Beginning generation: WebAdmin - C# Server
05:35:45.047 info: Validating formulas...
05:35:45.064 info: Reading relational model...
05:35:45.065 info: Creating output directories...
05:35:45.066 info: Generating tables...
05:35:45.187 info: Generating ephs and access levels...
05:35:45.191 info: Generating functions and manual code...
05:35:45.246 info: Generating server side interface support code...
05:35:45.247 info: Reading necessary forms...
05:35:45.267 info: Copying Files...
05:35:45.274 info: Creating AI agents
05:35:45.275 info: Creating McpTools
05:35:45.383 info: Deleting unnecessary generation files
05:35:45.511 info: Writing pending files took 127 ms
05:35:45.511 info: Finished generation
05:35:45.511 info: Took 475 ms
05:35:45.514 info: Beginning generation: WebAdmin - Reindex Scripts
05:35:45.517 info: Generating Microsoft sql reindex scripts...
05:35:45.519 info: Creating Output Directory...
05:35:45.519 info: Reading relational model...
05:35:45.524 info: Generating: 'Database Verification'
05:35:45.524 info: Generating: 'Schema Verification'
05:35:45.525 info: Generating: 'Auxiliary Functions'
05:35:45.528 info: Generating: 'Table Rebuild'
05:35:45.530 info: Generating: 'Functions Update'
05:35:45.545 info: Generating: 'Table Validation'
05:35:45.558 info: Generating: 'Column Removal'
05:35:45.560 info: Generating: 'Schema Maintenance'
05:35:45.564 info: Generating: 'Fixed Tables'
05:35:45.572 info: Generating: 'Index Validation'
05:35:45.575 info: Generating: 'Update Stored Procedures and Initial Functions'
05:35:45.577 info: Generating: 'Update Stored Procedures and Manual Functions'
05:35:45.585 info: Generating: 'Update Stored Procedures and Final Functions'
05:35:45.586 info: Generating: 'Grant Access of Stored Procedures e Functions'
05:35:45.587 info: Generating: 'Version Verification'
05:35:45.588 info: Generating: 'Update States'
05:35:45.589 info: Generating: 'Clean up notes'
05:35:45.589 info: Generating: 'Internal Codes Rebuild'
05:35:45.592 info: Generating: 'Temporary Tables Elimination'
05:35:45.593 info: Generating: 'Transaction Log Compression'
05:35:45.593 info: Generating: 'Propagation of Replicas'
05:35:45.602 info: Generating: 'Clear Fields to Formulas'
05:35:45.603 info: Generating: 'Formulas Calculation'
05:35:45.613 info: Generating Formulas Calculations: Last Value Relations
05:35:45.614 info: Generating Formulas Calculations: Table Consultation
05:35:45.615 info: Generating Formulas Calculations: Internal Formulas
05:35:45.621 info: Generating Formulas Calculations: External Formulas
05:35:45.623 info: Generating Formulas Calculations: Lits Aggregate Formulas
05:35:45.624 info: Generating Formulas Calculations: Daily Update Formulas
05:35:45.626 info: Generating: Index Rebuild
05:35:45.627 info: Generating: 'Controlled Records'
05:35:45.640 info: Generating: 'FK Creation'
05:35:45.641 info: Generating: 'FK Elimination'
05:35:45.641 info: Generating: 'Upgrade Client'
05:35:45.643 info: Generating: 'Formula Groups'
05:35:45.645 info: Generating: 'Fulltext Search'
05:35:45.646 info: Generating: 'History database schema'
05:35:45.648 info: Generating: 'Database Seeding'
05:35:45.649 info: Generating: 'FrameworkChangeRoutines.sql'
05:35:45.650 info: Generating: 'order2Exec.dat'
05:35:45.651 info: Generating: 'order2Exec.xml'
05:35:45.657 info: Generating: 'ChangeYear.sql'
05:35:45.659 info: Generating: 'SetInvalidFK2Null.sql'
05:35:45.660 info: Generating: 'DBSessionState.sql'
05:35:45.666 info: Deleting unnecessary generation files
05:35:45.667 info: Writing pending files took 0 ms
05:35:45.667 info: Finished generation
05:35:45.667 info: Took 154 ms
