FOR em 21/04/2026 17:19:51
05:19:51.495 info: Reading relational model...
05:19:51.504 info: Reading menus...
05:19:51.515 info: Calculating indexes [Tables]...
05:19:51.515 info: Calculating indexes [Eph]...
05:19:51.516 info: Calculating indexes [Menus]...
05:19:51.517 info: Calculating indexes [Forms]...
05:19:51.541 info: Calculating indexes [Manwins]...
05:19:51.541 info: Calculating indexes [Altwins]...
05:19:51.542 info: Calculating unique indexes...
05:19:51.542 info: Reading indexes from table...
05:19:51.546 info: Beginning generation: My application - ASP.Net MVC API
05:19:52.564 info: Reading relational model...
05:19:52.723 info: Validations for ASP.NET MVC...
05:19:52.726 info: Creating output directories for ASP.NET MVC...
05:19:52.733 info: Copying configurations...
05:19:52.736 info: Generating resources...
05:19:52.769 info: Generating helper classes...
05:19:52.783 info: Generating generic controllers...
05:19:52.798 info: Generating generic models...
05:19:52.805 info: Generating table models...
05:19:52.816 info: Generating generic view models...
05:19:52.825 info: Generating forms view models...
05:19:52.900 info: Generating editable table list view models...
05:19:52.900 info: Generating list view models...
05:19:52.929 info: Copying Api configurations...
05:19:52.933 info: Generating forms controllers...
05:19:52.994 info: Deleting unnecessary generation files
05:19:53.000 info: Writing pending files took 5 ms
05:19:53.000 info: Finished generation
05:19:53.000 info: Took 1455 ms
05:19:53.003 info: Beginning generation: My application - C# Server
05:19:53.012 info: Validating formulas...
05:19:53.027 info: Reading relational model...
05:19:53.028 info: Creating output directories...
05:19:53.029 info: Generating tables...
05:19:53.146 info: Generating ephs and access levels...
05:19:53.273 info: Generating functions and manual code...
05:19:53.316 info: Generating server side interface support code...
05:19:53.316 info: Reading necessary forms...
05:19:53.337 info: Copying Files...
05:19:53.345 info: Creating AI agents
05:19:53.346 info: Creating McpTools
05:19:53.456 info: Deleting unnecessary generation files
05:19:53.582 info: Writing pending files took 125 ms
05:19:53.582 info: Finished generation
05:19:53.582 info: Took 581 ms
05:19:53.585 info: Beginning generation: My application - CSharp UI Test
05:19:53.598 info: Reading relational model...
05:19:53.609 info: Creating output directories...
05:19:53.609 info: Copying files...
05:19:53.614 info: Generating Dashboards...
05:19:53.614 info: Generating Form pages...
05:19:53.620 info: Creating tests from Manual routines...
05:19:53.621 info: Deleting unnecessary generation files
05:19:53.659 info: Writing pending files took 38 ms
05:19:53.659 info: Finished generation
05:19:53.660 info: Took 76 ms
05:19:53.662 info: Beginning generation: My application - Vue.js Client
05:19:53.676 info: Reading relational model...
05:19:53.688 info: Creating output directories...
05:19:53.689 info: Copying packages...
05:19:53.696 info: Copying static files...
05:19:53.697 info: Generating files...
05:19:53.705 info: Generating public files...
05:19:53.717 info: Generating assets files...
05:19:53.737 info: Generating api files...
05:19:53.746 info: Generating plugins files...
05:19:53.748 info: Generating mixins and utils files...
05:19:53.768 info: Generating router files...
05:19:53.776 info: Generating store files...
05:19:53.777 info: Generating components files...
05:19:53.785 info: Generating models files...
05:19:53.785 info: Generating views files...
05:19:53.789 info: Generating forms files...
05:19:53.918 info: Generating virtual forms files...
05:19:53.918 info: Generating menus files...
05:19:53.942 info: Generating external apps...
05:19:53.943 info: Generating Charts...
05:19:53.943 info: Generating tests files...
05:19:53.946 info: Copying HorzMenu_WithHeader layout...
05:19:53.952 info: Generating translations...
05:19:53.979 info: Deleting unnecessary generation files
05:19:54.354 info: Writing pending files took 374 ms
05:19:54.354 info: Finished generation
05:19:54.354 info: Took 693 ms
05:19:54.357 info: Beginning generation: WebAdmin - Administration CS
05:19:54.366 info: Creating output directories for Administration CS...
05:19:54.366 info: Generating resources folder...
05:19:54.398 info: Generating C# classes...
05:19:54.408 info: Reading relational model...
05:19:54.446 info: Generating client app
05:19:54.549 info: Creating unit tests
05:19:54.556 info: Creating integration tests
05:19:54.558 info: Telemetry
05:19:54.558 info: Deleting unnecessary generation files
05:19:54.645 info: Writing pending files took 86 ms
05:19:54.645 info: Finished generation
05:19:54.645 info: Took 289 ms
05:19:54.648 info: Beginning generation: WebAdmin - C# Server
05:19:54.657 info: Validating formulas...
05:19:54.672 info: Reading relational model...
05:19:54.673 info: Creating output directories...
05:19:54.674 info: Generating tables...
05:19:54.781 info: Generating ephs and access levels...
05:19:54.785 info: Generating functions and manual code...
05:19:54.816 info: Generating server side interface support code...
05:19:54.817 info: Reading necessary forms...
05:19:54.842 info: Copying Files...
05:19:54.850 info: Creating AI agents
05:19:54.851 info: Creating McpTools
05:19:54.953 info: Deleting unnecessary generation files
05:19:55.077 info: Writing pending files took 124 ms
05:19:55.077 info: Finished generation
05:19:55.078 info: Took 431 ms
05:19:55.080 info: Beginning generation: WebAdmin - Reindex Scripts
05:19:55.083 info: Generating Microsoft sql reindex scripts...
05:19:55.086 info: Creating Output Directory...
05:19:55.086 info: Reading relational model...
05:19:55.091 info: Generating: 'Database Verification'
05:19:55.091 info: Generating: 'Schema Verification'
05:19:55.092 info: Generating: 'Auxiliary Functions'
05:19:55.094 info: Generating: 'Table Rebuild'
05:19:55.096 info: Generating: 'Functions Update'
05:19:55.111 info: Generating: 'Table Validation'
05:19:55.126 info: Generating: 'Column Removal'
05:19:55.128 info: Generating: 'Schema Maintenance'
05:19:55.132 info: Generating: 'Fixed Tables'
05:19:55.142 info: Generating: 'Index Validation'
05:19:55.145 info: Generating: 'Update Stored Procedures and Initial Functions'
05:19:55.148 info: Generating: 'Update Stored Procedures and Manual Functions'
05:19:55.150 info: Generating: 'Update Stored Procedures and Final Functions'
05:19:55.152 info: Generating: 'Grant Access of Stored Procedures e Functions'
05:19:55.153 info: Generating: 'Version Verification'
05:19:55.153 info: Generating: 'Update States'
05:19:55.154 info: Generating: 'Clean up notes'
05:19:55.154 info: Generating: 'Internal Codes Rebuild'
05:19:55.157 info: Generating: 'Temporary Tables Elimination'
05:19:55.158 info: Generating: 'Transaction Log Compression'
05:19:55.158 info: Generating: 'Propagation of Replicas'
05:19:55.165 info: Generating: 'Clear Fields to Formulas'
05:19:55.166 info: Generating: 'Formulas Calculation'
05:19:55.175 info: Generating Formulas Calculations: Last Value Relations
05:19:55.176 info: Generating Formulas Calculations: Table Consultation
05:19:55.178 info: Generating Formulas Calculations: Internal Formulas
05:19:55.183 info: Generating Formulas Calculations: External Formulas
05:19:55.186 info: Generating Formulas Calculations: Lits Aggregate Formulas
05:19:55.187 info: Generating Formulas Calculations: Daily Update Formulas
05:19:55.189 info: Generating: Index Rebuild
05:19:55.190 info: Generating: 'Controlled Records'
05:19:55.204 info: Generating: 'FK Creation'
05:19:55.205 info: Generating: 'FK Elimination'
05:19:55.206 info: Generating: 'Upgrade Client'
05:19:55.207 info: Generating: 'Formula Groups'
05:19:55.209 info: Generating: 'Fulltext Search'
05:19:55.211 info: Generating: 'History database schema'
05:19:55.213 info: Generating: 'Database Seeding'
05:19:55.214 info: Generating: 'FrameworkChangeRoutines.sql'
05:19:55.215 info: Generating: 'order2Exec.dat'
05:19:55.216 info: Generating: 'order2Exec.xml'
05:19:55.222 info: Generating: 'ChangeYear.sql'
05:19:55.224 info: Generating: 'SetInvalidFK2Null.sql'
05:19:55.226 info: Generating: 'DBSessionState.sql'
05:19:55.233 info: Deleting unnecessary generation files
05:19:55.234 info: Writing pending files took 0 ms
05:19:55.234 info: Finished generation
05:19:55.234 info: Took 155 ms
