FOR em 23/04/2026 16:51:21
04:51:21.416 info: Reading relational model...
04:51:21.425 info: Reading menus...
04:51:21.435 info: Calculating indexes [Tables]...
04:51:21.436 info: Calculating indexes [Eph]...
04:51:21.437 info: Calculating indexes [Menus]...
04:51:21.437 info: Calculating indexes [Forms]...
04:51:21.476 info: Calculating indexes [Manwins]...
04:51:21.476 info: Calculating indexes [Altwins]...
04:51:21.476 info: Calculating unique indexes...
04:51:21.477 info: Reading indexes from table...
04:51:21.481 info: Beginning generation: My application - ASP.Net MVC API
04:51:22.128 info: Reading relational model...
04:51:22.297 info: Validations for ASP.NET MVC...
04:51:22.299 info: Creating output directories for ASP.NET MVC...
04:51:22.304 info: Copying configurations...
04:51:22.306 info: Generating resources...
04:51:22.335 info: Generating helper classes...
04:51:22.351 info: Generating generic controllers...
04:51:22.367 info: Generating generic models...
04:51:22.375 info: Generating table models...
04:51:22.391 info: Generating generic view models...
04:51:22.401 info: Generating forms view models...
04:51:22.481 info: Generating editable table list view models...
04:51:22.481 info: Generating list view models...
04:51:22.522 info: Copying Api configurations...
04:51:22.526 info: Generating forms controllers...
04:51:22.600 info: Deleting unnecessary generation files
04:51:22.606 info: Writing pending files took 5 ms
04:51:22.606 info: Finished generation
04:51:22.607 info: Took 1126 ms
04:51:22.609 info: Beginning generation: My application - C# Server
04:51:22.620 info: Validating formulas...
04:51:22.640 info: Reading relational model...
04:51:22.641 info: Creating output directories...
04:51:22.642 info: Generating tables...
04:51:22.765 info: Generating ephs and access levels...
04:51:22.770 info: Generating functions and manual code...
04:51:22.807 info: Generating server side interface support code...
04:51:22.808 info: Reading necessary forms...
04:51:23.188 info: Copying Files...
04:51:23.197 info: Creating AI agents
04:51:23.199 info: Creating McpTools
04:51:23.342 info: Deleting unnecessary generation files
04:51:23.418 info: Writing pending files took 75 ms
04:51:23.418 info: Finished generation
04:51:23.418 info: Took 810 ms
04:51:23.421 info: Beginning generation: My application - CSharp UI Test
04:51:23.433 info: Reading relational model...
04:51:23.445 info: Creating output directories...
04:51:23.446 info: Copying files...
04:51:23.452 info: Generating Dashboards...
04:51:23.452 info: Generating Form pages...
04:51:23.464 info: Creating tests from Manual routines...
04:51:23.464 info: Deleting unnecessary generation files
04:51:23.580 info: Writing pending files took 115 ms
04:51:23.580 info: Finished generation
04:51:23.580 info: Took 160 ms
04:51:23.583 info: Beginning generation: My application - Vue.js Client
04:51:23.599 info: Reading relational model...
04:51:23.610 info: Creating output directories...
04:51:23.611 info: Copying packages...
04:51:23.619 info: Copying static files...
04:51:23.620 info: Generating files...
04:51:23.627 info: Generating public files...
04:51:23.642 info: Generating assets files...
04:51:23.672 info: Generating api files...
04:51:23.684 info: Generating plugins files...
04:51:23.685 info: Generating mixins and utils files...
04:51:23.716 info: Generating router files...
04:51:23.726 info: Generating store files...
04:51:23.728 info: Generating components files...
04:51:23.737 info: Generating models files...
04:51:23.737 info: Generating views files...
04:51:23.741 info: Generating forms files...
04:51:23.876 info: Generating virtual forms files...
04:51:23.877 info: Generating menus files...
04:51:23.921 info: Generating external apps...
04:51:23.922 info: Generating Charts...
04:51:23.922 info: Generating tests files...
04:51:23.926 info: Copying HorzMenu_WithHeader layout...
04:51:23.932 info: Generating translations...
04:51:23.966 info: Deleting unnecessary generation files
04:51:24.245 info: Writing pending files took 278 ms
04:51:24.245 info: Finished generation
04:51:24.245 info: Took 663 ms
04:51:24.248 info: Beginning generation: WebAdmin - Administration CS
04:51:24.258 info: Creating output directories for Administration CS...
04:51:24.258 info: Generating resources folder...
04:51:24.284 info: Generating C# classes...
04:51:24.293 info: Reading relational model...
04:51:24.329 info: Generating client app
04:51:24.451 info: Creating unit tests
04:51:24.452 info: Creating integration tests
04:51:24.454 info: Telemetry
04:51:24.455 info: Deleting unnecessary generation files
04:51:24.494 info: Writing pending files took 38 ms
04:51:24.494 info: Finished generation
04:51:24.494 info: Took 247 ms
04:51:24.497 info: Beginning generation: WebAdmin - C# Server
04:51:24.508 info: Validating formulas...
04:51:24.524 info: Reading relational model...
04:51:24.525 info: Creating output directories...
04:51:24.526 info: Generating tables...
04:51:24.640 info: Generating ephs and access levels...
04:51:24.645 info: Generating functions and manual code...
04:51:24.681 info: Generating server side interface support code...
04:51:24.682 info: Reading necessary forms...
04:51:24.701 info: Copying Files...
04:51:24.708 info: Creating AI agents
04:51:24.709 info: Creating McpTools
04:51:24.811 info: Deleting unnecessary generation files
04:51:24.910 info: Writing pending files took 98 ms
04:51:24.911 info: Finished generation
04:51:24.911 info: Took 415 ms
04:51:24.914 info: Beginning generation: WebAdmin - Reindex Scripts
04:51:24.917 info: Generating Microsoft sql reindex scripts...
04:51:24.919 info: Creating Output Directory...
04:51:24.919 info: Reading relational model...
04:51:24.924 info: Generating: 'Database Verification'
04:51:24.925 info: Generating: 'Schema Verification'
04:51:24.926 info: Generating: 'Auxiliary Functions'
04:51:24.927 info: Generating: 'Table Rebuild'
04:51:24.929 info: Generating: 'Functions Update'
04:51:24.943 info: Generating: 'Table Validation'
04:51:24.957 info: Generating: 'Column Removal'
04:51:24.959 info: Generating: 'Schema Maintenance'
04:51:24.962 info: Generating: 'Fixed Tables'
04:51:24.970 info: Generating: 'Index Validation'
04:51:24.973 info: Generating: 'Update Stored Procedures and Initial Functions'
04:51:24.975 info: Generating: 'Update Stored Procedures and Manual Functions'
04:51:24.984 info: Generating: 'Update Stored Procedures and Final Functions'
04:51:24.986 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:51:24.987 info: Generating: 'Version Verification'
04:51:24.988 info: Generating: 'Update States'
04:51:24.989 info: Generating: 'Clean up notes'
04:51:24.989 info: Generating: 'Internal Codes Rebuild'
04:51:24.993 info: Generating: 'Temporary Tables Elimination'
04:51:24.993 info: Generating: 'Transaction Log Compression'
04:51:24.994 info: Generating: 'Propagation of Replicas'
04:51:25.000 info: Generating: 'Clear Fields to Formulas'
04:51:25.001 info: Generating: 'Formulas Calculation'
04:51:25.010 info: Generating Formulas Calculations: Last Value Relations
04:51:25.011 info: Generating Formulas Calculations: Table Consultation
04:51:25.012 info: Generating Formulas Calculations: Internal Formulas
04:51:25.018 info: Generating Formulas Calculations: External Formulas
04:51:25.021 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:51:25.022 info: Generating Formulas Calculations: Daily Update Formulas
04:51:25.025 info: Generating: Index Rebuild
04:51:25.025 info: Generating: 'Controlled Records'
04:51:25.038 info: Generating: 'FK Creation'
04:51:25.039 info: Generating: 'FK Elimination'
04:51:25.040 info: Generating: 'Upgrade Client'
04:51:25.041 info: Generating: 'Formula Groups'
04:51:25.043 info: Generating: 'Fulltext Search'
04:51:25.044 info: Generating: 'History database schema'
04:51:25.046 info: Generating: 'Database Seeding'
04:51:25.047 info: Generating: 'FrameworkChangeRoutines.sql'
04:51:25.047 info: Generating: 'order2Exec.dat'
04:51:25.048 info: Generating: 'order2Exec.xml'
04:51:25.054 info: Generating: 'ChangeYear.sql'
04:51:25.056 info: Generating: 'SetInvalidFK2Null.sql'
04:51:25.057 info: Generating: 'DBSessionState.sql'
04:51:25.063 info: Deleting unnecessary generation files
04:51:25.064 info: Writing pending files took 0 ms
04:51:25.064 info: Finished generation
04:51:25.064 info: Took 151 ms
