FOR em 23/04/2026 17:01:43
05:01:43.283 info: Reading relational model...
05:01:43.294 info: Reading menus...
05:01:43.303 info: Calculating indexes [Tables]...
05:01:43.304 info: Calculating indexes [Eph]...
05:01:43.305 info: Calculating indexes [Menus]...
05:01:43.305 info: Calculating indexes [Forms]...
05:01:43.330 info: Calculating indexes [Manwins]...
05:01:43.330 info: Calculating indexes [Altwins]...
05:01:43.330 info: Calculating unique indexes...
05:01:43.330 info: Reading indexes from table...
05:01:43.333 info: Creating new indexes...
05:01:43.352 info: Deleting unused indexes...
05:01:43.358 info: Beginning generation: My application - ASP.Net MVC API
05:01:43.372 info: Reading relational model...
05:01:43.528 info: Validations for ASP.NET MVC...
05:01:43.530 info: Creating output directories for ASP.NET MVC...
05:01:43.536 info: Copying configurations...
05:01:43.538 info: Generating resources...
05:01:43.568 info: Generating helper classes...
05:01:43.582 info: Generating generic controllers...
05:01:43.599 info: Generating generic models...
05:01:43.606 info: Generating table models...
05:01:43.617 info: Generating generic view models...
05:01:43.627 info: Generating forms view models...
05:01:43.708 info: Generating editable table list view models...
05:01:43.708 info: Generating list view models...
05:01:43.745 info: Copying Api configurations...
05:01:43.748 info: Generating forms controllers...
05:01:43.805 info: Deleting unnecessary generation files
05:01:43.811 info: Writing pending files took 5 ms
05:01:43.811 info: Finished generation
05:01:43.812 info: Took 455 ms
05:01:43.814 info: Beginning generation: My application - C# Server
05:01:43.828 info: Validating formulas...
05:01:43.848 info: Reading relational model...
05:01:43.849 info: Creating output directories...
05:01:43.850 info: Generating tables...
05:01:43.966 info: Generating ephs and access levels...
05:01:43.971 info: Generating functions and manual code...
05:01:44.011 info: Generating server side interface support code...
05:01:44.012 info: Reading necessary forms...
05:01:44.745 info: Copying Files...
05:01:44.754 info: Creating AI agents
05:01:44.755 info: Creating McpTools
05:01:44.867 info: Deleting unnecessary generation files
05:01:44.993 info: Writing pending files took 126 ms
05:01:44.994 info: Finished generation
05:01:44.994 info: Took 1181 ms
05:01:44.996 info: Beginning generation: My application - CSharp UI Test
05:01:45.008 info: Reading relational model...
05:01:45.018 info: Creating output directories...
05:01:45.019 info: Copying files...
05:01:45.023 info: Generating Dashboards...
05:01:45.023 info: Generating Form pages...
05:01:45.030 info: Creating tests from Manual routines...
05:01:45.030 info: Deleting unnecessary generation files
05:01:45.066 info: Writing pending files took 35 ms
05:01:45.066 info: Finished generation
05:01:45.067 info: Took 71 ms
05:01:45.070 info: Beginning generation: My application - Vue.js Client
05:01:45.083 info: Reading relational model...
05:01:45.094 info: Creating output directories...
05:01:45.095 info: Copying packages...
05:01:45.102 info: Copying static files...
05:01:45.104 info: Generating files...
05:01:45.115 info: Generating public files...
05:01:45.126 info: Generating assets files...
05:01:45.144 info: Generating api files...
05:01:45.152 info: Generating plugins files...
05:01:45.154 info: Generating mixins and utils files...
05:01:45.173 info: Generating router files...
05:01:45.181 info: Generating store files...
05:01:45.182 info: Generating components files...
05:01:45.190 info: Generating models files...
05:01:45.190 info: Generating views files...
05:01:45.194 info: Generating forms files...
05:01:45.333 info: Generating virtual forms files...
05:01:45.333 info: Generating menus files...
05:01:45.376 info: Generating external apps...
05:01:45.377 info: Generating Charts...
05:01:45.377 info: Generating tests files...
05:01:45.381 info: Copying HorzMenu_WithHeader layout...
05:01:45.387 info: Generating translations...
05:01:45.419 info: Deleting unnecessary generation files
05:01:45.759 info: Writing pending files took 339 ms
05:01:45.759 info: Finished generation
05:01:45.759 info: Took 690 ms
05:01:45.763 info: Beginning generation: WebAdmin - Administration CS
05:01:45.772 info: Creating output directories for Administration CS...
05:01:45.773 info: Generating resources folder...
05:01:45.818 info: Generating C# classes...
05:01:45.827 info: Reading relational model...
05:01:45.865 info: Generating client app
05:01:45.963 info: Creating unit tests
05:01:45.964 info: Creating integration tests
05:01:45.965 info: Telemetry
05:01:45.966 info: Deleting unnecessary generation files
05:01:46.023 info: Writing pending files took 57 ms
05:01:46.024 info: Finished generation
05:01:46.024 info: Took 262 ms
05:01:46.026 info: Beginning generation: WebAdmin - C# Server
05:01:46.036 info: Validating formulas...
05:01:46.051 info: Reading relational model...
05:01:46.052 info: Creating output directories...
05:01:46.053 info: Generating tables...
05:01:46.168 info: Generating ephs and access levels...
05:01:46.172 info: Generating functions and manual code...
05:01:46.204 info: Generating server side interface support code...
05:01:46.204 info: Reading necessary forms...
05:01:46.225 info: Copying Files...
05:01:46.235 info: Creating AI agents
05:01:46.236 info: Creating McpTools
05:01:46.343 info: Deleting unnecessary generation files
05:01:46.463 info: Writing pending files took 119 ms
05:01:46.463 info: Finished generation
05:01:46.463 info: Took 438 ms
05:01:46.465 info: Beginning generation: WebAdmin - Reindex Scripts
05:01:46.468 info: Generating Microsoft sql reindex scripts...
05:01:46.471 info: Creating Output Directory...
05:01:46.471 info: Reading relational model...
05:01:46.474 info: Generating: 'Database Verification'
05:01:46.475 info: Generating: 'Schema Verification'
05:01:46.476 info: Generating: 'Auxiliary Functions'
05:01:46.478 info: Generating: 'Table Rebuild'
05:01:46.479 info: Generating: 'Functions Update'
05:01:46.493 info: Generating: 'Table Validation'
05:01:46.508 info: Generating: 'Column Removal'
05:01:46.510 info: Generating: 'Schema Maintenance'
05:01:46.514 info: Generating: 'Fixed Tables'
05:01:46.521 info: Generating: 'Index Validation'
05:01:46.524 info: Generating: 'Update Stored Procedures and Initial Functions'
05:01:46.527 info: Generating: 'Update Stored Procedures and Manual Functions'
05:01:46.533 info: Generating: 'Update Stored Procedures and Final Functions'
05:01:46.535 info: Generating: 'Grant Access of Stored Procedures e Functions'
05:01:46.536 info: Generating: 'Version Verification'
05:01:46.537 info: Generating: 'Update States'
05:01:46.538 info: Generating: 'Clean up notes'
05:01:46.538 info: Generating: 'Internal Codes Rebuild'
05:01:46.541 info: Generating: 'Temporary Tables Elimination'
05:01:46.542 info: Generating: 'Transaction Log Compression'
05:01:46.542 info: Generating: 'Propagation of Replicas'
05:01:46.548 info: Generating: 'Clear Fields to Formulas'
05:01:46.549 info: Generating: 'Formulas Calculation'
05:01:46.559 info: Generating Formulas Calculations: Last Value Relations
05:01:46.560 info: Generating Formulas Calculations: Table Consultation
05:01:46.562 info: Generating Formulas Calculations: Internal Formulas
05:01:46.567 info: Generating Formulas Calculations: External Formulas
05:01:46.570 info: Generating Formulas Calculations: Lits Aggregate Formulas
05:01:46.570 info: Generating Formulas Calculations: Daily Update Formulas
05:01:46.579 info: Generating: Index Rebuild
05:01:46.581 info: Generating: 'Controlled Records'
05:01:46.600 info: Generating: 'FK Creation'
05:01:46.601 info: Generating: 'FK Elimination'
05:01:46.602 info: Generating: 'Upgrade Client'
05:01:46.603 info: Generating: 'Formula Groups'
05:01:46.605 info: Generating: 'Fulltext Search'
05:01:46.606 info: Generating: 'History database schema'
05:01:46.608 info: Generating: 'Database Seeding'
05:01:46.609 info: Generating: 'FrameworkChangeRoutines.sql'
05:01:46.610 info: Generating: 'order2Exec.dat'
05:01:46.610 info: Generating: 'order2Exec.xml'
05:01:46.616 info: Generating: 'ChangeYear.sql'
05:01:46.619 info: Generating: 'SetInvalidFK2Null.sql'
05:01:46.620 info: Generating: 'DBSessionState.sql'
05:01:47.671 info: Deleting unnecessary generation files
05:01:47.672 info: Writing pending files took 0 ms
05:01:47.672 info: Finished generation
05:01:47.672 info: Took 1208 ms
