FOR em 23/04/2026 10:32:36
10:32:36.677 info: Reading relational model...
10:32:36.687 info: Reading menus...
10:32:36.699 info: Calculating indexes [Tables]...
10:32:36.699 info: Calculating indexes [Eph]...
10:32:36.700 info: Calculating indexes [Menus]...
10:32:36.701 info: Calculating indexes [Forms]...
10:32:36.727 info: Calculating indexes [Manwins]...
10:32:36.727 info: Calculating indexes [Altwins]...
10:32:36.727 info: Calculating unique indexes...
10:32:36.727 info: Reading indexes from table...
10:32:36.731 info: Beginning generation: My application - ASP.Net MVC API
10:32:37.591 info: Reading relational model...
10:32:37.761 info: Validations for ASP.NET MVC...
10:32:37.764 info: Creating output directories for ASP.NET MVC...
10:32:37.770 info: Copying configurations...
10:32:37.772 info: Generating resources...
10:32:37.801 info: Generating helper classes...
10:32:37.819 info: Generating generic controllers...
10:32:37.836 info: Generating generic models...
10:32:37.842 info: Generating table models...
10:32:37.856 info: Generating generic view models...
10:32:37.867 info: Generating forms view models...
10:32:37.946 info: Generating editable table list view models...
10:32:37.946 info: Generating list view models...
10:32:37.983 info: Copying Api configurations...
10:32:37.986 info: Generating forms controllers...
10:32:38.046 info: Deleting unnecessary generation files
10:32:38.051 info: Writing pending files took 4 ms
10:32:38.051 info: Finished generation
10:32:38.051 info: Took 1321 ms
10:32:38.054 info: Beginning generation: My application - C# Server
10:32:38.064 info: Validating formulas...
10:32:38.083 info: Reading relational model...
10:32:38.084 info: Creating output directories...
10:32:38.086 info: Generating tables...
10:32:38.210 info: Generating ephs and access levels...
10:32:38.215 info: Generating functions and manual code...
10:32:38.256 info: Generating server side interface support code...
10:32:38.257 info: Reading necessary forms...
10:32:38.278 info: Copying Files...
10:32:38.286 info: Creating AI agents
10:32:38.288 info: Creating McpTools
10:32:38.419 info: Deleting unnecessary generation files
10:32:38.500 info: Writing pending files took 80 ms
10:32:38.500 info: Finished generation
10:32:38.500 info: Took 447 ms
10:32:38.503 info: Beginning generation: My application - CSharp UI Test
10:32:38.514 info: Reading relational model...
10:32:38.524 info: Creating output directories...
10:32:38.525 info: Copying files...
10:32:38.530 info: Generating Dashboards...
10:32:38.530 info: Generating Form pages...
10:32:38.537 info: Creating tests from Manual routines...
10:32:38.537 info: Deleting unnecessary generation files
10:32:38.568 info: Writing pending files took 30 ms
10:32:38.568 info: Finished generation
10:32:38.568 info: Took 66 ms
10:32:38.571 info: Beginning generation: My application - Vue.js Client
10:32:38.585 info: Reading relational model...
10:32:38.597 info: Creating output directories...
10:32:38.598 info: Copying packages...
10:32:38.605 info: Copying static files...
10:32:38.607 info: Generating files...
10:32:38.615 info: Generating public files...
10:32:38.636 info: Generating assets files...
10:32:38.658 info: Generating api files...
10:32:38.667 info: Generating plugins files...
10:32:38.668 info: Generating mixins and utils files...
10:32:38.688 info: Generating router files...
10:32:38.696 info: Generating store files...
10:32:38.697 info: Generating components files...
10:32:38.705 info: Generating models files...
10:32:38.705 info: Generating views files...
10:32:38.709 info: Generating forms files...
10:32:38.852 info: Generating virtual forms files...
10:32:38.852 info: Generating menus files...
10:32:38.900 info: Generating external apps...
10:32:38.901 info: Generating Charts...
10:32:38.902 info: Generating tests files...
10:32:38.907 info: Copying HorzMenu_WithHeader layout...
10:32:38.916 info: Generating translations...
10:32:38.947 info: Deleting unnecessary generation files
10:32:39.214 info: Writing pending files took 266 ms
10:32:39.214 info: Finished generation
10:32:39.214 info: Took 644 ms
10:32:39.217 info: Beginning generation: WebAdmin - Administration CS
10:32:39.227 info: Creating output directories for Administration CS...
10:32:39.227 info: Generating resources folder...
10:32:39.254 info: Generating C# classes...
10:32:39.263 info: Reading relational model...
10:32:39.297 info: Generating client app
10:32:39.402 info: Creating unit tests
10:32:39.403 info: Creating integration tests
10:32:39.405 info: Telemetry
10:32:39.405 info: Deleting unnecessary generation files
10:32:39.447 info: Writing pending files took 41 ms
10:32:39.448 info: Finished generation
10:32:39.448 info: Took 232 ms
10:32:39.451 info: Beginning generation: WebAdmin - C# Server
10:32:39.463 info: Validating formulas...
10:32:39.479 info: Reading relational model...
10:32:39.480 info: Creating output directories...
10:32:39.481 info: Generating tables...
10:32:39.609 info: Generating ephs and access levels...
10:32:39.614 info: Generating functions and manual code...
10:32:39.650 info: Generating server side interface support code...
10:32:39.651 info: Reading necessary forms...
10:32:39.676 info: Copying Files...
10:32:39.685 info: Creating AI agents
10:32:39.686 info: Creating McpTools
10:32:39.824 info: Deleting unnecessary generation files
10:32:39.913 info: Writing pending files took 87 ms
10:32:39.913 info: Finished generation
10:32:39.913 info: Took 464 ms
10:32:39.917 info: Beginning generation: WebAdmin - Reindex Scripts
10:32:39.920 info: Generating Microsoft sql reindex scripts...
10:32:39.923 info: Creating Output Directory...
10:32:39.923 info: Reading relational model...
10:32:39.927 info: Generating: 'Database Verification'
10:32:39.928 info: Generating: 'Schema Verification'
10:32:39.929 info: Generating: 'Auxiliary Functions'
10:32:39.931 info: Generating: 'Table Rebuild'
10:32:39.933 info: Generating: 'Functions Update'
10:32:39.949 info: Generating: 'Table Validation'
10:32:39.965 info: Generating: 'Column Removal'
10:32:39.967 info: Generating: 'Schema Maintenance'
10:32:39.970 info: Generating: 'Fixed Tables'
10:32:39.979 info: Generating: 'Index Validation'
10:32:39.983 info: Generating: 'Update Stored Procedures and Initial Functions'
10:32:39.985 info: Generating: 'Update Stored Procedures and Manual Functions'
10:32:39.992 info: Generating: 'Update Stored Procedures and Final Functions'
10:32:39.994 info: Generating: 'Grant Access of Stored Procedures e Functions'
10:32:39.995 info: Generating: 'Version Verification'
10:32:39.995 info: Generating: 'Update States'
10:32:39.996 info: Generating: 'Clean up notes'
10:32:39.997 info: Generating: 'Internal Codes Rebuild'
10:32:40.000 info: Generating: 'Temporary Tables Elimination'
10:32:40.001 info: Generating: 'Transaction Log Compression'
10:32:40.001 info: Generating: 'Propagation of Replicas'
10:32:40.008 info: Generating: 'Clear Fields to Formulas'
10:32:40.009 info: Generating: 'Formulas Calculation'
10:32:40.019 info: Generating Formulas Calculations: Last Value Relations
10:32:40.021 info: Generating Formulas Calculations: Table Consultation
10:32:40.022 info: Generating Formulas Calculations: Internal Formulas
10:32:40.028 info: Generating Formulas Calculations: External Formulas
10:32:40.031 info: Generating Formulas Calculations: Lits Aggregate Formulas
10:32:40.032 info: Generating Formulas Calculations: Daily Update Formulas
10:32:40.034 info: Generating: Index Rebuild
10:32:40.035 info: Generating: 'Controlled Records'
10:32:40.050 info: Generating: 'FK Creation'
10:32:40.051 info: Generating: 'FK Elimination'
10:32:40.051 info: Generating: 'Upgrade Client'
10:32:40.053 info: Generating: 'Formula Groups'
10:32:40.055 info: Generating: 'Fulltext Search'
10:32:40.057 info: Generating: 'History database schema'
10:32:40.059 info: Generating: 'Database Seeding'
10:32:40.060 info: Generating: 'FrameworkChangeRoutines.sql'
10:32:40.061 info: Generating: 'order2Exec.dat'
10:32:40.062 info: Generating: 'order2Exec.xml'
10:32:40.068 info: Generating: 'ChangeYear.sql'
10:32:40.070 info: Generating: 'SetInvalidFK2Null.sql'
10:32:40.072 info: Generating: 'DBSessionState.sql'
10:32:40.082 info: Deleting unnecessary generation files
10:32:40.083 info: Writing pending files took 0 ms
10:32:40.083 info: Finished generation
10:32:40.083 info: Took 169 ms
