FOR em 22/04/2026 15:59:21
03:59:21.503 info: Reading relational model...
03:59:21.511 info: Reading menus...
03:59:21.521 info: Calculating indexes [Tables]...
03:59:21.521 info: Calculating indexes [Eph]...
03:59:21.522 info: Calculating indexes [Menus]...
03:59:21.523 info: Calculating indexes [Forms]...
03:59:21.551 info: Calculating indexes [Manwins]...
03:59:21.551 info: Calculating indexes [Altwins]...
03:59:21.551 info: Calculating unique indexes...
03:59:21.551 info: Reading indexes from table...
03:59:21.556 info: Beginning generation: My application - ASP.Net MVC API
03:59:22.486 info: Reading relational model...
03:59:22.680 info: Validations for ASP.NET MVC...
03:59:22.683 info: Creating output directories for ASP.NET MVC...
03:59:22.689 info: Copying configurations...
03:59:22.691 info: Generating resources...
03:59:22.723 info: Generating helper classes...
03:59:22.738 info: Generating generic controllers...
03:59:22.756 info: Generating generic models...
03:59:22.763 info: Generating table models...
03:59:22.775 info: Generating generic view models...
03:59:22.788 info: Generating forms view models...
03:59:22.904 info: Generating editable table list view models...
03:59:22.904 info: Generating list view models...
03:59:22.952 info: Copying Api configurations...
03:59:22.956 info: Generating forms controllers...
03:59:23.024 info: Deleting unnecessary generation files
03:59:23.029 info: Writing pending files took 4 ms
03:59:23.029 info: Finished generation
03:59:23.029 info: Took 1474 ms
03:59:23.031 info: Beginning generation: My application - C# Server
03:59:23.041 info: Validating formulas...
03:59:23.056 info: Reading relational model...
03:59:23.056 info: Creating output directories...
03:59:23.057 info: Generating tables...
03:59:23.176 info: Generating ephs and access levels...
03:59:23.182 info: Generating functions and manual code...
03:59:23.242 info: Generating server side interface support code...
03:59:23.243 info: Reading necessary forms...
03:59:23.263 info: Copying Files...
03:59:23.272 info: Creating AI agents
03:59:23.273 info: Creating McpTools
03:59:23.399 info: Deleting unnecessary generation files
03:59:23.534 info: Writing pending files took 135 ms
03:59:23.534 info: Finished generation
03:59:23.534 info: Took 504 ms
03:59:23.538 info: Beginning generation: My application - CSharp UI Test
03:59:23.551 info: Reading relational model...
03:59:23.564 info: Creating output directories...
03:59:23.565 info: Copying files...
03:59:23.571 info: Generating Dashboards...
03:59:23.571 info: Generating Form pages...
03:59:23.579 info: Creating tests from Manual routines...
03:59:23.579 info: Deleting unnecessary generation files
03:59:23.611 info: Writing pending files took 31 ms
03:59:23.611 info: Finished generation
03:59:23.611 info: Took 75 ms
03:59:23.614 info: Beginning generation: My application - Vue.js Client
03:59:23.632 info: Reading relational model...
03:59:23.644 info: Creating output directories...
03:59:23.645 info: Copying packages...
03:59:23.653 info: Copying static files...
03:59:23.654 info: Generating files...
03:59:23.664 info: Generating public files...
03:59:23.680 info: Generating assets files...
03:59:23.702 info: Generating api files...
03:59:23.712 info: Generating plugins files...
03:59:23.714 info: Generating mixins and utils files...
03:59:23.738 info: Generating router files...
03:59:23.749 info: Generating store files...
03:59:23.751 info: Generating components files...
03:59:23.760 info: Generating models files...
03:59:23.760 info: Generating views files...
03:59:23.765 info: Generating forms files...
03:59:23.948 info: Generating virtual forms files...
03:59:25.368 info: Generating menus files...
03:59:25.436 info: Generating external apps...
03:59:25.437 info: Generating Charts...
03:59:25.438 info: Generating tests files...
03:59:25.442 info: Copying HorzMenu_WithHeader layout...
03:59:25.450 info: Generating translations...
03:59:25.489 info: Deleting unnecessary generation files
03:59:25.821 info: Writing pending files took 331 ms
03:59:25.821 info: Finished generation
03:59:25.822 info: Took 2 seconds
03:59:25.825 info: Beginning generation: WebAdmin - Administration CS
03:59:25.834 info: Creating output directories for Administration CS...
03:59:25.835 info: Generating resources folder...
03:59:25.863 info: Generating C# classes...
03:59:25.875 info: Reading relational model...
03:59:25.917 info: Generating client app
03:59:26.055 info: Creating unit tests
03:59:26.055 info: Creating integration tests
03:59:26.057 info: Telemetry
03:59:26.057 info: Deleting unnecessary generation files
03:59:26.106 info: Writing pending files took 48 ms
03:59:26.106 info: Finished generation
03:59:26.107 info: Took 283 ms
03:59:26.110 info: Beginning generation: WebAdmin - C# Server
03:59:26.122 info: Validating formulas...
03:59:26.142 info: Reading relational model...
03:59:26.144 info: Creating output directories...
03:59:26.145 info: Generating tables...
03:59:26.313 info: Generating ephs and access levels...
03:59:26.318 info: Generating functions and manual code...
03:59:26.354 info: Generating server side interface support code...
03:59:26.355 info: Reading necessary forms...
03:59:26.382 info: Copying Files...
03:59:26.394 info: Creating AI agents
03:59:26.395 info: Creating McpTools
03:59:26.522 info: Deleting unnecessary generation files
03:59:26.642 info: Writing pending files took 119 ms
03:59:26.642 info: Finished generation
03:59:26.642 info: Took 533 ms
03:59:26.645 info: Beginning generation: WebAdmin - Reindex Scripts
03:59:26.648 info: Generating Microsoft sql reindex scripts...
03:59:26.651 info: Creating Output Directory...
03:59:26.651 info: Reading relational model...
03:59:26.655 info: Generating: 'Database Verification'
03:59:26.656 info: Generating: 'Schema Verification'
03:59:26.657 info: Generating: 'Auxiliary Functions'
03:59:26.659 info: Generating: 'Table Rebuild'
03:59:26.660 info: Generating: 'Functions Update'
03:59:26.675 info: Generating: 'Table Validation'
03:59:26.690 info: Generating: 'Column Removal'
03:59:26.692 info: Generating: 'Schema Maintenance'
03:59:26.695 info: Generating: 'Fixed Tables'
03:59:26.703 info: Generating: 'Index Validation'
03:59:26.707 info: Generating: 'Update Stored Procedures and Initial Functions'
03:59:26.709 info: Generating: 'Update Stored Procedures and Manual Functions'
03:59:26.717 info: Generating: 'Update Stored Procedures and Final Functions'
03:59:26.719 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:59:26.720 info: Generating: 'Version Verification'
03:59:26.721 info: Generating: 'Update States'
03:59:26.722 info: Generating: 'Clean up notes'
03:59:26.723 info: Generating: 'Internal Codes Rebuild'
03:59:26.726 info: Generating: 'Temporary Tables Elimination'
03:59:26.727 info: Generating: 'Transaction Log Compression'
03:59:26.728 info: Generating: 'Propagation of Replicas'
03:59:26.734 info: Generating: 'Clear Fields to Formulas'
03:59:26.735 info: Generating: 'Formulas Calculation'
03:59:26.747 info: Generating Formulas Calculations: Last Value Relations
03:59:26.748 info: Generating Formulas Calculations: Table Consultation
03:59:26.750 info: Generating Formulas Calculations: Internal Formulas
03:59:26.756 info: Generating Formulas Calculations: External Formulas
03:59:26.759 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:59:26.760 info: Generating Formulas Calculations: Daily Update Formulas
03:59:26.763 info: Generating: Index Rebuild
03:59:26.764 info: Generating: 'Controlled Records'
03:59:26.780 info: Generating: 'FK Creation'
03:59:26.781 info: Generating: 'FK Elimination'
03:59:26.782 info: Generating: 'Upgrade Client'
03:59:26.784 info: Generating: 'Formula Groups'
03:59:26.785 info: Generating: 'Fulltext Search'
03:59:26.787 info: Generating: 'History database schema'
03:59:26.789 info: Generating: 'Database Seeding'
03:59:26.790 info: Generating: 'FrameworkChangeRoutines.sql'
03:59:26.791 info: Generating: 'order2Exec.dat'
03:59:26.791 info: Generating: 'order2Exec.xml'
03:59:26.797 info: Generating: 'ChangeYear.sql'
03:59:26.799 info: Generating: 'SetInvalidFK2Null.sql'
03:59:26.801 info: Generating: 'DBSessionState.sql'
03:59:26.806 info: Deleting unnecessary generation files
03:59:26.807 info: Writing pending files took 0 ms
03:59:26.807 info: Finished generation
03:59:26.807 info: Took 164 ms
