FOR em 21/04/2026 14:37:06
02:37:06.647 info: Reading relational model...
02:37:06.668 info: Reading menus...
02:37:06.680 info: Calculating indexes [Tables]...
02:37:06.681 info: Calculating indexes [Eph]...
02:37:06.682 info: Calculating indexes [Menus]...
02:37:06.682 info: Calculating indexes [Forms]...
02:37:06.728 info: Calculating indexes [Manwins]...
02:37:06.728 info: Calculating indexes [Altwins]...
02:37:06.728 info: Calculating unique indexes...
02:37:06.728 info: Reading indexes from table...
02:37:06.736 info: Beginning generation: My application - ASP.Net MVC API
02:37:07.604 info: Reading relational model...
02:37:07.786 info: Validations for ASP.NET MVC...
02:37:07.788 info: Creating output directories for ASP.NET MVC...
02:37:07.796 info: Copying configurations...
02:37:07.800 info: Generating resources...
02:37:07.833 info: Generating helper classes...
02:37:07.848 info: Generating generic controllers...
02:37:07.863 info: Generating generic models...
02:37:07.869 info: Generating table models...
02:37:07.881 info: Generating generic view models...
02:37:07.890 info: Generating forms view models...
02:37:07.988 info: Generating editable table list view models...
02:37:07.988 info: Generating list view models...
02:37:08.017 info: Copying Api configurations...
02:37:08.020 info: Generating forms controllers...
02:37:08.077 info: Deleting unnecessary generation files
02:37:08.082 info: Writing pending files took 4 ms
02:37:08.082 info: Finished generation
02:37:08.083 info: Took 1348 ms
02:37:08.085 info: Beginning generation: My application - C# Server
02:37:08.095 info: Validating formulas...
02:37:08.109 info: Reading relational model...
02:37:08.109 info: Creating output directories...
02:37:08.111 info: Generating tables...
02:37:08.229 info: Generating ephs and access levels...
02:37:08.234 info: Generating functions and manual code...
02:37:08.274 info: Generating server side interface support code...
02:37:08.275 info: Reading necessary forms...
02:37:08.294 info: Copying Files...
02:37:08.302 info: Creating AI agents
02:37:08.303 info: Creating McpTools
02:37:08.414 info: Deleting unnecessary generation files
02:37:08.509 info: Writing pending files took 95 ms
02:37:08.510 info: Finished generation
02:37:08.510 info: Took 426 ms
02:37:08.512 info: Beginning generation: My application - CSharp UI Test
02:37:08.529 info: Reading relational model...
02:37:08.540 info: Creating output directories...
02:37:08.541 info: Copying files...
02:37:08.545 info: Generating Dashboards...
02:37:08.545 info: Generating Form pages...
02:37:08.552 info: Creating tests from Manual routines...
02:37:08.552 info: Deleting unnecessary generation files
02:37:08.594 info: Writing pending files took 41 ms
02:37:08.594 info: Finished generation
02:37:08.594 info: Took 83 ms
02:37:08.597 info: Beginning generation: My application - Vue.js Client
02:37:08.613 info: Reading relational model...
02:37:08.626 info: Creating output directories...
02:37:08.627 info: Copying packages...
02:37:08.633 info: Copying static files...
02:37:08.635 info: Generating files...
02:37:08.643 info: Generating public files...
02:37:08.653 info: Generating assets files...
02:37:08.674 info: Generating api files...
02:37:08.683 info: Generating plugins files...
02:37:08.685 info: Generating mixins and utils files...
02:37:08.709 info: Generating router files...
02:37:08.717 info: Generating store files...
02:37:08.719 info: Generating components files...
02:37:08.726 info: Generating models files...
02:37:08.727 info: Generating views files...
02:37:08.730 info: Generating forms files...
02:37:08.857 info: Generating virtual forms files...
02:37:08.857 info: Generating menus files...
02:37:08.886 info: Generating external apps...
02:37:08.887 info: Generating Charts...
02:37:08.887 info: Generating tests files...
02:37:08.891 info: Copying HorzMenu_WithHeader layout...
02:37:08.897 info: Generating translations...
02:37:08.928 info: Deleting unnecessary generation files
02:37:09.275 info: Writing pending files took 345 ms
02:37:09.275 info: Finished generation
02:37:09.275 info: Took 679 ms
02:37:09.278 info: Beginning generation: WebAdmin - Administration CS
02:37:09.290 info: Creating output directories for Administration CS...
02:37:09.290 info: Generating resources folder...
02:37:09.334 info: Generating C# classes...
02:37:09.343 info: Reading relational model...
02:37:09.378 info: Generating client app
02:37:09.483 info: Creating unit tests
02:37:09.483 info: Creating integration tests
02:37:09.485 info: Telemetry
02:37:09.485 info: Deleting unnecessary generation files
02:37:09.523 info: Writing pending files took 38 ms
02:37:09.524 info: Finished generation
02:37:09.524 info: Took 247 ms
02:37:09.526 info: Beginning generation: WebAdmin - C# Server
02:37:09.538 info: Validating formulas...
02:37:09.552 info: Reading relational model...
02:37:09.553 info: Creating output directories...
02:37:09.554 info: Generating tables...
02:37:09.664 info: Generating ephs and access levels...
02:37:09.669 info: Generating functions and manual code...
02:37:09.705 info: Generating server side interface support code...
02:37:09.706 info: Reading necessary forms...
02:37:09.732 info: Copying Files...
02:37:09.739 info: Creating AI agents
02:37:09.740 info: Creating McpTools
02:37:09.849 info: Deleting unnecessary generation files
02:37:10.342 info: Writing pending files took 112 ms
02:37:10.342 info: Finished generation
02:37:10.342 info: Took 817 ms
02:37:10.345 info: Beginning generation: WebAdmin - Reindex Scripts
02:37:10.348 info: Generating Microsoft sql reindex scripts...
02:37:10.351 info: Creating Output Directory...
02:37:10.352 info: Reading relational model...
02:37:10.357 info: Generating: 'Database Verification'
02:37:10.357 info: Generating: 'Schema Verification'
02:37:10.358 info: Generating: 'Auxiliary Functions'
02:37:10.360 info: Generating: 'Table Rebuild'
02:37:10.362 info: Generating: 'Functions Update'
02:37:10.373 info: Generating: 'Table Validation'
02:37:10.388 info: Generating: 'Column Removal'
02:37:10.390 info: Generating: 'Schema Maintenance'
02:37:10.393 info: Generating: 'Fixed Tables'
02:37:10.402 info: Generating: 'Index Validation'
02:37:10.406 info: Generating: 'Update Stored Procedures and Initial Functions'
02:37:10.408 info: Generating: 'Update Stored Procedures and Manual Functions'
02:37:10.410 info: Generating: 'Update Stored Procedures and Final Functions'
02:37:10.412 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:37:10.413 info: Generating: 'Version Verification'
02:37:10.414 info: Generating: 'Update States'
02:37:10.414 info: Generating: 'Clean up notes'
02:37:10.415 info: Generating: 'Internal Codes Rebuild'
02:37:10.419 info: Generating: 'Temporary Tables Elimination'
02:37:10.419 info: Generating: 'Transaction Log Compression'
02:37:10.420 info: Generating: 'Propagation of Replicas'
02:37:10.426 info: Generating: 'Clear Fields to Formulas'
02:37:10.427 info: Generating: 'Formulas Calculation'
02:37:10.435 info: Generating Formulas Calculations: Last Value Relations
02:37:10.436 info: Generating Formulas Calculations: Table Consultation
02:37:10.437 info: Generating Formulas Calculations: Internal Formulas
02:37:10.441 info: Generating Formulas Calculations: External Formulas
02:37:10.443 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:37:10.444 info: Generating Formulas Calculations: Daily Update Formulas
02:37:10.447 info: Generating: Index Rebuild
02:37:10.448 info: Generating: 'Controlled Records'
02:37:10.472 info: Generating: 'FK Creation'
02:37:10.473 info: Generating: 'FK Elimination'
02:37:10.473 info: Generating: 'Upgrade Client'
02:37:10.475 info: Generating: 'Formula Groups'
02:37:10.477 info: Generating: 'Fulltext Search'
02:37:10.478 info: Generating: 'History database schema'
02:37:10.480 info: Generating: 'Database Seeding'
02:37:10.482 info: Generating: 'FrameworkChangeRoutines.sql'
02:37:10.482 info: Generating: 'order2Exec.dat'
02:37:10.483 info: Generating: 'order2Exec.xml'
02:37:10.490 info: Generating: 'ChangeYear.sql'
02:37:10.493 info: Generating: 'SetInvalidFK2Null.sql'
02:37:10.494 info: Generating: 'DBSessionState.sql'
02:37:10.503 info: Deleting unnecessary generation files
02:37:10.503 info: Writing pending files took 0 ms
02:37:10.504 info: Finished generation
02:37:10.504 info: Took 160 ms
