FOR em 22/04/2026 16:28:06
04:28:06.540 info: Reading relational model...
04:28:06.549 info: Reading menus...
04:28:06.559 info: Calculating indexes [Tables]...
04:28:06.559 info: Calculating indexes [Eph]...
04:28:06.560 info: Calculating indexes [Menus]...
04:28:06.560 info: Calculating indexes [Forms]...
04:28:06.585 info: Calculating indexes [Manwins]...
04:28:06.585 info: Calculating indexes [Altwins]...
04:28:06.585 info: Calculating unique indexes...
04:28:06.586 info: Reading indexes from table...
04:28:06.590 info: Beginning generation: My application - ASP.Net MVC API
04:28:06.607 info: Reading relational model...
04:28:06.770 info: Validations for ASP.NET MVC...
04:28:06.772 info: Creating output directories for ASP.NET MVC...
04:28:06.780 info: Copying configurations...
04:28:06.782 info: Generating resources...
04:28:06.809 info: Generating helper classes...
04:28:06.842 info: Generating generic controllers...
04:28:06.858 info: Generating generic models...
04:28:06.864 info: Generating table models...
04:28:06.875 info: Generating generic view models...
04:28:06.890 info: Generating forms view models...
04:28:06.987 info: Generating editable table list view models...
04:28:06.987 info: Generating list view models...
04:28:07.026 info: Copying Api configurations...
04:28:07.029 info: Generating forms controllers...
04:28:07.103 info: Deleting unnecessary generation files
04:28:07.108 info: Writing pending files took 4 ms
04:28:07.108 info: Finished generation
04:28:07.108 info: Took 519 ms
04:28:07.111 info: Beginning generation: My application - C# Server
04:28:07.122 info: Validating formulas...
04:28:07.136 info: Reading relational model...
04:28:07.137 info: Creating output directories...
04:28:07.138 info: Generating tables...
04:28:07.263 info: Generating ephs and access levels...
04:28:07.268 info: Generating functions and manual code...
04:28:07.312 info: Generating server side interface support code...
04:28:07.313 info: Reading necessary forms...
04:28:08.335 info: Copying Files...
04:28:08.342 info: Creating AI agents
04:28:08.343 info: Creating McpTools
04:28:08.457 info: Deleting unnecessary generation files
04:28:08.659 info: Writing pending files took 201 ms
04:28:08.660 info: Finished generation
04:28:08.660 info: Took 1550 ms
04:28:08.663 info: Beginning generation: My application - CSharp UI Test
04:28:09.347 info: Reading relational model...
04:28:09.362 info: Creating output directories...
04:28:09.362 info: Copying files...
04:28:09.367 info: Generating Dashboards...
04:28:09.368 info: Generating Form pages...
04:28:09.375 info: Creating tests from Manual routines...
04:28:09.375 info: Deleting unnecessary generation files
04:28:09.411 info: Writing pending files took 36 ms
04:28:09.411 info: Finished generation
04:28:09.412 info: Took 750 ms
04:28:09.415 info: Beginning generation: My application - Vue.js Client
04:28:09.429 info: Reading relational model...
04:28:09.441 info: Creating output directories...
04:28:09.442 info: Copying packages...
04:28:09.449 info: Copying static files...
04:28:09.450 info: Generating files...
04:28:09.459 info: Generating public files...
04:28:09.472 info: Generating assets files...
04:28:09.492 info: Generating api files...
04:28:09.502 info: Generating plugins files...
04:28:09.504 info: Generating mixins and utils files...
04:28:09.532 info: Generating router files...
04:28:09.540 info: Generating store files...
04:28:09.542 info: Generating components files...
04:28:09.550 info: Generating models files...
04:28:09.551 info: Generating views files...
04:28:09.556 info: Generating forms files...
04:28:09.700 info: Generating virtual forms files...
04:28:09.700 info: Generating menus files...
04:28:09.751 info: Generating external apps...
04:28:09.752 info: Generating Charts...
04:28:09.752 info: Generating tests files...
04:28:09.756 info: Copying HorzMenu_WithHeader layout...
04:28:09.762 info: Generating translations...
04:28:09.793 info: Deleting unnecessary generation files
04:28:10.176 info: Writing pending files took 382 ms
04:28:10.176 info: Finished generation
04:28:10.177 info: Took 763 ms
04:28:10.180 info: Beginning generation: WebAdmin - Administration CS
04:28:10.189 info: Creating output directories for Administration CS...
04:28:10.189 info: Generating resources folder...
04:28:10.216 info: Generating C# classes...
04:28:10.224 info: Reading relational model...
04:28:10.258 info: Generating client app
04:28:10.363 info: Creating unit tests
04:28:10.364 info: Creating integration tests
04:28:10.367 info: Telemetry
04:28:10.367 info: Deleting unnecessary generation files
04:28:10.423 info: Writing pending files took 55 ms
04:28:10.423 info: Finished generation
04:28:10.423 info: Took 245 ms
04:28:10.426 info: Beginning generation: WebAdmin - C# Server
04:28:10.437 info: Validating formulas...
04:28:10.451 info: Reading relational model...
04:28:10.452 info: Creating output directories...
04:28:10.453 info: Generating tables...
04:28:10.570 info: Generating ephs and access levels...
04:28:10.574 info: Generating functions and manual code...
04:28:10.608 info: Generating server side interface support code...
04:28:10.609 info: Reading necessary forms...
04:28:10.627 info: Copying Files...
04:28:10.635 info: Creating AI agents
04:28:10.636 info: Creating McpTools
04:28:10.748 info: Deleting unnecessary generation files
04:28:10.860 info: Writing pending files took 111 ms
04:28:10.860 info: Finished generation
04:28:10.860 info: Took 436 ms
04:28:10.863 info: Beginning generation: WebAdmin - Reindex Scripts
04:28:10.866 info: Generating Microsoft sql reindex scripts...
04:28:10.868 info: Creating Output Directory...
04:28:10.869 info: Reading relational model...
04:28:10.872 info: Generating: 'Database Verification'
04:28:10.873 info: Generating: 'Schema Verification'
04:28:10.874 info: Generating: 'Auxiliary Functions'
04:28:10.875 info: Generating: 'Table Rebuild'
04:28:10.877 info: Generating: 'Functions Update'
04:28:10.893 info: Generating: 'Table Validation'
04:28:10.907 info: Generating: 'Column Removal'
04:28:10.908 info: Generating: 'Schema Maintenance'
04:28:10.912 info: Generating: 'Fixed Tables'
04:28:10.919 info: Generating: 'Index Validation'
04:28:10.922 info: Generating: 'Update Stored Procedures and Initial Functions'
04:28:10.925 info: Generating: 'Update Stored Procedures and Manual Functions'
04:28:10.932 info: Generating: 'Update Stored Procedures and Final Functions'
04:28:10.934 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:28:10.935 info: Generating: 'Version Verification'
04:28:10.936 info: Generating: 'Update States'
04:28:10.936 info: Generating: 'Clean up notes'
04:28:10.937 info: Generating: 'Internal Codes Rebuild'
04:28:10.940 info: Generating: 'Temporary Tables Elimination'
04:28:10.941 info: Generating: 'Transaction Log Compression'
04:28:10.941 info: Generating: 'Propagation of Replicas'
04:28:10.947 info: Generating: 'Clear Fields to Formulas'
04:28:10.949 info: Generating: 'Formulas Calculation'
04:28:10.962 info: Generating Formulas Calculations: Last Value Relations
04:28:10.964 info: Generating Formulas Calculations: Table Consultation
04:28:10.966 info: Generating Formulas Calculations: Internal Formulas
04:28:10.974 info: Generating Formulas Calculations: External Formulas
04:28:10.978 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:28:10.979 info: Generating Formulas Calculations: Daily Update Formulas
04:28:10.981 info: Generating: Index Rebuild
04:28:10.982 info: Generating: 'Controlled Records'
04:28:10.997 info: Generating: 'FK Creation'
04:28:10.998 info: Generating: 'FK Elimination'
04:28:10.998 info: Generating: 'Upgrade Client'
04:28:11.000 info: Generating: 'Formula Groups'
04:28:11.002 info: Generating: 'Fulltext Search'
04:28:11.003 info: Generating: 'History database schema'
04:28:11.005 info: Generating: 'Database Seeding'
04:28:11.006 info: Generating: 'FrameworkChangeRoutines.sql'
04:28:11.007 info: Generating: 'order2Exec.dat'
04:28:11.008 info: Generating: 'order2Exec.xml'
04:28:11.014 info: Generating: 'ChangeYear.sql'
04:28:11.016 info: Generating: 'SetInvalidFK2Null.sql'
04:28:11.018 info: Generating: 'DBSessionState.sql'
04:28:11.025 info: Deleting unnecessary generation files
04:28:11.026 info: Writing pending files took 0 ms
04:28:11.026 info: Finished generation
04:28:11.026 info: Took 164 ms
