FOR em 23/04/2026 16:07:51
04:07:51.430 info: Reading relational model...
04:07:51.439 info: Reading menus...
04:07:51.451 info: Calculating indexes [Tables]...
04:07:51.451 info: Calculating indexes [Eph]...
04:07:51.452 info: Calculating indexes [Menus]...
04:07:51.452 info: Calculating indexes [Forms]...
04:07:51.477 info: Calculating indexes [Manwins]...
04:07:51.477 info: Calculating indexes [Altwins]...
04:07:51.477 info: Calculating unique indexes...
04:07:51.478 info: Reading indexes from table...
04:07:51.482 info: Beginning generation: My application - ASP.Net MVC API
04:07:51.496 info: Reading relational model...
04:07:51.650 info: Validations for ASP.NET MVC...
04:07:51.652 info: Creating output directories for ASP.NET MVC...
04:07:51.658 info: Copying configurations...
04:07:51.660 info: Generating resources...
04:07:51.692 info: Generating helper classes...
04:07:51.706 info: Generating generic controllers...
04:07:51.721 info: Generating generic models...
04:07:51.727 info: Generating table models...
04:07:51.739 info: Generating generic view models...
04:07:51.749 info: Generating forms view models...
04:07:51.826 info: Generating editable table list view models...
04:07:51.826 info: Generating list view models...
04:07:51.862 info: Copying Api configurations...
04:07:51.864 info: Generating forms controllers...
04:07:51.925 info: Deleting unnecessary generation files
04:07:51.929 info: Writing pending files took 3 ms
04:07:51.929 info: Finished generation
04:07:51.930 info: Took 448 ms
04:07:51.933 info: Beginning generation: My application - C# Server
04:07:51.944 info: Validating formulas...
04:07:51.959 info: Reading relational model...
04:07:51.960 info: Creating output directories...
04:07:51.961 info: Generating tables...
04:07:52.087 info: Generating ephs and access levels...
04:07:52.092 info: Generating functions and manual code...
04:07:52.129 info: Generating server side interface support code...
04:07:52.130 info: Reading necessary forms...
04:07:52.152 info: Copying Files...
04:07:52.160 info: Creating AI agents
04:07:52.161 info: Creating McpTools
04:07:52.278 info: Deleting unnecessary generation files
04:07:52.365 info: Writing pending files took 86 ms
04:07:52.365 info: Finished generation
04:07:52.365 info: Took 434 ms
04:07:52.368 info: Beginning generation: My application - CSharp UI Test
04:07:52.379 info: Reading relational model...
04:07:52.390 info: Creating output directories...
04:07:52.390 info: Copying files...
04:07:52.395 info: Generating Dashboards...
04:07:52.395 info: Generating Form pages...
04:07:52.401 info: Creating tests from Manual routines...
04:07:52.402 info: Deleting unnecessary generation files
04:07:52.438 info: Writing pending files took 35 ms
04:07:52.438 info: Finished generation
04:07:52.438 info: Took 71 ms
04:07:52.441 info: Beginning generation: My application - Vue.js Client
04:07:52.454 info: Reading relational model...
04:07:52.465 info: Creating output directories...
04:07:52.466 info: Copying packages...
04:07:52.473 info: Copying static files...
04:07:52.474 info: Generating files...
04:07:52.482 info: Generating public files...
04:07:52.493 info: Generating assets files...
04:07:52.512 info: Generating api files...
04:07:52.520 info: Generating plugins files...
04:07:52.521 info: Generating mixins and utils files...
04:07:52.541 info: Generating router files...
04:07:52.549 info: Generating store files...
04:07:52.550 info: Generating components files...
04:07:52.558 info: Generating models files...
04:07:52.558 info: Generating views files...
04:07:52.562 info: Generating forms files...
04:07:52.693 info: Generating virtual forms files...
04:07:52.694 info: Generating menus files...
04:07:52.739 info: Generating external apps...
04:07:52.740 info: Generating Charts...
04:07:52.740 info: Generating tests files...
04:07:52.743 info: Copying HorzMenu_WithHeader layout...
04:07:52.750 info: Generating translations...
04:07:52.781 info: Deleting unnecessary generation files
04:07:53.102 info: Writing pending files took 320 ms
04:07:53.102 info: Finished generation
04:07:53.103 info: Took 662 ms
04:07:53.106 info: Beginning generation: WebAdmin - Administration CS
04:07:53.115 info: Creating output directories for Administration CS...
04:07:53.115 info: Generating resources folder...
04:07:53.141 info: Generating C# classes...
04:07:53.149 info: Reading relational model...
04:07:53.184 info: Generating client app
04:07:53.284 info: Creating unit tests
04:07:53.285 info: Creating integration tests
04:07:53.286 info: Telemetry
04:07:53.287 info: Deleting unnecessary generation files
04:07:53.333 info: Writing pending files took 46 ms
04:07:53.334 info: Finished generation
04:07:53.334 info: Took 229 ms
04:07:53.336 info: Beginning generation: WebAdmin - C# Server
04:07:53.349 info: Validating formulas...
04:07:53.365 info: Reading relational model...
04:07:53.366 info: Creating output directories...
04:07:53.366 info: Generating tables...
04:07:53.480 info: Generating ephs and access levels...
04:07:53.484 info: Generating functions and manual code...
04:07:53.519 info: Generating server side interface support code...
04:07:53.519 info: Reading necessary forms...
04:07:53.539 info: Copying Files...
04:07:53.546 info: Creating AI agents
04:07:53.547 info: Creating McpTools
04:07:53.662 info: Deleting unnecessary generation files
04:07:53.755 info: Writing pending files took 92 ms
04:07:53.755 info: Finished generation
04:07:53.755 info: Took 420 ms
04:07:53.758 info: Beginning generation: WebAdmin - Reindex Scripts
04:07:53.761 info: Generating Microsoft sql reindex scripts...
04:07:53.763 info: Creating Output Directory...
04:07:53.763 info: Reading relational model...
04:07:53.768 info: Generating: 'Database Verification'
04:07:53.769 info: Generating: 'Schema Verification'
04:07:53.770 info: Generating: 'Auxiliary Functions'
04:07:53.772 info: Generating: 'Table Rebuild'
04:07:53.773 info: Generating: 'Functions Update'
04:07:53.787 info: Generating: 'Table Validation'
04:07:53.800 info: Generating: 'Column Removal'
04:07:53.802 info: Generating: 'Schema Maintenance'
04:07:53.805 info: Generating: 'Fixed Tables'
04:07:53.812 info: Generating: 'Index Validation'
04:07:53.815 info: Generating: 'Update Stored Procedures and Initial Functions'
04:07:53.818 info: Generating: 'Update Stored Procedures and Manual Functions'
04:07:53.827 info: Generating: 'Update Stored Procedures and Final Functions'
04:07:53.829 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:07:53.830 info: Generating: 'Version Verification'
04:07:53.830 info: Generating: 'Update States'
04:07:53.831 info: Generating: 'Clean up notes'
04:07:53.832 info: Generating: 'Internal Codes Rebuild'
04:07:53.835 info: Generating: 'Temporary Tables Elimination'
04:07:53.835 info: Generating: 'Transaction Log Compression'
04:07:53.836 info: Generating: 'Propagation of Replicas'
04:07:53.842 info: Generating: 'Clear Fields to Formulas'
04:07:53.843 info: Generating: 'Formulas Calculation'
04:07:53.852 info: Generating Formulas Calculations: Last Value Relations
04:07:53.853 info: Generating Formulas Calculations: Table Consultation
04:07:53.855 info: Generating Formulas Calculations: Internal Formulas
04:07:53.860 info: Generating Formulas Calculations: External Formulas
04:07:53.862 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:07:53.863 info: Generating Formulas Calculations: Daily Update Formulas
04:07:53.865 info: Generating: Index Rebuild
04:07:53.866 info: Generating: 'Controlled Records'
04:07:53.883 info: Generating: 'FK Creation'
04:07:53.884 info: Generating: 'FK Elimination'
04:07:53.884 info: Generating: 'Upgrade Client'
04:07:53.886 info: Generating: 'Formula Groups'
04:07:53.887 info: Generating: 'Fulltext Search'
04:07:53.889 info: Generating: 'History database schema'
04:07:53.891 info: Generating: 'Database Seeding'
04:07:53.892 info: Generating: 'FrameworkChangeRoutines.sql'
04:07:53.892 info: Generating: 'order2Exec.dat'
04:07:53.893 info: Generating: 'order2Exec.xml'
04:07:53.899 info: Generating: 'ChangeYear.sql'
04:07:53.902 info: Generating: 'SetInvalidFK2Null.sql'
04:07:53.903 info: Generating: 'DBSessionState.sql'
04:07:53.911 info: Deleting unnecessary generation files
04:07:53.912 info: Writing pending files took 0 ms
04:07:53.912 info: Finished generation
04:07:53.912 info: Took 156 ms
