FOR em 21/04/2026 14:59:46
02:59:46.499 info: Reading relational model...
02:59:46.510 info: Reading menus...
02:59:46.520 info: Calculating indexes [Tables]...
02:59:46.521 info: Calculating indexes [Eph]...
02:59:46.522 info: Calculating indexes [Menus]...
02:59:46.522 info: Calculating indexes [Forms]...
02:59:46.555 info: Calculating indexes [Manwins]...
02:59:46.555 info: Calculating indexes [Altwins]...
02:59:46.556 info: Calculating unique indexes...
02:59:46.556 info: Reading indexes from table...
02:59:46.564 info: Beginning generation: My application - ASP.Net MVC API
02:59:47.701 info: Reading relational model...
02:59:47.865 info: Validations for ASP.NET MVC...
02:59:47.867 info: Creating output directories for ASP.NET MVC...
02:59:47.938 info: Copying configurations...
02:59:47.940 info: Generating resources...
02:59:47.970 info: Generating helper classes...
02:59:47.985 info: Generating generic controllers...
02:59:48.000 info: Generating generic models...
02:59:48.008 info: Generating table models...
02:59:48.020 info: Generating generic view models...
02:59:48.030 info: Generating forms view models...
02:59:48.102 info: Generating editable table list view models...
02:59:48.102 info: Generating list view models...
02:59:48.130 info: Copying Api configurations...
02:59:48.135 info: Generating forms controllers...
02:59:48.203 info: Deleting unnecessary generation files
02:59:48.209 info: Writing pending files took 5 ms
02:59:48.210 info: Finished generation
02:59:48.210 info: Took 1647 ms
02:59:48.213 info: Beginning generation: My application - C# Server
02:59:48.225 info: Validating formulas...
02:59:48.239 info: Reading relational model...
02:59:48.240 info: Creating output directories...
02:59:48.241 info: Generating tables...
02:59:48.374 info: Generating ephs and access levels...
02:59:48.379 info: Generating functions and manual code...
02:59:48.421 info: Generating server side interface support code...
02:59:48.422 info: Reading necessary forms...
02:59:48.442 info: Copying Files...
02:59:48.450 info: Creating AI agents
02:59:48.451 info: Creating McpTools
02:59:48.621 info: Deleting unnecessary generation files
02:59:48.683 info: Writing pending files took 61 ms
02:59:48.684 info: Finished generation
02:59:48.684 info: Took 472 ms
02:59:48.686 info: Beginning generation: My application - CSharp UI Test
02:59:48.699 info: Reading relational model...
02:59:48.712 info: Creating output directories...
02:59:48.712 info: Copying files...
02:59:48.718 info: Generating Dashboards...
02:59:48.718 info: Generating Form pages...
02:59:48.728 info: Creating tests from Manual routines...
02:59:48.728 info: Deleting unnecessary generation files
02:59:48.769 info: Writing pending files took 40 ms
02:59:48.769 info: Finished generation
02:59:48.770 info: Took 84 ms
02:59:48.773 info: Beginning generation: My application - Vue.js Client
02:59:48.787 info: Reading relational model...
02:59:48.799 info: Creating output directories...
02:59:48.800 info: Copying packages...
02:59:48.807 info: Copying static files...
02:59:48.809 info: Generating files...
02:59:48.820 info: Generating public files...
02:59:48.839 info: Generating assets files...
02:59:48.867 info: Generating api files...
02:59:48.877 info: Generating plugins files...
02:59:48.879 info: Generating mixins and utils files...
02:59:48.901 info: Generating router files...
02:59:48.909 info: Generating store files...
02:59:48.911 info: Generating components files...
02:59:48.918 info: Generating models files...
02:59:48.919 info: Generating views files...
02:59:48.923 info: Generating forms files...
02:59:49.052 info: Generating virtual forms files...
02:59:49.052 info: Generating menus files...
02:59:49.078 info: Generating external apps...
02:59:49.079 info: Generating Charts...
02:59:49.079 info: Generating tests files...
02:59:49.083 info: Copying HorzMenu_WithHeader layout...
02:59:49.089 info: Generating translations...
02:59:49.117 info: Deleting unnecessary generation files
02:59:49.392 info: Writing pending files took 274 ms
02:59:49.392 info: Finished generation
02:59:49.393 info: Took 622 ms
02:59:49.396 info: Beginning generation: WebAdmin - Administration CS
02:59:49.404 info: Creating output directories for Administration CS...
02:59:49.405 info: Generating resources folder...
02:59:49.433 info: Generating C# classes...
02:59:49.441 info: Reading relational model...
02:59:49.475 info: Generating client app
02:59:49.573 info: Creating unit tests
02:59:49.574 info: Creating integration tests
02:59:49.575 info: Telemetry
02:59:49.576 info: Deleting unnecessary generation files
02:59:49.619 info: Writing pending files took 43 ms
02:59:49.619 info: Finished generation
02:59:49.620 info: Took 225 ms
02:59:49.622 info: Beginning generation: WebAdmin - C# Server
02:59:49.633 info: Validating formulas...
02:59:49.647 info: Reading relational model...
02:59:49.648 info: Creating output directories...
02:59:49.649 info: Generating tables...
02:59:49.756 info: Generating ephs and access levels...
02:59:49.760 info: Generating functions and manual code...
02:59:49.793 info: Generating server side interface support code...
02:59:49.794 info: Reading necessary forms...
02:59:49.814 info: Copying Files...
02:59:49.821 info: Creating AI agents
02:59:49.822 info: Creating McpTools
02:59:49.950 info: Deleting unnecessary generation files
02:59:50.044 info: Writing pending files took 93 ms
02:59:50.044 info: Finished generation
02:59:50.044 info: Took 423 ms
02:59:50.046 info: Beginning generation: WebAdmin - Reindex Scripts
02:59:50.049 info: Generating Microsoft sql reindex scripts...
02:59:50.052 info: Creating Output Directory...
02:59:50.052 info: Reading relational model...
02:59:50.056 info: Generating: 'Database Verification'
02:59:50.056 info: Generating: 'Schema Verification'
02:59:50.057 info: Generating: 'Auxiliary Functions'
02:59:50.059 info: Generating: 'Table Rebuild'
02:59:50.060 info: Generating: 'Functions Update'
02:59:50.072 info: Generating: 'Table Validation'
02:59:50.087 info: Generating: 'Column Removal'
02:59:50.089 info: Generating: 'Schema Maintenance'
02:59:50.092 info: Generating: 'Fixed Tables'
02:59:50.100 info: Generating: 'Index Validation'
02:59:50.103 info: Generating: 'Update Stored Procedures and Initial Functions'
02:59:50.106 info: Generating: 'Update Stored Procedures and Manual Functions'
02:59:50.107 info: Generating: 'Update Stored Procedures and Final Functions'
02:59:50.109 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:59:50.110 info: Generating: 'Version Verification'
02:59:50.111 info: Generating: 'Update States'
02:59:50.112 info: Generating: 'Clean up notes'
02:59:50.112 info: Generating: 'Internal Codes Rebuild'
02:59:50.115 info: Generating: 'Temporary Tables Elimination'
02:59:50.116 info: Generating: 'Transaction Log Compression'
02:59:50.116 info: Generating: 'Propagation of Replicas'
02:59:50.123 info: Generating: 'Clear Fields to Formulas'
02:59:50.124 info: Generating: 'Formulas Calculation'
02:59:50.132 info: Generating Formulas Calculations: Last Value Relations
02:59:50.133 info: Generating Formulas Calculations: Table Consultation
02:59:50.135 info: Generating Formulas Calculations: Internal Formulas
02:59:50.139 info: Generating Formulas Calculations: External Formulas
02:59:50.141 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:59:50.142 info: Generating Formulas Calculations: Daily Update Formulas
02:59:50.144 info: Generating: Index Rebuild
02:59:50.145 info: Generating: 'Controlled Records'
02:59:50.157 info: Generating: 'FK Creation'
02:59:50.158 info: Generating: 'FK Elimination'
02:59:50.159 info: Generating: 'Upgrade Client'
02:59:50.160 info: Generating: 'Formula Groups'
02:59:50.162 info: Generating: 'Fulltext Search'
02:59:50.163 info: Generating: 'History database schema'
02:59:50.166 info: Generating: 'Database Seeding'
02:59:50.167 info: Generating: 'FrameworkChangeRoutines.sql'
02:59:50.168 info: Generating: 'order2Exec.dat'
02:59:50.169 info: Generating: 'order2Exec.xml'
02:59:50.176 info: Generating: 'ChangeYear.sql'
02:59:50.179 info: Generating: 'SetInvalidFK2Null.sql'
02:59:50.180 info: Generating: 'DBSessionState.sql'
02:59:50.192 info: Deleting unnecessary generation files
02:59:50.193 info: Writing pending files took 0 ms
02:59:50.193 info: Finished generation
02:59:50.193 info: Took 148 ms
