FOR em 21/04/2026 16:37:51
04:37:51.747 info: Reading relational model...
04:37:51.757 info: Reading menus...
04:37:51.769 info: Calculating indexes [Tables]...
04:37:51.770 info: Calculating indexes [Eph]...
04:37:51.771 info: Calculating indexes [Menus]...
04:37:51.771 info: Calculating indexes [Forms]...
04:37:51.796 info: Calculating indexes [Manwins]...
04:37:51.796 info: Calculating indexes [Altwins]...
04:37:51.796 info: Calculating unique indexes...
04:37:51.796 info: Reading indexes from table...
04:37:51.803 info: Beginning generation: My application - ASP.Net MVC API
04:37:51.819 info: Reading relational model...
04:37:51.994 info: Validations for ASP.NET MVC...
04:37:51.996 info: Creating output directories for ASP.NET MVC...
04:37:52.003 info: Copying configurations...
04:37:52.007 info: Generating resources...
04:37:52.053 info: Generating helper classes...
04:37:52.071 info: Generating generic controllers...
04:37:52.095 info: Generating generic models...
04:37:52.102 info: Generating table models...
04:37:52.114 info: Generating generic view models...
04:37:52.129 info: Generating forms view models...
04:37:52.233 info: Generating editable table list view models...
04:37:52.233 info: Generating list view models...
04:37:52.268 info: Copying Api configurations...
04:37:52.271 info: Generating forms controllers...
04:37:52.348 info: Deleting unnecessary generation files
04:37:52.353 info: Writing pending files took 4 ms
04:37:52.353 info: Finished generation
04:37:52.353 info: Took 553 ms
04:37:52.359 info: Beginning generation: My application - C# Server
04:37:52.374 info: Validating formulas...
04:37:52.387 info: Reading relational model...
04:37:52.388 info: Creating output directories...
04:37:52.390 info: Generating tables...
04:37:52.696 info: Generating ephs and access levels...
04:37:52.700 info: Generating functions and manual code...
04:37:52.741 info: Generating server side interface support code...
04:37:52.742 info: Reading necessary forms...
04:37:52.761 info: Copying Files...
04:37:52.769 info: Creating AI agents
04:37:52.770 info: Creating McpTools
04:37:52.880 info: Deleting unnecessary generation files
04:37:53.009 info: Writing pending files took 128 ms
04:37:53.010 info: Finished generation
04:37:53.010 info: Took 655 ms
04:37:53.012 info: Beginning generation: My application - CSharp UI Test
04:37:53.025 info: Reading relational model...
04:37:53.036 info: Creating output directories...
04:37:53.037 info: Copying files...
04:37:53.041 info: Generating Dashboards...
04:37:53.041 info: Generating Form pages...
04:37:53.048 info: Creating tests from Manual routines...
04:37:53.049 info: Deleting unnecessary generation files
04:37:53.082 info: Writing pending files took 32 ms
04:37:53.082 info: Finished generation
04:37:53.082 info: Took 71 ms
04:37:53.085 info: Beginning generation: My application - Vue.js Client
04:37:53.098 info: Reading relational model...
04:37:53.110 info: Creating output directories...
04:37:53.111 info: Copying packages...
04:37:53.118 info: Copying static files...
04:37:53.119 info: Generating files...
04:37:53.127 info: Generating public files...
04:37:53.137 info: Generating assets files...
04:37:53.158 info: Generating api files...
04:37:53.166 info: Generating plugins files...
04:37:53.168 info: Generating mixins and utils files...
04:37:53.190 info: Generating router files...
04:37:53.199 info: Generating store files...
04:37:53.201 info: Generating components files...
04:37:53.209 info: Generating models files...
04:37:53.210 info: Generating views files...
04:37:53.214 info: Generating forms files...
04:37:53.342 info: Generating virtual forms files...
04:37:53.342 info: Generating menus files...
04:37:53.365 info: Generating external apps...
04:37:53.366 info: Generating Charts...
04:37:53.366 info: Generating tests files...
04:37:53.370 info: Copying HorzMenu_WithHeader layout...
04:37:53.376 info: Generating translations...
04:37:53.404 info: Deleting unnecessary generation files
04:37:53.730 info: Writing pending files took 325 ms
04:37:53.730 info: Finished generation
04:37:53.730 info: Took 646 ms
04:37:53.733 info: Beginning generation: WebAdmin - Administration CS
04:37:53.742 info: Creating output directories for Administration CS...
04:37:53.742 info: Generating resources folder...
04:37:53.770 info: Generating C# classes...
04:37:53.779 info: Reading relational model...
04:37:53.815 info: Generating client app
04:37:53.917 info: Creating unit tests
04:37:53.917 info: Creating integration tests
04:37:53.919 info: Telemetry
04:37:53.919 info: Deleting unnecessary generation files
04:37:53.966 info: Writing pending files took 46 ms
04:37:53.966 info: Finished generation
04:37:53.966 info: Took 234 ms
04:37:53.968 info: Beginning generation: WebAdmin - C# Server
04:37:53.978 info: Validating formulas...
04:37:53.993 info: Reading relational model...
04:37:53.993 info: Creating output directories...
04:37:53.994 info: Generating tables...
04:37:54.108 info: Generating ephs and access levels...
04:37:54.113 info: Generating functions and manual code...
04:37:54.145 info: Generating server side interface support code...
04:37:54.146 info: Reading necessary forms...
04:37:54.170 info: Copying Files...
04:37:54.178 info: Creating AI agents
04:37:54.179 info: Creating McpTools
04:37:54.284 info: Deleting unnecessary generation files
04:37:54.391 info: Writing pending files took 107 ms
04:37:54.392 info: Finished generation
04:37:54.392 info: Took 424 ms
04:37:54.394 info: Beginning generation: WebAdmin - Reindex Scripts
04:37:54.397 info: Generating Microsoft sql reindex scripts...
04:37:54.400 info: Creating Output Directory...
04:37:54.400 info: Reading relational model...
04:37:54.404 info: Generating: 'Database Verification'
04:37:54.404 info: Generating: 'Schema Verification'
04:37:54.405 info: Generating: 'Auxiliary Functions'
04:37:54.407 info: Generating: 'Table Rebuild'
04:37:54.409 info: Generating: 'Functions Update'
04:37:54.422 info: Generating: 'Table Validation'
04:37:54.436 info: Generating: 'Column Removal'
04:37:54.438 info: Generating: 'Schema Maintenance'
04:37:54.441 info: Generating: 'Fixed Tables'
04:37:54.449 info: Generating: 'Index Validation'
04:37:54.452 info: Generating: 'Update Stored Procedures and Initial Functions'
04:37:54.454 info: Generating: 'Update Stored Procedures and Manual Functions'
04:37:54.456 info: Generating: 'Update Stored Procedures and Final Functions'
04:37:54.458 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:37:54.458 info: Generating: 'Version Verification'
04:37:54.459 info: Generating: 'Update States'
04:37:54.460 info: Generating: 'Clean up notes'
04:37:54.460 info: Generating: 'Internal Codes Rebuild'
04:37:54.463 info: Generating: 'Temporary Tables Elimination'
04:37:54.464 info: Generating: 'Transaction Log Compression'
04:37:54.465 info: Generating: 'Propagation of Replicas'
04:37:54.470 info: Generating: 'Clear Fields to Formulas'
04:37:54.471 info: Generating: 'Formulas Calculation'
04:37:54.481 info: Generating Formulas Calculations: Last Value Relations
04:37:54.482 info: Generating Formulas Calculations: Table Consultation
04:37:54.483 info: Generating Formulas Calculations: Internal Formulas
04:37:54.489 info: Generating Formulas Calculations: External Formulas
04:37:54.492 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:37:54.493 info: Generating Formulas Calculations: Daily Update Formulas
04:37:54.495 info: Generating: Index Rebuild
04:37:54.496 info: Generating: 'Controlled Records'
04:37:54.509 info: Generating: 'FK Creation'
04:37:54.510 info: Generating: 'FK Elimination'
04:37:54.510 info: Generating: 'Upgrade Client'
04:37:54.512 info: Generating: 'Formula Groups'
04:37:54.514 info: Generating: 'Fulltext Search'
04:37:54.515 info: Generating: 'History database schema'
04:37:54.517 info: Generating: 'Database Seeding'
04:37:54.518 info: Generating: 'FrameworkChangeRoutines.sql'
04:37:54.519 info: Generating: 'order2Exec.dat'
04:37:54.519 info: Generating: 'order2Exec.xml'
04:37:54.526 info: Generating: 'ChangeYear.sql'
04:37:54.528 info: Generating: 'SetInvalidFK2Null.sql'
04:37:54.529 info: Generating: 'DBSessionState.sql'
04:37:54.543 info: Deleting unnecessary generation files
04:37:54.544 info: Writing pending files took 0 ms
04:37:54.544 info: Finished generation
04:37:54.544 info: Took 151 ms
