FOR em 24/04/2026 09:01:27
09:01:27.019 info: Reading relational model...
09:01:27.028 info: Reading menus...
09:01:27.039 info: Calculating indexes [Tables]...
09:01:27.039 info: Calculating indexes [Eph]...
09:01:27.040 info: Calculating indexes [Menus]...
09:01:27.041 info: Calculating indexes [Forms]...
09:01:27.065 info: Calculating indexes [Manwins]...
09:01:27.066 info: Calculating indexes [Altwins]...
09:01:27.066 info: Calculating unique indexes...
09:01:27.066 info: Reading indexes from table...
09:01:27.071 info: Beginning generation: My application - ASP.Net MVC API
09:01:27.670 info: Reading relational model...
09:01:27.861 info: Validations for ASP.NET MVC...
09:01:27.863 info: Creating output directories for ASP.NET MVC...
09:01:28.685 info: Copying configurations...
09:01:28.689 info: Generating resources...
09:01:28.719 info: Generating helper classes...
09:01:28.734 info: Generating generic controllers...
09:01:28.751 info: Generating generic models...
09:01:28.757 info: Generating table models...
09:01:28.768 info: Generating generic view models...
09:01:28.778 info: Generating forms view models...
09:01:28.872 info: Generating editable table list view models...
09:01:28.873 info: Generating list view models...
09:01:28.913 info: Copying Api configurations...
09:01:28.916 info: Generating forms controllers...
09:01:28.985 info: Deleting unnecessary generation files
09:01:28.989 info: Writing pending files took 3 ms
09:01:28.989 info: Finished generation
09:01:28.989 info: Took 1920 ms
09:01:28.992 info: Beginning generation: My application - C# Server
09:01:29.003 info: Validating formulas...
09:01:29.019 info: Reading relational model...
09:01:29.020 info: Creating output directories...
09:01:29.022 info: Generating tables...
09:01:29.144 info: Generating ephs and access levels...
09:01:29.148 info: Generating functions and manual code...
09:01:29.193 info: Generating server side interface support code...
09:01:29.194 info: Reading necessary forms...
09:01:29.216 info: Copying Files...
09:01:29.224 info: Creating AI agents
09:01:29.225 info: Creating McpTools
09:01:29.340 info: Deleting unnecessary generation files
09:01:29.434 info: Writing pending files took 92 ms
09:01:29.434 info: Finished generation
09:01:29.434 info: Took 443 ms
09:01:29.439 info: Beginning generation: My application - CSharp UI Test
09:01:29.452 info: Reading relational model...
09:01:29.463 info: Creating output directories...
09:01:29.464 info: Copying files...
09:01:29.470 info: Generating Dashboards...
09:01:29.470 info: Generating Form pages...
09:01:29.478 info: Creating tests from Manual routines...
09:01:29.478 info: Deleting unnecessary generation files
09:01:29.509 info: Writing pending files took 31 ms
09:01:29.510 info: Finished generation
09:01:29.510 info: Took 74 ms
09:01:29.515 info: Beginning generation: My application - Vue.js Client
09:01:29.530 info: Reading relational model...
09:01:29.542 info: Creating output directories...
09:01:29.543 info: Copying packages...
09:01:29.551 info: Copying static files...
09:01:29.552 info: Generating files...
09:01:29.561 info: Generating public files...
09:01:29.573 info: Generating assets files...
09:01:29.597 info: Generating api files...
09:01:29.607 info: Generating plugins files...
09:01:29.609 info: Generating mixins and utils files...
09:01:29.634 info: Generating router files...
09:01:29.644 info: Generating store files...
09:01:29.645 info: Generating components files...
09:01:29.653 info: Generating models files...
09:01:29.654 info: Generating views files...
09:01:29.658 info: Generating forms files...
09:01:29.832 info: Generating virtual forms files...
09:01:29.833 info: Generating menus files...
09:01:29.887 info: Generating external apps...
09:01:29.888 info: Generating Charts...
09:01:29.889 info: Generating tests files...
09:01:29.893 info: Copying HorzMenu_WithHeader layout...
09:01:29.900 info: Generating translations...
09:01:29.935 info: Deleting unnecessary generation files
09:01:30.164 info: Writing pending files took 229 ms
09:01:30.165 info: Finished generation
09:01:30.165 info: Took 652 ms
09:01:30.171 info: Beginning generation: WebAdmin - Administration CS
09:01:30.183 info: Creating output directories for Administration CS...
09:01:30.183 info: Generating resources folder...
09:01:30.212 info: Generating C# classes...
09:01:30.222 info: Reading relational model...
09:01:30.275 info: Generating client app
09:01:30.401 info: Creating unit tests
09:01:30.402 info: Creating integration tests
09:01:30.403 info: Telemetry
09:01:30.403 info: Deleting unnecessary generation files
09:01:30.485 info: Writing pending files took 81 ms
09:01:30.485 info: Finished generation
09:01:30.485 info: Took 317 ms
09:01:30.488 info: Beginning generation: WebAdmin - C# Server
09:01:30.500 info: Validating formulas...
09:01:30.517 info: Reading relational model...
09:01:30.518 info: Creating output directories...
09:01:30.519 info: Generating tables...
09:01:30.649 info: Generating ephs and access levels...
09:01:30.654 info: Generating functions and manual code...
09:01:30.689 info: Generating server side interface support code...
09:01:30.690 info: Reading necessary forms...
09:01:30.710 info: Copying Files...
09:01:30.717 info: Creating AI agents
09:01:30.718 info: Creating McpTools
09:01:30.823 info: Deleting unnecessary generation files
09:01:30.934 info: Writing pending files took 110 ms
09:01:30.934 info: Finished generation
09:01:30.935 info: Took 448 ms
09:01:30.938 info: Beginning generation: WebAdmin - Reindex Scripts
09:01:30.941 info: Generating Microsoft sql reindex scripts...
09:01:30.943 info: Creating Output Directory...
09:01:30.944 info: Reading relational model...
09:01:30.948 info: Generating: 'Database Verification'
09:01:30.949 info: Generating: 'Schema Verification'
09:01:30.950 info: Generating: 'Auxiliary Functions'
09:01:30.952 info: Generating: 'Table Rebuild'
09:01:30.954 info: Generating: 'Functions Update'
09:01:30.968 info: Generating: 'Table Validation'
09:01:30.983 info: Generating: 'Column Removal'
09:01:30.985 info: Generating: 'Schema Maintenance'
09:01:30.989 info: Generating: 'Fixed Tables'
09:01:30.997 info: Generating: 'Index Validation'
09:01:31.001 info: Generating: 'Update Stored Procedures and Initial Functions'
09:01:31.004 info: Generating: 'Update Stored Procedures and Manual Functions'
09:01:31.015 info: Generating: 'Update Stored Procedures and Final Functions'
09:01:31.017 info: Generating: 'Grant Access of Stored Procedures e Functions'
09:01:31.018 info: Generating: 'Version Verification'
09:01:31.019 info: Generating: 'Update States'
09:01:31.019 info: Generating: 'Clean up notes'
09:01:31.020 info: Generating: 'Internal Codes Rebuild'
09:01:31.023 info: Generating: 'Temporary Tables Elimination'
09:01:31.024 info: Generating: 'Transaction Log Compression'
09:01:31.024 info: Generating: 'Propagation of Replicas'
09:01:31.030 info: Generating: 'Clear Fields to Formulas'
09:01:31.031 info: Generating: 'Formulas Calculation'
09:01:31.112 info: Generating Formulas Calculations: Last Value Relations
09:01:31.113 info: Generating Formulas Calculations: Table Consultation
09:01:31.115 info: Generating Formulas Calculations: Internal Formulas
09:01:31.121 info: Generating Formulas Calculations: External Formulas
09:01:31.123 info: Generating Formulas Calculations: Lits Aggregate Formulas
09:01:31.124 info: Generating Formulas Calculations: Daily Update Formulas
09:01:31.126 info: Generating: Index Rebuild
09:01:31.127 info: Generating: 'Controlled Records'
09:01:31.142 info: Generating: 'FK Creation'
09:01:31.143 info: Generating: 'FK Elimination'
09:01:31.144 info: Generating: 'Upgrade Client'
09:01:31.145 info: Generating: 'Formula Groups'
09:01:31.147 info: Generating: 'Fulltext Search'
09:01:31.148 info: Generating: 'History database schema'
09:01:31.150 info: Generating: 'Database Seeding'
09:01:31.151 info: Generating: 'FrameworkChangeRoutines.sql'
09:01:31.152 info: Generating: 'order2Exec.dat'
09:01:31.153 info: Generating: 'order2Exec.xml'
09:01:31.159 info: Generating: 'ChangeYear.sql'
09:01:31.161 info: Generating: 'SetInvalidFK2Null.sql'
09:01:31.163 info: Generating: 'DBSessionState.sql'
09:01:31.171 info: Deleting unnecessary generation files
09:01:31.174 info: Writing pending files took 2 ms
09:01:31.174 info: Finished generation
09:01:31.174 info: Took 238 ms
