FOR em 22/04/2026 17:10:56
05:10:56.483 info: Reading relational model...
05:10:56.493 info: Reading menus...
05:10:56.504 info: Calculating indexes [Tables]...
05:10:56.505 info: Calculating indexes [Eph]...
05:10:56.506 info: Calculating indexes [Menus]...
05:10:56.507 info: Calculating indexes [Forms]...
05:10:56.532 info: Calculating indexes [Manwins]...
05:10:56.532 info: Calculating indexes [Altwins]...
05:10:56.532 info: Calculating unique indexes...
05:10:56.532 info: Reading indexes from table...
05:10:56.537 info: Beginning generation: My application - ASP.Net MVC API
05:10:56.551 info: Reading relational model...
05:10:56.718 info: Validations for ASP.NET MVC...
05:10:56.721 info: Creating output directories for ASP.NET MVC...
05:10:56.727 info: Copying configurations...
05:10:56.729 info: Generating resources...
05:10:56.756 info: Generating helper classes...
05:10:56.778 info: Generating generic controllers...
05:10:56.795 info: Generating generic models...
05:10:56.801 info: Generating table models...
05:10:56.819 info: Generating generic view models...
05:10:56.828 info: Generating forms view models...
05:10:56.921 info: Generating editable table list view models...
05:10:56.921 info: Generating list view models...
05:10:56.956 info: Copying Api configurations...
05:10:56.959 info: Generating forms controllers...
05:10:57.021 info: Deleting unnecessary generation files
05:10:57.026 info: Writing pending files took 4 ms
05:10:57.026 info: Finished generation
05:10:57.027 info: Took 491 ms
05:10:57.029 info: Beginning generation: My application - C# Server
05:10:57.039 info: Validating formulas...
05:10:57.054 info: Reading relational model...
05:10:57.055 info: Creating output directories...
05:10:57.056 info: Generating tables...
05:10:57.167 info: Generating ephs and access levels...
05:10:57.172 info: Generating functions and manual code...
05:10:57.218 info: Generating server side interface support code...
05:10:57.219 info: Reading necessary forms...
05:10:57.239 info: Copying Files...
05:10:57.247 info: Creating AI agents
05:10:57.248 info: Creating McpTools
05:10:57.356 info: Deleting unnecessary generation files
05:10:57.565 info: Writing pending files took 208 ms
05:10:57.565 info: Finished generation
05:10:57.565 info: Took 537 ms
05:10:57.568 info: Beginning generation: My application - CSharp UI Test
05:10:58.620 info: Reading relational model...
05:10:58.631 info: Creating output directories...
05:10:58.632 info: Copying files...
05:10:58.636 info: Generating Dashboards...
05:10:58.637 info: Generating Form pages...
05:10:58.644 info: Creating tests from Manual routines...
05:10:58.645 info: Deleting unnecessary generation files
05:10:58.679 info: Writing pending files took 33 ms
05:10:58.679 info: Finished generation
05:10:58.679 info: Took 1112 ms
05:10:58.684 info: Beginning generation: My application - Vue.js Client
05:10:58.700 info: Reading relational model...
05:10:58.712 info: Creating output directories...
05:10:58.713 info: Copying packages...
05:10:58.721 info: Copying static files...
05:10:58.724 info: Generating files...
05:10:58.737 info: Generating public files...
05:10:58.752 info: Generating assets files...
05:10:58.772 info: Generating api files...
05:10:58.781 info: Generating plugins files...
05:10:58.782 info: Generating mixins and utils files...
05:10:58.804 info: Generating router files...
05:10:58.813 info: Generating store files...
05:10:58.815 info: Generating components files...
05:10:58.822 info: Generating models files...
05:10:58.822 info: Generating views files...
05:10:58.826 info: Generating forms files...
05:10:58.967 info: Generating virtual forms files...
05:10:58.967 info: Generating menus files...
05:10:59.026 info: Generating external apps...
05:10:59.027 info: Generating Charts...
05:10:59.027 info: Generating tests files...
05:10:59.030 info: Copying HorzMenu_WithHeader layout...
05:10:59.037 info: Generating translations...
05:10:59.070 info: Deleting unnecessary generation files
05:10:59.366 info: Writing pending files took 295 ms
05:10:59.366 info: Finished generation
05:10:59.366 info: Took 684 ms
05:10:59.370 info: Beginning generation: WebAdmin - Administration CS
05:10:59.380 info: Creating output directories for Administration CS...
05:10:59.380 info: Generating resources folder...
05:10:59.409 info: Generating C# classes...
05:10:59.419 info: Reading relational model...
05:10:59.456 info: Generating client app
05:10:59.585 info: Creating unit tests
05:10:59.585 info: Creating integration tests
05:10:59.587 info: Telemetry
05:10:59.587 info: Deleting unnecessary generation files
05:10:59.629 info: Writing pending files took 41 ms
05:10:59.629 info: Finished generation
05:10:59.630 info: Took 261 ms
05:10:59.635 info: Beginning generation: WebAdmin - C# Server
05:10:59.648 info: Validating formulas...
05:10:59.676 info: Reading relational model...
05:10:59.677 info: Creating output directories...
05:10:59.678 info: Generating tables...
05:10:59.806 info: Generating ephs and access levels...
05:10:59.813 info: Generating functions and manual code...
05:10:59.850 info: Generating server side interface support code...
05:10:59.851 info: Reading necessary forms...
05:10:59.871 info: Copying Files...
05:10:59.879 info: Creating AI agents
05:10:59.880 info: Creating McpTools
05:11:00.009 info: Deleting unnecessary generation files
05:11:00.150 info: Writing pending files took 140 ms
05:11:00.150 info: Finished generation
05:11:00.150 info: Took 519 ms
05:11:00.155 info: Beginning generation: WebAdmin - Reindex Scripts
05:11:00.159 info: Generating Microsoft sql reindex scripts...
05:11:00.162 info: Creating Output Directory...
05:11:00.163 info: Reading relational model...
05:11:00.167 info: Generating: 'Database Verification'
05:11:00.167 info: Generating: 'Schema Verification'
05:11:00.168 info: Generating: 'Auxiliary Functions'
05:11:00.170 info: Generating: 'Table Rebuild'
05:11:00.172 info: Generating: 'Functions Update'
05:11:00.188 info: Generating: 'Table Validation'
05:11:00.204 info: Generating: 'Column Removal'
05:11:00.206 info: Generating: 'Schema Maintenance'
05:11:00.210 info: Generating: 'Fixed Tables'
05:11:00.221 info: Generating: 'Index Validation'
05:11:00.224 info: Generating: 'Update Stored Procedures and Initial Functions'
05:11:00.227 info: Generating: 'Update Stored Procedures and Manual Functions'
05:11:00.236 info: Generating: 'Update Stored Procedures and Final Functions'
05:11:00.238 info: Generating: 'Grant Access of Stored Procedures e Functions'
05:11:00.239 info: Generating: 'Version Verification'
05:11:00.240 info: Generating: 'Update States'
05:11:00.240 info: Generating: 'Clean up notes'
05:11:00.241 info: Generating: 'Internal Codes Rebuild'
05:11:00.244 info: Generating: 'Temporary Tables Elimination'
05:11:00.245 info: Generating: 'Transaction Log Compression'
05:11:00.246 info: Generating: 'Propagation of Replicas'
05:11:00.251 info: Generating: 'Clear Fields to Formulas'
05:11:00.252 info: Generating: 'Formulas Calculation'
05:11:00.263 info: Generating Formulas Calculations: Last Value Relations
05:11:00.264 info: Generating Formulas Calculations: Table Consultation
05:11:00.266 info: Generating Formulas Calculations: Internal Formulas
05:11:00.271 info: Generating Formulas Calculations: External Formulas
05:11:00.274 info: Generating Formulas Calculations: Lits Aggregate Formulas
05:11:00.275 info: Generating Formulas Calculations: Daily Update Formulas
05:11:00.277 info: Generating: Index Rebuild
05:11:00.278 info: Generating: 'Controlled Records'
05:11:00.295 info: Generating: 'FK Creation'
05:11:00.296 info: Generating: 'FK Elimination'
05:11:00.297 info: Generating: 'Upgrade Client'
05:11:00.299 info: Generating: 'Formula Groups'
05:11:00.300 info: Generating: 'Fulltext Search'
05:11:00.302 info: Generating: 'History database schema'
05:11:00.304 info: Generating: 'Database Seeding'
05:11:00.305 info: Generating: 'FrameworkChangeRoutines.sql'
05:11:00.306 info: Generating: 'order2Exec.dat'
05:11:00.307 info: Generating: 'order2Exec.xml'
05:11:00.313 info: Generating: 'ChangeYear.sql'
05:11:00.316 info: Generating: 'SetInvalidFK2Null.sql'
05:11:00.318 info: Generating: 'DBSessionState.sql'
05:11:00.325 info: Deleting unnecessary generation files
05:11:00.326 info: Writing pending files took 0 ms
05:11:00.326 info: Finished generation
05:11:00.326 info: Took 175 ms
