FOR em 22/04/2026 13:32:13
01:32:13.796 info: Reading relational model...
01:32:13.857 info: Reading menus...
01:32:13.930 info: Calculating indexes [Tables]...
01:32:13.945 info: Calculating indexes [Eph]...
01:32:13.948 info: Calculating indexes [Menus]...
01:32:13.952 info: Calculating indexes [Forms]...
01:32:14.017 info: Calculating indexes [Manwins]...
01:32:14.019 info: Calculating indexes [Altwins]...
01:32:14.020 info: Calculating unique indexes...
01:32:14.021 info: Reading indexes from table...
01:32:14.068 info: Beginning generation: My application - ASP.Net MVC API
01:32:14.220 info: Reading relational model...
01:32:14.634 info: Validations for ASP.NET MVC...
01:32:14.638 info: Creating output directories for ASP.NET MVC...
01:32:14.698 info: Copying configurations...
01:32:14.718 info: Generating resources...
01:32:14.900 info: Generating helper classes...
01:32:14.951 info: Generating generic controllers...
01:32:15.009 info: Generating generic models...
01:32:15.025 info: Generating table models...
01:32:15.065 info: Generating generic view models...
01:32:15.090 info: Generating forms view models...
01:32:15.507 info: Generating editable table list view models...
01:32:15.508 info: Generating list view models...
01:32:15.628 info: Copying Api configurations...
01:32:15.635 info: Generating forms controllers...
01:32:15.875 info: Deleting unnecessary generation files
01:32:15.879 info: Writing pending files took 4 ms
01:32:15.879 info: Finished generation
01:32:15.880 info: Took 1836 ms
01:32:15.886 info: Beginning generation: My application - C# Server
01:32:15.921 info: Validating formulas...
01:32:15.941 info: Reading relational model...
01:32:15.945 info: Creating output directories...
01:32:15.947 info: Generating tables...
01:32:16.383 info: Generating ephs and access levels...
01:32:16.400 info: Generating functions and manual code...
01:32:16.517 info: Generating server side interface support code...
01:32:16.519 info: Reading necessary forms...
01:32:16.566 info: Copying Files...
01:32:16.584 info: Creating AI agents
01:32:16.585 info: Creating McpTools
01:32:17.063 info: Deleting unnecessary generation files
01:32:17.098 info: Writing pending files took 34 ms
01:32:17.099 info: Finished generation
01:32:17.099 info: Took 1217 ms
01:32:17.102 info: Beginning generation: My application - CSharp UI Test
01:32:17.720 info: Reading relational model...
01:32:17.746 info: Creating output directories...
01:32:17.747 info: Copying files...
01:32:17.756 info: Generating Dashboards...
01:32:17.757 info: Generating Form pages...
01:32:17.774 info: Creating tests from Manual routines...
01:32:17.774 info: Deleting unnecessary generation files
01:32:17.793 info: Writing pending files took 18 ms
01:32:17.794 info: Finished generation
01:32:17.794 info: Took 693 ms
01:32:17.797 info: Beginning generation: My application - Vue.js Client
01:32:17.831 info: Reading relational model...
01:32:17.860 info: Creating output directories...
01:32:17.862 info: Copying packages...
01:32:17.875 info: Copying static files...
01:32:17.877 info: Generating files...
01:32:17.899 info: Generating public files...
01:32:17.913 info: Generating assets files...
01:32:17.968 info: Generating api files...
01:32:17.994 info: Generating plugins files...
01:32:17.997 info: Generating mixins and utils files...
01:32:18.074 info: Generating router files...
01:32:18.100 info: Generating store files...
01:32:18.106 info: Generating components files...
01:32:18.116 info: Generating models files...
01:32:18.117 info: Generating views files...
01:32:18.123 info: Generating forms files...
01:32:18.587 info: Generating virtual forms files...
01:32:18.587 info: Generating menus files...
01:32:18.670 info: Generating external apps...
01:32:18.672 info: Generating Charts...
01:32:18.673 info: Generating tests files...
01:32:18.678 info: Copying HorzMenu_WithHeader layout...
01:32:18.691 info: Generating translations...
01:32:18.749 info: Deleting unnecessary generation files
01:32:18.823 info: Writing pending files took 73 ms
01:32:18.823 info: Finished generation
01:32:18.823 info: Took 1028 ms
01:32:18.838 info: Beginning generation: WebAdmin - Administration CS
01:32:18.864 info: Creating output directories for Administration CS...
01:32:18.864 info: Generating resources folder...
01:32:18.925 info: Generating C# classes...
01:32:18.947 info: Reading relational model...
01:32:19.033 info: Generating client app
01:32:19.278 info: Creating unit tests
01:32:19.279 info: Creating integration tests
01:32:19.281 info: Telemetry
01:32:19.281 info: Deleting unnecessary generation files
01:32:19.298 info: Writing pending files took 16 ms
01:32:19.298 info: Finished generation
01:32:19.298 info: Took 461 ms
01:32:19.304 info: Beginning generation: WebAdmin - C# Server
01:32:19.334 info: Validating formulas...
01:32:19.356 info: Reading relational model...
01:32:19.358 info: Creating output directories...
01:32:19.361 info: Generating tables...
01:32:19.609 info: Generating ephs and access levels...
01:32:19.618 info: Generating functions and manual code...
01:32:19.682 info: Generating server side interface support code...
01:32:19.683 info: Reading necessary forms...
01:32:19.710 info: Copying Files...
01:32:19.723 info: Creating AI agents
01:32:19.725 info: Creating McpTools
01:32:19.981 info: Deleting unnecessary generation files
01:32:20.027 info: Writing pending files took 45 ms
01:32:20.027 info: Finished generation
01:32:20.028 info: Took 728 ms
01:32:20.032 info: Beginning generation: WebAdmin - Reindex Scripts
01:32:20.038 info: Generating Microsoft sql reindex scripts...
01:32:20.045 info: Creating Output Directory...
01:32:20.045 info: Reading relational model...
01:32:20.059 info: Generating: 'Database Verification'
01:32:20.060 info: Generating: 'Schema Verification'
01:32:20.061 info: Generating: 'Auxiliary Functions'
01:32:20.064 info: Generating: 'Table Rebuild'
01:32:20.069 info: Generating: 'Functions Update'
01:32:20.100 info: Generating: 'Table Validation'
01:32:20.148 info: Generating: 'Column Removal'
01:32:20.152 info: Generating: 'Schema Maintenance'
01:32:20.157 info: Generating: 'Fixed Tables'
01:32:20.184 info: Generating: 'Index Validation'
01:32:20.195 info: Generating: 'Update Stored Procedures and Initial Functions'
01:32:20.202 info: Generating: 'Update Stored Procedures and Manual Functions'
01:32:20.217 info: Generating: 'Update Stored Procedures and Final Functions'
01:32:20.223 info: Generating: 'Grant Access of Stored Procedures e Functions'
01:32:20.225 info: Generating: 'Version Verification'
01:32:20.226 info: Generating: 'Update States'
01:32:20.227 info: Generating: 'Clean up notes'
01:32:20.228 info: Generating: 'Internal Codes Rebuild'
01:32:20.235 info: Generating: 'Temporary Tables Elimination'
01:32:20.236 info: Generating: 'Transaction Log Compression'
01:32:20.236 info: Generating: 'Propagation of Replicas'
01:32:20.252 info: Generating: 'Clear Fields to Formulas'
01:32:20.254 info: Generating: 'Formulas Calculation'
01:32:20.292 info: Generating Formulas Calculations: Last Value Relations
01:32:20.295 info: Generating Formulas Calculations: Table Consultation
01:32:20.299 info: Generating Formulas Calculations: Internal Formulas
01:32:20.311 info: Generating Formulas Calculations: External Formulas
01:32:20.318 info: Generating Formulas Calculations: Lits Aggregate Formulas
01:32:20.320 info: Generating Formulas Calculations: Daily Update Formulas
01:32:20.327 info: Generating: Index Rebuild
01:32:20.328 info: Generating: 'Controlled Records'
01:32:20.375 info: Generating: 'FK Creation'
01:32:20.379 info: Generating: 'FK Elimination'
01:32:20.380 info: Generating: 'Upgrade Client'
01:32:20.382 info: Generating: 'Formula Groups'
01:32:20.385 info: Generating: 'Fulltext Search'
01:32:20.388 info: Generating: 'History database schema'
01:32:20.393 info: Generating: 'Database Seeding'
01:32:20.396 info: Generating: 'FrameworkChangeRoutines.sql'
01:32:20.397 info: Generating: 'order2Exec.dat'
01:32:20.398 info: Generating: 'order2Exec.xml'
01:32:20.413 info: Generating: 'ChangeYear.sql'
01:32:20.422 info: Generating: 'SetInvalidFK2Null.sql'
01:32:20.424 info: Generating: 'DBSessionState.sql'
01:32:20.436 info: Deleting unnecessary generation files
01:32:20.437 info: Writing pending files took 0 ms
01:32:20.437 info: Finished generation
01:32:20.437 info: Took 407 ms
