FOR em 23/04/2026 17:18:01
05:18:01.358 info: Reading relational model...
05:18:01.367 info: Reading menus...
05:18:01.377 info: Calculating indexes [Tables]...
05:18:01.377 info: Calculating indexes [Eph]...
05:18:01.378 info: Calculating indexes [Menus]...
05:18:01.379 info: Calculating indexes [Forms]...
05:18:01.404 info: Calculating indexes [Manwins]...
05:18:01.404 info: Calculating indexes [Altwins]...
05:18:01.404 info: Calculating unique indexes...
05:18:01.404 info: Reading indexes from table...
05:18:01.409 info: Beginning generation: My application - ASP.Net MVC API
05:18:02.212 info: Reading relational model...
05:18:02.373 info: Validations for ASP.NET MVC...
05:18:02.375 info: Creating output directories for ASP.NET MVC...
05:18:03.242 info: Copying configurations...
05:18:03.244 info: Generating resources...
05:18:03.271 info: Generating helper classes...
05:18:03.289 info: Generating generic controllers...
05:18:03.304 info: Generating generic models...
05:18:03.310 info: Generating table models...
05:18:03.320 info: Generating generic view models...
05:18:03.329 info: Generating forms view models...
05:18:03.404 info: Generating editable table list view models...
05:18:03.404 info: Generating list view models...
05:18:03.443 info: Copying Api configurations...
05:18:03.446 info: Generating forms controllers...
05:18:03.507 info: Deleting unnecessary generation files
05:18:03.512 info: Writing pending files took 4 ms
05:18:03.512 info: Finished generation
05:18:03.512 info: Took 2 seconds
05:18:03.517 info: Beginning generation: My application - C# Server
05:18:03.526 info: Validating formulas...
05:18:03.559 info: Reading relational model...
05:18:03.560 info: Creating output directories...
05:18:03.561 info: Generating tables...
05:18:03.672 info: Generating ephs and access levels...
05:18:03.677 info: Generating functions and manual code...
05:18:03.713 info: Generating server side interface support code...
05:18:03.714 info: Reading necessary forms...
05:18:03.733 info: Copying Files...
05:18:03.740 info: Creating AI agents
05:18:03.741 info: Creating McpTools
05:18:03.851 info: Deleting unnecessary generation files
05:18:03.952 info: Writing pending files took 101 ms
05:18:03.952 info: Finished generation
05:18:03.953 info: Took 437 ms
05:18:03.955 info: Beginning generation: My application - CSharp UI Test
05:18:03.966 info: Reading relational model...
05:18:03.983 info: Creating output directories...
05:18:03.983 info: Copying files...
05:18:03.989 info: Generating Dashboards...
05:18:03.989 info: Generating Form pages...
05:18:03.996 info: Creating tests from Manual routines...
05:18:03.997 info: Deleting unnecessary generation files
05:18:04.029 info: Writing pending files took 32 ms
05:18:04.029 info: Finished generation
05:18:04.029 info: Took 75 ms
05:18:04.033 info: Beginning generation: My application - Vue.js Client
05:18:04.049 info: Reading relational model...
05:18:04.061 info: Creating output directories...
05:18:04.062 info: Copying packages...
05:18:04.069 info: Copying static files...
05:18:04.071 info: Generating files...
05:18:04.078 info: Generating public files...
05:18:04.090 info: Generating assets files...
05:18:04.108 info: Generating api files...
05:18:04.117 info: Generating plugins files...
05:18:04.119 info: Generating mixins and utils files...
05:18:04.140 info: Generating router files...
05:18:04.149 info: Generating store files...
05:18:04.151 info: Generating components files...
05:18:04.158 info: Generating models files...
05:18:04.158 info: Generating views files...
05:18:04.163 info: Generating forms files...
05:18:04.294 info: Generating virtual forms files...
05:18:04.294 info: Generating menus files...
05:18:04.340 info: Generating external apps...
05:18:04.341 info: Generating Charts...
05:18:04.341 info: Generating tests files...
05:18:04.345 info: Copying HorzMenu_WithHeader layout...
05:18:04.352 info: Generating translations...
05:18:04.388 info: Deleting unnecessary generation files
05:18:04.682 info: Writing pending files took 294 ms
05:18:04.682 info: Finished generation
05:18:04.683 info: Took 651 ms
05:18:04.686 info: Beginning generation: WebAdmin - Administration CS
05:18:04.695 info: Creating output directories for Administration CS...
05:18:04.695 info: Generating resources folder...
05:18:04.721 info: Generating C# classes...
05:18:04.729 info: Reading relational model...
05:18:04.767 info: Generating client app
05:18:04.869 info: Creating unit tests
05:18:04.870 info: Creating integration tests
05:18:04.872 info: Telemetry
05:18:04.872 info: Deleting unnecessary generation files
05:18:04.914 info: Writing pending files took 41 ms
05:18:04.914 info: Finished generation
05:18:04.914 info: Took 229 ms
05:18:04.917 info: Beginning generation: WebAdmin - C# Server
05:18:04.927 info: Validating formulas...
05:18:04.944 info: Reading relational model...
05:18:04.944 info: Creating output directories...
05:18:04.945 info: Generating tables...
05:18:05.056 info: Generating ephs and access levels...
05:18:05.061 info: Generating functions and manual code...
05:18:05.100 info: Generating server side interface support code...
05:18:05.101 info: Reading necessary forms...
05:18:05.790 info: Copying Files...
05:18:05.798 info: Creating AI agents
05:18:05.799 info: Creating McpTools
05:18:05.902 info: Deleting unnecessary generation files
05:18:06.002 info: Writing pending files took 98 ms
05:18:06.002 info: Finished generation
05:18:06.002 info: Took 1086 ms
05:18:06.005 info: Beginning generation: WebAdmin - Reindex Scripts
05:18:06.008 info: Generating Microsoft sql reindex scripts...
05:18:06.011 info: Creating Output Directory...
05:18:06.011 info: Reading relational model...
05:18:06.015 info: Generating: 'Database Verification'
05:18:06.016 info: Generating: 'Schema Verification'
05:18:06.017 info: Generating: 'Auxiliary Functions'
05:18:06.019 info: Generating: 'Table Rebuild'
05:18:06.021 info: Generating: 'Functions Update'
05:18:06.038 info: Generating: 'Table Validation'
05:18:06.052 info: Generating: 'Column Removal'
05:18:06.054 info: Generating: 'Schema Maintenance'
05:18:06.058 info: Generating: 'Fixed Tables'
05:18:06.068 info: Generating: 'Index Validation'
05:18:06.072 info: Generating: 'Update Stored Procedures and Initial Functions'
05:18:06.074 info: Generating: 'Update Stored Procedures and Manual Functions'
05:18:06.084 info: Generating: 'Update Stored Procedures and Final Functions'
05:18:06.086 info: Generating: 'Grant Access of Stored Procedures e Functions'
05:18:06.086 info: Generating: 'Version Verification'
05:18:06.087 info: Generating: 'Update States'
05:18:06.088 info: Generating: 'Clean up notes'
05:18:06.089 info: Generating: 'Internal Codes Rebuild'
05:18:06.092 info: Generating: 'Temporary Tables Elimination'
05:18:06.092 info: Generating: 'Transaction Log Compression'
05:18:06.093 info: Generating: 'Propagation of Replicas'
05:18:06.098 info: Generating: 'Clear Fields to Formulas'
05:18:06.099 info: Generating: 'Formulas Calculation'
05:18:06.109 info: Generating Formulas Calculations: Last Value Relations
05:18:06.110 info: Generating Formulas Calculations: Table Consultation
05:18:06.112 info: Generating Formulas Calculations: Internal Formulas
05:18:06.118 info: Generating Formulas Calculations: External Formulas
05:18:06.120 info: Generating Formulas Calculations: Lits Aggregate Formulas
05:18:06.121 info: Generating Formulas Calculations: Daily Update Formulas
05:18:06.123 info: Generating: Index Rebuild
05:18:06.124 info: Generating: 'Controlled Records'
05:18:06.138 info: Generating: 'FK Creation'
05:18:06.139 info: Generating: 'FK Elimination'
05:18:06.140 info: Generating: 'Upgrade Client'
05:18:06.142 info: Generating: 'Formula Groups'
05:18:06.144 info: Generating: 'Fulltext Search'
05:18:06.145 info: Generating: 'History database schema'
05:18:06.147 info: Generating: 'Database Seeding'
05:18:06.149 info: Generating: 'FrameworkChangeRoutines.sql'
05:18:06.149 info: Generating: 'order2Exec.dat'
05:18:06.150 info: Generating: 'order2Exec.xml'
05:18:06.156 info: Generating: 'ChangeYear.sql'
05:18:06.158 info: Generating: 'SetInvalidFK2Null.sql'
05:18:06.160 info: Generating: 'DBSessionState.sql'
05:18:06.165 info: Deleting unnecessary generation files
05:18:06.166 info: Writing pending files took 0 ms
05:18:06.166 info: Finished generation
05:18:06.166 info: Took 163 ms
