FOR em 22/04/2026 17:54:11
05:54:11.485 info: Reading relational model...
05:54:11.494 info: Reading menus...
05:54:11.506 info: Calculating indexes [Tables]...
05:54:11.507 info: Calculating indexes [Eph]...
05:54:11.508 info: Calculating indexes [Menus]...
05:54:11.508 info: Calculating indexes [Forms]...
05:54:11.532 info: Calculating indexes [Manwins]...
05:54:11.532 info: Calculating indexes [Altwins]...
05:54:11.532 info: Calculating unique indexes...
05:54:11.532 info: Reading indexes from table...
05:54:11.537 info: Beginning generation: My application - ASP.Net MVC API
05:54:11.551 info: Reading relational model...
05:54:11.704 info: Validations for ASP.NET MVC...
05:54:11.705 info: Creating output directories for ASP.NET MVC...
05:54:11.711 info: Copying configurations...
05:54:11.713 info: Generating resources...
05:54:11.738 info: Generating helper classes...
05:54:11.752 info: Generating generic controllers...
05:54:11.766 info: Generating generic models...
05:54:11.772 info: Generating table models...
05:54:11.782 info: Generating generic view models...
05:54:11.791 info: Generating forms view models...
05:54:11.869 info: Generating editable table list view models...
05:54:11.870 info: Generating list view models...
05:54:11.903 info: Copying Api configurations...
05:54:11.907 info: Generating forms controllers...
05:54:11.967 info: Deleting unnecessary generation files
05:54:11.972 info: Writing pending files took 4 ms
05:54:11.972 info: Finished generation
05:54:11.972 info: Took 436 ms
05:54:11.975 info: Beginning generation: My application - C# Server
05:54:11.985 info: Validating formulas...
05:54:12.000 info: Reading relational model...
05:54:12.001 info: Creating output directories...
05:54:12.002 info: Generating tables...
05:54:12.119 info: Generating ephs and access levels...
05:54:12.123 info: Generating functions and manual code...
05:54:12.161 info: Generating server side interface support code...
05:54:12.162 info: Reading necessary forms...
05:54:12.182 info: Copying Files...
05:54:12.191 info: Creating AI agents
05:54:12.192 info: Creating McpTools
05:54:12.296 info: Deleting unnecessary generation files
05:54:12.401 info: Writing pending files took 104 ms
05:54:12.401 info: Finished generation
05:54:12.401 info: Took 427 ms
05:54:12.404 info: Beginning generation: My application - CSharp UI Test
05:54:12.415 info: Reading relational model...
05:54:12.427 info: Creating output directories...
05:54:12.427 info: Copying files...
05:54:12.432 info: Generating Dashboards...
05:54:12.433 info: Generating Form pages...
05:54:12.439 info: Creating tests from Manual routines...
05:54:12.440 info: Deleting unnecessary generation files
05:54:12.474 info: Writing pending files took 34 ms
05:54:12.474 info: Finished generation
05:54:12.475 info: Took 72 ms
05:54:12.477 info: Beginning generation: My application - Vue.js Client
05:54:12.491 info: Reading relational model...
05:54:12.502 info: Creating output directories...
05:54:12.503 info: Copying packages...
05:54:12.509 info: Copying static files...
05:54:12.511 info: Generating files...
05:54:12.518 info: Generating public files...
05:54:12.531 info: Generating assets files...
05:54:12.550 info: Generating api files...
05:54:12.559 info: Generating plugins files...
05:54:12.561 info: Generating mixins and utils files...
05:54:12.581 info: Generating router files...
05:54:12.590 info: Generating store files...
05:54:12.592 info: Generating components files...
05:54:12.604 info: Generating models files...
05:54:12.605 info: Generating views files...
05:54:12.609 info: Generating forms files...
05:54:12.738 info: Generating virtual forms files...
05:54:12.739 info: Generating menus files...
05:54:12.786 info: Generating external apps...
05:54:12.787 info: Generating Charts...
05:54:12.788 info: Generating tests files...
05:54:12.791 info: Copying HorzMenu_WithHeader layout...
05:54:12.799 info: Generating translations...
05:54:12.831 info: Deleting unnecessary generation files
05:54:13.139 info: Writing pending files took 306 ms
05:54:13.139 info: Finished generation
05:54:13.139 info: Took 662 ms
05:54:13.142 info: Beginning generation: WebAdmin - Administration CS
05:54:13.150 info: Creating output directories for Administration CS...
05:54:13.150 info: Generating resources folder...
05:54:13.178 info: Generating C# classes...
05:54:13.186 info: Reading relational model...
05:54:13.219 info: Generating client app
05:54:13.322 info: Creating unit tests
05:54:13.323 info: Creating integration tests
05:54:13.324 info: Telemetry
05:54:13.325 info: Deleting unnecessary generation files
05:54:13.533 info: Writing pending files took 208 ms
05:54:13.533 info: Finished generation
05:54:13.534 info: Took 393 ms
05:54:13.536 info: Beginning generation: WebAdmin - C# Server
05:54:13.546 info: Validating formulas...
05:54:13.565 info: Reading relational model...
05:54:13.566 info: Creating output directories...
05:54:13.567 info: Generating tables...
05:54:13.680 info: Generating ephs and access levels...
05:54:13.685 info: Generating functions and manual code...
05:54:13.719 info: Generating server side interface support code...
05:54:13.720 info: Reading necessary forms...
05:54:13.739 info: Copying Files...
05:54:13.747 info: Creating AI agents
05:54:13.748 info: Creating McpTools
05:54:13.848 info: Deleting unnecessary generation files
05:54:13.963 info: Writing pending files took 115 ms
05:54:13.963 info: Finished generation
05:54:13.963 info: Took 428 ms
05:54:13.966 info: Beginning generation: WebAdmin - Reindex Scripts
05:54:13.970 info: Generating Microsoft sql reindex scripts...
05:54:13.972 info: Creating Output Directory...
05:54:13.972 info: Reading relational model...
05:54:13.976 info: Generating: 'Database Verification'
05:54:13.977 info: Generating: 'Schema Verification'
05:54:13.977 info: Generating: 'Auxiliary Functions'
05:54:13.979 info: Generating: 'Table Rebuild'
05:54:13.981 info: Generating: 'Functions Update'
05:54:13.994 info: Generating: 'Table Validation'
05:54:14.008 info: Generating: 'Column Removal'
05:54:14.011 info: Generating: 'Schema Maintenance'
05:54:14.014 info: Generating: 'Fixed Tables'
05:54:14.026 info: Generating: 'Index Validation'
05:54:14.029 info: Generating: 'Update Stored Procedures and Initial Functions'
05:54:14.032 info: Generating: 'Update Stored Procedures and Manual Functions'
05:54:14.041 info: Generating: 'Update Stored Procedures and Final Functions'
05:54:14.042 info: Generating: 'Grant Access of Stored Procedures e Functions'
05:54:14.043 info: Generating: 'Version Verification'
05:54:14.044 info: Generating: 'Update States'
05:54:14.045 info: Generating: 'Clean up notes'
05:54:14.046 info: Generating: 'Internal Codes Rebuild'
05:54:14.049 info: Generating: 'Temporary Tables Elimination'
05:54:14.049 info: Generating: 'Transaction Log Compression'
05:54:14.050 info: Generating: 'Propagation of Replicas'
05:54:14.055 info: Generating: 'Clear Fields to Formulas'
05:54:14.056 info: Generating: 'Formulas Calculation'
05:54:14.065 info: Generating Formulas Calculations: Last Value Relations
05:54:14.067 info: Generating Formulas Calculations: Table Consultation
05:54:14.068 info: Generating Formulas Calculations: Internal Formulas
05:54:14.074 info: Generating Formulas Calculations: External Formulas
05:54:14.076 info: Generating Formulas Calculations: Lits Aggregate Formulas
05:54:14.077 info: Generating Formulas Calculations: Daily Update Formulas
05:54:14.079 info: Generating: Index Rebuild
05:54:14.080 info: Generating: 'Controlled Records'
05:54:14.094 info: Generating: 'FK Creation'
05:54:14.096 info: Generating: 'FK Elimination'
05:54:14.096 info: Generating: 'Upgrade Client'
05:54:14.098 info: Generating: 'Formula Groups'
05:54:14.099 info: Generating: 'Fulltext Search'
05:54:14.101 info: Generating: 'History database schema'
05:54:14.103 info: Generating: 'Database Seeding'
05:54:14.104 info: Generating: 'FrameworkChangeRoutines.sql'
05:54:14.104 info: Generating: 'order2Exec.dat'
05:54:14.105 info: Generating: 'order2Exec.xml'
05:54:14.111 info: Generating: 'ChangeYear.sql'
05:54:14.114 info: Generating: 'SetInvalidFK2Null.sql'
05:54:14.115 info: Generating: 'DBSessionState.sql'
05:54:14.121 info: Deleting unnecessary generation files
05:54:14.122 info: Writing pending files took 0 ms
05:54:14.122 info: Finished generation
05:54:14.122 info: Took 157 ms
