FOR em 22/04/2026 12:41:26
12:41:26.489 info: Reading relational model...
12:41:26.498 info: Reading menus...
12:41:26.509 info: Calculating indexes [Tables]...
12:41:26.510 info: Calculating indexes [Eph]...
12:41:26.511 info: Calculating indexes [Menus]...
12:41:26.511 info: Calculating indexes [Forms]...
12:41:26.536 info: Calculating indexes [Manwins]...
12:41:26.537 info: Calculating indexes [Altwins]...
12:41:26.537 info: Calculating unique indexes...
12:41:26.537 info: Reading indexes from table...
12:41:26.541 info: Beginning generation: My application - ASP.Net MVC API
12:41:26.557 info: Reading relational model...
12:41:26.738 info: Validations for ASP.NET MVC...
12:41:26.740 info: Creating output directories for ASP.NET MVC...
12:41:26.747 info: Copying configurations...
12:41:26.749 info: Generating resources...
12:41:26.778 info: Generating helper classes...
12:41:26.792 info: Generating generic controllers...
12:41:26.808 info: Generating generic models...
12:41:26.814 info: Generating table models...
12:41:26.827 info: Generating generic view models...
12:41:26.837 info: Generating forms view models...
12:41:26.926 info: Generating editable table list view models...
12:41:26.927 info: Generating list view models...
12:41:26.962 info: Copying Api configurations...
12:41:26.965 info: Generating forms controllers...
12:41:27.024 info: Deleting unnecessary generation files
12:41:27.029 info: Writing pending files took 4 ms
12:41:27.029 info: Finished generation
12:41:27.029 info: Took 489 ms
12:41:27.033 info: Beginning generation: My application - C# Server
12:41:27.043 info: Validating formulas...
12:41:27.061 info: Reading relational model...
12:41:27.062 info: Creating output directories...
12:41:27.063 info: Generating tables...
12:41:27.212 info: Generating ephs and access levels...
12:41:27.218 info: Generating functions and manual code...
12:41:27.262 info: Generating server side interface support code...
12:41:27.264 info: Reading necessary forms...
12:41:27.284 info: Copying Files...
12:41:27.291 info: Creating AI agents
12:41:27.292 info: Creating McpTools
12:41:27.411 info: Deleting unnecessary generation files
12:41:27.580 info: Writing pending files took 168 ms
12:41:27.580 info: Finished generation
12:41:27.580 info: Took 549 ms
12:41:27.689 info: Beginning generation: My application - CSharp UI Test
12:41:27.703 info: Reading relational model...
12:41:27.714 info: Creating output directories...
12:41:27.714 info: Copying files...
12:41:27.719 info: Generating Dashboards...
12:41:27.719 info: Generating Form pages...
12:41:27.726 info: Creating tests from Manual routines...
12:41:27.727 info: Deleting unnecessary generation files
12:41:27.757 info: Writing pending files took 30 ms
12:41:27.758 info: Finished generation
12:41:27.758 info: Took 176 ms
12:41:27.760 info: Beginning generation: My application - Vue.js Client
12:41:27.774 info: Reading relational model...
12:41:27.785 info: Creating output directories...
12:41:27.786 info: Copying packages...
12:41:27.795 info: Copying static files...
12:41:27.797 info: Generating files...
12:41:27.805 info: Generating public files...
12:41:27.815 info: Generating assets files...
12:41:27.834 info: Generating api files...
12:41:27.844 info: Generating plugins files...
12:41:27.846 info: Generating mixins and utils files...
12:41:27.866 info: Generating router files...
12:41:27.880 info: Generating store files...
12:41:27.882 info: Generating components files...
12:41:27.891 info: Generating models files...
12:41:27.892 info: Generating views files...
12:41:27.897 info: Generating forms files...
12:41:28.049 info: Generating virtual forms files...
12:41:28.049 info: Generating menus files...
12:41:28.090 info: Generating external apps...
12:41:28.091 info: Generating Charts...
12:41:28.091 info: Generating tests files...
12:41:28.095 info: Copying HorzMenu_WithHeader layout...
12:41:28.102 info: Generating translations...
12:41:28.143 info: Deleting unnecessary generation files
12:41:28.410 info: Writing pending files took 266 ms
12:41:28.410 info: Finished generation
12:41:28.410 info: Took 651 ms
12:41:28.416 info: Beginning generation: WebAdmin - Administration CS
12:41:28.428 info: Creating output directories for Administration CS...
12:41:28.428 info: Generating resources folder...
12:41:28.456 info: Generating C# classes...
12:41:28.465 info: Reading relational model...
12:41:28.506 info: Generating client app
12:41:28.606 info: Creating unit tests
12:41:28.607 info: Creating integration tests
12:41:28.608 info: Telemetry
12:41:28.609 info: Deleting unnecessary generation files
12:41:28.659 info: Writing pending files took 50 ms
12:41:28.659 info: Finished generation
12:41:28.660 info: Took 247 ms
12:41:28.662 info: Beginning generation: WebAdmin - C# Server
12:41:28.672 info: Validating formulas...
12:41:28.687 info: Reading relational model...
12:41:28.688 info: Creating output directories...
12:41:28.689 info: Generating tables...
12:41:28.811 info: Generating ephs and access levels...
12:41:28.816 info: Generating functions and manual code...
12:41:28.856 info: Generating server side interface support code...
12:41:28.857 info: Reading necessary forms...
12:41:28.876 info: Copying Files...
12:41:28.883 info: Creating AI agents
12:41:28.884 info: Creating McpTools
12:41:28.985 info: Deleting unnecessary generation files
12:41:29.099 info: Writing pending files took 113 ms
12:41:29.099 info: Finished generation
12:41:29.100 info: Took 438 ms
12:41:29.102 info: Beginning generation: WebAdmin - Reindex Scripts
12:41:29.105 info: Generating Microsoft sql reindex scripts...
12:41:29.108 info: Creating Output Directory...
12:41:29.108 info: Reading relational model...
12:41:29.112 info: Generating: 'Database Verification'
12:41:29.113 info: Generating: 'Schema Verification'
12:41:29.114 info: Generating: 'Auxiliary Functions'
12:41:29.115 info: Generating: 'Table Rebuild'
12:41:29.118 info: Generating: 'Functions Update'
12:41:29.131 info: Generating: 'Table Validation'
12:41:29.145 info: Generating: 'Column Removal'
12:41:29.146 info: Generating: 'Schema Maintenance'
12:41:29.150 info: Generating: 'Fixed Tables'
12:41:29.157 info: Generating: 'Index Validation'
12:41:29.161 info: Generating: 'Update Stored Procedures and Initial Functions'
12:41:29.164 info: Generating: 'Update Stored Procedures and Manual Functions'
12:41:29.172 info: Generating: 'Update Stored Procedures and Final Functions'
12:41:29.174 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:41:29.175 info: Generating: 'Version Verification'
12:41:29.175 info: Generating: 'Update States'
12:41:29.176 info: Generating: 'Clean up notes'
12:41:29.177 info: Generating: 'Internal Codes Rebuild'
12:41:29.179 info: Generating: 'Temporary Tables Elimination'
12:41:29.180 info: Generating: 'Transaction Log Compression'
12:41:29.181 info: Generating: 'Propagation of Replicas'
12:41:29.187 info: Generating: 'Clear Fields to Formulas'
12:41:29.188 info: Generating: 'Formulas Calculation'
12:41:29.199 info: Generating Formulas Calculations: Last Value Relations
12:41:29.201 info: Generating Formulas Calculations: Table Consultation
12:41:29.202 info: Generating Formulas Calculations: Internal Formulas
12:41:29.208 info: Generating Formulas Calculations: External Formulas
12:41:29.210 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:41:29.211 info: Generating Formulas Calculations: Daily Update Formulas
12:41:29.214 info: Generating: Index Rebuild
12:41:29.214 info: Generating: 'Controlled Records'
12:41:29.229 info: Generating: 'FK Creation'
12:41:29.230 info: Generating: 'FK Elimination'
12:41:29.231 info: Generating: 'Upgrade Client'
12:41:29.232 info: Generating: 'Formula Groups'
12:41:29.234 info: Generating: 'Fulltext Search'
12:41:29.235 info: Generating: 'History database schema'
12:41:29.237 info: Generating: 'Database Seeding'
12:41:29.238 info: Generating: 'FrameworkChangeRoutines.sql'
12:41:29.239 info: Generating: 'order2Exec.dat'
12:41:29.240 info: Generating: 'order2Exec.xml'
12:41:29.250 info: Generating: 'ChangeYear.sql'
12:41:29.252 info: Generating: 'SetInvalidFK2Null.sql'
12:41:29.253 info: Generating: 'DBSessionState.sql'
12:41:29.263 info: Deleting unnecessary generation files
12:41:29.264 info: Writing pending files took 0 ms
12:41:29.264 info: Finished generation
12:41:29.264 info: Took 163 ms
