FOR em 23/04/2026 16:26:11
04:26:11.461 info: Reading relational model...
04:26:11.471 info: Reading menus...
04:26:11.483 info: Calculating indexes [Tables]...
04:26:11.484 info: Calculating indexes [Eph]...
04:26:11.485 info: Calculating indexes [Menus]...
04:26:11.485 info: Calculating indexes [Forms]...
04:26:11.510 info: Calculating indexes [Manwins]...
04:26:11.511 info: Calculating indexes [Altwins]...
04:26:11.511 info: Calculating unique indexes...
04:26:11.511 info: Reading indexes from table...
04:26:11.515 info: Beginning generation: My application - ASP.Net MVC API
04:26:12.035 info: Reading relational model...
04:26:12.208 info: Validations for ASP.NET MVC...
04:26:12.210 info: Creating output directories for ASP.NET MVC...
04:26:12.218 info: Copying configurations...
04:26:12.220 info: Generating resources...
04:26:12.250 info: Generating helper classes...
04:26:12.264 info: Generating generic controllers...
04:26:12.279 info: Generating generic models...
04:26:12.285 info: Generating table models...
04:26:12.296 info: Generating generic view models...
04:26:12.306 info: Generating forms view models...
04:26:12.382 info: Generating editable table list view models...
04:26:12.382 info: Generating list view models...
04:26:12.418 info: Copying Api configurations...
04:26:12.421 info: Generating forms controllers...
04:26:12.479 info: Deleting unnecessary generation files
04:26:12.484 info: Writing pending files took 4 ms
04:26:12.484 info: Finished generation
04:26:12.484 info: Took 969 ms
04:26:12.486 info: Beginning generation: My application - C# Server
04:26:12.496 info: Validating formulas...
04:26:12.513 info: Reading relational model...
04:26:12.513 info: Creating output directories...
04:26:12.515 info: Generating tables...
04:26:12.646 info: Generating ephs and access levels...
04:26:12.650 info: Generating functions and manual code...
04:26:13.421 info: Generating server side interface support code...
04:26:13.422 info: Reading necessary forms...
04:26:13.442 info: Copying Files...
04:26:13.449 info: Creating AI agents
04:26:13.450 info: Creating McpTools
04:26:13.583 info: Deleting unnecessary generation files
04:26:13.665 info: Writing pending files took 80 ms
04:26:13.665 info: Finished generation
04:26:13.665 info: Took 1180 ms
04:26:13.668 info: Beginning generation: My application - CSharp UI Test
04:26:13.682 info: Reading relational model...
04:26:14.581 info: Creating output directories...
04:26:14.582 info: Copying files...
04:26:14.587 info: Generating Dashboards...
04:26:14.587 info: Generating Form pages...
04:26:14.594 info: Creating tests from Manual routines...
04:26:14.595 info: Deleting unnecessary generation files
04:26:14.627 info: Writing pending files took 31 ms
04:26:14.627 info: Finished generation
04:26:14.627 info: Took 960 ms
04:26:14.634 info: Beginning generation: My application - Vue.js Client
04:26:14.648 info: Reading relational model...
04:26:14.661 info: Creating output directories...
04:26:14.662 info: Copying packages...
04:26:14.669 info: Copying static files...
04:26:14.670 info: Generating files...
04:26:14.679 info: Generating public files...
04:26:14.690 info: Generating assets files...
04:26:14.710 info: Generating api files...
04:26:14.719 info: Generating plugins files...
04:26:14.720 info: Generating mixins and utils files...
04:26:14.740 info: Generating router files...
04:26:14.748 info: Generating store files...
04:26:14.750 info: Generating components files...
04:26:14.757 info: Generating models files...
04:26:14.758 info: Generating views files...
04:26:14.761 info: Generating forms files...
04:26:14.899 info: Generating virtual forms files...
04:26:14.899 info: Generating menus files...
04:26:14.951 info: Generating external apps...
04:26:14.952 info: Generating Charts...
04:26:14.952 info: Generating tests files...
04:26:14.956 info: Copying HorzMenu_WithHeader layout...
04:26:14.963 info: Generating translations...
04:26:14.993 info: Deleting unnecessary generation files
04:26:15.260 info: Writing pending files took 266 ms
04:26:15.260 info: Finished generation
04:26:15.261 info: Took 631 ms
04:26:15.264 info: Beginning generation: WebAdmin - Administration CS
04:26:15.272 info: Creating output directories for Administration CS...
04:26:15.273 info: Generating resources folder...
04:26:15.304 info: Generating C# classes...
04:26:15.312 info: Reading relational model...
04:26:15.349 info: Generating client app
04:26:15.446 info: Creating unit tests
04:26:15.447 info: Creating integration tests
04:26:15.449 info: Telemetry
04:26:15.449 info: Deleting unnecessary generation files
04:26:15.495 info: Writing pending files took 46 ms
04:26:15.495 info: Finished generation
04:26:15.496 info: Took 233 ms
04:26:15.498 info: Beginning generation: WebAdmin - C# Server
04:26:15.508 info: Validating formulas...
04:26:15.536 info: Reading relational model...
04:26:15.537 info: Creating output directories...
04:26:15.538 info: Generating tables...
04:26:15.649 info: Generating ephs and access levels...
04:26:15.654 info: Generating functions and manual code...
04:26:15.685 info: Generating server side interface support code...
04:26:15.686 info: Reading necessary forms...
04:26:15.705 info: Copying Files...
04:26:15.713 info: Creating AI agents
04:26:15.714 info: Creating McpTools
04:26:15.817 info: Deleting unnecessary generation files
04:26:15.910 info: Writing pending files took 92 ms
04:26:15.910 info: Finished generation
04:26:15.910 info: Took 413 ms
04:26:15.913 info: Beginning generation: WebAdmin - Reindex Scripts
04:26:15.916 info: Generating Microsoft sql reindex scripts...
04:26:15.918 info: Creating Output Directory...
04:26:15.919 info: Reading relational model...
04:26:15.923 info: Generating: 'Database Verification'
04:26:15.924 info: Generating: 'Schema Verification'
04:26:15.925 info: Generating: 'Auxiliary Functions'
04:26:15.926 info: Generating: 'Table Rebuild'
04:26:15.929 info: Generating: 'Functions Update'
04:26:15.942 info: Generating: 'Table Validation'
04:26:15.957 info: Generating: 'Column Removal'
04:26:15.959 info: Generating: 'Schema Maintenance'
04:26:15.963 info: Generating: 'Fixed Tables'
04:26:15.973 info: Generating: 'Index Validation'
04:26:15.979 info: Generating: 'Update Stored Procedures and Initial Functions'
04:26:15.982 info: Generating: 'Update Stored Procedures and Manual Functions'
04:26:15.990 info: Generating: 'Update Stored Procedures and Final Functions'
04:26:15.992 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:26:15.993 info: Generating: 'Version Verification'
04:26:15.994 info: Generating: 'Update States'
04:26:15.994 info: Generating: 'Clean up notes'
04:26:15.995 info: Generating: 'Internal Codes Rebuild'
04:26:15.998 info: Generating: 'Temporary Tables Elimination'
04:26:15.998 info: Generating: 'Transaction Log Compression'
04:26:15.999 info: Generating: 'Propagation of Replicas'
04:26:16.005 info: Generating: 'Clear Fields to Formulas'
04:26:16.006 info: Generating: 'Formulas Calculation'
04:26:16.017 info: Generating Formulas Calculations: Last Value Relations
04:26:16.018 info: Generating Formulas Calculations: Table Consultation
04:26:16.019 info: Generating Formulas Calculations: Internal Formulas
04:26:16.025 info: Generating Formulas Calculations: External Formulas
04:26:16.027 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:26:16.028 info: Generating Formulas Calculations: Daily Update Formulas
04:26:16.030 info: Generating: Index Rebuild
04:26:16.031 info: Generating: 'Controlled Records'
04:26:16.045 info: Generating: 'FK Creation'
04:26:16.046 info: Generating: 'FK Elimination'
04:26:16.046 info: Generating: 'Upgrade Client'
04:26:16.048 info: Generating: 'Formula Groups'
04:26:16.050 info: Generating: 'Fulltext Search'
04:26:16.051 info: Generating: 'History database schema'
04:26:16.053 info: Generating: 'Database Seeding'
04:26:16.054 info: Generating: 'FrameworkChangeRoutines.sql'
04:26:16.054 info: Generating: 'order2Exec.dat'
04:26:16.055 info: Generating: 'order2Exec.xml'
04:26:16.062 info: Generating: 'ChangeYear.sql'
04:26:16.064 info: Generating: 'SetInvalidFK2Null.sql'
04:26:16.066 info: Generating: 'DBSessionState.sql'
04:26:16.071 info: Deleting unnecessary generation files
04:26:16.072 info: Writing pending files took 0 ms
04:26:16.073 info: Finished generation
04:26:16.073 info: Took 161 ms
