FOR em 23/04/2026 10:16:17
10:16:17.021 info: Reading relational model...
10:16:17.034 info: Reading menus...
10:16:17.044 info: Calculating indexes [Tables]...
10:16:17.045 info: Calculating indexes [Eph]...
10:16:17.046 info: Calculating indexes [Menus]...
10:16:17.046 info: Calculating indexes [Forms]...
10:16:17.070 info: Calculating indexes [Manwins]...
10:16:17.070 info: Calculating indexes [Altwins]...
10:16:17.070 info: Calculating unique indexes...
10:16:17.070 info: Reading indexes from table...
10:16:17.075 info: Beginning generation: My application - ASP.Net MVC API
10:16:17.093 info: Reading relational model...
10:16:17.257 info: Validations for ASP.NET MVC...
10:16:17.260 info: Creating output directories for ASP.NET MVC...
10:16:17.265 info: Copying configurations...
10:16:17.268 info: Generating resources...
10:16:17.295 info: Generating helper classes...
10:16:17.309 info: Generating generic controllers...
10:16:17.323 info: Generating generic models...
10:16:17.329 info: Generating table models...
10:16:17.341 info: Generating generic view models...
10:16:17.351 info: Generating forms view models...
10:16:17.432 info: Generating editable table list view models...
10:16:17.432 info: Generating list view models...
10:16:17.471 info: Copying Api configurations...
10:16:17.473 info: Generating forms controllers...
10:16:17.541 info: Deleting unnecessary generation files
10:16:17.546 info: Writing pending files took 4 ms
10:16:17.546 info: Finished generation
10:16:17.547 info: Took 473 ms
10:16:17.549 info: Beginning generation: My application - C# Server
10:16:17.559 info: Validating formulas...
10:16:17.574 info: Reading relational model...
10:16:17.575 info: Creating output directories...
10:16:17.576 info: Generating tables...
10:16:17.723 info: Generating ephs and access levels...
10:16:17.728 info: Generating functions and manual code...
10:16:17.766 info: Generating server side interface support code...
10:16:17.767 info: Reading necessary forms...
10:16:17.787 info: Copying Files...
10:16:17.795 info: Creating AI agents
10:16:17.795 info: Creating McpTools
10:16:17.933 info: Deleting unnecessary generation files
10:16:18.009 info: Writing pending files took 75 ms
10:16:18.009 info: Finished generation
10:16:18.009 info: Took 461 ms
10:16:18.012 info: Beginning generation: My application - CSharp UI Test
10:16:18.643 info: Reading relational model...
10:16:18.654 info: Creating output directories...
10:16:18.655 info: Copying files...
10:16:18.660 info: Generating Dashboards...
10:16:18.660 info: Generating Form pages...
10:16:18.667 info: Creating tests from Manual routines...
10:16:18.668 info: Deleting unnecessary generation files
10:16:18.699 info: Writing pending files took 31 ms
10:16:18.700 info: Finished generation
10:16:18.700 info: Took 689 ms
10:16:18.703 info: Beginning generation: My application - Vue.js Client
10:16:18.716 info: Reading relational model...
10:16:18.732 info: Creating output directories...
10:16:18.733 info: Copying packages...
10:16:18.740 info: Copying static files...
10:16:18.742 info: Generating files...
10:16:18.750 info: Generating public files...
10:16:18.762 info: Generating assets files...
10:16:18.782 info: Generating api files...
10:16:18.792 info: Generating plugins files...
10:16:18.794 info: Generating mixins and utils files...
10:16:18.820 info: Generating router files...
10:16:18.832 info: Generating store files...
10:16:18.835 info: Generating components files...
10:16:18.846 info: Generating models files...
10:16:18.847 info: Generating views files...
10:16:18.852 info: Generating forms files...
10:16:19.017 info: Generating virtual forms files...
10:16:19.017 info: Generating menus files...
10:16:19.081 info: Generating external apps...
10:16:19.082 info: Generating Charts...
10:16:19.083 info: Generating tests files...
10:16:19.086 info: Copying HorzMenu_WithHeader layout...
10:16:19.093 info: Generating translations...
10:16:19.131 info: Deleting unnecessary generation files
10:16:19.377 info: Writing pending files took 245 ms
10:16:19.377 info: Finished generation
10:16:19.378 info: Took 676 ms
10:16:19.381 info: Beginning generation: WebAdmin - Administration CS
10:16:19.391 info: Creating output directories for Administration CS...
10:16:19.391 info: Generating resources folder...
10:16:19.418 info: Generating C# classes...
10:16:19.426 info: Reading relational model...
10:16:19.459 info: Generating client app
10:16:19.561 info: Creating unit tests
10:16:19.561 info: Creating integration tests
10:16:19.563 info: Telemetry
10:16:19.564 info: Deleting unnecessary generation files
10:16:19.605 info: Writing pending files took 41 ms
10:16:19.606 info: Finished generation
10:16:19.606 info: Took 226 ms
10:16:19.608 info: Beginning generation: WebAdmin - C# Server
10:16:19.622 info: Validating formulas...
10:16:19.637 info: Reading relational model...
10:16:19.638 info: Creating output directories...
10:16:19.639 info: Generating tables...
10:16:19.753 info: Generating ephs and access levels...
10:16:19.758 info: Generating functions and manual code...
10:16:19.791 info: Generating server side interface support code...
10:16:19.792 info: Reading necessary forms...
10:16:19.815 info: Copying Files...
10:16:19.825 info: Creating AI agents
10:16:19.827 info: Creating McpTools
10:16:20.005 info: Deleting unnecessary generation files
10:16:20.051 info: Writing pending files took 45 ms
10:16:20.052 info: Finished generation
10:16:20.052 info: Took 444 ms
10:16:20.056 info: Beginning generation: WebAdmin - Reindex Scripts
10:16:20.058 info: Generating Microsoft sql reindex scripts...
10:16:20.061 info: Creating Output Directory...
10:16:20.061 info: Reading relational model...
10:16:20.066 info: Generating: 'Database Verification'
10:16:20.066 info: Generating: 'Schema Verification'
10:16:20.067 info: Generating: 'Auxiliary Functions'
10:16:20.069 info: Generating: 'Table Rebuild'
10:16:20.070 info: Generating: 'Functions Update'
10:16:20.085 info: Generating: 'Table Validation'
10:16:20.098 info: Generating: 'Column Removal'
10:16:20.100 info: Generating: 'Schema Maintenance'
10:16:20.103 info: Generating: 'Fixed Tables'
10:16:20.110 info: Generating: 'Index Validation'
10:16:20.113 info: Generating: 'Update Stored Procedures and Initial Functions'
10:16:20.116 info: Generating: 'Update Stored Procedures and Manual Functions'
10:16:20.123 info: Generating: 'Update Stored Procedures and Final Functions'
10:16:20.125 info: Generating: 'Grant Access of Stored Procedures e Functions'
10:16:20.126 info: Generating: 'Version Verification'
10:16:20.127 info: Generating: 'Update States'
10:16:20.128 info: Generating: 'Clean up notes'
10:16:20.128 info: Generating: 'Internal Codes Rebuild'
10:16:20.131 info: Generating: 'Temporary Tables Elimination'
10:16:20.132 info: Generating: 'Transaction Log Compression'
10:16:20.132 info: Generating: 'Propagation of Replicas'
10:16:20.138 info: Generating: 'Clear Fields to Formulas'
10:16:20.139 info: Generating: 'Formulas Calculation'
10:16:20.149 info: Generating Formulas Calculations: Last Value Relations
10:16:20.150 info: Generating Formulas Calculations: Table Consultation
10:16:20.152 info: Generating Formulas Calculations: Internal Formulas
10:16:20.158 info: Generating Formulas Calculations: External Formulas
10:16:20.161 info: Generating Formulas Calculations: Lits Aggregate Formulas
10:16:20.162 info: Generating Formulas Calculations: Daily Update Formulas
10:16:20.164 info: Generating: Index Rebuild
10:16:20.165 info: Generating: 'Controlled Records'
10:16:20.179 info: Generating: 'FK Creation'
10:16:20.180 info: Generating: 'FK Elimination'
10:16:20.181 info: Generating: 'Upgrade Client'
10:16:20.183 info: Generating: 'Formula Groups'
10:16:20.184 info: Generating: 'Fulltext Search'
10:16:20.186 info: Generating: 'History database schema'
10:16:20.188 info: Generating: 'Database Seeding'
10:16:20.189 info: Generating: 'FrameworkChangeRoutines.sql'
10:16:20.189 info: Generating: 'order2Exec.dat'
10:16:20.190 info: Generating: 'order2Exec.xml'
10:16:20.196 info: Generating: 'ChangeYear.sql'
10:16:20.198 info: Generating: 'SetInvalidFK2Null.sql'
10:16:20.199 info: Generating: 'DBSessionState.sql'
10:16:20.211 info: Deleting unnecessary generation files
10:16:20.212 info: Writing pending files took 0 ms
10:16:20.212 info: Finished generation
10:16:20.212 info: Took 158 ms
