FOR em 23/04/2026 12:03:19
12:03:19.661 info: Reading relational model...
12:03:19.671 info: Reading menus...
12:03:19.684 info: Calculating indexes [Tables]...
12:03:19.685 info: Calculating indexes [Eph]...
12:03:19.686 info: Calculating indexes [Menus]...
12:03:19.687 info: Calculating indexes [Forms]...
12:03:19.713 info: Calculating indexes [Manwins]...
12:03:19.714 info: Calculating indexes [Altwins]...
12:03:19.714 info: Calculating unique indexes...
12:03:19.714 info: Reading indexes from table...
12:03:19.719 info: Beginning generation: My application - ASP.Net MVC API
12:03:19.732 info: Reading relational model...
12:03:19.894 info: Validations for ASP.NET MVC...
12:03:19.896 info: Creating output directories for ASP.NET MVC...
12:03:19.901 info: Copying configurations...
12:03:19.904 info: Generating resources...
12:03:19.942 info: Generating helper classes...
12:03:19.956 info: Generating generic controllers...
12:03:19.970 info: Generating generic models...
12:03:19.976 info: Generating table models...
12:03:19.987 info: Generating generic view models...
12:03:19.996 info: Generating forms view models...
12:03:20.087 info: Generating editable table list view models...
12:03:20.087 info: Generating list view models...
12:03:20.126 info: Copying Api configurations...
12:03:20.128 info: Generating forms controllers...
12:03:20.192 info: Deleting unnecessary generation files
12:03:20.198 info: Writing pending files took 4 ms
12:03:20.198 info: Finished generation
12:03:20.198 info: Took 480 ms
12:03:20.200 info: Beginning generation: My application - C# Server
12:03:20.211 info: Validating formulas...
12:03:20.227 info: Reading relational model...
12:03:20.227 info: Creating output directories...
12:03:20.228 info: Generating tables...
12:03:20.338 info: Generating ephs and access levels...
12:03:20.343 info: Generating functions and manual code...
12:03:20.382 info: Generating server side interface support code...
12:03:20.382 info: Reading necessary forms...
12:03:20.402 info: Copying Files...
12:03:20.410 info: Creating AI agents
12:03:20.411 info: Creating McpTools
12:03:20.534 info: Deleting unnecessary generation files
12:03:20.640 info: Writing pending files took 105 ms
12:03:20.640 info: Finished generation
12:03:20.640 info: Took 441 ms
12:03:20.643 info: Beginning generation: My application - CSharp UI Test
12:03:20.656 info: Reading relational model...
12:03:20.667 info: Creating output directories...
12:03:20.668 info: Copying files...
12:03:20.673 info: Generating Dashboards...
12:03:20.673 info: Generating Form pages...
12:03:20.681 info: Creating tests from Manual routines...
12:03:20.681 info: Deleting unnecessary generation files
12:03:20.716 info: Writing pending files took 34 ms
12:03:20.717 info: Finished generation
12:03:20.717 info: Took 75 ms
12:03:20.720 info: Beginning generation: My application - Vue.js Client
12:03:20.734 info: Reading relational model...
12:03:20.746 info: Creating output directories...
12:03:20.747 info: Copying packages...
12:03:20.754 info: Copying static files...
12:03:20.755 info: Generating files...
12:03:20.763 info: Generating public files...
12:03:20.774 info: Generating assets files...
12:03:20.791 info: Generating api files...
12:03:20.800 info: Generating plugins files...
12:03:20.801 info: Generating mixins and utils files...
12:03:20.821 info: Generating router files...
12:03:20.829 info: Generating store files...
12:03:20.830 info: Generating components files...
12:03:20.838 info: Generating models files...
12:03:20.838 info: Generating views files...
12:03:20.842 info: Generating forms files...
12:03:20.976 info: Generating virtual forms files...
12:03:20.976 info: Generating menus files...
12:03:21.027 info: Generating external apps...
12:03:21.028 info: Generating Charts...
12:03:21.028 info: Generating tests files...
12:03:21.032 info: Copying HorzMenu_WithHeader layout...
12:03:21.040 info: Generating translations...
12:03:21.072 info: Deleting unnecessary generation files
12:03:21.375 info: Writing pending files took 302 ms
12:03:21.375 info: Finished generation
12:03:21.375 info: Took 656 ms
12:03:21.378 info: Beginning generation: WebAdmin - Administration CS
12:03:21.386 info: Creating output directories for Administration CS...
12:03:21.387 info: Generating resources folder...
12:03:21.412 info: Generating C# classes...
12:03:21.421 info: Reading relational model...
12:03:21.454 info: Generating client app
12:03:21.553 info: Creating unit tests
12:03:21.553 info: Creating integration tests
12:03:21.555 info: Telemetry
12:03:21.555 info: Deleting unnecessary generation files
12:03:21.597 info: Writing pending files took 41 ms
12:03:21.597 info: Finished generation
12:03:21.597 info: Took 220 ms
12:03:21.599 info: Beginning generation: WebAdmin - C# Server
12:03:21.609 info: Validating formulas...
12:03:21.626 info: Reading relational model...
12:03:21.626 info: Creating output directories...
12:03:21.627 info: Generating tables...
12:03:21.751 info: Generating ephs and access levels...
12:03:21.757 info: Generating functions and manual code...
12:03:21.790 info: Generating server side interface support code...
12:03:21.791 info: Reading necessary forms...
12:03:21.821 info: Copying Files...
12:03:21.858 info: Creating AI agents
12:03:21.859 info: Creating McpTools
12:03:21.969 info: Deleting unnecessary generation files
12:03:22.106 info: Writing pending files took 137 ms
12:03:22.106 info: Finished generation
12:03:22.106 info: Took 508 ms
12:03:22.112 info: Beginning generation: WebAdmin - Reindex Scripts
12:03:22.115 info: Generating Microsoft sql reindex scripts...
12:03:22.118 info: Creating Output Directory...
12:03:22.118 info: Reading relational model...
12:03:22.122 info: Generating: 'Database Verification'
12:03:22.122 info: Generating: 'Schema Verification'
12:03:22.123 info: Generating: 'Auxiliary Functions'
12:03:22.124 info: Generating: 'Table Rebuild'
12:03:22.126 info: Generating: 'Functions Update'
12:03:22.138 info: Generating: 'Table Validation'
12:03:22.153 info: Generating: 'Column Removal'
12:03:22.154 info: Generating: 'Schema Maintenance'
12:03:22.158 info: Generating: 'Fixed Tables'
12:03:22.166 info: Generating: 'Index Validation'
12:03:22.169 info: Generating: 'Update Stored Procedures and Initial Functions'
12:03:22.172 info: Generating: 'Update Stored Procedures and Manual Functions'
12:03:22.188 info: Generating: 'Update Stored Procedures and Final Functions'
12:03:22.189 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:03:22.190 info: Generating: 'Version Verification'
12:03:22.191 info: Generating: 'Update States'
12:03:22.192 info: Generating: 'Clean up notes'
12:03:22.192 info: Generating: 'Internal Codes Rebuild'
12:03:22.195 info: Generating: 'Temporary Tables Elimination'
12:03:22.196 info: Generating: 'Transaction Log Compression'
12:03:22.196 info: Generating: 'Propagation of Replicas'
12:03:22.202 info: Generating: 'Clear Fields to Formulas'
12:03:22.203 info: Generating: 'Formulas Calculation'
12:03:22.213 info: Generating Formulas Calculations: Last Value Relations
12:03:22.214 info: Generating Formulas Calculations: Table Consultation
12:03:22.215 info: Generating Formulas Calculations: Internal Formulas
12:03:22.220 info: Generating Formulas Calculations: External Formulas
12:03:22.223 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:03:22.223 info: Generating Formulas Calculations: Daily Update Formulas
12:03:22.226 info: Generating: Index Rebuild
12:03:22.227 info: Generating: 'Controlled Records'
12:03:22.242 info: Generating: 'FK Creation'
12:03:22.243 info: Generating: 'FK Elimination'
12:03:22.243 info: Generating: 'Upgrade Client'
12:03:22.245 info: Generating: 'Formula Groups'
12:03:22.246 info: Generating: 'Fulltext Search'
12:03:22.248 info: Generating: 'History database schema'
12:03:22.250 info: Generating: 'Database Seeding'
12:03:22.251 info: Generating: 'FrameworkChangeRoutines.sql'
12:03:22.251 info: Generating: 'order2Exec.dat'
12:03:22.252 info: Generating: 'order2Exec.xml'
12:03:22.258 info: Generating: 'ChangeYear.sql'
12:03:22.260 info: Generating: 'SetInvalidFK2Null.sql'
12:03:22.262 info: Generating: 'DBSessionState.sql'
12:03:22.267 info: Deleting unnecessary generation files
12:03:22.268 info: Writing pending files took 0 ms
12:03:22.268 info: Finished generation
12:03:22.268 info: Took 157 ms
