FOR em 23/04/2026 16:43:51
04:43:51.496 info: Reading relational model...
04:43:51.506 info: Reading menus...
04:43:51.516 info: Calculating indexes [Tables]...
04:43:51.517 info: Calculating indexes [Eph]...
04:43:51.518 info: Calculating indexes [Menus]...
04:43:51.518 info: Calculating indexes [Forms]...
04:43:51.543 info: Calculating indexes [Manwins]...
04:43:51.543 info: Calculating indexes [Altwins]...
04:43:51.543 info: Calculating unique indexes...
04:43:51.543 info: Reading indexes from table...
04:43:51.548 info: Beginning generation: My application - ASP.Net MVC API
04:43:52.074 info: Reading relational model...
04:43:52.246 info: Validations for ASP.NET MVC...
04:43:52.248 info: Creating output directories for ASP.NET MVC...
04:43:52.256 info: Copying configurations...
04:43:52.260 info: Generating resources...
04:43:52.300 info: Generating helper classes...
04:43:52.315 info: Generating generic controllers...
04:43:52.330 info: Generating generic models...
04:43:52.335 info: Generating table models...
04:43:52.347 info: Generating generic view models...
04:43:52.358 info: Generating forms view models...
04:43:52.441 info: Generating editable table list view models...
04:43:52.442 info: Generating list view models...
04:43:52.482 info: Copying Api configurations...
04:43:52.485 info: Generating forms controllers...
04:43:52.551 info: Deleting unnecessary generation files
04:43:52.556 info: Writing pending files took 5 ms
04:43:52.556 info: Finished generation
04:43:52.556 info: Took 1010 ms
04:43:52.559 info: Beginning generation: My application - C# Server
04:43:52.569 info: Validating formulas...
04:43:52.587 info: Reading relational model...
04:43:52.587 info: Creating output directories...
04:43:52.588 info: Generating tables...
04:43:52.714 info: Generating ephs and access levels...
04:43:52.719 info: Generating functions and manual code...
04:43:52.771 info: Generating server side interface support code...
04:43:52.772 info: Reading necessary forms...
04:43:52.793 info: Copying Files...
04:43:52.801 info: Creating AI agents
04:43:52.802 info: Creating McpTools
04:43:52.911 info: Deleting unnecessary generation files
04:43:53.027 info: Writing pending files took 115 ms
04:43:53.027 info: Finished generation
04:43:53.027 info: Took 469 ms
04:43:53.030 info: Beginning generation: My application - CSharp UI Test
04:43:53.042 info: Reading relational model...
04:43:53.053 info: Creating output directories...
04:43:53.053 info: Copying files...
04:43:53.058 info: Generating Dashboards...
04:43:53.058 info: Generating Form pages...
04:43:53.065 info: Creating tests from Manual routines...
04:43:53.065 info: Deleting unnecessary generation files
04:43:53.104 info: Writing pending files took 38 ms
04:43:53.104 info: Finished generation
04:43:53.104 info: Took 75 ms
04:43:53.107 info: Beginning generation: My application - Vue.js Client
04:43:53.120 info: Reading relational model...
04:43:53.132 info: Creating output directories...
04:43:53.133 info: Copying packages...
04:43:53.140 info: Copying static files...
04:43:53.141 info: Generating files...
04:43:53.148 info: Generating public files...
04:43:53.159 info: Generating assets files...
04:43:53.178 info: Generating api files...
04:43:53.187 info: Generating plugins files...
04:43:53.188 info: Generating mixins and utils files...
04:43:53.208 info: Generating router files...
04:43:53.216 info: Generating store files...
04:43:53.217 info: Generating components files...
04:43:53.225 info: Generating models files...
04:43:53.225 info: Generating views files...
04:43:53.229 info: Generating forms files...
04:43:53.364 info: Generating virtual forms files...
04:43:53.364 info: Generating menus files...
04:43:53.399 warning: There's no menu to position the form. Menu: FOR 91;
04:43:53.417 info: Generating external apps...
04:43:53.418 info: Generating Charts...
04:43:53.418 info: Generating tests files...
04:43:53.423 info: Copying HorzMenu_WithHeader layout...
04:43:53.430 info: Generating translations...
04:43:53.462 info: Deleting unnecessary generation files
04:43:53.822 info: Writing pending files took 359 ms
04:43:53.822 info: Finished generation
04:43:53.822 info: Took 716 ms
04:43:53.825 info: Beginning generation: WebAdmin - Administration CS
04:43:53.834 info: Creating output directories for Administration CS...
04:43:53.834 info: Generating resources folder...
04:43:53.860 info: Generating C# classes...
04:43:53.869 info: Reading relational model...
04:43:53.904 info: Generating client app
04:43:54.009 info: Creating unit tests
04:43:54.010 info: Creating integration tests
04:43:54.011 info: Telemetry
04:43:54.012 info: Deleting unnecessary generation files
04:43:54.063 info: Writing pending files took 50 ms
04:43:54.063 info: Finished generation
04:43:54.063 info: Took 239 ms
04:43:54.066 info: Beginning generation: WebAdmin - C# Server
04:43:54.075 info: Validating formulas...
04:43:54.094 info: Reading relational model...
04:43:54.095 info: Creating output directories...
04:43:54.096 info: Generating tables...
04:43:54.219 info: Generating ephs and access levels...
04:43:54.224 info: Generating functions and manual code...
04:43:54.257 info: Generating server side interface support code...
04:43:54.257 info: Reading necessary forms...
04:43:54.277 info: Copying Files...
04:43:54.284 info: Creating AI agents
04:43:54.285 info: Creating McpTools
04:43:54.391 info: Deleting unnecessary generation files
04:43:54.515 info: Writing pending files took 123 ms
04:43:54.515 info: Finished generation
04:43:54.515 info: Took 450 ms
04:43:54.518 info: Beginning generation: WebAdmin - Reindex Scripts
04:43:54.521 info: Generating Microsoft sql reindex scripts...
04:43:54.523 info: Creating Output Directory...
04:43:54.524 info: Reading relational model...
04:43:54.527 info: Generating: 'Database Verification'
04:43:54.528 info: Generating: 'Schema Verification'
04:43:54.528 info: Generating: 'Auxiliary Functions'
04:43:54.530 info: Generating: 'Table Rebuild'
04:43:54.532 info: Generating: 'Functions Update'
04:43:54.555 info: Generating: 'Table Validation'
04:43:54.568 info: Generating: 'Column Removal'
04:43:54.570 info: Generating: 'Schema Maintenance'
04:43:54.573 info: Generating: 'Fixed Tables'
04:43:54.581 info: Generating: 'Index Validation'
04:43:54.584 info: Generating: 'Update Stored Procedures and Initial Functions'
04:43:54.587 info: Generating: 'Update Stored Procedures and Manual Functions'
04:43:54.594 info: Generating: 'Update Stored Procedures and Final Functions'
04:43:54.596 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:43:54.597 info: Generating: 'Version Verification'
04:43:54.598 info: Generating: 'Update States'
04:43:54.598 info: Generating: 'Clean up notes'
04:43:54.599 info: Generating: 'Internal Codes Rebuild'
04:43:54.602 info: Generating: 'Temporary Tables Elimination'
04:43:54.603 info: Generating: 'Transaction Log Compression'
04:43:54.604 info: Generating: 'Propagation of Replicas'
04:43:54.610 info: Generating: 'Clear Fields to Formulas'
04:43:54.611 info: Generating: 'Formulas Calculation'
04:43:54.622 info: Generating Formulas Calculations: Last Value Relations
04:43:54.624 info: Generating Formulas Calculations: Table Consultation
04:43:54.626 info: Generating Formulas Calculations: Internal Formulas
04:43:54.632 info: Generating Formulas Calculations: External Formulas
04:43:54.635 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:43:54.635 info: Generating Formulas Calculations: Daily Update Formulas
04:43:54.638 info: Generating: Index Rebuild
04:43:54.639 info: Generating: 'Controlled Records'
04:43:54.654 info: Generating: 'FK Creation'
04:43:54.655 info: Generating: 'FK Elimination'
04:43:54.655 info: Generating: 'Upgrade Client'
04:43:54.657 info: Generating: 'Formula Groups'
04:43:54.659 info: Generating: 'Fulltext Search'
04:43:54.660 info: Generating: 'History database schema'
04:43:54.662 info: Generating: 'Database Seeding'
04:43:54.663 info: Generating: 'FrameworkChangeRoutines.sql'
04:43:54.664 info: Generating: 'order2Exec.dat'
04:43:54.664 info: Generating: 'order2Exec.xml'
04:43:54.671 info: Generating: 'ChangeYear.sql'
04:43:54.673 info: Generating: 'SetInvalidFK2Null.sql'
04:43:54.674 info: Generating: 'DBSessionState.sql'
04:43:54.684 info: Deleting unnecessary generation files
04:43:54.685 info: Writing pending files took 0 ms
04:43:54.685 info: Finished generation
04:43:54.685 info: Took 168 ms
