FOR em 21/04/2026 17:23:31
05:23:31.372 info: Reading relational model...
05:23:31.382 info: Reading menus...
05:23:31.393 info: Calculating indexes [Tables]...
05:23:31.394 info: Calculating indexes [Eph]...
05:23:31.395 info: Calculating indexes [Menus]...
05:23:31.396 info: Calculating indexes [Forms]...
05:23:31.421 info: Calculating indexes [Manwins]...
05:23:31.421 info: Calculating indexes [Altwins]...
05:23:31.421 info: Calculating unique indexes...
05:23:31.422 info: Reading indexes from table...
05:23:31.426 info: Beginning generation: My application - ASP.Net MVC API
05:23:31.440 info: Reading relational model...
05:23:31.612 info: Validations for ASP.NET MVC...
05:23:31.614 info: Creating output directories for ASP.NET MVC...
05:23:31.620 info: Copying configurations...
05:23:31.622 info: Generating resources...
05:23:31.659 info: Generating helper classes...
05:23:31.673 info: Generating generic controllers...
05:23:31.688 info: Generating generic models...
05:23:31.695 info: Generating table models...
05:23:31.706 info: Generating generic view models...
05:23:31.717 info: Generating forms view models...
05:23:31.793 info: Generating editable table list view models...
05:23:31.793 info: Generating list view models...
05:23:31.821 info: Copying Api configurations...
05:23:31.824 info: Generating forms controllers...
05:23:31.882 info: Deleting unnecessary generation files
05:23:31.887 info: Writing pending files took 4 ms
05:23:31.887 info: Finished generation
05:23:31.888 info: Took 462 ms
05:23:31.890 info: Beginning generation: My application - C# Server
05:23:31.901 info: Validating formulas...
05:23:31.922 info: Reading relational model...
05:23:31.923 info: Creating output directories...
05:23:31.924 info: Generating tables...
05:23:32.047 info: Generating ephs and access levels...
05:23:32.051 info: Generating functions and manual code...
05:23:32.091 info: Generating server side interface support code...
05:23:32.091 info: Reading necessary forms...
05:23:32.111 info: Copying Files...
05:23:32.120 info: Creating AI agents
05:23:32.121 info: Creating McpTools
05:23:32.240 info: Deleting unnecessary generation files
05:23:32.337 info: Writing pending files took 96 ms
05:23:32.338 info: Finished generation
05:23:32.338 info: Took 449 ms
05:23:32.340 info: Beginning generation: My application - CSharp UI Test
05:23:32.353 info: Reading relational model...
05:23:33.067 info: Creating output directories...
05:23:33.068 info: Copying files...
05:23:33.072 info: Generating Dashboards...
05:23:33.072 info: Generating Form pages...
05:23:33.079 info: Creating tests from Manual routines...
05:23:33.079 info: Deleting unnecessary generation files
05:23:33.113 info: Writing pending files took 33 ms
05:23:33.113 info: Finished generation
05:23:33.113 info: Took 774 ms
05:23:33.116 info: Beginning generation: My application - Vue.js Client
05:23:33.130 info: Reading relational model...
05:23:33.143 info: Creating output directories...
05:23:33.144 info: Copying packages...
05:23:33.150 info: Copying static files...
05:23:33.152 info: Generating files...
05:23:33.159 info: Generating public files...
05:23:33.170 info: Generating assets files...
05:23:33.189 info: Generating api files...
05:23:33.197 info: Generating plugins files...
05:23:33.198 info: Generating mixins and utils files...
05:23:33.218 info: Generating router files...
05:23:33.225 info: Generating store files...
05:23:33.227 info: Generating components files...
05:23:33.234 info: Generating models files...
05:23:33.234 info: Generating views files...
05:23:33.238 info: Generating forms files...
05:23:33.364 info: Generating virtual forms files...
05:23:33.364 info: Generating menus files...
05:23:33.386 info: Generating external apps...
05:23:33.387 info: Generating Charts...
05:23:33.388 info: Generating tests files...
05:23:33.391 info: Copying HorzMenu_WithHeader layout...
05:23:33.397 info: Generating translations...
05:23:33.426 info: Deleting unnecessary generation files
05:23:33.754 info: Writing pending files took 327 ms
05:23:33.755 info: Finished generation
05:23:33.755 info: Took 640 ms
05:23:33.758 info: Beginning generation: WebAdmin - Administration CS
05:23:33.766 info: Creating output directories for Administration CS...
05:23:33.767 info: Generating resources folder...
05:23:33.798 info: Generating C# classes...
05:23:33.806 info: Reading relational model...
05:23:33.842 info: Generating client app
05:23:33.941 info: Creating unit tests
05:23:33.941 info: Creating integration tests
05:23:33.943 info: Telemetry
05:23:33.943 info: Deleting unnecessary generation files
05:23:33.984 info: Writing pending files took 40 ms
05:23:33.984 info: Finished generation
05:23:33.984 info: Took 227 ms
05:23:33.987 info: Beginning generation: WebAdmin - C# Server
05:23:33.997 info: Validating formulas...
05:23:34.012 info: Reading relational model...
05:23:34.013 info: Creating output directories...
05:23:34.014 info: Generating tables...
05:23:34.135 info: Generating ephs and access levels...
05:23:34.140 info: Generating functions and manual code...
05:23:34.172 info: Generating server side interface support code...
05:23:34.173 info: Reading necessary forms...
05:23:34.192 info: Copying Files...
05:23:34.199 info: Creating AI agents
05:23:34.200 info: Creating McpTools
05:23:34.308 info: Deleting unnecessary generation files
05:23:34.402 info: Writing pending files took 93 ms
05:23:34.403 info: Finished generation
05:23:34.403 info: Took 417 ms
05:23:34.406 info: Beginning generation: WebAdmin - Reindex Scripts
05:23:34.409 info: Generating Microsoft sql reindex scripts...
05:23:34.411 info: Creating Output Directory...
05:23:34.411 info: Reading relational model...
05:23:34.415 info: Generating: 'Database Verification'
05:23:34.416 info: Generating: 'Schema Verification'
05:23:34.416 info: Generating: 'Auxiliary Functions'
05:23:34.418 info: Generating: 'Table Rebuild'
05:23:34.420 info: Generating: 'Functions Update'
05:23:34.433 info: Generating: 'Table Validation'
05:23:34.447 info: Generating: 'Column Removal'
05:23:34.448 info: Generating: 'Schema Maintenance'
05:23:34.452 info: Generating: 'Fixed Tables'
05:23:34.460 info: Generating: 'Index Validation'
05:23:34.463 info: Generating: 'Update Stored Procedures and Initial Functions'
05:23:34.465 info: Generating: 'Update Stored Procedures and Manual Functions'
05:23:34.466 info: Generating: 'Update Stored Procedures and Final Functions'
05:23:34.468 info: Generating: 'Grant Access of Stored Procedures e Functions'
05:23:34.469 info: Generating: 'Version Verification'
05:23:34.470 info: Generating: 'Update States'
05:23:34.470 info: Generating: 'Clean up notes'
05:23:34.471 info: Generating: 'Internal Codes Rebuild'
05:23:34.474 info: Generating: 'Temporary Tables Elimination'
05:23:34.474 info: Generating: 'Transaction Log Compression'
05:23:34.475 info: Generating: 'Propagation of Replicas'
05:23:34.481 info: Generating: 'Clear Fields to Formulas'
05:23:34.482 info: Generating: 'Formulas Calculation'
05:23:34.490 info: Generating Formulas Calculations: Last Value Relations
05:23:34.491 info: Generating Formulas Calculations: Table Consultation
05:23:34.493 info: Generating Formulas Calculations: Internal Formulas
05:23:34.498 info: Generating Formulas Calculations: External Formulas
05:23:34.500 info: Generating Formulas Calculations: Lits Aggregate Formulas
05:23:34.501 info: Generating Formulas Calculations: Daily Update Formulas
05:23:34.503 info: Generating: Index Rebuild
05:23:34.504 info: Generating: 'Controlled Records'
05:23:34.516 info: Generating: 'FK Creation'
05:23:34.517 info: Generating: 'FK Elimination'
05:23:34.518 info: Generating: 'Upgrade Client'
05:23:34.519 info: Generating: 'Formula Groups'
05:23:34.521 info: Generating: 'Fulltext Search'
05:23:34.522 info: Generating: 'History database schema'
05:23:34.524 info: Generating: 'Database Seeding'
05:23:34.525 info: Generating: 'FrameworkChangeRoutines.sql'
05:23:34.526 info: Generating: 'order2Exec.dat'
05:23:34.527 info: Generating: 'order2Exec.xml'
05:23:34.534 info: Generating: 'ChangeYear.sql'
05:23:34.537 info: Generating: 'SetInvalidFK2Null.sql'
05:23:34.538 info: Generating: 'DBSessionState.sql'
05:23:34.545 info: Deleting unnecessary generation files
05:23:34.545 info: Writing pending files took 0 ms
05:23:34.545 info: Finished generation
05:23:34.546 info: Took 141 ms
