FOR em 24/04/2026 12:36:13
12:36:13.875 info: Reading relational model...
12:36:13.890 info: Reading menus...
12:36:13.902 info: Calculating indexes [Tables]...
12:36:13.903 info: Calculating indexes [Eph]...
12:36:13.904 info: Calculating indexes [Menus]...
12:36:13.905 info: Calculating indexes [Forms]...
12:36:13.944 info: Calculating indexes [Manwins]...
12:36:13.945 info: Calculating indexes [Altwins]...
12:36:13.945 info: Calculating unique indexes...
12:36:13.945 info: Reading indexes from table...
12:36:13.950 info: Beginning generation: My application - ASP.Net MVC API
12:36:14.945 info: Reading relational model...
12:36:15.196 info: Validations for ASP.NET MVC...
12:36:15.198 info: Creating output directories for ASP.NET MVC...
12:36:15.203 info: Copying configurations...
12:36:15.205 info: Generating resources...
12:36:15.264 info: Generating helper classes...
12:36:15.286 info: Generating generic controllers...
12:36:15.303 info: Generating generic models...
12:36:15.311 info: Generating table models...
12:36:15.332 info: Generating generic view models...
12:36:15.347 info: Generating forms view models...
12:36:15.668 info: Generating editable table list view models...
12:36:15.668 info: Generating list view models...
12:36:15.720 info: Copying Api configurations...
12:36:15.723 info: Generating forms controllers...
12:36:15.830 info: Deleting unnecessary generation files
12:36:15.842 info: Writing pending files took 11 ms
12:36:15.845 info: Finished generation
12:36:15.846 info: Took 1898 ms
12:36:15.849 info: Beginning generation: My application - C# Server
12:36:15.869 info: Validating formulas...
12:36:15.896 info: Reading relational model...
12:36:15.897 info: Creating output directories...
12:36:15.900 info: Generating tables...
12:36:16.134 info: Generating ephs and access levels...
12:36:16.141 info: Generating functions and manual code...
12:36:16.208 info: Generating server side interface support code...
12:36:16.209 info: Reading necessary forms...
12:36:16.276 info: Copying Files...
12:36:16.289 info: Creating AI agents
12:36:16.291 info: Creating McpTools
12:36:16.541 info: Deleting unnecessary generation files
12:36:16.603 info: Writing pending files took 61 ms
12:36:16.603 info: Finished generation
12:36:16.603 info: Took 755 ms
12:36:16.607 info: Beginning generation: My application - CSharp UI Test
12:36:16.636 info: Reading relational model...
12:36:17.625 info: Creating output directories...
12:36:17.626 info: Copying files...
12:36:17.636 info: Generating Dashboards...
12:36:17.636 info: Generating Form pages...
12:36:17.647 info: Creating tests from Manual routines...
12:36:17.647 info: Deleting unnecessary generation files
12:36:17.691 info: Writing pending files took 43 ms
12:36:17.691 info: Finished generation
12:36:17.691 info: Took 1086 ms
12:36:17.695 info: Beginning generation: My application - Vue.js Client
12:36:17.720 info: Reading relational model...
12:36:17.733 info: Creating output directories...
12:36:17.735 info: Copying packages...
12:36:17.746 info: Copying static files...
12:36:17.748 info: Generating files...
12:36:17.760 info: Generating public files...
12:36:17.779 info: Generating assets files...
12:36:17.802 info: Generating api files...
12:36:17.816 info: Generating plugins files...
12:36:17.818 info: Generating mixins and utils files...
12:36:17.853 info: Generating router files...
12:36:17.865 info: Generating store files...
12:36:17.867 info: Generating components files...
12:36:17.880 info: Generating models files...
12:36:17.881 info: Generating views files...
12:36:17.888 info: Generating forms files...
12:36:18.119 info: Generating virtual forms files...
12:36:18.119 info: Generating menus files...
12:36:18.203 info: Generating external apps...
12:36:18.204 info: Generating Charts...
12:36:18.204 info: Generating tests files...
12:36:18.210 info: Copying HorzMenu_WithHeader layout...
12:36:18.220 info: Generating translations...
12:36:18.265 info: Deleting unnecessary generation files
12:36:18.576 info: Writing pending files took 310 ms
12:36:18.577 info: Finished generation
12:36:18.577 info: Took 883 ms
12:36:18.580 info: Beginning generation: WebAdmin - Administration CS
12:36:18.588 info: Creating output directories for Administration CS...
12:36:18.588 info: Generating resources folder...
12:36:18.612 info: Generating C# classes...
12:36:18.621 info: Reading relational model...
12:36:18.669 info: Generating client app
12:36:18.815 info: Creating unit tests
12:36:18.815 info: Creating integration tests
12:36:18.817 info: Telemetry
12:36:18.818 info: Deleting unnecessary generation files
12:36:18.870 info: Writing pending files took 51 ms
12:36:18.870 info: Finished generation
12:36:18.870 info: Took 291 ms
12:36:18.873 info: Beginning generation: WebAdmin - C# Server
12:36:18.890 info: Validating formulas...
12:36:18.909 info: Reading relational model...
12:36:18.910 info: Creating output directories...
12:36:18.911 info: Generating tables...
12:36:19.056 info: Generating ephs and access levels...
12:36:19.063 info: Generating functions and manual code...
12:36:19.100 info: Generating server side interface support code...
12:36:19.101 info: Reading necessary forms...
12:36:19.125 info: Copying Files...
12:36:19.137 info: Creating AI agents
12:36:19.138 info: Creating McpTools
12:36:19.311 info: Deleting unnecessary generation files
12:36:19.647 info: Writing pending files took 335 ms
12:36:19.647 info: Finished generation
12:36:19.647 info: Took 776 ms
12:36:19.651 info: Beginning generation: WebAdmin - Reindex Scripts
12:36:19.655 info: Generating Microsoft sql reindex scripts...
12:36:19.660 info: Creating Output Directory...
12:36:19.660 info: Reading relational model...
12:36:19.667 info: Generating: 'Database Verification'
12:36:19.668 info: Generating: 'Schema Verification'
12:36:19.669 info: Generating: 'Auxiliary Functions'
12:36:19.671 info: Generating: 'Table Rebuild'
12:36:19.673 info: Generating: 'Functions Update'
12:36:19.692 info: Generating: 'Table Validation'
12:36:19.710 info: Generating: 'Column Removal'
12:36:19.713 info: Generating: 'Schema Maintenance'
12:36:19.716 info: Generating: 'Fixed Tables'
12:36:19.727 info: Generating: 'Index Validation'
12:36:19.733 info: Generating: 'Update Stored Procedures and Initial Functions'
12:36:19.737 info: Generating: 'Update Stored Procedures and Manual Functions'
12:36:19.744 info: Generating: 'Update Stored Procedures and Final Functions'
12:36:19.747 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:36:19.748 info: Generating: 'Version Verification'
12:36:19.749 info: Generating: 'Update States'
12:36:19.750 info: Generating: 'Clean up notes'
12:36:19.751 info: Generating: 'Internal Codes Rebuild'
12:36:19.754 info: Generating: 'Temporary Tables Elimination'
12:36:19.755 info: Generating: 'Transaction Log Compression'
12:36:19.755 info: Generating: 'Propagation of Replicas'
12:36:19.763 info: Generating: 'Clear Fields to Formulas'
12:36:19.764 info: Generating: 'Formulas Calculation'
12:36:19.776 info: Generating Formulas Calculations: Last Value Relations
12:36:19.777 info: Generating Formulas Calculations: Table Consultation
12:36:19.781 info: Generating Formulas Calculations: Internal Formulas
12:36:19.787 info: Generating Formulas Calculations: External Formulas
12:36:19.789 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:36:19.790 info: Generating Formulas Calculations: Daily Update Formulas
12:36:19.793 info: Generating: Index Rebuild
12:36:19.794 info: Generating: 'Controlled Records'
12:36:19.811 info: Generating: 'FK Creation'
12:36:19.812 info: Generating: 'FK Elimination'
12:36:19.813 info: Generating: 'Upgrade Client'
12:36:19.815 info: Generating: 'Formula Groups'
12:36:19.817 info: Generating: 'Fulltext Search'
12:36:19.819 info: Generating: 'History database schema'
12:36:19.823 info: Generating: 'Database Seeding'
12:36:19.825 info: Generating: 'FrameworkChangeRoutines.sql'
12:36:19.825 info: Generating: 'order2Exec.dat'
12:36:19.826 info: Generating: 'order2Exec.xml'
12:36:19.834 info: Generating: 'ChangeYear.sql'
12:36:19.837 info: Generating: 'SetInvalidFK2Null.sql'
12:36:19.839 info: Generating: 'DBSessionState.sql'
12:36:19.845 info: Deleting unnecessary generation files
12:36:19.846 info: Writing pending files took 0 ms
12:36:19.847 info: Finished generation
12:36:19.847 info: Took 197 ms
