FOR em 23/04/2026 16:47:27
04:47:27.160 info: Reading relational model...
04:47:27.169 info: Reading menus...
04:47:27.180 info: Calculating indexes [Tables]...
04:47:27.180 info: Calculating indexes [Eph]...
04:47:27.181 info: Calculating indexes [Menus]...
04:47:27.182 info: Calculating indexes [Forms]...
04:47:27.206 info: Calculating indexes [Manwins]...
04:47:27.206 info: Calculating indexes [Altwins]...
04:47:27.207 info: Calculating unique indexes...
04:47:27.207 info: Reading indexes from table...
04:47:27.209 info: Creating new indexes...
04:47:27.221 info: Deleting unused indexes...
04:47:27.227 info: Beginning generation: My application - ASP.Net MVC API
04:47:27.240 info: Reading relational model...
04:47:27.400 info: Validations for ASP.NET MVC...
04:47:27.403 info: Creating output directories for ASP.NET MVC...
04:47:27.412 info: Copying configurations...
04:47:27.417 info: Generating resources...
04:47:27.445 info: Generating helper classes...
04:47:27.459 info: Generating generic controllers...
04:47:27.476 info: Generating generic models...
04:47:27.483 info: Generating table models...
04:47:27.493 info: Generating generic view models...
04:47:27.504 info: Generating forms view models...
04:47:27.710 info: Generating editable table list view models...
04:47:27.710 info: Generating list view models...
04:47:27.758 info: Copying Api configurations...
04:47:27.762 info: Generating forms controllers...
04:47:27.822 info: Deleting unnecessary generation files
04:47:27.828 info: Writing pending files took 4 ms
04:47:27.828 info: Finished generation
04:47:27.828 info: Took 602 ms
04:47:27.830 info: Beginning generation: My application - C# Server
04:47:27.840 info: Validating formulas...
04:47:27.858 info: Reading relational model...
04:47:27.859 info: Creating output directories...
04:47:27.860 info: Generating tables...
04:47:27.978 info: Generating ephs and access levels...
04:47:27.984 info: Generating functions and manual code...
04:47:28.031 info: Generating server side interface support code...
04:47:28.031 info: Reading necessary forms...
04:47:28.051 info: Copying Files...
04:47:28.059 info: Creating AI agents
04:47:28.060 info: Creating McpTools
04:47:28.169 info: Deleting unnecessary generation files
04:47:28.295 info: Writing pending files took 125 ms
04:47:28.295 info: Finished generation
04:47:28.295 info: Took 466 ms
04:47:28.298 info: Beginning generation: My application - CSharp UI Test
04:47:28.310 info: Reading relational model...
04:47:28.321 info: Creating output directories...
04:47:28.321 info: Copying files...
04:47:28.327 info: Generating Dashboards...
04:47:28.327 info: Generating Form pages...
04:47:28.334 info: Creating tests from Manual routines...
04:47:28.335 info: Deleting unnecessary generation files
04:47:28.369 info: Writing pending files took 34 ms
04:47:28.369 info: Finished generation
04:47:28.370 info: Took 73 ms
04:47:28.373 info: Beginning generation: My application - Vue.js Client
04:47:28.387 info: Reading relational model...
04:47:28.399 info: Creating output directories...
04:47:28.400 info: Copying packages...
04:47:28.407 info: Copying static files...
04:47:28.408 info: Generating files...
04:47:28.417 info: Generating public files...
04:47:28.428 info: Generating assets files...
04:47:28.447 info: Generating api files...
04:47:28.456 info: Generating plugins files...
04:47:28.457 info: Generating mixins and utils files...
04:47:28.477 info: Generating router files...
04:47:28.485 info: Generating store files...
04:47:28.487 info: Generating components files...
04:47:28.494 info: Generating models files...
04:47:28.495 info: Generating views files...
04:47:28.498 info: Generating forms files...
04:47:28.643 info: Generating virtual forms files...
04:47:28.643 info: Generating menus files...
04:47:28.698 info: Generating external apps...
04:47:28.700 info: Generating Charts...
04:47:28.700 info: Generating tests files...
04:47:28.703 info: Copying HorzMenu_WithHeader layout...
04:47:28.711 info: Generating translations...
04:47:28.740 info: Deleting unnecessary generation files
04:47:29.074 info: Writing pending files took 334 ms
04:47:29.075 info: Finished generation
04:47:29.075 info: Took 703 ms
04:47:29.080 info: Beginning generation: WebAdmin - Administration CS
04:47:29.088 info: Creating output directories for Administration CS...
04:47:29.089 info: Generating resources folder...
04:47:29.112 info: Generating C# classes...
04:47:29.121 info: Reading relational model...
04:47:29.155 info: Generating client app
04:47:29.255 info: Creating unit tests
04:47:29.256 info: Creating integration tests
04:47:29.257 info: Telemetry
04:47:29.258 info: Deleting unnecessary generation files
04:47:29.311 info: Writing pending files took 53 ms
04:47:29.311 info: Finished generation
04:47:29.312 info: Took 233 ms
04:47:29.314 info: Beginning generation: WebAdmin - C# Server
04:47:29.325 info: Validating formulas...
04:47:29.342 info: Reading relational model...
04:47:29.343 info: Creating output directories...
04:47:29.344 info: Generating tables...
04:47:29.464 info: Generating ephs and access levels...
04:47:29.468 info: Generating functions and manual code...
04:47:29.500 info: Generating server side interface support code...
04:47:29.501 info: Reading necessary forms...
04:47:29.520 info: Copying Files...
04:47:29.527 info: Creating AI agents
04:47:29.529 info: Creating McpTools
04:47:29.629 info: Deleting unnecessary generation files
04:47:29.748 info: Writing pending files took 117 ms
04:47:29.748 info: Finished generation
04:47:29.748 info: Took 435 ms
04:47:29.751 info: Beginning generation: WebAdmin - Reindex Scripts
04:47:29.754 info: Generating Microsoft sql reindex scripts...
04:47:29.756 info: Creating Output Directory...
04:47:29.756 info: Reading relational model...
04:47:29.761 info: Generating: 'Database Verification'
04:47:29.761 info: Generating: 'Schema Verification'
04:47:29.762 info: Generating: 'Auxiliary Functions'
04:47:29.764 info: Generating: 'Table Rebuild'
04:47:29.765 info: Generating: 'Functions Update'
04:47:29.780 info: Generating: 'Table Validation'
04:47:29.794 info: Generating: 'Column Removal'
04:47:29.796 info: Generating: 'Schema Maintenance'
04:47:29.800 info: Generating: 'Fixed Tables'
04:47:29.807 info: Generating: 'Index Validation'
04:47:29.810 info: Generating: 'Update Stored Procedures and Initial Functions'
04:47:29.813 info: Generating: 'Update Stored Procedures and Manual Functions'
04:47:29.822 info: Generating: 'Update Stored Procedures and Final Functions'
04:47:29.824 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:47:29.825 info: Generating: 'Version Verification'
04:47:29.825 info: Generating: 'Update States'
04:47:29.826 info: Generating: 'Clean up notes'
04:47:29.827 info: Generating: 'Internal Codes Rebuild'
04:47:29.830 info: Generating: 'Temporary Tables Elimination'
04:47:29.830 info: Generating: 'Transaction Log Compression'
04:47:29.831 info: Generating: 'Propagation of Replicas'
04:47:29.837 info: Generating: 'Clear Fields to Formulas'
04:47:29.838 info: Generating: 'Formulas Calculation'
04:47:29.847 info: Generating Formulas Calculations: Last Value Relations
04:47:29.848 info: Generating Formulas Calculations: Table Consultation
04:47:29.850 info: Generating Formulas Calculations: Internal Formulas
04:47:29.855 info: Generating Formulas Calculations: External Formulas
04:47:29.858 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:47:29.858 info: Generating Formulas Calculations: Daily Update Formulas
04:47:29.861 info: Generating: Index Rebuild
04:47:29.861 info: Generating: 'Controlled Records'
04:47:29.875 info: Generating: 'FK Creation'
04:47:29.876 info: Generating: 'FK Elimination'
04:47:29.876 info: Generating: 'Upgrade Client'
04:47:29.881 info: Generating: 'Formula Groups'
04:47:29.883 info: Generating: 'Fulltext Search'
04:47:29.884 info: Generating: 'History database schema'
04:47:29.886 info: Generating: 'Database Seeding'
04:47:29.887 info: Generating: 'FrameworkChangeRoutines.sql'
04:47:29.888 info: Generating: 'order2Exec.dat'
04:47:29.888 info: Generating: 'order2Exec.xml'
04:47:29.898 info: Generating: 'ChangeYear.sql'
04:47:29.900 info: Generating: 'SetInvalidFK2Null.sql'
04:47:29.902 info: Generating: 'DBSessionState.sql'
04:47:29.907 info: Deleting unnecessary generation files
04:47:29.908 info: Writing pending files took 0 ms
04:47:29.908 info: Finished generation
04:47:29.908 info: Took 158 ms
