FOR em 23/04/2026 16:36:01
04:36:01.822 info: Reading relational model...
04:36:01.831 info: Reading menus...
04:36:01.843 info: Calculating indexes [Tables]...
04:36:01.843 info: Calculating indexes [Eph]...
04:36:01.844 info: Calculating indexes [Menus]...
04:36:01.845 info: Calculating indexes [Forms]...
04:36:01.872 info: Calculating indexes [Manwins]...
04:36:01.872 info: Calculating indexes [Altwins]...
04:36:01.872 info: Calculating unique indexes...
04:36:01.872 info: Reading indexes from table...
04:36:01.875 info: Updating indexes...
04:36:01.882 info: Beginning generation: My application - ASP.Net MVC API
04:36:01.899 info: Reading relational model...
04:36:02.074 info: Validations for ASP.NET MVC...
04:36:02.076 info: Creating output directories for ASP.NET MVC...
04:36:03.037 info: Copying configurations...
04:36:03.040 info: Generating resources...
04:36:03.069 info: Generating helper classes...
04:36:03.085 info: Generating generic controllers...
04:36:03.100 info: Generating generic models...
04:36:03.106 info: Generating table models...
04:36:03.117 info: Generating generic view models...
04:36:03.127 info: Generating forms view models...
04:36:03.203 info: Generating editable table list view models...
04:36:03.203 info: Generating list view models...
04:36:03.227 warning: Missing manual routine OVERRQ_TOOLTIP for existing OVERRQ on ViewModel 'FOR_Menu_91'. Please check viewmodel generated code in file 'FOR_Menu_91_ViewModel.cs', search 'Manual Filter' for instructions.
04:36:03.241 info: Copying Api configurations...
04:36:03.244 info: Generating forms controllers...
04:36:03.305 info: Deleting unnecessary generation files
04:36:03.310 info: Writing pending files took 5 ms
04:36:03.311 info: Finished generation
04:36:03.311 info: Took 1429 ms
04:36:03.313 info: Beginning generation: My application - C# Server
04:36:03.323 info: Validating formulas...
04:36:03.340 info: Reading relational model...
04:36:03.340 info: Creating output directories...
04:36:03.342 info: Generating tables...
04:36:03.461 info: Generating ephs and access levels...
04:36:03.466 info: Generating functions and manual code...
04:36:03.506 info: Generating server side interface support code...
04:36:03.506 info: Reading necessary forms...
04:36:03.526 info: Copying Files...
04:36:03.534 info: Creating AI agents
04:36:03.535 info: Creating McpTools
04:36:03.654 info: Deleting unnecessary generation files
04:36:03.782 info: Writing pending files took 127 ms
04:36:03.782 info: Finished generation
04:36:03.783 info: Took 470 ms
04:36:03.785 info: Beginning generation: My application - CSharp UI Test
04:36:03.798 info: Reading relational model...
04:36:03.810 info: Creating output directories...
04:36:03.810 info: Copying files...
04:36:03.815 info: Generating Dashboards...
04:36:03.815 info: Generating Form pages...
04:36:03.823 info: Creating tests from Manual routines...
04:36:03.823 info: Deleting unnecessary generation files
04:36:03.870 info: Writing pending files took 46 ms
04:36:03.870 info: Finished generation
04:36:03.870 info: Took 86 ms
04:36:03.873 info: Beginning generation: My application - Vue.js Client
04:36:03.889 info: Reading relational model...
04:36:03.901 info: Creating output directories...
04:36:03.902 info: Copying packages...
04:36:03.909 info: Copying static files...
04:36:03.910 info: Generating files...
04:36:03.919 info: Generating public files...
04:36:03.931 info: Generating assets files...
04:36:03.950 info: Generating api files...
04:36:03.961 info: Generating plugins files...
04:36:03.963 info: Generating mixins and utils files...
04:36:03.984 info: Generating router files...
04:36:03.993 info: Generating store files...
04:36:03.994 info: Generating components files...
04:36:04.002 info: Generating models files...
04:36:04.003 info: Generating views files...
04:36:04.007 info: Generating forms files...
04:36:04.139 info: Generating virtual forms files...
04:36:04.139 info: Generating menus files...
04:36:04.183 info: Generating external apps...
04:36:04.184 info: Generating Charts...
04:36:04.184 info: Generating tests files...
04:36:04.188 info: Copying HorzMenu_WithHeader layout...
04:36:04.195 info: Generating translations...
04:36:04.227 info: Deleting unnecessary generation files
04:36:04.590 info: Writing pending files took 363 ms
04:36:04.590 info: Finished generation
04:36:04.591 info: Took 718 ms
04:36:04.593 info: Beginning generation: WebAdmin - Administration CS
04:36:04.602 info: Creating output directories for Administration CS...
04:36:04.603 info: Generating resources folder...
04:36:04.629 info: Generating C# classes...
04:36:04.638 info: Reading relational model...
04:36:04.671 info: Generating client app
04:36:04.776 info: Creating unit tests
04:36:04.777 info: Creating integration tests
04:36:04.778 info: Telemetry
04:36:04.779 info: Deleting unnecessary generation files
04:36:04.829 info: Writing pending files took 49 ms
04:36:04.829 info: Finished generation
04:36:04.829 info: Took 236 ms
04:36:04.832 info: Beginning generation: WebAdmin - C# Server
04:36:04.842 info: Validating formulas...
04:36:04.858 info: Reading relational model...
04:36:04.859 info: Creating output directories...
04:36:04.860 info: Generating tables...
04:36:04.980 info: Generating ephs and access levels...
04:36:04.984 info: Generating functions and manual code...
04:36:05.020 info: Generating server side interface support code...
04:36:05.021 info: Reading necessary forms...
04:36:05.045 info: Copying Files...
04:36:05.057 info: Creating AI agents
04:36:05.058 info: Creating McpTools
04:36:05.171 info: Deleting unnecessary generation files
04:36:05.295 info: Writing pending files took 123 ms
04:36:05.295 info: Finished generation
04:36:05.295 info: Took 464 ms
04:36:05.297 info: Beginning generation: WebAdmin - Reindex Scripts
04:36:05.300 info: Generating Microsoft sql reindex scripts...
04:36:05.303 info: Creating Output Directory...
04:36:05.304 info: Reading relational model...
04:36:05.307 info: Generating: 'Database Verification'
04:36:05.308 info: Generating: 'Schema Verification'
04:36:05.309 info: Generating: 'Auxiliary Functions'
04:36:05.311 info: Generating: 'Table Rebuild'
04:36:05.313 info: Generating: 'Functions Update'
04:36:05.328 info: Generating: 'Table Validation'
04:36:05.343 info: Generating: 'Column Removal'
04:36:05.344 info: Generating: 'Schema Maintenance'
04:36:05.349 info: Generating: 'Fixed Tables'
04:36:05.357 info: Generating: 'Index Validation'
04:36:05.360 info: Generating: 'Update Stored Procedures and Initial Functions'
04:36:05.363 info: Generating: 'Update Stored Procedures and Manual Functions'
04:36:05.371 info: Generating: 'Update Stored Procedures and Final Functions'
04:36:05.373 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:36:05.374 info: Generating: 'Version Verification'
04:36:05.374 info: Generating: 'Update States'
04:36:05.375 info: Generating: 'Clean up notes'
04:36:05.376 info: Generating: 'Internal Codes Rebuild'
04:36:05.379 info: Generating: 'Temporary Tables Elimination'
04:36:05.379 info: Generating: 'Transaction Log Compression'
04:36:05.380 info: Generating: 'Propagation of Replicas'
04:36:05.386 info: Generating: 'Clear Fields to Formulas'
04:36:05.387 info: Generating: 'Formulas Calculation'
04:36:05.396 info: Generating Formulas Calculations: Last Value Relations
04:36:05.398 info: Generating Formulas Calculations: Table Consultation
04:36:05.399 info: Generating Formulas Calculations: Internal Formulas
04:36:05.405 info: Generating Formulas Calculations: External Formulas
04:36:05.407 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:36:05.408 info: Generating Formulas Calculations: Daily Update Formulas
04:36:05.410 info: Generating: Index Rebuild
04:36:05.411 info: Generating: 'Controlled Records'
04:36:05.427 info: Generating: 'FK Creation'
04:36:05.429 info: Generating: 'FK Elimination'
04:36:05.429 info: Generating: 'Upgrade Client'
04:36:05.431 info: Generating: 'Formula Groups'
04:36:05.432 info: Generating: 'Fulltext Search'
04:36:05.433 info: Generating: 'History database schema'
04:36:05.435 info: Generating: 'Database Seeding'
04:36:05.436 info: Generating: 'FrameworkChangeRoutines.sql'
04:36:05.437 info: Generating: 'order2Exec.dat'
04:36:05.438 info: Generating: 'order2Exec.xml'
04:36:05.443 info: Generating: 'ChangeYear.sql'
04:36:05.446 info: Generating: 'SetInvalidFK2Null.sql'
04:36:05.447 info: Generating: 'DBSessionState.sql'
04:36:05.459 info: Deleting unnecessary generation files
04:36:05.460 info: Writing pending files took 0 ms
04:36:05.460 info: Finished generation
04:36:05.460 info: Took 164 ms
