FOR em 22/04/2026 17:55:31
05:55:31.350 info: Reading relational model...
05:55:31.363 info: Reading menus...
05:55:31.373 info: Calculating indexes [Tables]...
05:55:31.374 info: Calculating indexes [Eph]...
05:55:31.375 info: Calculating indexes [Menus]...
05:55:31.375 info: Calculating indexes [Forms]...
05:55:31.399 info: Calculating indexes [Manwins]...
05:55:31.399 info: Calculating indexes [Altwins]...
05:55:31.399 info: Calculating unique indexes...
05:55:31.400 info: Reading indexes from table...
05:55:31.405 info: Beginning generation: My application - ASP.Net MVC API
05:55:31.419 info: Reading relational model...
05:55:31.571 info: Validations for ASP.NET MVC...
05:55:31.573 info: Creating output directories for ASP.NET MVC...
05:55:31.589 info: Copying configurations...
05:55:31.592 info: Generating resources...
05:55:31.623 info: Generating helper classes...
05:55:31.637 info: Generating generic controllers...
05:55:31.654 info: Generating generic models...
05:55:31.661 info: Generating table models...
05:55:31.672 info: Generating generic view models...
05:55:31.682 info: Generating forms view models...
05:55:31.758 info: Generating editable table list view models...
05:55:31.759 info: Generating list view models...
05:55:31.793 info: Copying Api configurations...
05:55:31.796 info: Generating forms controllers...
05:55:31.859 info: Deleting unnecessary generation files
05:55:31.863 info: Writing pending files took 4 ms
05:55:31.864 info: Finished generation
05:55:31.864 info: Took 460 ms
05:55:31.866 info: Beginning generation: My application - C# Server
05:55:31.876 info: Validating formulas...
05:55:31.892 info: Reading relational model...
05:55:31.893 info: Creating output directories...
05:55:31.894 info: Generating tables...
05:55:32.004 info: Generating ephs and access levels...
05:55:32.009 info: Generating functions and manual code...
05:55:32.046 info: Generating server side interface support code...
05:55:32.047 info: Reading necessary forms...
05:55:32.066 info: Copying Files...
05:55:32.073 info: Creating AI agents
05:55:32.074 info: Creating McpTools
05:55:32.176 info: Deleting unnecessary generation files
05:55:32.289 info: Writing pending files took 112 ms
05:55:32.290 info: Finished generation
05:55:32.290 info: Took 425 ms
05:55:32.293 info: Beginning generation: My application - CSharp UI Test
05:55:32.305 info: Reading relational model...
05:55:32.315 info: Creating output directories...
05:55:32.315 info: Copying files...
05:55:32.320 info: Generating Dashboards...
05:55:32.320 info: Generating Form pages...
05:55:32.328 info: Creating tests from Manual routines...
05:55:32.328 info: Deleting unnecessary generation files
05:55:32.365 info: Writing pending files took 36 ms
05:55:32.365 info: Finished generation
05:55:32.365 info: Took 74 ms
05:55:32.368 info: Beginning generation: My application - Vue.js Client
05:55:32.383 info: Reading relational model...
05:55:32.394 info: Creating output directories...
05:55:32.395 info: Copying packages...
05:55:32.402 info: Copying static files...
05:55:32.403 info: Generating files...
05:55:32.410 info: Generating public files...
05:55:32.422 info: Generating assets files...
05:55:32.440 info: Generating api files...
05:55:32.449 info: Generating plugins files...
05:55:32.451 info: Generating mixins and utils files...
05:55:32.471 info: Generating router files...
05:55:32.479 info: Generating store files...
05:55:32.481 info: Generating components files...
05:55:32.489 info: Generating models files...
05:55:32.489 info: Generating views files...
05:55:32.492 info: Generating forms files...
05:55:32.629 info: Generating virtual forms files...
05:55:32.630 info: Generating menus files...
05:55:32.676 info: Generating external apps...
05:55:32.678 info: Generating Charts...
05:55:32.678 info: Generating tests files...
05:55:32.681 info: Copying HorzMenu_WithHeader layout...
05:55:32.689 info: Generating translations...
05:55:32.726 info: Deleting unnecessary generation files
05:55:33.034 info: Writing pending files took 307 ms
05:55:33.034 info: Finished generation
05:55:33.035 info: Took 667 ms
05:55:33.037 info: Beginning generation: WebAdmin - Administration CS
05:55:33.045 info: Creating output directories for Administration CS...
05:55:33.046 info: Generating resources folder...
05:55:33.071 info: Generating C# classes...
05:55:33.079 info: Reading relational model...
05:55:33.113 info: Generating client app
05:55:33.214 info: Creating unit tests
05:55:33.215 info: Creating integration tests
05:55:33.216 info: Telemetry
05:55:33.217 info: Deleting unnecessary generation files
05:55:33.266 info: Writing pending files took 49 ms
05:55:33.266 info: Finished generation
05:55:33.266 info: Took 230 ms
05:55:33.269 info: Beginning generation: WebAdmin - C# Server
05:55:33.280 info: Validating formulas...
05:55:33.296 info: Reading relational model...
05:55:33.296 info: Creating output directories...
05:55:33.297 info: Generating tables...
05:55:33.417 info: Generating ephs and access levels...
05:55:33.421 info: Generating functions and manual code...
05:55:33.455 info: Generating server side interface support code...
05:55:33.456 info: Reading necessary forms...
05:55:33.473 info: Copying Files...
05:55:33.481 info: Creating AI agents
05:55:33.481 info: Creating McpTools
05:55:33.579 info: Deleting unnecessary generation files
05:55:33.689 info: Writing pending files took 109 ms
05:55:33.689 info: Finished generation
05:55:33.690 info: Took 421 ms
05:55:33.692 info: Beginning generation: WebAdmin - Reindex Scripts
05:55:33.695 info: Generating Microsoft sql reindex scripts...
05:55:33.698 info: Creating Output Directory...
05:55:33.698 info: Reading relational model...
05:55:33.702 info: Generating: 'Database Verification'
05:55:33.703 info: Generating: 'Schema Verification'
05:55:33.704 info: Generating: 'Auxiliary Functions'
05:55:33.706 info: Generating: 'Table Rebuild'
05:55:33.707 info: Generating: 'Functions Update'
05:55:33.720 info: Generating: 'Table Validation'
05:55:33.739 info: Generating: 'Column Removal'
05:55:33.742 info: Generating: 'Schema Maintenance'
05:55:33.745 info: Generating: 'Fixed Tables'
05:55:33.752 info: Generating: 'Index Validation'
05:55:33.756 info: Generating: 'Update Stored Procedures and Initial Functions'
05:55:33.758 info: Generating: 'Update Stored Procedures and Manual Functions'
05:55:33.766 info: Generating: 'Update Stored Procedures and Final Functions'
05:55:33.768 info: Generating: 'Grant Access of Stored Procedures e Functions'
05:55:33.769 info: Generating: 'Version Verification'
05:55:33.770 info: Generating: 'Update States'
05:55:33.770 info: Generating: 'Clean up notes'
05:55:33.771 info: Generating: 'Internal Codes Rebuild'
05:55:33.774 info: Generating: 'Temporary Tables Elimination'
05:55:33.774 info: Generating: 'Transaction Log Compression'
05:55:33.775 info: Generating: 'Propagation of Replicas'
05:55:33.780 info: Generating: 'Clear Fields to Formulas'
05:55:33.781 info: Generating: 'Formulas Calculation'
05:55:33.791 info: Generating Formulas Calculations: Last Value Relations
05:55:33.792 info: Generating Formulas Calculations: Table Consultation
05:55:33.793 info: Generating Formulas Calculations: Internal Formulas
05:55:33.799 info: Generating Formulas Calculations: External Formulas
05:55:33.801 info: Generating Formulas Calculations: Lits Aggregate Formulas
05:55:33.802 info: Generating Formulas Calculations: Daily Update Formulas
05:55:33.804 info: Generating: Index Rebuild
05:55:33.804 info: Generating: 'Controlled Records'
05:55:33.821 info: Generating: 'FK Creation'
05:55:33.822 info: Generating: 'FK Elimination'
05:55:33.823 info: Generating: 'Upgrade Client'
05:55:33.824 info: Generating: 'Formula Groups'
05:55:33.826 info: Generating: 'Fulltext Search'
05:55:33.827 info: Generating: 'History database schema'
05:55:33.829 info: Generating: 'Database Seeding'
05:55:33.830 info: Generating: 'FrameworkChangeRoutines.sql'
05:55:33.831 info: Generating: 'order2Exec.dat'
05:55:33.831 info: Generating: 'order2Exec.xml'
05:55:33.837 info: Generating: 'ChangeYear.sql'
05:55:33.840 info: Generating: 'SetInvalidFK2Null.sql'
05:55:33.841 info: Generating: 'DBSessionState.sql'
05:55:33.847 info: Deleting unnecessary generation files
05:55:33.847 info: Writing pending files took 0 ms
05:55:33.848 info: Finished generation
05:55:33.848 info: Took 156 ms
