FOR em 22/04/2026 16:47:56
04:47:56.360 info: Reading relational model...
04:47:56.370 info: Reading menus...
04:47:56.380 info: Calculating indexes [Tables]...
04:47:56.381 info: Calculating indexes [Eph]...
04:47:56.382 info: Calculating indexes [Menus]...
04:47:56.382 info: Calculating indexes [Forms]...
04:47:56.406 info: Calculating indexes [Manwins]...
04:47:56.406 info: Calculating indexes [Altwins]...
04:47:56.406 info: Calculating unique indexes...
04:47:56.407 info: Reading indexes from table...
04:47:56.413 info: Beginning generation: My application - ASP.Net MVC API
04:47:56.587 info: Reading relational model...
04:47:56.744 info: Validations for ASP.NET MVC...
04:47:56.747 info: Creating output directories for ASP.NET MVC...
04:47:56.752 info: Copying configurations...
04:47:56.754 info: Generating resources...
04:47:56.781 info: Generating helper classes...
04:47:56.795 info: Generating generic controllers...
04:47:56.811 info: Generating generic models...
04:47:56.817 info: Generating table models...
04:47:56.827 info: Generating generic view models...
04:47:56.836 info: Generating forms view models...
04:47:56.915 info: Generating editable table list view models...
04:47:56.916 info: Generating list view models...
04:47:56.949 info: Copying Api configurations...
04:47:56.953 info: Generating forms controllers...
04:47:57.012 info: Deleting unnecessary generation files
04:47:57.017 info: Writing pending files took 5 ms
04:47:57.018 info: Finished generation
04:47:57.019 info: Took 609 ms
04:47:57.023 info: Beginning generation: My application - C# Server
04:47:57.035 info: Validating formulas...
04:47:57.052 info: Reading relational model...
04:47:57.053 info: Creating output directories...
04:47:57.054 info: Generating tables...
04:47:57.177 info: Generating ephs and access levels...
04:47:57.182 info: Generating functions and manual code...
04:47:57.221 info: Generating server side interface support code...
04:47:57.222 info: Reading necessary forms...
04:47:57.241 info: Copying Files...
04:47:57.248 info: Creating AI agents
04:47:57.249 info: Creating McpTools
04:47:57.356 info: Deleting unnecessary generation files
04:47:57.468 info: Writing pending files took 112 ms
04:47:57.469 info: Finished generation
04:47:57.469 info: Took 447 ms
04:47:57.472 info: Beginning generation: My application - CSharp UI Test
04:47:57.484 info: Reading relational model...
04:47:57.494 info: Creating output directories...
04:47:57.495 info: Copying files...
04:47:57.499 info: Generating Dashboards...
04:47:57.499 info: Generating Form pages...
04:47:57.506 info: Creating tests from Manual routines...
04:47:57.506 info: Deleting unnecessary generation files
04:47:57.543 info: Writing pending files took 37 ms
04:47:57.544 info: Finished generation
04:47:57.544 info: Took 73 ms
04:47:57.547 info: Beginning generation: My application - Vue.js Client
04:47:57.561 info: Reading relational model...
04:47:57.572 info: Creating output directories...
04:47:57.573 info: Copying packages...
04:47:57.580 info: Copying static files...
04:47:57.581 info: Generating files...
04:47:57.588 info: Generating public files...
04:47:57.600 info: Generating assets files...
04:47:57.618 info: Generating api files...
04:47:57.635 info: Generating plugins files...
04:47:57.680 info: Generating mixins and utils files...
04:47:57.706 info: Generating router files...
04:47:57.715 info: Generating store files...
04:47:57.716 info: Generating components files...
04:47:57.724 info: Generating models files...
04:47:57.725 info: Generating views files...
04:47:57.728 info: Generating forms files...
04:47:57.861 info: Generating virtual forms files...
04:47:57.862 info: Generating menus files...
04:47:57.897 info: Generating external apps...
04:47:57.898 info: Generating Charts...
04:47:57.898 info: Generating tests files...
04:47:57.902 info: Copying HorzMenu_WithHeader layout...
04:47:57.908 info: Generating translations...
04:47:57.939 info: Deleting unnecessary generation files
04:47:58.288 info: Writing pending files took 349 ms
04:47:58.288 info: Finished generation
04:47:58.289 info: Took 743 ms
04:47:58.292 info: Beginning generation: WebAdmin - Administration CS
04:47:58.301 info: Creating output directories for Administration CS...
04:47:58.301 info: Generating resources folder...
04:47:58.326 info: Generating C# classes...
04:47:58.334 info: Reading relational model...
04:47:58.374 info: Generating client app
04:47:58.471 info: Creating unit tests
04:47:58.471 info: Creating integration tests
04:47:58.473 info: Telemetry
04:47:58.473 info: Deleting unnecessary generation files
04:47:58.534 info: Writing pending files took 60 ms
04:47:58.534 info: Finished generation
04:47:58.535 info: Took 244 ms
04:47:58.538 info: Beginning generation: WebAdmin - C# Server
04:47:58.548 info: Validating formulas...
04:47:58.566 info: Reading relational model...
04:47:58.567 info: Creating output directories...
04:47:58.568 info: Generating tables...
04:47:58.679 info: Generating ephs and access levels...
04:47:58.684 info: Generating functions and manual code...
04:47:58.716 info: Generating server side interface support code...
04:47:58.717 info: Reading necessary forms...
04:47:58.736 info: Copying Files...
04:47:58.743 info: Creating AI agents
04:47:58.744 info: Creating McpTools
04:47:58.854 info: Deleting unnecessary generation files
04:47:58.959 info: Writing pending files took 105 ms
04:47:58.959 info: Finished generation
04:47:58.960 info: Took 423 ms
04:47:58.963 info: Beginning generation: WebAdmin - Reindex Scripts
04:47:58.967 info: Generating Microsoft sql reindex scripts...
04:47:58.969 info: Creating Output Directory...
04:47:58.969 info: Reading relational model...
04:47:58.974 info: Generating: 'Database Verification'
04:47:58.974 info: Generating: 'Schema Verification'
04:47:58.975 info: Generating: 'Auxiliary Functions'
04:47:58.978 info: Generating: 'Table Rebuild'
04:47:58.980 info: Generating: 'Functions Update'
04:47:59.003 info: Generating: 'Table Validation'
04:47:59.019 info: Generating: 'Column Removal'
04:47:59.021 info: Generating: 'Schema Maintenance'
04:47:59.024 info: Generating: 'Fixed Tables'
04:47:59.034 info: Generating: 'Index Validation'
04:47:59.038 info: Generating: 'Update Stored Procedures and Initial Functions'
04:47:59.041 info: Generating: 'Update Stored Procedures and Manual Functions'
04:47:59.049 info: Generating: 'Update Stored Procedures and Final Functions'
04:47:59.051 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:47:59.052 info: Generating: 'Version Verification'
04:47:59.052 info: Generating: 'Update States'
04:47:59.053 info: Generating: 'Clean up notes'
04:47:59.054 info: Generating: 'Internal Codes Rebuild'
04:47:59.056 info: Generating: 'Temporary Tables Elimination'
04:47:59.057 info: Generating: 'Transaction Log Compression'
04:47:59.058 info: Generating: 'Propagation of Replicas'
04:47:59.063 info: Generating: 'Clear Fields to Formulas'
04:47:59.064 info: Generating: 'Formulas Calculation'
04:47:59.075 info: Generating Formulas Calculations: Last Value Relations
04:47:59.076 info: Generating Formulas Calculations: Table Consultation
04:47:59.078 info: Generating Formulas Calculations: Internal Formulas
04:47:59.083 info: Generating Formulas Calculations: External Formulas
04:47:59.085 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:47:59.086 info: Generating Formulas Calculations: Daily Update Formulas
04:47:59.089 info: Generating: Index Rebuild
04:47:59.089 info: Generating: 'Controlled Records'
04:47:59.104 info: Generating: 'FK Creation'
04:47:59.105 info: Generating: 'FK Elimination'
04:47:59.106 info: Generating: 'Upgrade Client'
04:47:59.108 info: Generating: 'Formula Groups'
04:47:59.109 info: Generating: 'Fulltext Search'
04:47:59.111 info: Generating: 'History database schema'
04:47:59.113 info: Generating: 'Database Seeding'
04:47:59.114 info: Generating: 'FrameworkChangeRoutines.sql'
04:47:59.115 info: Generating: 'order2Exec.dat'
04:47:59.116 info: Generating: 'order2Exec.xml'
04:47:59.125 info: Generating: 'ChangeYear.sql'
04:47:59.128 info: Generating: 'SetInvalidFK2Null.sql'
04:47:59.130 info: Generating: 'DBSessionState.sql'
04:47:59.140 info: Deleting unnecessary generation files
04:47:59.141 info: Writing pending files took 0 ms
04:47:59.141 info: Finished generation
04:47:59.141 info: Took 180 ms
