FOR em 24/04/2026 14:20:38
02:20:38.722 info: Reading relational model...
02:20:38.731 info: Reading menus...
02:20:38.743 info: Calculating indexes [Tables]...
02:20:38.744 info: Calculating indexes [Eph]...
02:20:38.745 info: Calculating indexes [Menus]...
02:20:38.745 info: Calculating indexes [Forms]...
02:20:38.769 info: Calculating indexes [Manwins]...
02:20:38.769 info: Calculating indexes [Altwins]...
02:20:38.770 info: Calculating unique indexes...
02:20:38.770 info: Reading indexes from table...
02:20:38.774 info: Beginning generation: My application - ASP.Net MVC API
02:20:39.375 info: Reading relational model...
02:20:39.532 info: Validations for ASP.NET MVC...
02:20:39.534 info: Creating output directories for ASP.NET MVC...
02:20:39.540 info: Copying configurations...
02:20:39.542 info: Generating resources...
02:20:39.578 info: Generating helper classes...
02:20:39.595 info: Generating generic controllers...
02:20:39.611 info: Generating generic models...
02:20:39.618 info: Generating table models...
02:20:39.631 info: Generating generic view models...
02:20:39.643 info: Generating forms view models...
02:20:39.732 info: Generating editable table list view models...
02:20:39.733 info: Generating list view models...
02:20:39.772 info: Copying Api configurations...
02:20:39.774 info: Generating forms controllers...
02:20:39.849 info: Deleting unnecessary generation files
02:20:39.855 info: Writing pending files took 5 ms
02:20:39.855 info: Finished generation
02:20:39.855 info: Took 1082 ms
02:20:39.858 info: Beginning generation: My application - C# Server
02:20:39.868 info: Validating formulas...
02:20:39.886 info: Reading relational model...
02:20:39.887 info: Creating output directories...
02:20:39.888 info: Generating tables...
02:20:40.014 info: Generating ephs and access levels...
02:20:40.020 info: Generating functions and manual code...
02:20:40.058 info: Generating server side interface support code...
02:20:40.059 info: Reading necessary forms...
02:20:40.081 info: Copying Files...
02:20:40.089 info: Creating AI agents
02:20:40.090 info: Creating McpTools
02:20:40.209 info: Deleting unnecessary generation files
02:20:40.316 info: Writing pending files took 106 ms
02:20:40.317 info: Finished generation
02:20:40.317 info: Took 460 ms
02:20:40.319 info: Beginning generation: My application - CSharp UI Test
02:20:40.332 info: Reading relational model...
02:20:40.343 info: Creating output directories...
02:20:40.344 info: Copying files...
02:20:40.351 info: Generating Dashboards...
02:20:40.351 info: Generating Form pages...
02:20:40.360 info: Creating tests from Manual routines...
02:20:40.360 info: Deleting unnecessary generation files
02:20:40.395 info: Writing pending files took 34 ms
02:20:40.396 info: Finished generation
02:20:40.396 info: Took 77 ms
02:20:40.399 info: Beginning generation: My application - Vue.js Client
02:20:41.390 info: Reading relational model...
02:20:41.403 info: Creating output directories...
02:20:41.404 info: Copying packages...
02:20:41.412 info: Copying static files...
02:20:41.414 info: Generating files...
02:20:41.423 info: Generating public files...
02:20:41.437 info: Generating assets files...
02:20:41.463 info: Generating api files...
02:20:41.472 info: Generating plugins files...
02:20:41.474 info: Generating mixins and utils files...
02:20:41.499 info: Generating router files...
02:20:41.512 info: Generating store files...
02:20:41.514 info: Generating components files...
02:20:41.522 info: Generating models files...
02:20:41.522 info: Generating views files...
02:20:41.527 info: Generating forms files...
02:20:41.692 info: Generating virtual forms files...
02:20:41.692 info: Generating menus files...
02:20:41.746 info: Generating external apps...
02:20:41.747 info: Generating Charts...
02:20:41.747 info: Generating tests files...
02:20:41.752 info: Copying HorzMenu_WithHeader layout...
02:20:41.759 info: Generating translations...
02:20:41.792 info: Deleting unnecessary generation files
02:20:42.063 info: Writing pending files took 270 ms
02:20:42.063 info: Finished generation
02:20:42.063 info: Took 1665 ms
02:20:42.068 info: Beginning generation: WebAdmin - Administration CS
02:20:42.079 info: Creating output directories for Administration CS...
02:20:42.079 info: Generating resources folder...
02:20:42.108 info: Generating C# classes...
02:20:42.117 info: Reading relational model...
02:20:42.153 info: Generating client app
02:20:42.278 info: Creating unit tests
02:20:42.279 info: Creating integration tests
02:20:42.280 info: Telemetry
02:20:42.281 info: Deleting unnecessary generation files
02:20:42.306 info: Writing pending files took 24 ms
02:20:42.306 info: Finished generation
02:20:42.306 info: Took 241 ms
02:20:42.309 info: Beginning generation: WebAdmin - C# Server
02:20:42.321 info: Validating formulas...
02:20:42.338 info: Reading relational model...
02:20:42.340 info: Creating output directories...
02:20:42.342 info: Generating tables...
02:20:42.480 info: Generating ephs and access levels...
02:20:42.485 info: Generating functions and manual code...
02:20:42.518 info: Generating server side interface support code...
02:20:42.519 info: Reading necessary forms...
02:20:42.539 info: Copying Files...
02:20:42.548 info: Creating AI agents
02:20:42.549 info: Creating McpTools
02:20:42.673 info: Deleting unnecessary generation files
02:20:42.762 info: Writing pending files took 88 ms
02:20:42.762 info: Finished generation
02:20:42.762 info: Took 454 ms
02:20:42.765 info: Beginning generation: WebAdmin - Reindex Scripts
02:20:42.768 info: Generating Microsoft sql reindex scripts...
02:20:42.771 info: Creating Output Directory...
02:20:42.771 info: Reading relational model...
02:20:42.774 info: Generating: 'Database Verification'
02:20:42.775 info: Generating: 'Schema Verification'
02:20:42.776 info: Generating: 'Auxiliary Functions'
02:20:42.777 info: Generating: 'Table Rebuild'
02:20:42.779 info: Generating: 'Functions Update'
02:20:42.792 info: Generating: 'Table Validation'
02:20:42.806 info: Generating: 'Column Removal'
02:20:42.808 info: Generating: 'Schema Maintenance'
02:20:42.812 info: Generating: 'Fixed Tables'
02:20:42.819 info: Generating: 'Index Validation'
02:20:42.822 info: Generating: 'Update Stored Procedures and Initial Functions'
02:20:42.825 info: Generating: 'Update Stored Procedures and Manual Functions'
02:20:42.832 info: Generating: 'Update Stored Procedures and Final Functions'
02:20:42.834 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:20:42.835 info: Generating: 'Version Verification'
02:20:42.836 info: Generating: 'Update States'
02:20:42.837 info: Generating: 'Clean up notes'
02:20:42.837 info: Generating: 'Internal Codes Rebuild'
02:20:42.841 info: Generating: 'Temporary Tables Elimination'
02:20:42.842 info: Generating: 'Transaction Log Compression'
02:20:42.842 info: Generating: 'Propagation of Replicas'
02:20:42.848 info: Generating: 'Clear Fields to Formulas'
02:20:42.849 info: Generating: 'Formulas Calculation'
02:20:42.860 info: Generating Formulas Calculations: Last Value Relations
02:20:42.861 info: Generating Formulas Calculations: Table Consultation
02:20:42.863 info: Generating Formulas Calculations: Internal Formulas
02:20:42.869 info: Generating Formulas Calculations: External Formulas
02:20:42.871 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:20:42.872 info: Generating Formulas Calculations: Daily Update Formulas
02:20:42.875 info: Generating: Index Rebuild
02:20:42.875 info: Generating: 'Controlled Records'
02:20:42.891 info: Generating: 'FK Creation'
02:20:42.893 info: Generating: 'FK Elimination'
02:20:42.893 info: Generating: 'Upgrade Client'
02:20:42.895 info: Generating: 'Formula Groups'
02:20:42.897 info: Generating: 'Fulltext Search'
02:20:42.898 info: Generating: 'History database schema'
02:20:42.900 info: Generating: 'Database Seeding'
02:20:42.901 info: Generating: 'FrameworkChangeRoutines.sql'
02:20:42.902 info: Generating: 'order2Exec.dat'
02:20:42.903 info: Generating: 'order2Exec.xml'
02:20:42.909 info: Generating: 'ChangeYear.sql'
02:20:42.912 info: Generating: 'SetInvalidFK2Null.sql'
02:20:42.914 info: Generating: 'DBSessionState.sql'
02:20:42.920 info: Deleting unnecessary generation files
02:20:42.921 info: Writing pending files took 0 ms
02:20:42.921 info: Finished generation
02:20:42.921 info: Took 157 ms
