FOR em 23/04/2026 11:01:16
11:01:16.816 info: Reading relational model...
11:01:16.826 info: Reading menus...
11:01:16.839 info: Calculating indexes [Tables]...
11:01:16.840 info: Calculating indexes [Eph]...
11:01:16.841 info: Calculating indexes [Menus]...
11:01:16.841 info: Calculating indexes [Forms]...
11:01:16.866 info: Calculating indexes [Manwins]...
11:01:16.866 info: Calculating indexes [Altwins]...
11:01:16.866 info: Calculating unique indexes...
11:01:16.866 info: Reading indexes from table...
11:01:16.868 info: Creating new indexes...
11:01:16.901 info: Deleting unused indexes...
11:01:16.907 info: Beginning generation: My application - ASP.Net MVC API
11:01:17.422 info: Reading relational model...
11:01:17.588 info: Validations for ASP.NET MVC...
11:01:17.590 info: Creating output directories for ASP.NET MVC...
11:01:17.595 info: Copying configurations...
11:01:17.597 info: Generating resources...
11:01:17.627 info: Generating helper classes...
11:01:17.642 info: Generating generic controllers...
11:01:17.657 info: Generating generic models...
11:01:17.663 info: Generating table models...
11:01:17.675 info: Generating generic view models...
11:01:17.684 info: Generating forms view models...
11:01:17.777 info: Generating editable table list view models...
11:01:17.778 info: Generating list view models...
11:01:17.824 info: Copying Api configurations...
11:01:17.827 info: Generating forms controllers...
11:01:17.886 info: Deleting unnecessary generation files
11:01:17.891 info: Writing pending files took 4 ms
11:01:17.891 info: Finished generation
11:01:17.891 info: Took 985 ms
11:01:17.893 info: Beginning generation: My application - C# Server
11:01:17.903 info: Validating formulas...
11:01:17.918 info: Reading relational model...
11:01:17.919 info: Creating output directories...
11:01:17.920 info: Generating tables...
11:01:18.031 info: Generating ephs and access levels...
11:01:18.036 info: Generating functions and manual code...
11:01:18.075 info: Generating server side interface support code...
11:01:18.075 info: Reading necessary forms...
11:01:18.096 info: Copying Files...
11:01:18.104 info: Creating AI agents
11:01:18.105 info: Creating McpTools
11:01:18.232 info: Deleting unnecessary generation files
11:01:18.327 info: Writing pending files took 94 ms
11:01:18.327 info: Finished generation
11:01:18.328 info: Took 435 ms
11:01:18.331 info: Beginning generation: My application - CSharp UI Test
11:01:18.345 info: Reading relational model...
11:01:18.356 info: Creating output directories...
11:01:18.356 info: Copying files...
11:01:18.360 info: Generating Dashboards...
11:01:18.361 info: Generating Form pages...
11:01:18.368 info: Creating tests from Manual routines...
11:01:18.368 info: Deleting unnecessary generation files
11:01:18.404 info: Writing pending files took 36 ms
11:01:18.405 info: Finished generation
11:01:18.405 info: Took 75 ms
11:01:18.408 info: Beginning generation: My application - Vue.js Client
11:01:18.427 info: Reading relational model...
11:01:18.440 info: Creating output directories...
11:01:18.441 info: Copying packages...
11:01:18.448 info: Copying static files...
11:01:18.450 info: Generating files...
11:01:18.458 info: Generating public files...
11:01:18.469 info: Generating assets files...
11:01:18.493 info: Generating api files...
11:01:18.503 info: Generating plugins files...
11:01:18.505 info: Generating mixins and utils files...
11:01:18.526 info: Generating router files...
11:01:18.534 info: Generating store files...
11:01:18.536 info: Generating components files...
11:01:18.544 info: Generating models files...
11:01:18.545 info: Generating views files...
11:01:18.549 info: Generating forms files...
11:01:18.696 info: Generating virtual forms files...
11:01:18.696 info: Generating menus files...
11:01:18.744 info: Generating external apps...
11:01:18.746 info: Generating Charts...
11:01:18.746 info: Generating tests files...
11:01:18.750 info: Copying HorzMenu_WithHeader layout...
11:01:18.756 info: Generating translations...
11:01:18.788 info: Deleting unnecessary generation files
11:01:19.102 info: Writing pending files took 313 ms
11:01:19.102 info: Finished generation
11:01:19.102 info: Took 695 ms
11:01:19.106 info: Beginning generation: WebAdmin - Administration CS
11:01:19.114 info: Creating output directories for Administration CS...
11:01:19.115 info: Generating resources folder...
11:01:19.142 info: Generating C# classes...
11:01:19.150 info: Reading relational model...
11:01:19.184 info: Generating client app
11:01:19.294 info: Creating unit tests
11:01:19.295 info: Creating integration tests
11:01:19.296 info: Telemetry
11:01:19.297 info: Deleting unnecessary generation files
11:01:19.342 info: Writing pending files took 45 ms
11:01:19.342 info: Finished generation
11:01:19.343 info: Took 238 ms
11:01:19.345 info: Beginning generation: WebAdmin - C# Server
11:01:19.355 info: Validating formulas...
11:01:19.370 info: Reading relational model...
11:01:19.371 info: Creating output directories...
11:01:19.372 info: Generating tables...
11:01:19.489 info: Generating ephs and access levels...
11:01:19.494 info: Generating functions and manual code...
11:01:19.525 info: Generating server side interface support code...
11:01:19.526 info: Reading necessary forms...
11:01:19.551 info: Copying Files...
11:01:19.559 info: Creating AI agents
11:01:19.560 info: Creating McpTools
11:01:19.692 info: Deleting unnecessary generation files
11:01:19.793 info: Writing pending files took 100 ms
11:01:19.793 info: Finished generation
11:01:19.794 info: Took 449 ms
11:01:19.797 info: Beginning generation: WebAdmin - Reindex Scripts
11:01:19.801 info: Generating Microsoft sql reindex scripts...
11:01:19.803 info: Creating Output Directory...
11:01:19.803 info: Reading relational model...
11:01:19.807 info: Generating: 'Database Verification'
11:01:19.808 info: Generating: 'Schema Verification'
11:01:19.808 info: Generating: 'Auxiliary Functions'
11:01:19.810 info: Generating: 'Table Rebuild'
11:01:19.812 info: Generating: 'Functions Update'
11:01:19.825 info: Generating: 'Table Validation'
11:01:19.839 info: Generating: 'Column Removal'
11:01:19.841 info: Generating: 'Schema Maintenance'
11:01:19.844 info: Generating: 'Fixed Tables'
11:01:19.851 info: Generating: 'Index Validation'
11:01:19.854 info: Generating: 'Update Stored Procedures and Initial Functions'
11:01:19.857 info: Generating: 'Update Stored Procedures and Manual Functions'
11:01:19.864 info: Generating: 'Update Stored Procedures and Final Functions'
11:01:19.866 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:01:19.867 info: Generating: 'Version Verification'
11:01:19.867 info: Generating: 'Update States'
11:01:19.868 info: Generating: 'Clean up notes'
11:01:19.869 info: Generating: 'Internal Codes Rebuild'
11:01:19.872 info: Generating: 'Temporary Tables Elimination'
11:01:19.872 info: Generating: 'Transaction Log Compression'
11:01:19.873 info: Generating: 'Propagation of Replicas'
11:01:19.879 info: Generating: 'Clear Fields to Formulas'
11:01:19.879 info: Generating: 'Formulas Calculation'
11:01:19.889 info: Generating Formulas Calculations: Last Value Relations
11:01:19.890 info: Generating Formulas Calculations: Table Consultation
11:01:19.891 info: Generating Formulas Calculations: Internal Formulas
11:01:19.897 info: Generating Formulas Calculations: External Formulas
11:01:19.899 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:01:19.900 info: Generating Formulas Calculations: Daily Update Formulas
11:01:19.902 info: Generating: Index Rebuild
11:01:19.903 info: Generating: 'Controlled Records'
11:01:19.916 info: Generating: 'FK Creation'
11:01:19.917 info: Generating: 'FK Elimination'
11:01:19.918 info: Generating: 'Upgrade Client'
11:01:19.919 info: Generating: 'Formula Groups'
11:01:19.921 info: Generating: 'Fulltext Search'
11:01:19.922 info: Generating: 'History database schema'
11:01:19.925 info: Generating: 'Database Seeding'
11:01:19.926 info: Generating: 'FrameworkChangeRoutines.sql'
11:01:19.926 info: Generating: 'order2Exec.dat'
11:01:19.927 info: Generating: 'order2Exec.xml'
11:01:19.933 info: Generating: 'ChangeYear.sql'
11:01:19.936 info: Generating: 'SetInvalidFK2Null.sql'
11:01:19.937 info: Generating: 'DBSessionState.sql'
11:01:19.943 info: Deleting unnecessary generation files
11:01:19.944 info: Writing pending files took 0 ms
11:01:19.944 info: Finished generation
11:01:19.944 info: Took 149 ms
