FOR em 22/04/2026 13:40:01
01:40:01.477 info: Reading relational model...
01:40:01.488 info: Reading menus...
01:40:01.499 info: Calculating indexes [Tables]...
01:40:01.500 info: Calculating indexes [Eph]...
01:40:01.501 info: Calculating indexes [Menus]...
01:40:01.501 info: Calculating indexes [Forms]...
01:40:01.530 info: Calculating indexes [Manwins]...
01:40:01.530 info: Calculating indexes [Altwins]...
01:40:01.530 info: Calculating unique indexes...
01:40:01.530 info: Reading indexes from table...
01:40:01.536 info: Beginning generation: My application - ASP.Net MVC API
01:40:01.561 info: Reading relational model...
01:40:01.818 info: Validations for ASP.NET MVC...
01:40:01.820 info: Creating output directories for ASP.NET MVC...
01:40:01.828 info: Copying configurations...
01:40:01.840 info: Generating resources...
01:40:01.949 info: Generating helper classes...
01:40:01.967 info: Generating generic controllers...
01:40:02.003 info: Generating generic models...
01:40:02.014 info: Generating table models...
01:40:02.039 info: Generating generic view models...
01:40:02.081 info: Generating forms view models...
01:40:02.273 info: Generating editable table list view models...
01:40:02.274 info: Generating list view models...
01:40:02.325 info: Copying Api configurations...
01:40:02.329 info: Generating forms controllers...
01:40:02.430 info: Deleting unnecessary generation files
01:40:02.435 info: Writing pending files took 4 ms
01:40:02.435 info: Finished generation
01:40:02.435 info: Took 901 ms
01:40:02.439 info: Beginning generation: My application - C# Server
01:40:02.452 info: Validating formulas...
01:40:02.474 info: Reading relational model...
01:40:02.476 info: Creating output directories...
01:40:02.478 info: Generating tables...
01:40:02.690 info: Generating ephs and access levels...
01:40:02.696 info: Generating functions and manual code...
01:40:02.742 info: Generating server side interface support code...
01:40:02.744 info: Reading necessary forms...
01:40:03.654 info: Copying Files...
01:40:03.662 info: Creating AI agents
01:40:03.663 info: Creating McpTools
01:40:03.790 info: Deleting unnecessary generation files
01:40:03.863 info: Writing pending files took 73 ms
01:40:03.863 info: Finished generation
01:40:03.863 info: Took 1426 ms
01:40:03.867 info: Beginning generation: My application - CSharp UI Test
01:40:04.651 info: Reading relational model...
01:40:04.668 info: Creating output directories...
01:40:04.669 info: Copying files...
01:40:04.675 info: Generating Dashboards...
01:40:04.675 info: Generating Form pages...
01:40:04.683 info: Creating tests from Manual routines...
01:40:04.684 info: Deleting unnecessary generation files
01:40:04.712 info: Writing pending files took 28 ms
01:40:04.712 info: Finished generation
01:40:04.713 info: Took 847 ms
01:40:04.716 info: Beginning generation: My application - Vue.js Client
01:40:04.732 info: Reading relational model...
01:40:04.746 info: Creating output directories...
01:40:04.748 info: Copying packages...
01:40:04.755 info: Copying static files...
01:40:04.757 info: Generating files...
01:40:04.767 info: Generating public files...
01:40:04.779 info: Generating assets files...
01:40:04.801 info: Generating api files...
01:40:04.814 info: Generating plugins files...
01:40:04.816 info: Generating mixins and utils files...
01:40:04.862 info: Generating router files...
01:40:04.872 info: Generating store files...
01:40:04.874 info: Generating components files...
01:40:04.884 info: Generating models files...
01:40:04.884 info: Generating views files...
01:40:04.889 info: Generating forms files...
01:40:05.118 info: Generating virtual forms files...
01:40:05.118 info: Generating menus files...
01:40:05.180 info: Generating external apps...
01:40:05.182 info: Generating Charts...
01:40:05.182 info: Generating tests files...
01:40:05.188 info: Copying HorzMenu_WithHeader layout...
01:40:05.200 info: Generating translations...
01:40:05.249 info: Deleting unnecessary generation files
01:40:05.361 info: Writing pending files took 112 ms
01:40:05.362 info: Finished generation
01:40:05.362 info: Took 648 ms
01:40:05.366 info: Beginning generation: WebAdmin - Administration CS
01:40:05.377 info: Creating output directories for Administration CS...
01:40:05.377 info: Generating resources folder...
01:40:05.408 info: Generating C# classes...
01:40:05.418 info: Reading relational model...
01:40:05.458 info: Generating client app
01:40:05.621 info: Creating unit tests
01:40:05.622 info: Creating integration tests
01:40:05.624 info: Telemetry
01:40:05.624 info: Deleting unnecessary generation files
01:40:05.642 info: Writing pending files took 17 ms
01:40:05.642 info: Finished generation
01:40:05.643 info: Took 279 ms
01:40:05.647 info: Beginning generation: WebAdmin - C# Server
01:40:05.660 info: Validating formulas...
01:40:05.674 info: Reading relational model...
01:40:05.675 info: Creating output directories...
01:40:05.676 info: Generating tables...
01:40:05.814 info: Generating ephs and access levels...
01:40:05.820 info: Generating functions and manual code...
01:40:05.858 info: Generating server side interface support code...
01:40:05.859 info: Reading necessary forms...
01:40:05.881 info: Copying Files...
01:40:05.889 info: Creating AI agents
01:40:05.890 info: Creating McpTools
01:40:06.020 info: Deleting unnecessary generation files
01:40:06.101 info: Writing pending files took 80 ms
01:40:06.101 info: Finished generation
01:40:06.101 info: Took 457 ms
01:40:06.105 info: Beginning generation: WebAdmin - Reindex Scripts
01:40:06.110 info: Generating Microsoft sql reindex scripts...
01:40:06.112 info: Creating Output Directory...
01:40:06.112 info: Reading relational model...
01:40:06.117 info: Generating: 'Database Verification'
01:40:06.117 info: Generating: 'Schema Verification'
01:40:06.118 info: Generating: 'Auxiliary Functions'
01:40:06.120 info: Generating: 'Table Rebuild'
01:40:06.123 info: Generating: 'Functions Update'
01:40:06.136 info: Generating: 'Table Validation'
01:40:06.151 info: Generating: 'Column Removal'
01:40:06.153 info: Generating: 'Schema Maintenance'
01:40:06.157 info: Generating: 'Fixed Tables'
01:40:06.164 info: Generating: 'Index Validation'
01:40:06.169 info: Generating: 'Update Stored Procedures and Initial Functions'
01:40:06.171 info: Generating: 'Update Stored Procedures and Manual Functions'
01:40:06.179 info: Generating: 'Update Stored Procedures and Final Functions'
01:40:06.181 info: Generating: 'Grant Access of Stored Procedures e Functions'
01:40:06.182 info: Generating: 'Version Verification'
01:40:06.183 info: Generating: 'Update States'
01:40:06.184 info: Generating: 'Clean up notes'
01:40:06.184 info: Generating: 'Internal Codes Rebuild'
01:40:06.187 info: Generating: 'Temporary Tables Elimination'
01:40:06.188 info: Generating: 'Transaction Log Compression'
01:40:06.189 info: Generating: 'Propagation of Replicas'
01:40:06.195 info: Generating: 'Clear Fields to Formulas'
01:40:06.196 info: Generating: 'Formulas Calculation'
01:40:06.209 info: Generating Formulas Calculations: Last Value Relations
01:40:06.211 info: Generating Formulas Calculations: Table Consultation
01:40:06.212 info: Generating Formulas Calculations: Internal Formulas
01:40:06.218 info: Generating Formulas Calculations: External Formulas
01:40:06.221 info: Generating Formulas Calculations: Lits Aggregate Formulas
01:40:06.222 info: Generating Formulas Calculations: Daily Update Formulas
01:40:06.225 info: Generating: Index Rebuild
01:40:06.225 info: Generating: 'Controlled Records'
01:40:06.242 info: Generating: 'FK Creation'
01:40:06.243 info: Generating: 'FK Elimination'
01:40:06.244 info: Generating: 'Upgrade Client'
01:40:06.245 info: Generating: 'Formula Groups'
01:40:06.247 info: Generating: 'Fulltext Search'
01:40:06.249 info: Generating: 'History database schema'
01:40:06.251 info: Generating: 'Database Seeding'
01:40:06.252 info: Generating: 'FrameworkChangeRoutines.sql'
01:40:06.253 info: Generating: 'order2Exec.dat'
01:40:06.253 info: Generating: 'order2Exec.xml'
01:40:06.260 info: Generating: 'ChangeYear.sql'
01:40:06.263 info: Generating: 'SetInvalidFK2Null.sql'
01:40:06.265 info: Generating: 'DBSessionState.sql'
01:40:06.271 info: Deleting unnecessary generation files
01:40:06.272 info: Writing pending files took 0 ms
01:40:06.272 info: Finished generation
01:40:06.272 info: Took 169 ms
