FOR em 24/04/2026 14:24:50
02:24:50.196 info: Reading relational model...
02:24:50.205 info: Reading menus...
02:24:50.215 info: Calculating indexes [Tables]...
02:24:50.216 info: Calculating indexes [Eph]...
02:24:50.217 info: Calculating indexes [Menus]...
02:24:50.217 info: Calculating indexes [Forms]...
02:24:50.241 info: Calculating indexes [Manwins]...
02:24:50.241 info: Calculating indexes [Altwins]...
02:24:50.242 info: Calculating unique indexes...
02:24:50.242 info: Reading indexes from table...
02:24:50.246 info: Beginning generation: My application - ASP.Net MVC API
02:24:50.259 info: Reading relational model...
02:24:50.418 info: Validations for ASP.NET MVC...
02:24:50.420 info: Creating output directories for ASP.NET MVC...
02:24:50.426 info: Copying configurations...
02:24:50.429 info: Generating resources...
02:24:50.459 info: Generating helper classes...
02:24:50.483 info: Generating generic controllers...
02:24:50.499 info: Generating generic models...
02:24:50.506 info: Generating table models...
02:24:50.522 info: Generating generic view models...
02:24:50.533 info: Generating forms view models...
02:24:50.613 info: Generating editable table list view models...
02:24:50.613 info: Generating list view models...
02:24:50.654 info: Copying Api configurations...
02:24:50.658 info: Generating forms controllers...
02:24:50.727 info: Deleting unnecessary generation files
02:24:50.731 info: Writing pending files took 4 ms
02:24:50.731 info: Finished generation
02:24:50.731 info: Took 486 ms
02:24:50.733 info: Beginning generation: My application - C# Server
02:24:50.743 info: Validating formulas...
02:24:50.760 info: Reading relational model...
02:24:50.761 info: Creating output directories...
02:24:50.762 info: Generating tables...
02:24:50.881 info: Generating ephs and access levels...
02:24:50.886 info: Generating functions and manual code...
02:24:50.923 info: Generating server side interface support code...
02:24:50.924 info: Reading necessary forms...
02:24:50.944 info: Copying Files...
02:24:50.953 info: Creating AI agents
02:24:50.954 info: Creating McpTools
02:24:51.080 info: Deleting unnecessary generation files
02:24:51.173 info: Writing pending files took 92 ms
02:24:51.173 info: Finished generation
02:24:51.174 info: Took 441 ms
02:24:51.176 info: Beginning generation: My application - CSharp UI Test
02:24:51.189 info: Reading relational model...
02:24:51.200 info: Creating output directories...
02:24:51.200 info: Copying files...
02:24:51.207 info: Generating Dashboards...
02:24:51.207 info: Generating Form pages...
02:24:51.215 info: Creating tests from Manual routines...
02:24:51.216 info: Deleting unnecessary generation files
02:24:51.248 info: Writing pending files took 31 ms
02:24:51.248 info: Finished generation
02:24:51.249 info: Took 73 ms
02:24:51.252 info: Beginning generation: My application - Vue.js Client
02:24:51.267 info: Reading relational model...
02:24:51.279 info: Creating output directories...
02:24:51.281 info: Copying packages...
02:24:51.289 info: Copying static files...
02:24:51.291 info: Generating files...
02:24:51.299 info: Generating public files...
02:24:51.310 info: Generating assets files...
02:24:51.330 info: Generating api files...
02:24:51.341 info: Generating plugins files...
02:24:51.342 info: Generating mixins and utils files...
02:24:51.368 info: Generating router files...
02:24:51.377 info: Generating store files...
02:24:51.380 info: Generating components files...
02:24:51.389 info: Generating models files...
02:24:51.390 info: Generating views files...
02:24:51.395 info: Generating forms files...
02:24:51.554 info: Generating virtual forms files...
02:24:51.555 info: Generating menus files...
02:24:51.601 info: Generating external apps...
02:24:51.603 info: Generating Charts...
02:24:51.603 info: Generating tests files...
02:24:51.606 info: Copying HorzMenu_WithHeader layout...
02:24:51.613 info: Generating translations...
02:24:51.646 info: Deleting unnecessary generation files
02:24:51.922 info: Writing pending files took 275 ms
02:24:51.922 info: Finished generation
02:24:51.922 info: Took 671 ms
02:24:51.925 info: Beginning generation: WebAdmin - Administration CS
02:24:51.934 info: Creating output directories for Administration CS...
02:24:51.934 info: Generating resources folder...
02:24:51.963 info: Generating C# classes...
02:24:51.972 info: Reading relational model...
02:24:52.007 info: Generating client app
02:24:52.125 info: Creating unit tests
02:24:52.126 info: Creating integration tests
02:24:52.127 info: Telemetry
02:24:52.128 info: Deleting unnecessary generation files
02:24:52.162 info: Writing pending files took 34 ms
02:24:52.162 info: Finished generation
02:24:52.163 info: Took 238 ms
02:24:52.165 info: Beginning generation: WebAdmin - C# Server
02:24:52.175 info: Validating formulas...
02:24:52.192 info: Reading relational model...
02:24:52.192 info: Creating output directories...
02:24:52.194 info: Generating tables...
02:24:52.308 info: Generating ephs and access levels...
02:24:52.313 info: Generating functions and manual code...
02:24:52.344 info: Generating server side interface support code...
02:24:52.345 info: Reading necessary forms...
02:24:52.365 info: Copying Files...
02:24:52.373 info: Creating AI agents
02:24:52.373 info: Creating McpTools
02:24:52.518 info: Deleting unnecessary generation files
02:24:52.611 info: Writing pending files took 92 ms
02:24:52.611 info: Finished generation
02:24:52.611 info: Took 447 ms
02:24:52.614 info: Beginning generation: WebAdmin - Reindex Scripts
02:24:52.617 info: Generating Microsoft sql reindex scripts...
02:24:52.620 info: Creating Output Directory...
02:24:52.620 info: Reading relational model...
02:24:52.624 info: Generating: 'Database Verification'
02:24:52.625 info: Generating: 'Schema Verification'
02:24:52.626 info: Generating: 'Auxiliary Functions'
02:24:52.628 info: Generating: 'Table Rebuild'
02:24:52.630 info: Generating: 'Functions Update'
02:24:52.644 info: Generating: 'Table Validation'
02:24:52.668 info: Generating: 'Column Removal'
02:24:52.671 info: Generating: 'Schema Maintenance'
02:24:52.675 info: Generating: 'Fixed Tables'
02:24:52.683 info: Generating: 'Index Validation'
02:24:52.687 info: Generating: 'Update Stored Procedures and Initial Functions'
02:24:52.690 info: Generating: 'Update Stored Procedures and Manual Functions'
02:24:52.697 info: Generating: 'Update Stored Procedures and Final Functions'
02:24:52.699 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:24:52.700 info: Generating: 'Version Verification'
02:24:52.701 info: Generating: 'Update States'
02:24:52.702 info: Generating: 'Clean up notes'
02:24:52.703 info: Generating: 'Internal Codes Rebuild'
02:24:52.706 info: Generating: 'Temporary Tables Elimination'
02:24:52.706 info: Generating: 'Transaction Log Compression'
02:24:52.707 info: Generating: 'Propagation of Replicas'
02:24:52.713 info: Generating: 'Clear Fields to Formulas'
02:24:52.714 info: Generating: 'Formulas Calculation'
02:24:52.725 info: Generating Formulas Calculations: Last Value Relations
02:24:52.726 info: Generating Formulas Calculations: Table Consultation
02:24:52.727 info: Generating Formulas Calculations: Internal Formulas
02:24:52.733 info: Generating Formulas Calculations: External Formulas
02:24:52.736 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:24:52.737 info: Generating Formulas Calculations: Daily Update Formulas
02:24:52.739 info: Generating: Index Rebuild
02:24:52.740 info: Generating: 'Controlled Records'
02:24:52.755 info: Generating: 'FK Creation'
02:24:52.756 info: Generating: 'FK Elimination'
02:24:52.757 info: Generating: 'Upgrade Client'
02:24:52.758 info: Generating: 'Formula Groups'
02:24:52.761 info: Generating: 'Fulltext Search'
02:24:52.762 info: Generating: 'History database schema'
02:24:52.765 info: Generating: 'Database Seeding'
02:24:52.766 info: Generating: 'FrameworkChangeRoutines.sql'
02:24:52.767 info: Generating: 'order2Exec.dat'
02:24:52.768 info: Generating: 'order2Exec.xml'
02:24:52.774 info: Generating: 'ChangeYear.sql'
02:24:52.777 info: Generating: 'SetInvalidFK2Null.sql'
02:24:52.778 info: Generating: 'DBSessionState.sql'
02:24:52.786 info: Deleting unnecessary generation files
02:24:52.787 info: Writing pending files took 0 ms
02:24:52.787 info: Finished generation
02:24:52.788 info: Took 175 ms
