FOR em 22/04/2026 17:48:51
05:48:51.368 info: Reading relational model...
05:48:51.381 info: Reading menus...
05:48:51.393 info: Calculating indexes [Tables]...
05:48:51.393 info: Calculating indexes [Eph]...
05:48:51.394 info: Calculating indexes [Menus]...
05:48:51.395 info: Calculating indexes [Forms]...
05:48:51.419 info: Calculating indexes [Manwins]...
05:48:51.420 info: Calculating indexes [Altwins]...
05:48:51.420 info: Calculating unique indexes...
05:48:51.420 info: Reading indexes from table...
05:48:51.427 info: Beginning generation: My application - ASP.Net MVC API
05:48:51.442 info: Reading relational model...
05:48:51.599 info: Validations for ASP.NET MVC...
05:48:51.601 info: Creating output directories for ASP.NET MVC...
05:48:51.607 info: Copying configurations...
05:48:51.609 info: Generating resources...
05:48:51.638 info: Generating helper classes...
05:48:51.653 info: Generating generic controllers...
05:48:51.669 info: Generating generic models...
05:48:51.676 info: Generating table models...
05:48:51.688 info: Generating generic view models...
05:48:51.698 info: Generating forms view models...
05:48:51.775 info: Generating editable table list view models...
05:48:51.775 info: Generating list view models...
05:48:51.807 info: Copying Api configurations...
05:48:51.810 info: Generating forms controllers...
05:48:51.881 info: Deleting unnecessary generation files
05:48:51.886 info: Writing pending files took 4 ms
05:48:51.886 info: Finished generation
05:48:51.886 info: Took 462 ms
05:48:51.889 info: Beginning generation: My application - C# Server
05:48:51.902 info: Validating formulas...
05:48:51.917 info: Reading relational model...
05:48:51.918 info: Creating output directories...
05:48:51.919 info: Generating tables...
05:48:52.054 info: Generating ephs and access levels...
05:48:52.059 info: Generating functions and manual code...
05:48:52.099 info: Generating server side interface support code...
05:48:52.100 info: Reading necessary forms...
05:48:52.124 info: Copying Files...
05:48:52.132 info: Creating AI agents
05:48:52.133 info: Creating McpTools
05:48:52.266 info: Deleting unnecessary generation files
05:48:52.360 info: Writing pending files took 93 ms
05:48:52.360 info: Finished generation
05:48:52.360 info: Took 473 ms
05:48:52.365 info: Beginning generation: My application - CSharp UI Test
05:48:52.382 info: Reading relational model...
05:48:52.395 info: Creating output directories...
05:48:52.395 info: Copying files...
05:48:52.401 info: Generating Dashboards...
05:48:52.401 info: Generating Form pages...
05:48:52.410 info: Creating tests from Manual routines...
05:48:52.410 info: Deleting unnecessary generation files
05:48:52.446 info: Writing pending files took 35 ms
05:48:52.446 info: Finished generation
05:48:52.446 info: Took 84 ms
05:48:52.452 info: Beginning generation: My application - Vue.js Client
05:48:52.477 info: Reading relational model...
05:48:52.490 info: Creating output directories...
05:48:52.491 info: Copying packages...
05:48:52.498 info: Copying static files...
05:48:52.499 info: Generating files...
05:48:52.509 info: Generating public files...
05:48:52.520 info: Generating assets files...
05:48:52.544 info: Generating api files...
05:48:52.556 info: Generating plugins files...
05:48:52.558 info: Generating mixins and utils files...
05:48:52.591 info: Generating router files...
05:48:52.601 info: Generating store files...
05:48:52.603 info: Generating components files...
05:48:52.610 info: Generating models files...
05:48:52.611 info: Generating views files...
05:48:52.615 info: Generating forms files...
05:48:52.810 info: Generating virtual forms files...
05:48:52.826 info: Generating menus files...
05:48:52.885 info: Generating external apps...
05:48:52.886 info: Generating Charts...
05:48:52.886 info: Generating tests files...
05:48:52.890 info: Copying HorzMenu_WithHeader layout...
05:48:52.897 info: Generating translations...
05:48:52.932 info: Deleting unnecessary generation files
05:48:53.129 info: Writing pending files took 196 ms
05:48:53.129 info: Finished generation
05:48:53.129 info: Took 681 ms
05:48:53.135 info: Beginning generation: WebAdmin - Administration CS
05:48:53.148 info: Creating output directories for Administration CS...
05:48:53.149 info: Generating resources folder...
05:48:53.180 info: Generating C# classes...
05:48:53.191 info: Reading relational model...
05:48:53.231 info: Generating client app
05:48:53.362 info: Creating unit tests
05:48:53.362 info: Creating integration tests
05:48:53.364 info: Telemetry
05:48:53.364 info: Deleting unnecessary generation files
05:48:53.388 info: Writing pending files took 23 ms
05:48:53.388 info: Finished generation
05:48:53.388 info: Took 257 ms
05:48:53.394 info: Beginning generation: WebAdmin - C# Server
05:48:53.411 info: Validating formulas...
05:48:53.426 info: Reading relational model...
05:48:53.427 info: Creating output directories...
05:48:53.428 info: Generating tables...
05:48:53.581 info: Generating ephs and access levels...
05:48:53.587 info: Generating functions and manual code...
05:48:54.135 info: Generating server side interface support code...
05:48:54.135 info: Reading necessary forms...
05:48:54.155 info: Copying Files...
05:48:54.165 info: Creating AI agents
05:48:54.166 info: Creating McpTools
05:48:54.278 info: Deleting unnecessary generation files
05:48:54.367 info: Writing pending files took 88 ms
05:48:54.367 info: Finished generation
05:48:54.367 info: Took 978 ms
05:48:54.370 info: Beginning generation: WebAdmin - Reindex Scripts
05:48:54.378 info: Generating Microsoft sql reindex scripts...
05:48:54.380 info: Creating Output Directory...
05:48:54.381 info: Reading relational model...
05:48:54.385 info: Generating: 'Database Verification'
05:48:54.386 info: Generating: 'Schema Verification'
05:48:54.387 info: Generating: 'Auxiliary Functions'
05:48:54.388 info: Generating: 'Table Rebuild'
05:48:54.391 info: Generating: 'Functions Update'
05:48:54.415 info: Generating: 'Table Validation'
05:48:54.429 info: Generating: 'Column Removal'
05:48:54.430 info: Generating: 'Schema Maintenance'
05:48:54.435 info: Generating: 'Fixed Tables'
05:48:54.443 info: Generating: 'Index Validation'
05:48:54.447 info: Generating: 'Update Stored Procedures and Initial Functions'
05:48:54.450 info: Generating: 'Update Stored Procedures and Manual Functions'
05:48:54.459 info: Generating: 'Update Stored Procedures and Final Functions'
05:48:54.461 info: Generating: 'Grant Access of Stored Procedures e Functions'
05:48:54.462 info: Generating: 'Version Verification'
05:48:54.462 info: Generating: 'Update States'
05:48:54.463 info: Generating: 'Clean up notes'
05:48:54.464 info: Generating: 'Internal Codes Rebuild'
05:48:54.467 info: Generating: 'Temporary Tables Elimination'
05:48:54.468 info: Generating: 'Transaction Log Compression'
05:48:54.468 info: Generating: 'Propagation of Replicas'
05:48:54.474 info: Generating: 'Clear Fields to Formulas'
05:48:54.475 info: Generating: 'Formulas Calculation'
05:48:54.487 info: Generating Formulas Calculations: Last Value Relations
05:48:54.488 info: Generating Formulas Calculations: Table Consultation
05:48:54.490 info: Generating Formulas Calculations: Internal Formulas
05:48:54.495 info: Generating Formulas Calculations: External Formulas
05:48:54.498 info: Generating Formulas Calculations: Lits Aggregate Formulas
05:48:54.499 info: Generating Formulas Calculations: Daily Update Formulas
05:48:54.500 info: Generating: Index Rebuild
05:48:54.501 info: Generating: 'Controlled Records'
05:48:54.516 info: Generating: 'FK Creation'
05:48:54.517 info: Generating: 'FK Elimination'
05:48:54.518 info: Generating: 'Upgrade Client'
05:48:54.520 info: Generating: 'Formula Groups'
05:48:54.521 info: Generating: 'Fulltext Search'
05:48:54.522 info: Generating: 'History database schema'
05:48:54.524 info: Generating: 'Database Seeding'
05:48:54.525 info: Generating: 'FrameworkChangeRoutines.sql'
05:48:54.526 info: Generating: 'order2Exec.dat'
05:48:54.527 info: Generating: 'order2Exec.xml'
05:48:54.533 info: Generating: 'ChangeYear.sql'
05:48:54.536 info: Generating: 'SetInvalidFK2Null.sql'
05:48:54.537 info: Generating: 'DBSessionState.sql'
05:48:54.543 info: Deleting unnecessary generation files
05:48:54.544 info: Writing pending files took 0 ms
05:48:54.544 info: Finished generation
05:48:54.544 info: Took 175 ms
