FOR em 22/04/2026 17:41:31
05:41:31.452 info: Reading relational model...
05:41:31.461 info: Reading menus...
05:41:31.473 info: Calculating indexes [Tables]...
05:41:31.474 info: Calculating indexes [Eph]...
05:41:31.475 info: Calculating indexes [Menus]...
05:41:31.475 info: Calculating indexes [Forms]...
05:41:31.501 info: Calculating indexes [Manwins]...
05:41:31.501 info: Calculating indexes [Altwins]...
05:41:31.501 info: Calculating unique indexes...
05:41:31.502 info: Reading indexes from table...
05:41:31.506 info: Beginning generation: My application - ASP.Net MVC API
05:41:31.520 info: Reading relational model...
05:41:31.690 info: Validations for ASP.NET MVC...
05:41:31.692 info: Creating output directories for ASP.NET MVC...
05:41:31.698 info: Copying configurations...
05:41:31.701 info: Generating resources...
05:41:31.730 info: Generating helper classes...
05:41:31.744 info: Generating generic controllers...
05:41:31.759 info: Generating generic models...
05:41:31.765 info: Generating table models...
05:41:31.776 info: Generating generic view models...
05:41:31.785 info: Generating forms view models...
05:41:31.864 info: Generating editable table list view models...
05:41:31.864 info: Generating list view models...
05:41:31.888 warning: Missing manual routine OVERRQ_TOOLTIP for existing OVERRQ on ViewModel 'FOR_Menu_PROP_SOLD_MANUAL'. Please check viewmodel generated code in file 'FOR_Menu_PROP_SOLD_MANUAL_ViewModel.cs', search 'Manual Filter' for instructions.
05:41:31.902 info: Copying Api configurations...
05:41:31.905 info: Generating forms controllers...
05:41:31.964 info: Deleting unnecessary generation files
05:41:31.969 info: Writing pending files took 4 ms
05:41:31.969 info: Finished generation
05:41:31.970 info: Took 464 ms
05:41:31.972 info: Beginning generation: My application - C# Server
05:41:31.982 info: Validating formulas...
05:41:31.999 info: Reading relational model...
05:41:32.000 info: Creating output directories...
05:41:32.001 info: Generating tables...
05:41:32.127 info: Generating ephs and access levels...
05:41:32.132 info: Generating functions and manual code...
05:41:32.173 info: Generating server side interface support code...
05:41:32.174 info: Reading necessary forms...
05:41:32.195 info: Copying Files...
05:41:32.203 info: Creating AI agents
05:41:32.203 info: Creating McpTools
05:41:32.314 info: Deleting unnecessary generation files
05:41:32.471 info: Writing pending files took 156 ms
05:41:32.471 info: Finished generation
05:41:32.471 info: Took 500 ms
05:41:32.475 info: Beginning generation: My application - CSharp UI Test
05:41:33.079 info: Reading relational model...
05:41:33.091 info: Creating output directories...
05:41:33.092 info: Copying files...
05:41:33.096 info: Generating Dashboards...
05:41:33.097 info: Generating Form pages...
05:41:33.104 info: Creating tests from Manual routines...
05:41:33.104 info: Deleting unnecessary generation files
05:41:33.141 info: Writing pending files took 36 ms
05:41:33.141 info: Finished generation
05:41:33.141 info: Took 668 ms
05:41:33.262 info: Beginning generation: My application - Vue.js Client
05:41:33.277 info: Reading relational model...
05:41:33.288 info: Creating output directories...
05:41:33.289 info: Copying packages...
05:41:33.296 info: Copying static files...
05:41:33.297 info: Generating files...
05:41:33.305 info: Generating public files...
05:41:33.317 info: Generating assets files...
05:41:33.336 info: Generating api files...
05:41:33.346 info: Generating plugins files...
05:41:33.348 info: Generating mixins and utils files...
05:41:33.368 info: Generating router files...
05:41:33.376 info: Generating store files...
05:41:33.378 info: Generating components files...
05:41:33.386 info: Generating models files...
05:41:33.386 info: Generating views files...
05:41:33.390 info: Generating forms files...
05:41:33.521 info: Generating virtual forms files...
05:41:33.521 info: Generating menus files...
05:41:33.563 info: Generating external apps...
05:41:33.564 info: Generating Charts...
05:41:33.564 info: Generating tests files...
05:41:33.568 info: Copying HorzMenu_WithHeader layout...
05:41:33.577 info: Generating translations...
05:41:33.609 info: Deleting unnecessary generation files
05:41:33.975 info: Writing pending files took 365 ms
05:41:33.975 info: Finished generation
05:41:33.975 info: Took 832 ms
05:41:33.978 info: Beginning generation: WebAdmin - Administration CS
05:41:33.987 info: Creating output directories for Administration CS...
05:41:33.987 info: Generating resources folder...
05:41:34.011 info: Generating C# classes...
05:41:34.019 info: Reading relational model...
05:41:34.053 info: Generating client app
05:41:34.154 info: Creating unit tests
05:41:34.155 info: Creating integration tests
05:41:34.157 info: Telemetry
05:41:34.157 info: Deleting unnecessary generation files
05:41:34.214 info: Writing pending files took 56 ms
05:41:34.214 info: Finished generation
05:41:34.214 info: Took 237 ms
05:41:34.217 info: Beginning generation: WebAdmin - C# Server
05:41:34.228 info: Validating formulas...
05:41:34.245 info: Reading relational model...
05:41:34.246 info: Creating output directories...
05:41:34.247 info: Generating tables...
05:41:34.358 info: Generating ephs and access levels...
05:41:34.363 info: Generating functions and manual code...
05:41:34.394 info: Generating server side interface support code...
05:41:34.395 info: Reading necessary forms...
05:41:34.413 info: Copying Files...
05:41:34.420 info: Creating AI agents
05:41:34.421 info: Creating McpTools
05:41:34.520 info: Deleting unnecessary generation files
05:41:34.679 info: Writing pending files took 159 ms
05:41:34.679 info: Finished generation
05:41:34.679 info: Took 463 ms
05:41:34.682 info: Beginning generation: WebAdmin - Reindex Scripts
05:41:34.686 info: Generating Microsoft sql reindex scripts...
05:41:34.688 info: Creating Output Directory...
05:41:34.689 info: Reading relational model...
05:41:34.692 info: Generating: 'Database Verification'
05:41:34.693 info: Generating: 'Schema Verification'
05:41:34.694 info: Generating: 'Auxiliary Functions'
05:41:34.695 info: Generating: 'Table Rebuild'
05:41:34.697 info: Generating: 'Functions Update'
05:41:34.712 info: Generating: 'Table Validation'
05:41:34.726 info: Generating: 'Column Removal'
05:41:34.727 info: Generating: 'Schema Maintenance'
05:41:34.731 info: Generating: 'Fixed Tables'
05:41:34.739 info: Generating: 'Index Validation'
05:41:34.743 info: Generating: 'Update Stored Procedures and Initial Functions'
05:41:34.745 info: Generating: 'Update Stored Procedures and Manual Functions'
05:41:34.753 info: Generating: 'Update Stored Procedures and Final Functions'
05:41:34.754 info: Generating: 'Grant Access of Stored Procedures e Functions'
05:41:34.755 info: Generating: 'Version Verification'
05:41:34.756 info: Generating: 'Update States'
05:41:34.757 info: Generating: 'Clean up notes'
05:41:34.757 info: Generating: 'Internal Codes Rebuild'
05:41:34.761 info: Generating: 'Temporary Tables Elimination'
05:41:34.761 info: Generating: 'Transaction Log Compression'
05:41:34.762 info: Generating: 'Propagation of Replicas'
05:41:34.768 info: Generating: 'Clear Fields to Formulas'
05:41:34.769 info: Generating: 'Formulas Calculation'
05:41:34.780 info: Generating Formulas Calculations: Last Value Relations
05:41:34.781 info: Generating Formulas Calculations: Table Consultation
05:41:34.783 info: Generating Formulas Calculations: Internal Formulas
05:41:34.789 info: Generating Formulas Calculations: External Formulas
05:41:34.792 info: Generating Formulas Calculations: Lits Aggregate Formulas
05:41:34.793 info: Generating Formulas Calculations: Daily Update Formulas
05:41:34.795 info: Generating: Index Rebuild
05:41:34.796 info: Generating: 'Controlled Records'
05:41:34.811 info: Generating: 'FK Creation'
05:41:34.812 info: Generating: 'FK Elimination'
05:41:34.813 info: Generating: 'Upgrade Client'
05:41:34.814 info: Generating: 'Formula Groups'
05:41:34.816 info: Generating: 'Fulltext Search'
05:41:34.817 info: Generating: 'History database schema'
05:41:34.820 info: Generating: 'Database Seeding'
05:41:34.821 info: Generating: 'FrameworkChangeRoutines.sql'
05:41:34.821 info: Generating: 'order2Exec.dat'
05:41:34.822 info: Generating: 'order2Exec.xml'
05:41:34.828 info: Generating: 'ChangeYear.sql'
05:41:34.831 info: Generating: 'SetInvalidFK2Null.sql'
05:41:34.832 info: Generating: 'DBSessionState.sql'
05:41:34.838 info: Deleting unnecessary generation files
05:41:34.838 info: Writing pending files took 0 ms
05:41:34.839 info: Finished generation
05:41:34.839 info: Took 158 ms
