<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>annotations</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <!-- This shouldn't be necessary, but there's currently no way of disabling warnings coming from specific project references -->
    <!-- https://github.com/NuGet/Home/issues/5740 -->
    <PackageReference Include="Microsoft.SqlServer.Types" Version="14.0.1016.290">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSGenio.core\CSGenio.core.csproj">
      <Project>{b4208612-c332-4a48-be24-6ef1799be01c}</Project>
      <Name>CSGenio.core</Name>
    </ProjectReference>
    <ProjectReference Include="..\CSGenio.framework\CSGenio.framework.csproj">
      <Project>{4c187a83-7650-4854-a536-c1839dce1975}</Project>
      <Name>CSGenio.framework</Name>
    </ProjectReference>
    <ProjectReference Include="..\Quidgest.Persistence\Quidgest.Persistence.csproj">
      <Project>{A2AEB65C-1B92-4756-99BB-CD7ED88024D8}</Project>
      <Name>Quidgest.Persistence</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="AuthoringTests.txt" />
    <None Include="Webtest.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GenioServer\GenioServer.csproj">
      <Project>{BD00DFF9-9C9D-4002-A8FD-F273F34A0AC8}</Project>
      <Name>GenioServer</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
