<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>annotations</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- When publishing the solution for Linux there are a couple of files that are duplicated for some reason
    This option seems to be the only way to avoid those errors, and they can safly be ignored since the
    duplicated files don't cause significant issues. -->
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <!-- This avoids creating duplicate dlls for other languages and reduces the final solution size-->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Drawing.EnableUnixSupport" Value="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.5" />

    <PackageReference Include="SoapCore" Version="1.1.0.39" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <!-- This shouldn't be necessary, but there's currently no way of disabling warnings coming from specific project references -->
    <!-- https://github.com/NuGet/Home/issues/5740 -->
    <PackageReference Include="Microsoft.SqlServer.Types" Version="14.0.1016.290">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>

    <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientApp\ClientApp.esproj" Condition="'$(SkipClientApp)'!='true'">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\GenioServer\GenioServer.csproj" />
    <ProjectReference Include="..\CSGenio.core\CSGenio.core.csproj" />
    <ProjectReference Include="..\CSGenio.framework\CSGenio.framework.csproj" />
    <ProjectReference Include="..\DbAdmin\DbAdmin.csproj" />
    <ProjectReference Include="..\Quidgest.Persistence\Quidgest.Persistence.csproj" />
  </ItemGroup>

  <!-- Wen compiling in debug, add a redirect to the debug folder so that the root configuracoes is updated -->
  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
    <None Include="DebugContent\**" Link="%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  
</Project>
